{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural

\f0\fs24 \cf0 S'il est activ\'e9, le script de pr\'e9-processing est d\'e9clench\'e9 avant la g\'e9n\'e9ration de l'\'e9quation.\
\
S'il est activ\'e9, le script de middle-processing est d\'e9clench\'e9 apr\'e8s la premi\'e8re passe qui v\'e9rifie la syntaxe du fichier latex tout en g\'e9n\'e9rant une premi\'e8re version du pdf (sans retaillage)\
\
S'il est activ\'e9, le script de post-processing est d\'e9clench\'e9 apr\'e8s une g\'e9n\'e9ration r\'e9ussie de l'\'e9quation.\
\
Les variables d'environnement suivantes sont d\'e9finies pour les scripts:\
	$CURRENTDIRECTORY	: le r\'e9pertoire o\'f9 se situent le script et les fichiers de travail\
	$INPUTTEXFILE		: le fichier *.tex utilis\'e9 par LaTeXiT\
	$INPUTFILE			: comme $INPUTTEXFILE, mais sans l'extension .tex\
	$OUTPUTPDFFILE		: le fichier *.pdf g\'e9n\'e9r\'e9 par LaTeXiT\
	$OUTPUTDVIFILE		: le fichier *.dvi g\'e9n\'e9r\'e9 par LaTeXiT\
						 (si le mode de composition est  "latex+dvipdf")\
Attention : dans certains cas, le fichier $INPUTTEXFILE peut ne pas \'eatre celui qui sera r\'e9ellement utilis\'e9 lors de la g\'e9n\'e9ration du pdf, il n'est donc pas recommand\'e9 de le modifier dans le script et de compter sur la p\'e9rennit\'e9 de cette modification.\
\
Voici un organigramme du fonctionnement de LaTeXiT pour comprendre o\'f9 se situent les scripts optionnels :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 {{\NeXTGraphic latexit-workflow-fr.pdf \width9800 \height15020
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 \
}