{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural

\f0\fs24 \cf0 If activated, the pre-processing script is triggered before the equation generation.\
\
If activated, the middle-processing-script is triggered after the first pass that checks for errors and generates a first version of the pdf file (without cropping).\
\
If activated, the post-processing-script is triggered after a successful equation generation.\
\
The following environment variables are defined for the scripts :\
	$CURRENTDIRECTORY	: the directory where lies the script and the working files\
	$INPUTTEXFILE		: the *.tex file used by LaTeXiT\
	$INPUTFILE			: same as $INPUTTEXFILE, but without the .tex extension\
	$OUTPUTPDFFILE		: the *.pdf file created by LaTeXiT\
	$OUTPUTPDFFILE2	: the intermediate *.pdf file created by LaTeXiT\
	$OUTPUTDVIFILE		: the *.dvi file created by LaTeXiT\
						 (if the composition mode is  "latex+dvipdf")\
\
Warning : in some cases, the $INPUTTEXFILE may not be the one which will really be used on pdf generation, so that it is not recommended to modify it and hope for this modification to be effective in the resulting equation.\
\
Here is a workflow chart of LaTeXiT behaviour to understand where the scripts may be used :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 {{\NeXTGraphic latexit-workflow-en.pdf \width9800 \height15020
}¬}}