{
    IBClasses = (
        {CLASS = BorderlessPanel; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ImagePopupButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {CLASS = LibraryCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {
            ACTIONS = {
                changeLibraryPreviewPanelSegmentedControl = id; 
                changeLibraryRowType = id; 
                importCurrent = id; 
                newFolder = id; 
                open = id; 
                refreshItems = id; 
                removeSelectedItems = id; 
                saveAs = id; 
            }; 
            CLASS = LibraryController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionButton = ImagePopupButton; 
                importCurrentButton = NSButton; 
                libraryPreviewPanel = BorderlessPanel; 
                libraryPreviewPanelImageView = NSImageView; 
                libraryPreviewPanelSegmentedControl = NSSegmentedControl; 
                libraryRowTypeSegmentedControl = NSSegmentedControl; 
                libraryTableView = LibraryTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {copy = id; redo = id; undo = id; }; 
            CLASS = LibraryTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOutlineView; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}