<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>411 117 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>22</key>
		<string>233 291 205 199 0 0 1280 832 </string>
		<key>57</key>
		<string>505 517 318 102 0 0 1280 832 </string>
		<key>59</key>
		<string>516 515 248 106 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>57</integer>
		<integer>22</integer>
		<integer>51</integer>
		<integer>59</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
