{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f0\fs26 \cf0 \ul \ulc0 File synchronization and additional scripts\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
Since version 2.6.2, LaTeXiT can handle the synchronization of an underlying text file. Either this file has been open with the menu "File > Open\'85 > Text file" (and option "continuously synchronize file content"), or, such a file has been created through "File > Save as\'85" and the same option.\
In both cases:\
-at each  LaTeXization, the file content is updated by the text defining the current equation\
-or if the file is externally modified by another program, LaTeXiT is automatically updated with the new content\
Please note that the synchronization is focused on the file name. If the file is renamed and a new file with the old name is created, then the synchronzation is made with the new file.\
\
Moreover, in "Preferences > Advanced > Background synchronization", custom processes can be defined, either when LaTeXiT saves the underlying file content, or when it detects a new content in that file.\
In those scripts, the variable $INPUTFLE is added in the enviromnent and contains the file name.}