<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="210" id="1234"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Menù Principale" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="LaTeXit" id="56">
                    <menu key="submenu" title="LaTeXit" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Informazioni su LaTeXit" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Donazione…" id="1624">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeDonation:" target="210" id="1625"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Controlla per aggiornamenti…" id="1238">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="1465" id="1633"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferenze" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferencesPane:" target="210" id="1114"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Servizi" id="131">
                                <menu key="submenu" title="Servizi" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Nascondi LaTeXit" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nascondi altre" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostra tutte" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Esci da LaTeXiT" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Archivio" id="83">
                    <menu key="submenu" title="Archivio" id="81">
                        <items>
                            <menuItem title="Nuovo" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="194"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nuovo da " keyEquivalent="j" id="1385">
                                <connections>
                                    <action selector="newFromClipboard:" target="210" id="1387"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Apri…" keyEquivalent="o" id="1123">
                                <connections>
                                    <action selector="openFile:" target="210" id="1510"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Esporta immagine…" keyEquivalent="e" id="231">
                                <connections>
                                    <action selector="exportImage:" target="210" id="233"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ri-esporta immagine" alternate="YES" keyEquivalent="e" id="1480">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="reexportImage:" target="210" id="1481"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1663">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close file synchronization" id="1666">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="closeBackSync:" target="210" id="1672"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Registra" keyEquivalent="s" id="1667">
                                <connections>
                                    <action selector="save:" target="210" id="1674"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Registra col nome…" keyEquivalent="S" id="1665">
                                <connections>
                                    <action selector="saveAs:" target="210" id="1673"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Chiudi collegamento Linkback" keyEquivalent="K" id="73">
                                <connections>
                                    <action selector="closeDocumentLinkBackLink:" target="210" id="1640"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sospendi collegamento Linkback" alternate="YES" keyEquivalent="K" id="1641">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleDocumentLinkBackLink:" target="210" id="1642"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Chiudi" keyEquivalent="w" id="1637">
                                <connections>
                                    <action selector="performClose:" target="-1" id="1638"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Modifica" id="163">
                    <menu key="submenu" title="Modifica" id="169">
                        <items>
                            <menuItem title="Indietro" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ripristina" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Taglia" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copia" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copia l'immagine come" id="1365">
                                <menu key="submenu" title="Copia l'immagine come" id="1366"/>
                            </menuItem>
                            <menuItem title="Incolla" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="1388"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rimuovi" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Seleziona Tutto" keyEquivalent="S" id="172">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Trova" id="168">
                                <menu key="submenu" title="Trova" id="159">
                                    <items>
                                        <menuItem title="Trova…" tag="1" keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="205"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Trova Prossimo" tag="2" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="206"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Trova Precedente" tag="3" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="207"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Usa Selezione per trovare" tag="7" id="161">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="208"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Vai alla Selezione" id="155">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="209"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Ortografia" id="184">
                                <menu key="submenu" title="Ortografia" id="185">
                                    <items>
                                        <menuItem title="Ortografia" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Controlla ortografia" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Controlla ortografia mentre scrivo" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="LaTeX" id="216">
                    <menu key="submenu" title="LaTeX" id="215">
                        <items>
                            <menuItem title="Mostra preambolo" id="1235">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showOrHidePreamble:" target="210" id="1237"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostra l'ultimo rapporto" id="217">
                                <connections>
                                    <action selector="displayLog:" target="210" id="218"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1595">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Auto" tag="5" keyEquivalent="0" id="1643">
                                <connections>
                                    <action selector="changeLatexMode:" target="210" id="1644"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Align" tag="1" keyEquivalent="1" id="1596">
                                <connections>
                                    <action selector="changeLatexMode:" target="210" id="1600"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Display" tag="2" keyEquivalent="2" id="1597">
                                <connections>
                                    <action selector="changeLatexMode:" target="210" id="1601"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Inline" tag="3" keyEquivalent="3" id="1598">
                                <connections>
                                    <action selector="changeLatexMode:" target="210" id="1602"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Testo" tag="4" keyEquivalent="4" id="1599">
                                <connections>
                                    <action selector="changeLatexMode:" target="210" id="1603"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="224">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="LaTeX it!" keyEquivalent="t" id="223">
                                <connections>
                                    <action selector="makeLatex:" target="210" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="LaTeX it! e riesporta" alternate="YES" keyEquivalent="t" id="1495">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="makeLatexAndExport:" target="210" id="1496"/>
                                </connections>
                            </menuItem>
                            <menuItem title="LaTeX it! and put into clipboard" alternate="YES" keyEquivalent="t" id="1657">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="makeLatex:" target="-1" id="1658"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Formato" id="1645">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Formato" id="1646">
                        <items>
                            <menuItem title="Font" id="1647">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" id="1648">
                                    <items>
                                        <menuItem title="Piú grande" keyEquivalent="+" id="1652">
                                            <connections>
                                                <action selector="fontSizeChange:" target="210" id="1694"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Piú piccolo" tag="1" keyEquivalent="-" id="1692">
                                            <connections>
                                                <action selector="fontSizeChange:" target="210" id="1695"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Testo" id="1682">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Testo" id="1683">
                                    <items>
                                        <menuItem title="Allinea a sinistra" tag="2" keyEquivalent="{" id="1684">
                                            <connections>
                                                <action selector="formatChangeAlignment:" target="210" id="1691"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Centra" tag="3" keyEquivalent="|" id="1685">
                                            <connections>
                                                <action selector="formatChangeAlignment:" target="210" id="1688"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Allinea a destra" tag="4" keyEquivalent="}" id="1686">
                                            <connections>
                                                <action selector="formatChangeAlignment:" target="210" id="1689"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Nessun allineamento" tag="1" keyEquivalent="|" id="1687">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="formatChangeAlignment:" target="210" id="1690"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Commenta" keyEquivalent="'" id="1659">
                                <connections>
                                    <action selector="formatComment:" target="210" id="1661"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decommenta" keyEquivalent="'" id="1660">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="formatUncomment:" target="210" id="1662"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Libreria" id="1131">
                    <menu key="submenu" title="Libreria" id="1129">
                        <items>
                            <menuItem title="Apri l'equazione" id="1629">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="libraryOpenEquation:" target="210" id="1631"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Apri e modifica l'equazione" id="1630">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="libraryOpenLinkedEquation:" target="210" id="1632"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1628">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Aggiungi Cartella" id="1135">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="libraryNewFolder:" target="210" id="1324"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Aggiungi equazione corrente" keyEquivalent="d" id="1136">
                                <connections>
                                    <action selector="libraryImportCurrent:" target="210" id="1325"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1389">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Rinomina selezione" id="1390">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="libraryRenameItem:" target="210" id="1391"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cancella selezione" id="1137">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="libraryRemoveSelectedItems:" target="210" id="1327"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sostituisci corrente equazione" id="1145">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="libraryRefreshItems:" target="210" id="1326"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1134">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show comments pane" keyEquivalent="b" id="1678">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="libraryToggleCommentsPane:" target="210" id="1681"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1679">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Importa…" id="1230">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="libraryOpen:" target="210" id="1328"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Esporta…" id="1231">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="librarySaveAs:" target="210" id="1329"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1229">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Mostra Libreria" keyEquivalent="b" id="1130">
                                <connections>
                                    <action selector="showOrHideLibrary:" target="210" id="1330"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Cronologia" id="211">
                    <menu key="submenu" title="Cronologia" id="213">
                        <items>
                            <menuItem title="Cancella selezione" id="229">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="historyRemoveHistoryEntries:" target="210" id="1331"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pulisci Cronologia" id="226">
                                <connections>
                                    <action selector="historyClearHistory:" target="210" id="1332"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="225">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Importa…" id="1609">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="historyOpen:" target="210" id="1614"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Esporta…" id="1610">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="historySaveAs:" target="210" id="1615"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1611">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Mostra Recenti" keyEquivalent="r" id="212">
                                <connections>
                                    <action selector="showOrHideHistory:" target="210" id="1333"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="210" id="222"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Tavolozze" id="1338">
                    <menu key="submenu" title="Tavolozze" id="1339">
                        <items>
                            <menuItem title="Colori" keyEquivalent="C" id="1342">
                                <connections>
                                    <action selector="showOrHideColorInspector:" target="210" id="1344"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Files addizionali" keyEquivalent="a" id="1363">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showOrHideAdditionalFiles:" target="210" id="1554"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Configurazioni di composizione" keyEquivalent="p" id="1536">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showOrHideCompositionConfiguration:" target="210" id="1555"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Incapsulamento" keyEquivalent="e" id="1343">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showOrHideEncapsulation:" target="210" id="1345"/>
                                </connections>
                            </menuItem>
                            <menuItem title="LaTeX" keyEquivalent="l" id="1341">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showOrHideLatexPalettes:" target="210" id="1347"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Margini" keyEquivalent="m" id="1340">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showOrHideMargin:" target="210" id="1346"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Finestra" id="19">
                    <menu key="submenu" title="Finestra" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Zoom" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimizza" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Riduci finestra" keyEquivalent="M" id="1591">
                                <connections>
                                    <action selector="switchMiniWindow:" target="210" id="1594"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Porta tutto in primo piano" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1401">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Riduci area testo" id="1402">
                                <connections>
                                    <action selector="reduceOrEnlargeTextArea:" target="210" id="1403"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="210" id="244"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Aiuto" id="103">
                    <menu key="submenu" title="Aiuto" id="106">
                        <items>
                            <menuItem title="Aiuto LaTeXiT" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="210" id="1121"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="210" id="221"/>
            </connections>
        </menu>
        <customObject id="210" userLabel="AppController" customClass="AppController">
            <connections>
                <outlet property="donationPanel" destination="1351" id="1361"/>
                <outlet property="editCopyImageAsMenuItem" destination="1365" id="1627"/>
                <outlet property="readmeTextView" destination="1118" id="1122"/>
                <outlet property="readmeWindow" destination="1117" id="1119"/>
                <outlet property="sparkleUpdater" destination="1465" id="1466"/>
                <outlet property="whiteColorWarningWindow" destination="1404" id="1415"/>
                <outlet property="whiteColorWarningWindowCheckBox" destination="1406" id="1579"/>
            </connections>
        </customObject>
        <window title="Leggimi" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1117" userLabel="readmeWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="262" y="100" width="586" height="568"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="1115">
                <rect key="frame" x="0.0" y="0.0" width="586" height="568"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1116">
                        <rect key="frame" x="0.0" y="0.0" width="586" height="577"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="gvC-K8-ve4">
                            <rect key="frame" x="1" y="1" width="584" height="575"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView editable="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="1118">
                                    <rect key="frame" x="0.0" y="0.0" width="584" height="575"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="584" height="575"/>
                                    <size key="maxSize" width="1170" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1590">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1589">
                            <rect key="frame" x="-30" y="1" width="15" height="367"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <customObject id="1204" userLabel="Font Manager" customClass="NSFontManager"/>
        <window title="Fai una Donazione…" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1351" userLabel="donationPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="456" y="391" width="354" height="167"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="1352">
                <rect key="frame" x="0.0" y="0.0" width="354" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="1353">
                        <rect key="frame" x="17" y="21" width="320" height="127"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="1581">
                            <font key="font" metaFont="system"/>
                            <string key="title">Se vuoi fare una donazione per LaTeXiT, puoi accedere al mio account Paypal dal mio sito web.



Non hai alcun obbligo, LaTeXiT è un software gratuito e puoi usarlo comunque.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button tag="1" imageHugsTitle="YES" id="1358">
                        <rect key="frame" x="82" y="71" width="190" height="29"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" title="Vai al sito di LaTeXit…" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="1" inset="2" id="1582">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openWebSite:" target="210" id="1359"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="1358" id="1362"/>
            </connections>
        </window>
        <window title="Avviso" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1404" userLabel="ColorWarningWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="299" y="465" width="448" height="178"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="1405">
                <rect key="frame" x="0.0" y="0.0" width="448" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button imageHugsTitle="YES" id="1406">
                        <rect key="frame" x="112" y="58" width="252" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Non mostrare più questo messaggio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1583">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" id="1407">
                        <rect key="frame" x="17" y="90" width="414" height="68"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="justified" id="1584">
                            <font key="font" metaFont="system"/>
                            <string key="title">Hai selezionato il colore bianco per l'equazione. Nota che un bug di ghostcript può impedire che il risultato sia ritagliato correttamente; Puoi aumentare i margini per sistemarlo (usa il menu Tavolozze &gt; Margini), oppure usa un "quasi bianco".</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" tag="1" imageHugsTitle="YES" id="1408">
                        <rect key="frame" x="352" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="1585">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="returnFromWhiteColorWarningWindow:" target="210" id="1417"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="1409">
                        <rect key="frame" x="267" y="12" width="88" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Annulla" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1586">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="returnFromWhiteColorWarningWindow:" target="210" id="1416"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <userDefaultsController id="1410" userLabel="User Defaults Controller">
            <declaredKeys>
                <string>showWhiteColorWarning</string>
                <string>LaTeXiT_ShowWhiteColorWarningKey</string>
            </declaredKeys>
        </userDefaultsController>
        <customObject id="1465" userLabel="SparkleUpdater" customClass="SUUpdater"/>
    </objects>
</document>
