{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f0\fs26 \cf0 \ul \ulc0 Synchronisation de fichiers et scripts additionnels\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
Depuis la version 2.6.2, LaTeXiT g\'e8re la synchronisation d'un fichier texte sous-jacent. Soit ce fichier a \'e9t\'e9 ouvert avec le menu "Fichier > Ouvrir\'85 > Fichier texte" et l'option "Synchroniser en continu le contenu du fichier", soit ce fichier a \'e9t\'e9 cr\'e9\'e9 avec le menu "Fichier > Enregistrer sous\'85" et cette m\'eame option.\
Dans les deux cas\'a0:\
-\'e0 chaque LaTeXisation, le contenu du fichier est remplac\'e9 par la d\'e9finition de l'\'e9quation actuelle\
-si le fichier est modifi\'e9 par un programme tiers, LaTeXiT met automatiquement \'e0 jour son affichage\
Notez que la synchronisation se focalise sur le nom du fichier. Si le fichier est renomm\'e9, et qu'un nouveau fichier est cr\'e9\'e9 avec l'ancien nom, la synchronisation est faite avec le nouveau fichier.\
\
En outre, dans les "Pr\'e9f\'e9rences > Avanc\'e9 > Synchronisation en arri\'e8re-plan", des traitements personnalis\'e9s peuvent \'eatre configur\'e9s, lors de la sauvegarde (initi\'e9e par LaTeXiT) ou du chargement (d\'fb \'e0 un changement externe) du fichier sous-jacent.\
Dans ces scripts, la variable $INPUTFILE est ajout\'e9e \'e0 l'environnement et contient le nom du fichier.}