{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\deftab280
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 "File type"\cf0 ;\
\cf2 "Continuously synchronize file content"\cf0 ;\
\cf2 "Synchronize preamble"\cf0 ;\
\cf2 "Synchronize environment"\cf0 ;\
\cf2 "Synchronize body"\cf0 ;\
\cf2 "Pre-processing on load"\cf0 ;\
\cf2 "Post-processing on load"\cf0 ;\
\cf2 "Pre-processing on save"\cf0 ;\
\cf2 "Post-processing on save"\cf0 ;\
\cf2 "path to the Unix executable program"\cf0 ;\
\cf2 "Reset\'85"\cf0 ;\
\cf2 "Do you really want to reset the paths\'a0?"\cf0 ;\
\cf2 "All paths will be replaced by the result of auto-detection."\cf0 ;\
\cf2 "Export preamble"\cf0 ;\
\cf2 "Export environment"\cf0 ;\
\cf2 "Export body"\cf0 ;\
\
"Synchronization additional scripts"\
"New documents automatically have a background file"\
"In folder :"\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab280\qj

\f1\fs26 \cf0 \ul \ulc0 \CocoaLigature1 File synchronization and additional scripts\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab280\qj

\fs22 \cf0 \ulnone \
Since version 2.7.0, LaTeXiT can handle the synchronization of an underlying text file. Either this file has been open with the menu "File > Open\'85 > Text file" (and option "continuously synchronize file content"), or, such a file has been created through "File > Save as\'85" and the same option.\
In both cases:\
-at each  LaTeXization, the file content is updated by the text defining the current equation\
-or if the file is externally modified by another program, LaTeXiT is automatically updated with the new content\
Please note that the synchronization is focused on the file name. If the file is renamed and a new file with the old name is created, then the synchronzation is made with the new file.\
\
Moreover, in "Preferences > Advanced > Background synchronization", custom processes can be defined, either when LaTeXiT saves the underlying file content, or when it detects a new content in that file.\
In those scripts, the variable $INPUTFLE is added in the enviromnent and contains the file name.}