{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural

\f0\fs24 \cf0 El script de preproceso, si est\'e1 activado, se ejecuta antes de generar la ecuaci\'f3n.\
\
El script de medio-proceso se ejecuta despues de la primera ejecuci\'f3n que comprueba errores y gerena la primera versi\'f3n del fichero pdf (sin recorte).\
\
El script de postproceso se ejecuta tras generar la ecuaci\'f3n satisfactoriamente.\
\
Las siguientes variables de entorno est\'e1n disponibles para los scripts: \
	$CURRENTDIRECTORY	: el directorio donde se encuentran el script y los ficheros de trabajo \
	$INPUTTEXFILE		: el archivo *.tex usado por LaTeXiT\
	$INPUTFILE			: igual que $INPUTTEXFILE, pero sin la extensi\'f3n .tex\
	$OUTPUTPDFFILE		: el nombre del fichero .pdf creado por LaTeXiT\
	$OUTPUTPDFFILE2	: the intermediate *.pdf file created by LaTeXiT\
	$OUTPUTDVIFILE		: el nombre del fichero .dvi creado por LaTeXiT\
						 (si el modo de composici\'f3n es  "latex+dvipdf")\
\
Atenci\'f3n: en algunos casos, la variable $INPUTTEXFILE puede no ser el fichero que realmente se usa para generar el pdf, por lo que no es recomendable modificarla y esperar que \'e9ste cambio sea efectivo en la ecuaci\'f3n resultante.\
\
Aqu\'ed se muestra un diagrama de flujo del comportamiento de LaTeXiT para entender donde se pueden usar los scripts:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic latexit-workflow-es.pdf \width9800 \height15020
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
}