{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Programaci\'f3n:
\b0 \
Pierre Chatelier\
correo: {\field{\*\fldinst{HYPERLINK "mailto:pierre@chachatelier.fr"}}{\fldrslt pierre@chachatelier.fr}}\
sitio web : {\field{\*\fldinst{HYPERLINK "http://pierre.chachatelier.fr/latexit"}}{\fldrslt http://pierre.chachatelier.fr/latexit}}\
\

\b Dise\'f1o del Interfaz de Usuario:
\b0 \
Pierre Chatelier\
J\'e9r\'f4me Cornet\
New icon in 1.14.4 : Mael Hill\'e9reau\
New icon in 1.15.0 : Jacob Bandes-Storch\
\

\b Documentaci\'f3n:
\b0 \
Pierre Chatelier\
\

\b Traducci\'f3n:
\b0 \
Traducci\'f3n al Alem\'e1n por Simon L\'e4mmle, Peter Dyballa\
Traducci\'f3n al Espa\'f1ol (interfaz) por \'c1lvaro Lozano, Sebasti\'e1n Ferraro\
Traducci\'f3n al Japon\'e9s por Mercury Software Japan Inc., Ryohei Seto\
Traducci\'f3n al Italiana por Cristian Zanetti\
\

\b Gracias a:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0 \cf0 Ryohei Seto
\b \

\b0 J. McKenzie Alexander\
\pard\tx240\tx480\tx720\tx960\tx1200\tx1440\tx1680\tx1920\tx2160\tx2400\tx2640\tx2880\tx3120\tx3360\tx3600\tx3840\tx4080\tx4320\tx4560\tx4800\tx5040\tx5280\tx5520\tx5760\tx6000\tx6240\tx6480\tx6720\tx8640\tx8880\tx9120\tx9360\tx9600\tx9840\tx10080\tx10320\tx10560\tx10800\tx11040\tx11280\tx11520\tx11760\tx12000\tx12240\tx12480\tx12720\tx12960\tx13200\tx13440\tx13680\tx13920\tx14160\tx14400\tx14640\tx14880\tx15120\tx15360\tx15600\tx15840\tx16080\tx16320\tx16560\tx16800\tx17040\tx17280\tx17520\tx17760\tx18000\tx18240\tx18480\tx18720\tx18960\tx19200\tx19440\tx19680\tx19920\tx20160\tx20400\tx20640\tx20880\tx21120\tx21360\tx21600\tx21840\tx22080\tx22320\tx22560\tx22800\tx23040\tx23280\tx23520\tx23760\tx24000\qc
\cf0 Charles Jolley\
Peter Borg\
\pard\tx240\tx480\tx720\tx960\tx1200\tx1440\tx1680\tx1920\tx2160\tx2400\tx2640\tx2880\tx3120\tx3360\tx3600\tx3840\tx4080\tx4320\tx4560\tx4800\tx5040\tx5280\tx5520\tx5760\tx6000\tx6240\tx6480\tx6720\tx6960\tx7200\tx7440\tx7680\tx7920\tx8160\tx8400\tx8640\tx8880\tx9120\tx9360\tx9600\tx9840\tx10080\tx10320\tx10560\tx10800\tx11040\tx11280\tx11520\tx11760\tx12000\tx12240\tx12480\tx12720\tx12960\tx13200\tx13440\tx13680\tx13920\tx14160\tx14400\tx14640\tx14880\tx15120\tx15360\tx15600\tx15840\tx16080\tx16320\tx16560\tx16800\tx17040\tx17280\tx17520\tx17760\tx18000\tx18240\tx18480\tx18720\tx18960\tx19200\tx19440\tx19680\tx19920\tx20160\tx20400\tx20640\tx20880\tx21120\tx21360\tx21600\tx21840\tx22080\tx22320\tx22560\tx22800\tx23040\tx23280\tx23520\tx23760\tx24000\qc\pardirnatural
\cf0 Troy Stephens, Thomas Schnitzer, David Remahl, Nathan Day and Ben Haller\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 J\'e9r\'f4me Cornet (mi gur\'fa personal de interfaces)\
Davide Guarisco\
Wendy McKay\
la gente de Objective-Cocoa, en especial a Renaud & fouf\
http://objective-cocoa.org\
y, por supuesto, a la gente de la lista de correo TeX on MacOS X, especielmente a:\
Maarten Sneep y Herbert Schulz\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 Componentes de software de terceras partes:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0 \cf0 Sparkle\
Linkback\
RegexKitLite\
LaTeXMathML}