{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \\documentclass[10pt]\{article\}\
\\usepackage[usenames]\{color\} %usato per il colore\
\\usepackage\{amssymb\} %maths\
\\usepackage\{amsmath\} %maths\
\\usepackage[utf8]\{inputenc\} %utile per scrivere direttamente in caratteri accentuati\
}