{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red125\green125\blue125;\red64\green93\blue255;\red0\green0\blue221;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic latexit_128.png \width2591 \height2591 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 LaTeXiT 2.4.1\

\b0\fs22 \cf2 Joyce of quick LaTeX to typeset formulas\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\b0 \cf0 \ul \ulc0 Kurze Inhaltsangabe
\b \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\b0\fs22 \cf0 -Allgemeine Information\
-Systemanforderungen\
-Installieren/Deinstallieren\
-Was ist LaTeXiT?\
-\'dcbersicht\
-Modifikation der LaTeX-Pr\'e4ambel\
-Die "Weitere Dateien"\
-Benutzung vom Zoom\
-Benutzung vom Verlauf\
-Benutzung der Bibliothek\
-Benutzung vom "LaTeXiT-Dienst"\
-Benutzung von LinkBack\
-Benutzung von Skripten\
-LaTeX-Paletten\
-FAQ (h\'e4ufig gestellte Fragen)\
-Bekannte Fehler\
-LaTeX installieren
\b\fs26 \

\b0\fs22 -Versions-Geschichte\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul Allgemeine Information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
LaTeXiT-Homepage: {\field{\*\fldinst{HYPERLINK "http://pierre.chachatelier.fr/latexit"}}{\fldrslt \cf3 http://pierre.chachatelier.fr/latexit}}\
Feedback an eMail-Adresse (Mails bitte nur in Englisch oder Franz\'f6sisch): \cf3 pierre@chachatelier.fr
\fs26 \cf0 \ul \
\
Systemanforderungen\

\fs22 \ulnone \
LaTeXiT 2.4.1 ben\'f6tigt Mac OS X Version 10.4 oder h\'f6her und eine funktionierende LaTeX-Installation mit mindestens pdflatex und Ghostscript (gs). Wenn Sie nicht wissen, was dies f\'fcr Programme sind, k\'f6nnen Sie dies im Teil "LaTeX installieren" in dieser Dokumentation nachlesen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\b\fs26 \cf0 \

\b0 \ul Installieren/Deinstallieren\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
Installieren: Verschieben Sie einfach die Anwendung LaTeXiT aus dem ge\'f6ffneten Disk-Image (.dmg) in den Ordner "Programme" oder an irgendeinen anderen Ort Ihrer Festplatte.\
Deinstallieren: LaTeXiT erstellt einen Ordner ~/Library/Application Support/LaTeXiT in Ihrem Benutzer-Ordner. Wenn Sie planen, LaTeXiT zu deinstallieren (durch Bewegen des Programms in den Papierkorb), sollten Sie auch diesen Ordner l\'f6schen. Au\'dferdem erstellt LaTeXiT eine Datei ~/Library/Preferences/fr.chachatelier.pierre.LaTeXiT.plist, in der alle benutzerdefinierten Einstellungen gespeichert werden. Diese kann auch gel\'f6scht werden, es gehen dann aber alle benutzereigenen Einstellungen verloren.
\b\fs26 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\b0 \cf0 \ul Was ist LaTeXiT?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
LaTeXiT ist ein kleines Programm, designed um schnell und einfach kurze LaTeX-Schrifts\'e4tze in Gleichungen umzuwandeln und diese dann in jedm\'f6gliche Dokumente einzuf\'fcgen. Au\'dferdem ist es m\'f6glich, LaTeX-Schrifts\'e4tze aus vielen Anwendungen heraus direkt umzuwandeln und einzuf\'fcgen (\'fcber: Dienste --> LaTeXiT).\
\
Es ist nur fair, darauf hinzuweisen, dass dieses Programm vom bemerkenswerten "LaTeX Equation Editor" von J. McKenzie Alexander beeinflusst wurde. Allerdings vermisste ich einige Features in diesem Programm, also entschloss ich mich, ein eigenes zu entwickeln. LaTeXiT basiert nicht auf dem Latex Equation Editor, es wurde nur davon inspiriert. \
\
Die Hauptfunktionalit\'e4t von LaTeXiT ist:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	- erstellte PDFs k\'f6nnen erneut ge\'f6ffnet (auch mit Kopieren/Einf\'fcgen) und ge\'e4ndert werden\
	- Unterst\'fctzung von LinkBack\
	- Syntax-Einf\'e4rbung und automatische Vervollst\'e4ndigung von LaTeX-Schl\'fcsselw\'f6rtern\
	- intelligenter LaTeX-Fehler-Manager\
	- LaTeX-Paletten\
	- automatische Verlaufs- und Bibliotheks-Verwaltung\
	- integrierter Programm-Dienst\
	- einige Exportformate (PDF, EPS, TIFF, PNG...)\
\pard\pardeftab720\qj
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul \'dcbersicht\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \ulnone {{\NeXTGraphic keynote-de.jpeg \width12800 \height8540 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone Im Hauptfenster kann der LaTeX-Kode ohne Pr\'e4ambel, \\begin\{document\} und \\end\{document\}, eingegeben werden. Die Pr\'e4ambel wird dann von selbst hinzugef\'fcgt. Dr\'fccken Sie dann auf "LaTeX it!" und ihre Eingabe wird im Bildfenster dargestellt. Nun k\'f6nnen Sie die Formel als Bild speichern oder per Drag'N'Drop in andere Anwendungen einf\'fcgen. Das Export-Format kann in den Einstellungen vorgegeben werden. PDF ist f\'fcr gew\'f6hnlich die beste Wahl, da es ein Vektor-Format ist, d.h., das Bild kann ohne Qualit\'e4tsverluste in der Gr\'f6\'dfe ver\'e4ndert werden. Au\'dferdem kann die Schriftgr\'f6\'dfe und -farbe des Bildes vorgew\'e4hlt werden.\
Einmal in eine andere Anwendung eingef\'fcgt, kann die (PDF-)Gleichung durch einfaches "Kopieren/Einf\'fcgen" in LaTeXiT erneut ge\'f6ffnet und bearbeitet werden. Der LaTeX-Quellkode und die Erstellungsparameter wurden mitgespeichert.\
Die Modi "Display", "Inline" und "Text" sind identisch mit den drei LaTeX-Modi desselben Namens; bitte informieren Sie sich in einer LaTeX-Dokumentation \'fcber deren Bedeutung. Der Modus "Eqnarray" ist eine handliche Erleichterung f\'fcr mehrzeilige Gleichungen. Er verwendet automatisch \\begin\{eqnarray*\}...\\end\{eqnarray*\} um den LaTeX-Kode.\
Es ist au\'dferdem m\'f6glich, LaTeXiT als Dienst in Textverarbeitungs-Programmen zu verwenden (oder anderen Programmen, die Textbearbeitung unterst\'fctzen). Hier werden LaTeX-Kodeschnipsel direkt in Gleichungen umgewandelt, unter indirekter Verwendung von LaTeXiT. Vergleichen Sie hierzu auch den Teil \ul Verwendung des "LaTeXiT-Dienstes,"\ulnone  um ein Beispiel zu sehen.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul Modifikation der Pr\'e4ambel\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
Die LaTeX-Pr\'e4ambel, welche ben\'f6tigt wird, um ein Bild zu erzeugen (\\documentclass\{...\}, \\usepackage\{...\}, ...), wird automatisch hinzugef\'fcgt. Sie k\'f6nnen diese Teil modifizieren. Gehen Sie dazu mit der Maus auf den Punkt \'fcber dem Eingabefeld, bis sich der Mauszeiger ver\'e4ndert, und ziehen Sie mit gedr\'fcckter Maustaste das entstehende Feld auf. Au\'dferdem l\'e4sst sich die Pr\'e4ambel in den Einstellungen ver\'e4ndern. Sie werden feststellen, dass die ersten zwei (grauen) Zeilen unver\'e4nderbar sind. Der Grund liegt darin, dass das Verhalten von LaTeXiT von diesen zwei Zeilen direkt abh\'e4ngt, daher d\'fcrfen diese nicht ver\'e4ndert werden.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0          {{\NeXTGraphic handle.png \width7740 \height10580 \noorient
}¬}
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 Seit der Version 1.16.0 kann LaTeXiT mit mehreren Pr\'e4ambeln umgehen, die \'fcber die Einstellungen definiert werden. Dank dem kleinen Pop-Up-Men\'fc, das sich links oben in der Ecke der Pr\'e4ambel-Ansicht verbirgt, geht es ganz einfach und schnell, eine neue Pr\'e4ambel f\'fcr ein bestimmtes Dokument zu w\'e4hlen, .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic preambule.png \width2420 \height1460 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul Die "Body templates"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
\pard\pardeftab720\ql\qnatural
\cf0 Seit Version 2.0.0 erlaubt es LaTeXiT, \'e4hnlich wie bei Preambeln, Body Templates zu definieren. Diese Templates bestehen aus zwei Teilen, einem Kopf und einem Fu\'df. Daher k\'f6nnen Sie:\
- Ein Standarddokument aus der Verkn\'fcpfung von Kopf und Fu\'df erstellen;\
- Ein bestehendes Dokument mit diesen zwei Teilen umschlie\'dfen;\
Wie auch bei Preambeln ist es m\'f6glich Body Templates durch den kleinen Popup-Knopf in der oberen linken Ecke des Textfeldes zu erreichen.\
\
\pard\pardeftab720\ql\qnatural

\fs26 \cf0 \ul Die "Zus\'e4tzliche Dateien"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
\pard\pardeftab720\ql\qnatural
\cf0 Seit Version 1.16.0 besitzt LaTeXiT eine Palette mit dem Namen "Zus\'e4tzliche Dateien".\
Sie sind sich sicherlich bewusst, dass w\'e4hrend einer klassischen LaTeX Kompilation \'fcber die Kommandozeile die Engine Dateien aus dem momentanen Verzeichnis verwenden kann. Dies kann n\'fctzlich sein f\'fcr Referenzbilder, nicht standardisierte Pakete (sty) oder Ressourcen in Ihrem Dokument. LaTeXiT erlaubte dies nicht, als ein Benutzer des graphischen Interfaces mussten Sie auf das "Arbeitsverzeichnis" der zugrunde liegenden LaTeX-Engine zur\'fcckgreifen. Dies ist ein tempor\'e4rer Ordner dessen Pfad von \'c4nderungen abh\'e4ngig ist. Die Palette "Zus\'e4tzliche Dateien" behebt dies nun. Ziehen Sie Dateien oder Ordner hinein und LaTeXiT wird sich so verhalten als w\'e4ren diese in seinem Arbeitsverzeichnis. Technisch gesehen ist dies nur ein B\'fcndel an symbolischen Links, Ihre Dateien werden weder bewegt noch kopiert. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul Benutzung vom Zoom\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone Ein kleiner Regler erm\'f6glicht das Zoomen, ver\'e4ndert aber nicht die reale Gr\'f6\'dfe der Gleichung. Er ver\'e4ndert nur die Gr\'f6\'dfe der Vorschau, damit man kleine Gleichungen besser betrachten kann.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul Benutzung vom Verlauf\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone Die History, der Verlauf, (angezeigt durch \uc0\u8984 R) speichert automatisch die erstellten Gleichungen, so lassen sich diese leicht wieder finden, auch wenn sie nicht in der Bibliothek gespeichert wurden (siehe n\'e4chster Abschnitt).\
Sie k\'f6nnen fr\'fchere Eintr\'e4ge durch Dr\'fccken auf die Taste <L\'f6schen> entfernen oder den ganzen Verlauf durch Klicken auf "Verlauf l\'f6schen" l\'f6schen.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0                                        {{\NeXTGraphic history.png \width4260 \height8440 \noorient
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural

\f1\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul Benutzung der Bibliothek\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone Die LaTeXiT-Bibliothek (anzeigen durch \uc0\u8984 B) erlaubt es, Gleichungen zu speichern und zu organisieren. Dazu muss die Gleichung einfach in die Bibliothek gezogen werden. \'dcber <+> l\'e4sst sich die momentane Gleichung zur Bibliothek anf\'fcgen (diese ist \'fcber einen Doppelklick dann umbenennbar).\
\'dcber die <Aktion>-Taste erscheinen noch weitere Funktionen.\
\'dcber <Aktuelle Gleichung erneuern> wird das ausgew\'e4hlte Objekt mit der momentanen Gleichung aktualisiert. Es ist nicht m\'f6glich, mehr als ein Objekt zur gleichen Zeit zu aktualisieren; nach erfolgter Aktualisierung blinkt die Gleichung auf.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0                                       {{\NeXTGraphic library.png \width4280 \height4180 \noorient
}¬}
\f1\fs26 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \ul \
Benutzung vom "LaTeXiT-Dienst"\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone LaTeXiT kann auch als ein Programm-Dienst verwendet werden (im jeweiligen Programm unter: Dienste --> LaTeXiT). Markieren Sie dazu den Text, der umgewandelt werden soll.\
"Gleichung detektieren und umwandeln" macht etwas anderes, es \'fcbersetzt nicht den ganzen Text. Es sucht nach Bl\'f6cken die durch "\\[...\\]" (DISPLAY Modus), "$$...$$" (DISPLAY Modus) und/oder "$...$" (INLINE Modus) begrenzt sind und ersetzt nur diese durch die Gleichung (ebenso im Display- oder Inline-Modus).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\b \cf0 Tipp: Der Inline-Modus "$...$" versucht, wenn m\'f6glich, die Gleichung an die Grundlinie des Textes anzugleichen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 In Version 1.13.0 wurde ein neuer Dienst eingef\'fchrt, dieser erlaubt es Ihnen von der Gleichung zum LaTeX-Kode zur\'fcckzukehren.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic latexit-screen-capture-service1-small-de.jpg \width10000 \height7500 \noorient
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic latexit-screen-capture-service2-small-de.jpg \width10000 \height7500 \noorient
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul \
Benutzung von LinkBack\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
LinkBack ist eine Technologie, die in LaTeXiT integriert ist. Wenn Sie eine Gleichung aus LaTeXiT in ein anderes Programm ziehen, das LinkBack unterst\'fctzt, ist es sp\'e4ter m\'f6glich, die Gleichung in LaTeXiT erneut zu \'f6ffnen (f\'fcr gew\'f6hnlich \'fcber den Men\'fcpunkt "Bearbeiten"). F\'fcr mehr Information \'fcber LinkBack,besuchen Sie \cf3 http://www.linkbackproject.org\cf0 .
\fs26 \ul \

\fs22 \ulnone Bis jetzt unterst\'fctzen Nisus Writer Express, OmniGraffle 4 und Keynote 1, 2, 3 (\'fcber ein optionales Plugin) LinkBack.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul Benutzung von Skripten\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
Seit Version 1.8.0 ist es m\'f6glich, Skripte w\'e4hrend Vor-, Mittel- und Nach-Bearbeitungs-Schritten zu benutzen. Es ist ein Hilfefenster im Skript-Bereich (Pfade --> Zus\'e4tzliche Skripte) der Einstellungen verf\'fcgbar (Fragezeichen). Um zu verstehen, wo die Skripte verwendet werden, ist es von Interesse, das interne Verhalten von LaTeXiT zu verstehen; hier ist dazu ein Flie\'dfdiagramm:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic latexit-workflow-de.pdf \width9800 \height15020 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs26 \cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
LaTeX-Paletten\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Seit Version 1.14.0 kann LaTeXiT LaTeX-Paletten als Plug-In handhaben. Programmeigene Paletten sind im Programm, aber zus\'e4tzliche Paletten k\'f6nnen im Ordner "Library" installiert werden. Und zwar im Unterordner Application Support/LaTeXiT/Palettes.\
Beispiele:\
/Library/Application Support/LaTeXiT/Palettes\
/Benutzer/[Ihr Nutzername]/Library/Application Support/LaTeXiT/Palettes\
/Network/Library/Application Support/LaTeXiT/Palettes\
\
Eine Palette ist im Prinzip ein Ordner mit folgender Struktur:\
name.latexpalette\
  |_Info.plist\
  |_Resources\
       |_English.lproj\
             |_Localizable.strings\
       |_French.lproj\
             |_Localizable.strings\
       |...image files...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs22 \cf0 The file Info.plist describes the palette in the following plist format:\
[erforderlich]	Schl\'fcssel : "version"				Typ:Schnur\
			Wert : Die Version der Palette, am Anfang 1\
[erforderlich]	Schl\'fcssel : "name"				Typ:Schnur\
			Wert : Der Name der Palette, diese kann mit der Datei Localizable.strings des entsprechenden lproj-Ordners lokalisiert werden.\
[zus\'e4tzlich] 	Schl\'fcssel : "author"				Typ:Schnur (als Vorgabe : leer)\
			Wert : Der Name des Autors der Palette\
[zus\'e4tzlich] 	Schl\'fcssel : "numberOfItemsPerRow"	Typ:ganze Zahl (als Vorgabe : 4)\
			Wert : Die Zahl der Palette-Elemente je Zeile\
[erforderlich]	Schl\'fcssel : "items"     			Typ:Aufstellung\
			Wert : Ein Aufstellung an W\'f6rterb\'fcchern, jedes definiert ein Paletten-Objekt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Ein Paletten-Objekt (item, W\'f6rterb\'fcchern) wird durch die folgende Information definiert:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 [erforderlich]	Schl\'fcssel : "name"						Typ:Schnur\
			Wert : Name des Objekts (zum Beispiel: looparrowleft), auch dieses kann durch Localizable.strings im lproj-Ordner lokalisiert werden\
[zus\'e4tzlich]	Schl\'fcssel : "latexCode"					Typ:Schnur (als Vorgabe : \\"name")\
			Wert : Der LaTeX-Kode (zum Beispiel: \\looparrowleft), standardm\'e4\'dfig identisch mit dem "name" (nicht lokalisiert) mit einem linksseitigen Schr\'e4gstrich (backslash) als Vorsatz\
[zus\'e4tzlich]	Schl\'fcssel : "resourceName"				Typ:Schnur (als Vorgabe : "name")\
			Wert : Der Name der Bilddatei (die Erweiterung ist optional). Standardm\'e4\'dfig identisch mit dem "name" (nicht lokalisiert)\
[zus\'e4tzlich]	Schl\'fcssel : "requires"						Typ:Schnur (als Vorgabe : leer)\
			Wert : Name eines ben\'f6tigten Paketes (zum Beispiel: amssymb)\
[zus\'e4tzlich]	Schl\'fcssel : "numberOfArguments"			Typ:ganze Zahl (als Vorgabe : 0)\
			Wert : Eine ganze Zahl, die erkl\'e4rt, wie viele geschweifte Klammerpaare \{\'85\} addiert werden (n\'fctzlich f\'fcr Funktionen)\
[zus\'e4tzlich]	Schl\'fcssel : "argumentToken"				Typ:Schnur (als Vorgabe : leer)\
			Wert : occurences of \{argumentToken\} are searched and replaced by \{current selected text\} or by \{argumentTokenDefaultReplace\} if there is none\
[zus\'e4tzlich]	Schl\'fcssel : "argumentTokenDefaultReplace"	Typ:Schnur (als Vorgabe : leer)\
			Wert : see above\
[zus\'e4tzlich]	Schl\'fcssel : "isEnvironment"				Typ:Boole'scher (als Vorgabe:falsch)\
			Wert : Ein Boole'scher Wert, der erkl\'e4rt, ob das Schl\'fcsselwort als \\begin\{name\}...\\end\{name\} geschrieben wird\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf0 Die Bilddatei muss sich im Resources-Unterordner befinden.\
Die Variable "name" der Palette und ihre Objekte k\'f6nnen durch die Datei Localizable.strings im Unterordner \'ablang\'bb.lproj lokalisiert werden. Die Datei Localizable.strings ist eine im UTF-8-Format gespeicherte Datei, die Zeilen wie "Schl\'fcssel" = "Wert" enth\'e4lt, welche mit einem Strichpunkt enden.\
Ein Beispiel:\
"arrows" = "Pfeile";\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul FAQ (H\'e4ufig gestellte Fragen)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
(F)\'a0: Woher bekomme ich pdflatex, dvipdf und Ghostscript ?\
(A)\'a0: Bitte lesen Sie dazu "LaTeX installieren" in diesem Dokument.\
\
(F)\'a0: Ich habe LaTeX wie beschrieben installiert, aber LaTeXiT funktioniert immer noch nicht.\
(A)\'a0: Wenn Sie zuerst TeXShop, dann LaTeXiT und dann LaTeX installiert haben, verweist LaTeXiT zu einem pdflatex von TeXShop welches hier nicht funktioniert. Versuchen Sie, in die Voreinstellungen (~/Library/Preferences/fr.chachatelier.pierre.LaTeXiT.plist) zu l\'f6schen. Sie k\'f6nnen auch versuchen den Pfad unter "Pfade" in den LaTeXiT-Einstellungen von Hand zu korrigieren.\
\
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 (F)\'a0: LaTeXiT does not work under MacOS 10.7 Lion.\
(A)\'a0: LaTeXiT is fully compatible with MacOS 10.7 Lion. But the following scenario may occur\'a0: you might have, a long time ago, configured LaTeXiT to use a PowerPC vesion of the LaTeX engine. ANd Lion does not allow PowerPC code any more. Please check your LaTeX installation, and the paths to pdflatex in the LaTeXiT's preferences ("Composition" pane).\
\
(F)\'a0: LaTeXiT is crashing at each latexization.";\
(A)\'a0: LaTeXiT is theoretically fully 64 bits compatible. But some buggy 64 bits components of MacOS 10.4, 10.5 and 10.6, are sometimes responsible for those crashes. In the Finder, "Get info"(Command-i) of LaTeXiT and check "Open in 32-bit mode". If it does not solve the problem, send me the crash log.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
(F)\'a0: Meine Gleichung ist abgeschnitten und wird nicht komplett angezeigt.\
(A)\'a0: Siehe dazu unter "Bekannte Fehler" weiter unten.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 (F)\'a0: How to set a background color to the equation ?\
(A)\'a0: If you want to set a non-transparent background to your equation, you should consider using a LaTeX command for that. With old versions of ghostscript (<= 8.63), using \\pagecolor\{the color\} was a solution, but it was relying on a bug of bounding-box detection. Other solutions should now be considered, like \\colorbox\{...\}\{...\}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 (F)\'a0: Der LaTeXiT-Dienst funktioniert nicht mit Keynote.\
(A)\'a0: Der LaTeXiT-Dienst funktioniert nicht mit Keynote 1, 2, 3, 4, 5,  weil Keynote kein Bild in einen Textblock einf\'fcgen kann; als  Abhilfe k\'f6nnen sie im "Dienste"-Reiter, in den Einstellungen, den Dienst in den Verlauf eintragen. Immer wenn nun das Einf\'fcgen eines Bildes fehlschl\'e4gt, wird es im Verlauf-Fenster verf\'fcgbar.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
(F) : The service "Revert equations back to LaTeX code" does not work with Pages'09\
(A) : Unfortunately, Pages'09 totally rewrites the PDFs that are inserted into the text, and strips out the part added by LaTeXiT containing the equation source code... We can only hope that the future version won't keep that behaviour.\
\
(F)\'a0: Welches Export-Format sollte ich bevorzugen?\
(A)\'a0: PDF ist f\'fcr gew\'f6hnlich die beste Wahl, denn es ist ein "Vektor"-Format: das Bild kann ohne Qualit\'e4tsverluste in der Gr\'f6\'dfe skaliert werden.\
\
(F)\'a0: \'c4nderungen der Pr\'e4ambel scheinen erst dann zu funktionieren, wenn das Programm beendet und erneut gestartet wurde.\
(A)\'a0: Jegliche \'c4nderung der Pr\'e4ambel hat keinen Effekt auf momentan ge\'f6ffnete Fenster, da sonst die Gefahr besteht, vom Benutzer vorgenommene Modifikationen zu \'fcberschreiben. Sie m\'fcssen dazu aber nicht das gesamte Programm neu starten, es gen\'fcgt, ein neues Fenster zu \'f6ffnen (\uc0\u8984 N).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone (F)\'a0: LinkBack funktioniert nicht, wenn ich den LaTeXiT-Dienst verwende.\
(A)\'a0: Siehe dazu unter "Bekannte Fehler" wg. mehr Details. Um dieses Problem zu beheben, versuchen Sie das Angleichen der Gleichung an die Grundlinie in den LaTeXiT-<Dienste>-Einstellungen abzustellen.\
\
(F)\'a0: Ich verstehe die Palette "Argumente" nicht.\
(A)\'a0: Diese Palette ist sehr wichtig. F\'fcr gew\'f6hnlich ist es nutzlos, eine Gleichung (als Bild) in ein Programm zu ziehen, welches keine Bilder darstellen kann. Wann immer dieses Programm ein LaTeX-Texteditor ist, ist es relevant, einen von der Gleichung abh\'e4ngigen Text mit zu verschieben: den Quellkode der Gleichung, ein \\ref\{\} mit seinem Titel.... Dies ist in dieser Palette vom Benutzer definierbar und funktioniert beim Verschieben aus der Bibliothek.\
\
(F)\'a0: Wie kann ich das feynmf-Paket mit LaTeXiT benutzen?\
(A)\'a0: Sie sollten das feynmp-Paket, im "Text"-LaTeX-Modus, als "latex+dvipdf"-Aufstellung verwenden. Dann ist ein Skript f\'fcr die mittlere Bearbeitung n\'f6tig, um die Metafonts der Labels zu verarbeiten; verwenden Sie dazu folgendes Skript f\'fcr die mittlere Bearbeitungsstufe:\
				mpost Name-des-feynmf-Graphen\
				# jetzt m\'fcssen wir die PDF-Datei rekreieren\
				latex $\{INPUTTEXFILE\}\
				dvipdf $\{OUTPUTDVIFILE\}\
	Bitte lesen Sie dazu auch den vorhergehenden Teil "Benutzung von Skripten"  f\'fcr eine weitergehende Beschreibung.\
        Au\'dferdem k\'f6nnen Sie die Webseite {\field{\*\fldinst{HYPERLINK "http://osksn2.hep.sci.osaka-u.ac.jp/%7Etaku/osx/feynmp_latexit.html"}}{\fldrslt 
\f0\fs24 \cf4 http://osksn2.hep.sci.osaka-u.ac.jp/%7Etaku/osx/feynmp_latexit.html}} besuchen (Herzlichen Dank an T. Yamanaka)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 (F)\'a0: Wie kann ich f\'fcr die erzeugten Gleichungen spezielle Schriftarten verwenden?\
(A)\'a0: Ich bin kein Experte in Bezug auf LaTeX-Schriften, aber mir wurde eine Methode erkl\'e4rt, dies zu tun. Sie m\'fcssen dazu XeLaTeX verwenden und in der Pr\'e4ambel Folgendes hinzuf\'fcgen (hier f\'fcr die Schriftart Chalkboard):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 					\\usepackage\{fontspec,xunicode\}\
					\\setromanfont\{Chalkboard\}\
					\\setmathrm\{Chalkboard\}\
					\\fontspec\{Chalkboard\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0  	Bitte sehen Sie auch Informationen hier : {\field{\*\fldinst{HYPERLINK "http://www.tug.org/mactex/2009/fonts/"}}{\fldrslt http://www.tug.org/mactex/2009/fonts/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul Bekannte Fehler\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
- Wenn Sie nur TeXShop installiert haben kann LaTeXiT nicht richtig funktionieren. Sie brauchen eine richtige LaTeX-Installation. Sie finden mehr dar\'fcber im Abschnitt "LaTeX installieren."\
- some equations appear cropped on the egdes. This may be a simple illusion, due to the interpolation at the current zoom level; change the zoom level or display the equation at a larger size in another application, and see if this is persistent. If it is, please know that cropping bouding boxes is not that precise in a LaTeX engine : the exactness depends on the engine, the font size, the font size parity, the mode (EQNARRAY, DISPLAY...). I have added many empirical adjustments to be as tight as possible, but it is a pain that the bounding box is so unreliable. Anyway, you can increase the margins (Palettes > Margins) to ensure additional space as needed.\
- Wenn die Farbe der Gleichung auf reines Wei\'df eingestellt ist, sieht die Gleichung "angefressen" aus (die rechte und linke Klammer k\'f6nnen zum Beispiel verschwinden ). Dies ist ein Fehler von Ghostscript, dieses kommt mit einer wei\'dfen Gleichung auf wei\'dfem Untergrund nicht zurecht. Um dies zu beheben gehen sie auf "Paletten > R\'e4nder" um die rechten und linken R\'e4nder zu vergr\'f6\'dfern. Sie k\'f6nnen auch eine fast wei\'dfe Farbe benutzen.\
- Bei sehr kleinen Gleichungen k\'f6nnen Sie ebenfalls ein Abschneide-Problem bekommen. LaTeX versagt dann beim richtigen Berechnen der Grenzen der Gleichung. Es gibt zwei M\'f6glichkeiten dies zu beheben: Sie k\'f6nnen auch hier R\'e4nder mit der R\'e4nder-Palette hinzuf\'fcgen oder sie benutzen $$...$$ im Text-Modus anstatt des Display- oder Inline-Modus (hier gibt es in LaTeXiT einen internen Unterschied).\
- Der Dienst funktioniert nicht mit Mail 2.0.0, ..., 3.6 (zum Zeitpunkt des Schreibens die h\'f6chste Versionsnummer).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 - Der LaTeXiT-Dienst funktioniert nicht mit Keynote 1, 2, 3, 4, 5, weil Keynote kein Bild in einen Textblock einf\'fcgen kann. Als  Abhilfe k\'f6nnen Sie im "Dienste"-Reiter der Einstellungen den Dienst in den Verlauf eintragen. Immer wenn nun das Einf\'fcgen eines Bildes fehlschl\'e4gt, wird es im Verlauf-Fenster verf\'fcgbar.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 - unfortunately, Pages'09 totally rewrites the PDFs that are inserted into the text, and strips out the part added by LaTeXiT containing the equation source code... So, the service "revert  equations back to LaTeX code" cannot work.\
- LinkBack funktioniert nicht bei Verwendung des LaTeXiT-Dienstes. Um die Gleichung an den umgebenden Text anzugleichen, bettet LaTeXiT das Bild in einen RTFD-Stream ein, somit kann die Basislinie eingestellt werden. Manchmal kann es passieren, dass Text-Programme beim Extrahieren des Bildes aus dem Stream scheitern. Immer wenn die Abbildung in Ordnung ist, wird LinkBack "unerreichbar." Der Schuldige ist in diesem Fall das Textprogramm, aber dies ist verschieden. Um das Problem zu l\'f6sen, deaktivieren Sie "Gleichung an Originaltext anpassen" in den LaTeXiT-Einstellungen. Dies schaltet das Anpassen an die Basislinie ab und es wird kein RTFD-Stream verwendet.\
- Bei Pages 1.0.2 und 2.0.1 wird, bei Verwendung des LaTeXiT-Dienstes, das automatische Einr\'fccken der Gleichung, um sie an die Basislinie anzugleichen ("baseline management"), nicht unterst\'fctzt. Allerdings funktioniert es einwandfrei mit TextEdit und Nisus Writer Express, somit ist dies ein Fehler von Pages.\
- Mit EazyDraw 1.7.1 werden aus LaTeXiT her\'fcbergezogene Gleichungen verkehrt herum angezeigt. Dies ist ein Fehler von EazyDraw, welcher in der Version 1.8 behoben wurde.\
- Mit Adobe Illustrator wird beim Ziehen einer Gleichung im PDF-Format aus LaTeXiT zum Illustrator die Schrift ver\'e4ndert, da Illustrator jedes einzelne Zeichen des mit LaTeXiT erstellen PDFs ver\'e4ndern und eine eigene Schriftart verwenden kann. Um dies zu verhindern, verwenden Sie eine tempor\'e4re Datei: ziehen Sie die Gleichung aus LaTeXiT auf den Schreibtisch, eine Datei wird erstellt. Ziehen Sie nun diese Datei in das Illustrator-Dokument. Dies funktioniert, allerdings kann man dann die Gleichung im Illustrator nicht mehr ver\'e4ndern. Eine Alternative: Export in einem anderen Format (in den LaTeXiT-Einstellungen), z.B. EPS oder "PDF mit Vektor-Schriften."\
- Weiterhin kommt es bei Adobe Illustrator vor, dass bei Drag'N'Drop eine Datei auf dem Schreibtisch erstellt wird. Dies passiert nur bei Illustrator und er ist hierf\'fcr auch meistens verantwortlich, aufgrund seiner Art mit Drag'N'Drop umzugehen. Solche Dinge passieren z.B. nicht bei OmniGraffle.\
- Weiterhin Adobe Illustrator: einige Benutzer berichten ein Abnehmen solcher Probleme beim Aktualisieren von Illustrator auf eine neuere Version.\
- Die Syntax kann "$$" nicht ordentlich handhaben.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul LaTeX installieren\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
LaTeXiT basiert auf einer funktionsf\'e4higen LaTeX-Installation. Sollten Sie nicht wissen was LaTeX ist, werden Sie es kompliziert finden, alle ben\'f6tigten Komponenten zu finden und zu installieren. Daher hier nun ein paar sehr grundlegende Erkl\'e4rungen.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 LaTeX ist in Wirklichkeit kein einzelnes Programm. Es besteht aus einer Reihe von ausf\'fchrbaren und anderen Dateien, die alle zusammenarbeiten. Wie zum Beispiel auch f\'fcr Linux, findet man LaTeX-
\b Distributionen
\b0 . Eine Distribution von LaTeX ist eine Zusammenstellung von Dateien, die jemand zusammengefasst und so organisiert hat, dass, einmal installiert, alles funktionieren sollte.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Unter Mac OS X gibt es mehrere bekannte Verteiler: MacTeX und TeXLive,.\
\pard\pardeftab720\ql\qnatural
\cf0 - TexLive \
TexLive ({\field{\*\fldinst{HYPERLINK "http://www.tug.org/texlive"}}{\fldrslt http://www.tug.org/texlive}}) ist ein Multi-Plattform LaTeX-Distribution. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 - MacTeX\
MacTeX ({\field{\*\fldinst{HYPERLINK "http://www.tug.org/mactex"}}{\fldrslt http://www.tug.org/mactex}}) enth\'e4lt TeXLive. Es stellt eine einfache Installationsmethode \'fcber eine simple DMG-Datei zur Verf\'fcgung, die von der Homepage heruntergeladen werden kann (im Moment einige hundert MB, bald gegen 1 GB tendierend).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 \
Nun haben Sie erfolgreich LaTeX auf Ihrem Komputer installiert. Wenn Sie dies aber nicht wissen, bemerkten Sie es auch niemals! LaTeX besitzt keine graphische Benutzeroberfl\'e4che, das Programm ist UNIX-orientiert und kann nur \'fcber die Befehlszeile aufgerufen werden (via /Programme/Dienstprogramme/Terminal)\
Aber seien Sie deshalb nicht traurig: es existieren einige graphische Benutzeroberfl\'e4chen, um LaTeX benutzerfreundlicher zu verwenden. Es gibt eine Menge Software, die meistens zur Zeit kostenlos ist. LaTeXiT ist eines davon: es erlaubt das Schreiben von kleineren Gleichungen. Um gr\'f6\'dfere Dokumente (z.B. wissenschaftliche Publikationen) zu schreiben, sollten Sie lieber TeXShop oder iTexMac (nur als Beispiel) verwenden, diese wurden speziell daf\'fcr entwickelt.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul Versions-Geschichte\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone v 2.5.2 (1. Februar 2013)\
\pard\pardeftab720\ql\qnatural
\cf0 - Einen Fehler bez\'fcglich nicht funktionierender Hintergrundfarben behoben.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj
\cf0 - Retina-Icons sind nun kompatibel mit Mac OS 10.5.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 v 2.5.1 (16. Januar 2013)
\fs26 \ul \
\pard\pardeftab720\ql\qnatural

\fs22 \cf0 \ulnone - Fehlerbehebung bei der Migration der Bibliothek in das neue 2.5.0 Format ;\
- Es ist nun m\'f6glich im Bild zu scrollen ;\
- Falls vorhanden, wird nun gs-noX11 gegen\'fcber gs bevorzugt ;\
- Die Applikation ist nun angepasst an Macs mit Retina-Display\'a0;\
- Die M\'f6glichkeit einen Linkback Link zu schlie\'dfen, aufzuheben oder fortzusetzen.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 v 2.5.0 (16. Juni 2012)\
\pard\pardeftab720\ql\qnatural
\cf0 - 64bit-Modus deaktiviert um Probleme mit \'e4lteren OS X Versionen zu beheben; es kann nach wie vor angestellt werden, falls gew\'fcnscht\'a0;\
- Ein neues Datenmodel f\'fcr Verlauf und Bibliothek, jetzt mit reduzierter Ladezeit und es werden weniger Ressourcen verwendet\'a0;\
- Fehlerbehebung im Dienst: Das Angleichen der Grundlinie funktionierte nicht mehr\'a0;\
- Das Zur\'fccksetzen der Preambel verlangt nun eine Best\'e4tigung\'a0;\
- Verhinderung von Fehlgebrauch, ein Eintrag in der Bibliothek wird nun mit \uc0\u8984 \u9003  (Command+Backspace) gel\'f6scht, anstatt blo\'df mit\'a0\u9003 \
- Fehler mit Mac OS 10.7 behoben\'a0;\
- Italienische Lokalisierung.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 v 2.4.1 (13. Juni 2011)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab280\qj

\b \cf0 -\'a0version 2.4.1\'a0: fixed a bug encountered with some PDFs resulting in something like "nothing works"\'a0;
\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 - Neue {\field{\*\fldinst{HYPERLINK "http://pierre.chachatelier.fr/latexit"}}{\fldrslt 
\f0\fs24 Webseite}}
\f0\fs24 \'a0
\f1\fs22 ;\
- MathML-Export (experimentell)
\f0\fs24 \'a0
\f1\fs22 ;\
- SVG-Export (ben\'f6tigt pdf2svg)
\f0\fs24 \'a0
\f1\fs22 ;\
- Automatoraktion repariert
\f0\fs24 \'a0
\f1\fs22 ;\
- Der Dienst akzeptiert nun \{eqnarray\} und \{align\} und interpretiert diese als \{eqnarray*\} and \{align*\}
\f0\fs24 \'a0
\f1\fs22 ;\
- Tabellen k\'f6nnen durch Leerzeilen ersetzt werden
\f0\fs24 \'a0
\f1\fs22 ;\
- Verbesserte Lokalisierungen
\f0\fs24 \'a0
\f1\fs22 ;\
- Viele interne Verbesserungen
\f0\fs24 .
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab280\qj
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 v 2.4.0 (13. Juni 2011)\
\pard\pardeftab720\ql\qnatural
\cf0 - Neue {\field{\*\fldinst{HYPERLINK "http://pierre.chachatelier.fr/latexit"}}{\fldrslt 
\f0\fs24 Webseite}}
\f0\fs24 \'a0
\f1\fs22 ;\
- MathML-Export (experimentell)
\f0\fs24 \'a0
\f1\fs22 ;\
- SVG-Export (ben\'f6tigt pdf2svg)
\f0\fs24 \'a0
\f1\fs22 ;\
- Automatoraktion repariert
\f0\fs24 \'a0
\f1\fs22 ;\
- Der Dienst akzeptiert nun \{eqnarray\} und \{align\} und interpretiert diese als \{eqnarray*\} and \{align*\}
\f0\fs24 \'a0
\f1\fs22 ;\
- Tabellen k\'f6nnen durch Leerzeilen ersetzt werden
\f0\fs24 \'a0
\f1\fs22 ;\
- Verbesserte Lokalisierungen
\f0\fs24 \'a0
\f1\fs22 ;\
- Viele interne Verbesserungen
\f0\fs24 .
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
v 2.3.0 (1. September 2010)\
- Behebung eines Fehler bei Drag'N'Drop unter PowerPoint;\
- Behebung eines Grafikfehlers, bei dem die Gleichung durch einen schwarzen Kasten ersetzt wurde;\
- Verbesserung in den Einstellungen;\
- Einigen Fehlern der LaTeXiT-Maschinerie wurde nicht Rechnung getragen;\
- experimentelle MathML exportieren;\
- Aktualisierung von Sparkle.\
\
v 2.2.0 (25. May 2010)\
- Das Umwandeln in LaTeX kann nun unterbrochen werden;\
- Behebung eines Problems bei dem die Einstellungen eines zus\'e4tzlichen Skriptes nicht gesichert werden konnten;\
- Integration einer Fortschrittsanzeige f\'fcr die Migration des Verlaufs, falls ben\'f6tigt;\
- Integration einer Einstellm\'f6glichkeit f\'fcr den Verlauf;\
- Der Verlauf kann nun importiert/exportiert werden;\
- Das Exportformat kann nun auf einfachstem Wege beim Drag'n'Drop ge\'e4ndert werden;\
- Verbessertes Management der Argumente einer Funktion der LaTeX Paletten-Eintr\'e4ge;\
- Geringf\'fcgige \'c4nderungen der Benutzeroberfl\'e4che;\
- Einige Fehlerbehebungen.\
\
v 2.1.1 (11. M\'e4rz 2010)\
- Ein Fehler wurde behoben, der LaTeXiT davon abhielt den Benutzer \'fcber Updates zu informieren;\
- if you want to help me buy a house, you can reconsider that famous donation of a few thousand dollars you have delayed so far.\
\
v 2.1.0 (9. M\'e4rz 2010)\
- Vor\'fcbergehende Einstellung der 64bit-Unterst\'fctzung aufgrund von Problemen des AppleTypeServer (siehe Version 2.0.1);\
- Migration aus dem EqnArray Modus in den Align Modus, welche die gleichen Syntax hat aber bessere Ergebnisse liefert;\
- Behebung eines Fehlers beim Exportieren wenn die Skalierung nicht 100% war;\
- Bessere r\'fcckw\'e4rtige LinkBack Kompatibilit\'e4t;\
- Verbesserte japanische Lokalisation, Danke an Ryohei Seto;\
- Kleine kosmetische \'dcberarbeitungen der Benutzeroberfl\'e4che.\
  \
v 2.0.1 (15. November 2009)\
- Einstweilig behobener 64bit-Fehler der aufgrund einer unbekannten Ursache zu einem Crash des AppleTypeServer f\'fchrt (wohl ein Fehler in ATS);\
- Behebung von Migrationsproblemen der Bibliothek unter bestimmten Umst\'e4nden;\
- Tiger-Unterst\'fctzung verbessert;\
- LinkBack-Unterst\'fctzung verbessert;\
- Reparatur des deaktivierten Knopfes um Preambeln auf die Bibliothek anzuwenden;\
  - Beheben einiger kleiner Fehler.\
\
v 2.0.0 (4. November 2009)\
- viele interne Erweiterungen f\'fcr eine bessere Flexibilit\'e4t;\
- LaTeX body Vorlage;\
- Verlauf und Bibliothek sind nun von Core Data verarbeitet, behandelt, f\'fcr eine bessere Leistung;\
  - Argumente k\'f6nnen nun auf die zugrunde liegenden Programm ruft gegeben werden (pdflatex...);\
- LaTeXiT Dokuments haben jetzt ein "Mini-Fenster", wie iTunes;\
- Kompatibilit\'e4t mit G3-Prozessoren wiederhergestellt;\
- Verk\'fcrzte Startzeit des Programms;\
- Fehler im LaTeXiT-Dienst behoben;\
- kleinere Fehlerbehebungen;\
- Japanische \'dcbersetzung;\
- Der Entwickler selbst wurde auf Version 2.0 aktualisiert durch Heirat seiner hei\'dfgeliebten Frau. Wohlt\'e4tige Spenden zur Unterst\'fctzung der Flitterwochen werden gerne angenommen!\
    \
v 1.16.1 (31. Januar 2009)\
- Verbesserte Kompatibilit\'e4t mit \'e4lteren Versionen von pdflatex/ghostscript;\
- Behebung eines Fehlers der Automator-Aktion, der zu einem Fehler beim Sichern f\'fchrte;\
- Behebung eines Fehlers bez\'fcglich der \'dcbertragung von Umgebungsvariablen in benutzereigenen Skripten.\
\
v 1.16.0 (6. November 2008)\
- Jetzt mit Automator Aktion;\
- bessere Handhabung der UNIX-Ablaufumgebung, die bei manchen Konfigurationen zu Fehlern f\'fchrt;\
- Verwaltung von multiplen Pr\'e4ambeln;\
- M\'f6glichkeit hinzugef\'fcgt die derzeitige Benutzer Login Shell Konfiguration zu verwenden oder nicht;\
- Palette "Zus\'e4tzliche Dateien" hinzugef\'fcgt;\
- bessere Vorgehensweise beim automatischen Beschneiden der Gleichungen;\
- bessere Lesbarkeit dadurch, dass die Icons der erzeugten Dateien keinen durchsichtigen Hintergrund mehr haben;\
- die automatische Bestimmung der Schriftgr\'f6\'dfe durch den Dienst verwendet einen spezifischen Faktor;\
- Deutsch \'dcbersetzung aktualisiert (Peter Dyballa / Simon L\'e4mmle);\
- Sparkle aktualisiert;\
- Beheben einiger kleiner Fehler.\
\
v 1.15.0 (16. April 2008)\
- Die Mac OS X 10.3 (Panther)-Version wird nicht mehr unterst\'fctzt;\
- Problembehebung einer Inkompatibilit\'e4t mit Leopard;\
- Dienste funktionieren nun auch unter Leopard;\
- robustere Art und Weise, um Tastaturk\'fcrzel handzuhaben;\
- der Dienst "Gleichung detektieren und umwandeln" unterst\'fctzt nun \\begin\{eqnarray*\}...\\end\{eqnarray*\};\
- es ist nun m\'f6glich, Gleichungen vom LaTeX Equation Editor in die Bibliothek zu importieren;\
- Tabellen sind nicht l\'e4nger limitiert;\
- LaTeXiT verwendet nun Sparkle f\'fcr neue Versionen;\
- der LaTeX-Lauf wird nun ausgel\'f6st durch \uc0\u8984 \u140 \u152 T wie in TexShop; \u8984 L, \u8679 \u8984 L, \u8679 \u8984 T funktionieren auch;\
- die Standard-Pr\'e4ambel verwendet nun \\usepackage[usenames]\{color\} anstatt \\usepackage\{color\};\
- neues Programm-Icon von Jacob Bandes-Storch.\
\
v 1.14.4 (24. August 2007)\
- Beheben eines Konfliktes mit einigen Shell-Variablen;\
- ein "%" am Ende des Textes konnte einen Fehler verursachen;\
- verbessertes Programm-Symbol durch Mael Hill\'e9reau;\
- die Bibliothek kann nun als XML exportiert werden.\
\
v 1.14.3 (18. Juni 2007)\
- Es ist nun m\'f6glich, die Gr\'f6\'dfe des Textfeldes zu reduzieren (\'fcber die Einstellungen oder das Fenster-Men\'fc);\
- Die Eintr\'e4ge im Verlauf zeigen sich nun als PDF anstatt als Bitmap; letztendlich sieht es so aus, als ob die erh\'f6hte Darstellungsgeschwindigkeit die zus\'e4tzliche Speicher-Belastung ausgleicht.\
- Beheben eines Problems, das mit der Wahl der Hintergrundfarbe beim Importieren einiger Gleichungen zusammenh\'e4ngt.\
\
v 1.14.2 (6. Juni 2007)\
- LaTeXiT konnte bei einigen Konfigurationen h\'e4ngen bleiben.\
\
v 1.14.1 (2. Juni 2007)\
- Beheben eines (seltenen) Fehlers beim Zugreifen auf Ghostscript w\'e4hrend des Exportierens;\
- Beheben eines seltenen Fehlers, wenn der Benutzer die noclobber-Option in seiner Shell-Ablaufumgebung aktiviert hat;\
- es ist nun m\'f6glich, so wie im Finder, mit einem Klick Objekte der Bibliothek umzubenennen;\
- Verbesserung einiger Fehlermeldungen;\
- Verbesserte \'dcberpr\'fcfung der Anwesenheit von ps2pdf;\
- Hinzuf\'fcgen einer "Anf\'e4nger" genannten LaTeX-Palette;\
- Verk\'fcrzte Startzeit des Programms.\
\
v 1.14.0 (29. May 2007)\
- Beheben eines Fehlers durch eine Regression, der einige Skripte am Funktionieren hinderte;\
- die Farbe des editierten Textes stimmte nicht immer mit der Farbe aus den Einstellungen \'fcberein;\
- LaTeX-Paletten k\'f6nnen nun als Plug-In gehandhabt werden; bitte lesen Sie hierzu den Teil "LaTeX-Paletten" in der Dokumentation  (Dank an Matthew Hutton). \
\
v 1.13.0 (25. May 2007)\
- Spanische \'dcbersetzung (Interface) von \'c1lvaro Lozano;\
- Hinzuf\'fcgen der Skript-Variablen $\{INPUTFILE\} und $\{CURRENTDIRECTORY\};\
- Hinzuf\'fcgen einer Zeitabschaltung beim Ausf\'fchrung von Skripten, um H\'e4nger bei fehlerhaften Skripten zu begegnen;\
- verbesserte Log-Ausgabe bei Verwendung von Skripten;\
- bessere Unterst\'fctzung spezieller Zeichen beim Speichern von Quellkode in einem PDF (Dank an Nobuo Suematsu);\
- neuer Dienst "Von der Gleichung zum LaTeX-Kode zur\'fcckkehren";\
- Beheben eines Fehlers, der einen Syntax-Fehler zur Folge hatte bei Systemen, welche color.sty nicht unterst\'fctzen;\
- der Ordner Library/LaTeXiT ist jetzt Library/Application Support/LaTeXiT;\
- LaTeXiT "erbt" nun besser aus der Bash-Ablaufumgebung;\
- Hinzuf\'fcgen einer Einstellung f\'fcr automatische kontrastreiche Hintergrundfarben der Vorschau;\
- die Hintergrundfarbe der Vorschau-Tafel bleicht nun nicht mehr aus;\
- PNG-Export mit IgorPro repariert.\
\
v 1.12.0 (13. Februar 2007)\
- Beim Importieren einer Bibliothek kann nun gleichzeitig die aktuelle Bibliothek ersetzt bzw. ge\'e4ndert werden;\
- Beheben eines Fehlers, der auftreten konnte, wenn eine LaTeX-Datei mit fehlendem \\usepackage\{color\} ge\'f6ffnet wurde;\
- Reparatur des Omikron-Zeichens in der LaTeX-Palette.\
\
v 1.11.1 (9. Januar 2007)\
- Hinzuf\'fcgen eines Hinweises, wenn der Benutzer versucht, eine Gleichung in der Bibliothek zu aktualisieren, die nicht diejenige ist, welche er zuvor ausgew\'e4hlt hatte;\
- Beheben eines Fehlers in der LaTeX-Syntaxanalyse;\
- Aktualisierung der deutschen Lokalisation.\
\
v 1.11.0 (7. Dezember 2006)\
- Ge\'e4ndertes Dateiformat von Verlauf/Bibliothek, um diese stabiler und erweiterbar zu machen;\
- es ist nun m\'f6glich, die Rechtschreibpr\'fcfung in den Einstellungen abzustellen;\
- Beheben eines seltenen und unberechenbaren Fehlers, der zum Absturz von LaTeXiT beim Start f\'fchren konnte;\
- Dokumentieren eines bekannten Fehlers \'fcber einen zuf\'e4lligen Wechsel der Schriftart.\
\
v 1.10.1 (9. November 2006)\
- Teilweise Behebung eines seltenen und unberechenbaren Fehlers, der zum Absturz von LaTeXiT beim Start f\'fchren kann;\
- Beheben einiger Probleme mit den Lokalisationen bez\'fcglich des Dezimalpunktes;\
- Beheben eines Schreibfehlers in der deutschen Lokalisation.\
\
v 1.10.0 (7. Oktober 2006)\
- Deutsche Lokalisation und Dokumentation von Simon L\'e4mmle;\
- die Bibliothek ben\'f6tigt nun einen Doppelklick, um einen Eintrag zu ersetzen;\
- Sie k\'f6nnen nun eine Bibliotheks-Datei in das Bibliotheks-Fenster ziehen;\
- Sie k\'f6nnen nun Ordner oder PDF-Dateien in das Bibliotheks-Fenster ziehen;\
- die Bibliothek beinhaltet nun einen kleine Import/Export-Funktion;\
- der Verlauf ben\'f6tigt nun einen Doppelklick, um einen Eintrag zu ersetzen;\
- der Verlauf hat nun eine Vorschau wie die Bibliothek;\
- M\'f6glichkeit zum Erstellen von Tastaturk\'fcrzeln, um spezielle Schriftzeichen einzuf\'fcgen;\
- bessere Bedienbarkeit der Rechtschreibhilfe;\
- Beheben eines Darstellungsfehlers von akzentuierten Zeichen im Log;\
- einige kleine \'c4nderungen der Benutzeroberfl\'e4che.\
\
v 1.9.3 (28. August 2006)\
- Erneutes Reparieren des Dienstes "Gleichung detektieren und umwandeln," so dass es nun im zu transformierenden Text existierenden Bilder nicht mehr l\'f6scht;\
- LaTeXiT kann nun in RTF eingebettete PDF-Daten erneut \'f6ffnen; dies bedeutet, dass Kopieren/Einf\'fcgen nun aus dem Text-Editor zum erneuten \'d6ffnen funktionieren sollte;\
- Beheben der Ursache eines Absturzes von LaTeXiT, der beim \'d6ffnen von besch\'e4digter Bibliothek/Verlauf auftreten konnte.\
\
v 1.9.2 (26. Juli 2006)\
- Beheben eines Fehlers, der zum Absturz von LaTeXiT f\'fchrte beim Versuch denselben LinkBack ein zweites Mal zu \'f6ffnen;\
- Das Format "PDF mit Vektor-Schriften" kann nun erneut in LaTeXiT ge\'f6ffnet werden;\
- "Neu aus der Zwischenablage" vergisst nun nicht mehr Farbe, Gr\'f6\'dfe und Modus der Gleichung;\
- bessere Handhabung einiger LaTeX-Fehler;\
- Beheben typographischer Fehler.\
\
v 1.9.1 (12. Juli 2006)\
- Hinzuf\'fcgen der M\'f6glichkeit, das exportierte Objekt zu skalieren;\
- Beheben eines Fehlers, der beim Laden eines besch\'e4digten Bildes zu einem Absturz f\'fchrte;\
- Beheben eines Fehlers, bei dem das Ergebnis des Dienstes "Gleichung detektieren und umwandeln" nicht automatisch im Verlauf gespeichert wurde;\
- der Dienst \'fcbersetzt nun "soft line breaks" (Shift-return) in eine einfache Zeilenschaltung und "unbreakable space" (Alt-space) in ein Leerzeichen, damit werden Probleme unter LaTeX verhindert;\
- ein vom Dienst generiertes Bild hat nun keinen wei\'dfen Hintergrund im Verlauf mehr;\
- der Dienst "Gleichung detektieren und umwandeln" kann nun Fehler aufzusp\'fcren, wenn versucht wird, fehlerhaftes Material in LaTeXiT \'f6ffnen;\
- der Dienst "Gleichung detektieren und umwandeln" l\'f6scht nun keine existierenden Bilder im zu transformierenden Text mehr.\
\
v 1.9.0 (4. Juni 2006)\
- Hinzuf\'fcgen einiger LaTeX-Schl\'fcsselw\'f6rter in die automatische Vervollst\'e4ndigung, welche \'fcber alt-esc aufrufbar ist;\
- Hinzuf\'fcgen von "Bild kopieren als" in den Kontext-Men\'fcs;\
- Beheben eines Fehlers, der beim \'d6ffnen von auf PowerPC erstellten Bibliotheken auf Intel-Macs auftreten konnte;\
- Beheben eines Fehlers, der das automatische Speichern geladener Bibliotheken verhinderte;\
- Beheben eines Fehlers, der ein H\'fcpfen des Rollbalken beim Verwenden der LaTeX-Palette ausl\'f6ste.\
\
v 1.8.9 (24. Mai 2006)\
- - Die Bibliothek kann nun "Dummy-Hintergrundfarben" der Gleichung handhaben. Es war au\'dferdem m\'f6glich, diese durch Drag'N'Drop einer Farbe zu definieren (n\'fctzlich f\'fcr Gleichungen mit einer sehr hellen Schriftfarbe).\
\
v 1.8.8 (12. Mai 2006)\
- Beheben eines Fehlers, der bei Verwendung des Spezialzeichens "::" auftreten konnte. Dies verursachte einen unerw\'fcnschten Fehler w\'e4hrend dem LaTeX-Lauf.\
\
v 1.8.7 (11. Mai 2006)\
- Das "Einf\'fcgen" funktionierte nicht mehr in der englischen Version 1.8.6 (was f\'fcr eine Verbesserung!). Das war nur ein Lokalisations-Fehler.\
\
v 1.8.6 (10. Mai 2006)\
- Verbessertes Verhalten des Men\'fcpunktes "Einf\'fcgen".\
\
v 1.8.5 (29. April 2006)\
- Hinzuf\'fcgen des Men\'fcpunktes "Datei > Neu aus Zwischenablage";\
- in der englischen Version konnte der Men\'fcpunkt "Einf\'fcgen" in manchen F\'e4llen nicht anw\'e4hlbar sein.\
\
v 1.8.4 (26. April 2006)\
- Beheben eines Lokalisations-Fehlers im LaTeXiT-Dienstemen\'fc.\
\
v 1.8.3 (18. April 2006)\
- Hinzuf\'fcgen des Men\'fcpunktes "Bearbeiten > Bild kopieren als...".\
\
v 1.8.2 (8. April 2006)\
- Es konnte passieren, dass einige \'c4nderungen im Verlauf nicht gespeichert wurden;\
- einige pdflatex-Fehler werden nun besser gehandhabt.\
\
v 1.8.1 (27. M\'e4rz 2006)\
- Hinzuf\'fcgen eines neuen Dienstes, der automatisch "$$...$$" und "$...$" in einem Text erkennt und das Entsprechende in eine Gleichung umsetzt (identisch in "Display" und "Inline");\
- Beheben einiger Fehler der Benutzeroberfl\'e4che, einige Einstellungen wurden beim \'c4ndern der Pfad-Aufstellungen nicht erneuert.\
\
v 1.8.0 (24. M\'e4rz 2006)\
- Hinzuf\'fcgen der M\'f6glichkeit, w\'e4hrend der Verarbeitung eigene Skripte zu verwenden;\
- Hinzuf\'fcgen der M\'f6glichkeit, einige "Pfad-Aufstellungen" zu erstellen;\
- die LaTeX-Palette wurde etwas verbessert;\
- die Startdauer wurde verk\'fcrzt;\
- das Abwerfen einer Farbe auf ein Textfeld f\'fcgt dort nun den LaTeX-Kode "\\color[rgb]\{\}" f\'fcr sie ein.\
\
v 1.7.1 (20. M\'e4rz 2006)\
- \'c4nderung des Standardtastaturk\'fcrzels im Men\'fcpunkt Dienste, um Konflikte mit MathLab zu umgehen bzw. um auf die Angewohnheiten einiger Benutzer R\'fccksicht zu nehmen, in \uc0\u8984 +. ;\
- Beheben eines Fehlers in diesem Tastaturk\'fcrzel;\
- Beheben eines Fehlers, in dem die Vorschau von Bibliotheks-Eintr\'e4gen nur angezeigt wurde, wenn die Maus au\'dferhalb des Fensters war.\
\
v 1.7.0 (16th march 2006)\
- Hinzuf\'fcgen des Modus "Eqnarray" neben "Display | Inline | Text"; dies ist ganz handlich f\'fcr mehrzeilige Gleichungen; es verwendet automatisch die Klammerung "\\begin\{eqnarray*\}...\\end\{eqnarray*\}";\
- Hinzuf\'fcgen eines Vergr\'f6\'dferungsglases, um Bibliotheks-Eintr\'e4ge in realer Gr\'f6\'dfe darzustellen;\
- verbesserte Handhabung des LaTeXiT-Dienstes.\
\
v 1.6.2 (23. Februar 2006)\
- Besserer Umgang mit tempor\'e4ren Dateien, um Problemen mit dem feynmf-Paket vorzubeugen;\
- eingef\'fcgte Texte in LaTeXiT \'e4ndern nun automatisch die Schriftart, welche in den Einstellungen festgelegt ist.\
\
v 1.6.1 (16th Februar 2006)\
- Nach \'f6ffentlichen Nachfragen habe ich ein Paypal-Konto erstellt, f\'fcr die Leute, die etwas spenden m\'f6chten; aber LaTeXiT bleibt weiterhin absolut frei!\
- Hinzuf\'fcgen von "Bearbeiten > Kopieren als PDF mit Vektor-Schriften," um es einfach zu erm\'f6glichen, das Bild als "PDF mit Vektor-Schriften" zu kopieren; dies vereinfacht das Einf\'fcgen in Illustrator;\
- unter Tiger, bleiben die Ordner der Bibliothek in der "Vorschau" klein, um besser lesbar zu sein;\
- Beheben eines kosmetischen Fehlers: ein Problem beim Auffrischen konnte das Anzeigen des Prozessindikators verhindern.\
\
v 1.6.0 (12. Februar 2006)\
- Hinzuf\'fcgen des Exportierens von "PDF mit Vektor-Schriften," die das Exportieren in Illustrator ohne das Ersetzen der Schriften erlaubt (Danke an Jens N\'f6ckel!);\
- Beheben eines Fehlers in der englischen Version; in den Einstellungen von "composition pane" waren die Einstellungen wirkungslos;\
- Beheben eines graphischen Fehlers, der beim Aktualisieren von Bibliotheks-Objekten auftrat.\
\
v 1.5.6 (7. Februar 2006)\
- Beheben eines durch Regression ausgel\'f6sten Fehlers in "LaTeX > Pr\'e4ambel anzeigen";\
- Hinzuf\'fcgen einer Speichern/Laden-Zustandsanzeige f\'fcr die Bibliothek und den Verlauf;\
- Bibliothek und Verlauf werden nicht gespeichert, wenn sie zuvor nicht ver\'e4ndert wurden.\
\
v 1.5.5 (7. Februar 2006)\
- Beschleunigen der Neuindexierung von Verlauf und Bibliothek beim Aktualisieren einer LaTeXiT-Version vor 1.5.4. Dieser Prozess dauert sehr lange und vermittelt den Anschein, dass LaTeXiT fehlerhaft ist.\
\
v 1.5.4 (7. Februar 2006)\
- Akzentuierte Zeichen des LaTeX-Kodes wurden nicht in den PDF-Metadaten gespeichert. Nun werden sie es.\
\
v 1.5.3 (4. Februar 2006)\
- Beheben eines Fehlers bei der Suche nach einer neuen Version;\
- Beheben eines Fehlers basierend auf dem Herausfinden des Pfads zu pdflatex auf Intel-Macs.\
\
v 1.5.2 (2. Februar 2006)\
- Beheben eines Fehlers beruhend auf dem Aliasing einiger Symbole der LaTeX-Palette;\
- Beheben eines Fehlers, der in Version 1.5.1 eingef\'fchrt wurde, in dem das Textfenster sich nicht ordnungsgem\'e4\'df an die Gr\'f6\'dfe anpasste;\
- Beheben eines Fehlers, bei dem der obere und der rechte Rand ignoriert wurden;\
- Beheben eines Fehlers in der Bibliothek, in dem der "+" Knopf unerwarteter Weise versagen konnte.\
\
v 1.5.1 (26. Januar 2006)\
- Beheben eines Fehlers in pdflatex, der trotz eines Erfolgs zu einem Fehler f\'fchren kann;\
- die Bibliothek bietet nun eine Gleichungen-Vorschau;\
- Beheben kosmetischer Fehler:\
- die ersten zwei Zeilen der Pr\'e4ambel k\'f6nnen nicht ver\'e4ndert werden: sie werden nun in Grau dargestellt,\
- schreckliche Anzeige von Zeilennummern beim Rollen in der Pr\'e4ambel-Vorschau,\
- das Scrollrad war im Haupttextfenster nicht aktiv,\
- Ausf\'fchrungs-Pfade wurden nicht wieder gef\'e4rbt beim \'c4ndern des Zusammenstellungs-Modus.\
\
v 1.5.0 (4. Januar 2006)\
- Einige Editier-Verbesserungen (Syntax-Einf\'e4rbung...). Danke f\'fcr das Verwenden einiger Teile des Smultron-Quellkodes von Peter Borg (http://smultron.sourceforge.net); Syntax-Einf\'e4rbung ist noch nicht perfekt;\
- Beheben eines Fehlers, der einen Fehler w\'e4hrend eines LaTeX-Laufs ausl\'f6ste;\
- Hinzuf\'fcgen von benutzerdefinierten Tastaturk\'fcrzeln f\'fcr den LaTeXiT-Dienst;\
- sch\'f6nere LaTeX-Palette;\
- sch\'f6nere Einstellungen-Fenster;\
- Verfeinerungen.\
\
v 1.4.4 (10. Oktober 2005)\
- Noch eine \'c4nderung der "bounding box".\
\
v 1.4.3 (7th Oktober 2005)\
- In den Einstellungen ist es nun vom Anwender m\'f6glich, die ersten zwei Zeilen der Pr\'e4ambel zu \'e4ndern (f\'fcr diejenigen, die wirklich wissen was sie tun);\
- ein verbessertes Verhalten im Modus "latex+dvipdf" (nun ein wirklicher Gebrauch von "latex" anstatt von "pdflatex -progname latex");\
- die vom Dienst erstellten Gleichungen k\'f6nnen nun im Verlauf gespeichert werden;\
- verbesserte Einstellung der "bounding box" (diese versucht die Gleichung zu beschneiden);\
- verbesserte Dokumentation.\
\
v 1.4.2 (9. September 2005)\
- Behebung eines Fehlers, der zum Absturz von LaTeXiT f\'fchrte, wenn auf dem System kein pdflatex oder dvipdf installiert ist;\
- Behebung einiger typographischer Fehler.\
  \
v 1.4.1\
- XeLaTeX-Unterst\'fctzung eingef\'fchrt;\
- Fehler behoben in der Z\'e4hlung von Zeilen;\
- Fehler behoben bei dem der "Pfad" der "Aufstellung" in den Einstellungen nicht gespeichert wurde;\
- unter Tiger kann der LaTeXiT-Dienst nun mit PDF-Text als Eingangsdaten verwendet werden;\
- neues Tastaturk\'fcrzel, um das Bild in die Zwischenablage zu kopieren;\
- besseres \'dcberpr\'fcfen von color.sty.\
\
\
v 1.4.0 (14. August 2005)\
- \'c4nderungen der Benutzeroberfl\'e4che (Verlauf, Bibliothek), um logischer zu sein und um den Richtlinien von Apple besser zu entsprechen;\
- Behebung eines Fehlers unter Tiger beim Importieren von Gleichungen, die ein Komma enthalten;\
- Sie k\'f6nnen nun pdflatex oder latex+dvipdf verwenden - dies ist f\'fcr manche Pakete ganz n\'fctzlich;\
- Sie k\'f6nnen nun Eintr\'e4ge der Bibliothek als "eingeklammerten" (oder "geschm\'fcckten") Text exportieren;\
- Hinzuf\'fcgen eines Farb-Pr\'fcfers, n\'fctzlich f\'fcr Drag'N'Drop auf die Vorschau, Verlauf-Fenster oder Textfelder;\
- einige neue Funktionalit\'e4t bei Kopieren/Einf\'fcgen, in der Bibliothek oder in anderen Anwendungen;\
- Sie k\'f6nnen nun nach neuen Versionen suchen;\
- die Standardschrift ist nun Monaco (mit konstantem Abstand);\
- weitere Fehlerbehebungen.\
\
v 1.3.1\
- Es ist nun m\'f6glich, Bibliotheken zu speichern/laden;\
- Sie k\'f6nnen nun die Pr\'e4ambel verstecken/zeigen \'fcber das LaTeX-Men\'fc; ziemlich handlich f\'fcr diejenigen, welche nicht die Dokumentation lesen... ;-)\
- \'c4nderungen der Standard-Pr\'e4ambel kann an ge\'f6ffneten Dokumenten und der Bibliothek durchgef\'fchrt werden;\
- von LaTeXiT erstellte Dateien haben nun ein Icon gem\'e4\'df ihrem Inhalt;\
- PDF, die von LaTeXiT erstellt wurden, werden nun von LaTeXiT im Finder ge\'f6ffnet;\
- nun sollten andere Schriftarten als die Standardschriftart von LaTeX akzeptiert werden;\
- im Textmodus sind nun \\newline und andere \\\\ erlaubt;\
- Behebung eines Fehlers beim Importieren vom LaTeX Equation Editor;\
- Behebung eines Fehlers, bei dem die Vorschau verwischt aussehen konnte beim Verschieben eines PDF auf das  LaTeXiT-Dock Icon;\
- Behebung eines Fehlers, bei dem das Men\'fc "vergessen" konnte, ob die Bibliothek sichtbar war oder nicht;\
- Entfernen der "PDF (Illustrator)" Exportoption, welche aktuell nun w\'e4hrend der fr\'fchen Entwicklung von LaTeXiT existiert hatte (und nicht gut funktionierte);\
- Behebung eines Fehlers, der zum Absturz von LaTeXiT unter Panther f\'fchrte;\
- Behebung eines Fehlers, der die Basislinie falsch berechnete beim Anbringen eines Randes unter der Gleichung;\
- weitere Fehlerbehebungen.\
\
v 1.3\
- Hinzuf\'fcgung der Kompatibilit\'e4t von PDF-Dateien aus LaTeXiT und des LaTeX Equation Editor;\
- der Anwendungs-Dienst funktionierte nicht ordentlich unter Panther.\
\
v 1.2\
- Die Anwendung hat nun zwei Auspr\'e4gungen: eine f\'fcr Panther und eine f\'fcr Tiger - die Version f\'fcr Tiger hat mehr Funktionen;\
- (Tiger Version) fertig f\'fcr Intel-Mac (kompiliert als Universal Binary); aber die Intel-Version sollte keine groben Fehler mehr enthalten, sie konnte noch nicht getestet werden; sie ist als "experimentell" zu betrachten und Fehlerberichte (von denjenigen, die einen Intel-Mac besitzen) sind willkommen;\
- (Tiger Version) es ist nun m\'f6glich, ein mit LaTeXiT erstelltes PDF erneut zu \'f6ffnen;\
- (Tiger Version) es ist nun m\'f6glich, Objekte aus der Bibliothek oder dem Verlauf in den Finder zu ziehen;\
- (Tiger Version) mehr Unterst\'fctzung von Drag'N'Drop in LaTeXiT selbst (z.B. vom Verlauf in die Bibliothek);\
- die Software steht nun unter CeCILL Lizenz (Open Source, GPL-kompatibel);\
- verbesserte Geschwindigkeit;\
- verbesserte LinkBack-Unterst\'fctzung (Sie k\'f6nnen nun eine Gleichung "erneuern," welche in eine andere Anwendung gezogen wurde);\
- das Exportformat, \'fcber Drag'N'Drop oder \'fcber den Dienst, ist nun benutzerdefinierbar;\
- der Anwendungsdienst ist nun besser konfigurierbar;\
- der LaTeXiT-Dienst versucht nun, die Gleichung an den umgebenen Text anzugleichen;\
- der LaTeXiT-Dienst kann nun dieselbe Farbe wie der Quelltext verwenden;\
- Sie k\'f6nnen nun ein Objekt der Bibliothek aktualisieren, ohne es zu l\'f6schen und neu zu erstellen;\
- japanische Benutzer k\'f6nnen nun das " \'a5 " (yen) Symbol anstatt " \\ " (backslash) verwenden;\
- aktualisierte Paletten;\
- korrigierte Tooltips in der Palette;\
- der LaTeX-Lauf kann nun ausgel\'f6st werden mit \uc0\u8984 L, \u8679 \u8984 L or \u8679 \u8984 T (um TeXShop-Benutzer gl\'fccklich zu machen);\
- hinzugef\'fcgter Zoom in der Bildvorschau;\
- bei einem Drag'N'Drop aus der Bibliothek zu einem Ziel, das keine Bilder darstellen kann, kann das Label der Gleichung (so wie in der Bibliothek definiert) verwendet werden;\
- Hinzuf\'fcgen einer kleinen Palette zum Verbreitern der R\'e4nder;\
- f\'fcr ein besseres Arbeitsgef\'fchl k\'f6nnen Sie nun die Schrift/Gr\'f6\'dfe vom Text ver\'e4ndern; es hat keine Auswirkungen auf das erstellte Ergebnis;\
- einige weitere Fehlerbehebungen.\
\
v 1.1.1\
- Abschaltung einer Eigenschaft, die es Programmen, die kein PDF verstehen, erm\'f6glichte, sich trotzdem als Ziel auszugeben wg. Empfanges des LaTeX-Quellkodes: Programme wie MS Word ignorieren das PDF in so einem Fall;\
- Behebung eines Fehlers, der beim Hinzuf\'fcgen eines Objektes zur Bibliothek auftreten konnte;\
- versuchsweise Behebung eines Fehlers des LaTeXiT-Dienstes unter Tiger (ich kann es nicht testen, solange ich noch kein Tiger habe).\
\
v 1.1\
- LinkBack-Unterst\'fctzung: Es ist nun m\'f6glich, von Programmen, die LinkBack unterst\'fctzen, eine Gleichung in LaTeXiT erneut zu \'f6ffnen (f\'fcr gew\'f6hnlich \'fcber das <Bearbeiten> Men\'fc);\
- Hinzuf\'fcgen einer Bibliothek, um Gleichungen zu archivieren;\
- bessere Kompatibilit\'e4t mit Microsoft Office;\
- es ist nun m\'f6glich im Verlauf mehr als ein Objekt auf einmal auszuw\'e4hlen.\
\
v 1.0\
- Erste Ver\'f6ffentlichung\
}