{
    IBClasses = (
        {
            ACTIONS = {newEncapsulation = id; openHelp = id; removeSelectedEncapsulations = id; }; 
            CLASS = EncapsulationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {encapsulationTableView = EncapsulationTableView; removeButton = NSButton; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {addEncapsulation = id; removeEncapsulations = id; }; 
            CLASS = EncapsulationManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                encapsulationTableView = EncapsulationView; 
                removeEncapsulationButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {edit = id; redo = id; undo = id; }; 
            CLASS = EncapsulationTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}