<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NotifyingScrollView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSScrollView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ImagePopupButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPopUpButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>zoom</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>document</key>
				<string>MyDocument</string>
				<key>zoomSlider</key>
				<string>NSSlider</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LineCountTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LogTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changePreamble</key>
				<string>id</string>
				<key>closeOptionsPane</key>
				<string>id</string>
				<key>displayLastLog</key>
				<string>id</string>
				<key>exportImage</key>
				<string>id</string>
				<key>jpegQualitySliderDidChange</key>
				<string>id</string>
				<key>makeLatex</key>
				<string>id</string>
				<key>makeLatexAndExport</key>
				<string>id</string>
				<key>nullAction</key>
				<string>id</string>
				<key>openOptions</key>
				<string>id</string>
				<key>reexportImage</key>
				<string>id</string>
				<key>saveAccessoryViewPopupFormatDidChange</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>changePreambleButton</key>
				<string>ImagePopupButton</string>
				<key>colorWell</key>
				<string>NSColorWell</string>
				<key>copyAsContextualMenuItem</key>
				<string>NSMenu</string>
				<key>imageView</key>
				<string>MyImageView</string>
				<key>jpegColorWell</key>
				<string>NSColorWell</string>
				<key>jpegQualitySlider</key>
				<string>NSSlider</string>
				<key>jpegQualityTextField</key>
				<string>NSTextField</string>
				<key>logTableView</key>
				<string>LogTableView</string>
				<key>logTextView</key>
				<string>NSTextView</string>
				<key>logWindow</key>
				<string>NSWindow</string>
				<key>lowerBox</key>
				<string>NSBox</string>
				<key>makeLatexButton</key>
				<string>NSButton</string>
				<key>preambleTextView</key>
				<string>LineCountTextView</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>progressMessageProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>progressMessageTextField</key>
				<string>NSTextField</string>
				<key>saveAccessoryView</key>
				<string>NSView</string>
				<key>saveAccessoryViewJpegWarning</key>
				<string>NSButton</string>
				<key>saveAccessoryViewOptionsButton</key>
				<string>NSButton</string>
				<key>saveAccessoryViewOptionsPane</key>
				<string>NSPanel</string>
				<key>saveAccessoryViewPopupFormat</key>
				<string>NSPopUpButton</string>
				<key>saveAccessoryViewScaleAsPercentTextField</key>
				<string>NSTextField</string>
				<key>sizeText</key>
				<string>NSTextField</string>
				<key>sourceTextView</key>
				<string>LineCountTextView</string>
				<key>splitView</key>
				<string>NSSplitView</string>
				<key>typeOfTextControl</key>
				<string>NSSegmentedControl</string>
				<key>upperBox</key>
				<string>NSBox</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
