<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>52 244 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>260</key>
		<string>529 403 222 342 0 0 1280 832 </string>
		<key>93</key>
		<string>530 403 220 342 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>198</integer>
		<integer>260</integer>
		<integer>213</integer>
		<integer>92</integer>
		<integer>174</integer>
		<integer>93</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
