<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ServiceShortcutsTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>edit</key>
				<string>id</string>
				<key>redo</key>
				<string>id</string>
				<key>undo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EncapsulationTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LineCountTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applyPreambleToLibrary</key>
				<string>id</string>
				<key>applyPreambleToOpenDocuments</key>
				<string>id</string>
				<key>changeAdditionalMargin</key>
				<string>id</string>
				<key>changeCompositionMode</key>
				<string>id</string>
				<key>changeCompositionSelection</key>
				<string>id</string>
				<key>changeDefaultGeneralConfig</key>
				<string>id</string>
				<key>changePath</key>
				<string>id</string>
				<key>changeReduceTextArea</key>
				<string>id</string>
				<key>changeScriptsConfiguration</key>
				<string>id</string>
				<key>changeServiceConfiguration</key>
				<string>id</string>
				<key>changeSpellChecking</key>
				<string>id</string>
				<key>changeSyntaxColoringConfiguration</key>
				<string>id</string>
				<key>checkForUpdatesChange</key>
				<string>id</string>
				<key>checkNow</key>
				<string>id</string>
				<key>closeCompositionSelectionPanel</key>
				<string>id</string>
				<key>closeOptionsPane</key>
				<string>id</string>
				<key>dragExportJpegQualitySliderDidChange</key>
				<string>id</string>
				<key>dragExportPopupFormatDidChange</key>
				<string>id</string>
				<key>gotoPreferencePane</key>
				<string>id</string>
				<key>gotoWebSite</key>
				<string>id</string>
				<key>newCompositionConfiguration</key>
				<string>id</string>
				<key>newEncapsulation</key>
				<string>id</string>
				<key>newTextShortcut</key>
				<string>id</string>
				<key>nullAction</key>
				<string>id</string>
				<key>openOptionsForDragExport</key>
				<string>id</string>
				<key>removeSelectedCompositionConfigurations</key>
				<string>id</string>
				<key>removeSelectedEncapsulations</key>
				<string>id</string>
				<key>removeSelectedTextShortcuts</key>
				<string>id</string>
				<key>resetDefaultPreamble</key>
				<string>id</string>
				<key>resetSelectedPreambleToDefault</key>
				<string>id</string>
				<key>selectFont</key>
				<string>id</string>
				<key>selectScript</key>
				<string>id</string>
				<key>showScriptHelp</key>
				<string>id</string>
				<key>toolbarHit</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferencesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addPreambleButton</key>
				<string>NSButton</string>
				<key>additionalBottomMarginTextField</key>
				<string>NSTextField</string>
				<key>additionalLeftMarginTextField</key>
				<string>NSTextField</string>
				<key>additionalRightMarginTextField</key>
				<string>NSTextField</string>
				<key>additionalTopMarginTextField</key>
				<string>NSTextField</string>
				<key>advancedView</key>
				<string>NSView</string>
				<key>checkForNewVersionsButton</key>
				<string>NSButton</string>
				<key>compositionConfigurationRemoveButton</key>
				<string>NSButton</string>
				<key>compositionConfigurationTableView</key>
				<string>NSTableView</string>
				<key>compositionMatrix</key>
				<string>NSMatrix</string>
				<key>compositionSelectionPanel</key>
				<string>NSPanel</string>
				<key>compositionSelectionPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>compositionView</key>
				<string>NSView</string>
				<key>defaultColorColorWell</key>
				<string>NSColorWell</string>
				<key>defaultImageViewBackgroundColorWell</key>
				<string>NSColorWell</string>
				<key>defaultModeSegmentedControl</key>
				<string>NSSegmentedControl</string>
				<key>defaultPointSizeTextField</key>
				<string>NSTextField</string>
				<key>dragExportJpegColorWell</key>
				<string>NSColorWell</string>
				<key>dragExportJpegQualitySlider</key>
				<string>NSSlider</string>
				<key>dragExportJpegQualityTextField</key>
				<string>NSTextField</string>
				<key>dragExportJpegWarning</key>
				<string>NSButton</string>
				<key>dragExportOptionsButton</key>
				<string>NSButton</string>
				<key>dragExportOptionsPane</key>
				<string>NSPanel</string>
				<key>dragExportPopupFormat</key>
				<string>NSPopUpButton</string>
				<key>dragExportScaleAsPercentTextField</key>
				<string>NSTextField</string>
				<key>dvipdfButton</key>
				<string>NSButton</string>
				<key>dvipdfTextField</key>
				<string>NSTextField</string>
				<key>editionView</key>
				<string>NSView</string>
				<key>emptyView</key>
				<string>NSView</string>
				<key>enableSyntaxColoringButton</key>
				<string>NSButton</string>
				<key>encapsulationTableView</key>
				<string>EncapsulationTableView</string>
				<key>exampleTextView</key>
				<string>NSTextView</string>
				<key>fontTextField</key>
				<string>NSTextField</string>
				<key>generalView</key>
				<string>NSView</string>
				<key>gsButton</key>
				<string>NSButton</string>
				<key>gsTextField</key>
				<string>NSTextField</string>
				<key>latexButton</key>
				<string>NSButton</string>
				<key>latexTextField</key>
				<string>NSTextField</string>
				<key>latexisationSelectedPreamblePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>pdfLatexButton</key>
				<string>NSButton</string>
				<key>pdfLatexTextField</key>
				<string>NSTextField</string>
				<key>preambleTextView</key>
				<string>LineCountTextView</string>
				<key>preamblesTableView</key>
				<string>NSTableView</string>
				<key>preamblesView</key>
				<string>NSView</string>
				<key>ps2pdfTextField</key>
				<string>NSTextField</string>
				<key>reduceTextAreaButton</key>
				<string>NSButton</string>
				<key>removeEncapsulationButton</key>
				<string>NSButton</string>
				<key>removePreambleButton</key>
				<string>NSButton</string>
				<key>removeTextShortcutsButton</key>
				<string>NSButton</string>
				<key>scriptsHelpPanel</key>
				<string>NSPanel</string>
				<key>scriptsScriptDefinitionBodyTextView</key>
				<string>NSTextView</string>
				<key>scriptsScriptDefinitionBox</key>
				<string>NSBox</string>
				<key>scriptsScriptDefinitionShellTextField</key>
				<string>NSTextField</string>
				<key>scriptsScriptSelectionBox</key>
				<string>NSBox</string>
				<key>scriptsScriptSelectionButton</key>
				<string>NSButton</string>
				<key>scriptsScriptSelectionTextField</key>
				<string>NSTextField</string>
				<key>scriptsSourceTypePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>scriptsTableView</key>
				<string>NSTableView</string>
				<key>servicePreamblePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>serviceRelaunchWarning</key>
				<string>NSTextField</string>
				<key>serviceRespectsBaselineButton</key>
				<string>NSButton</string>
				<key>serviceRespectsColorMatrix</key>
				<string>NSMatrix</string>
				<key>serviceRespectsPointSizeMatrix</key>
				<string>NSMatrix</string>
				<key>serviceSelectedPreamble</key>
				<string>id</string>
				<key>serviceSelectedPreamblePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>serviceShortcutsTableView</key>
				<string>NSTableView</string>
				<key>serviceUsesHistoryButton</key>
				<string>NSButton</string>
				<key>serviceView</key>
				<string>NSView</string>
				<key>serviceWarningLinkBackButton</key>
				<string>NSButton</string>
				<key>serviceWarningShortcutConflict</key>
				<string>NSButton</string>
				<key>spellCheckingButton</key>
				<string>NSButton</string>
				<key>syntaxColoringCommandColorColorWell</key>
				<string>NSColorWell</string>
				<key>syntaxColoringCommentColorColorWell</key>
				<string>NSColorWell</string>
				<key>syntaxColoringKeywordColorColorWell</key>
				<string>NSColorWell</string>
				<key>syntaxColoringMathsColorColorWell</key>
				<string>NSColorWell</string>
				<key>syntaxColoringTextBackgroundColorColorWell</key>
				<string>NSColorWell</string>
				<key>syntaxColoringTextForegroundColorColorWell</key>
				<string>NSColorWell</string>
				<key>textShortcutsTableView</key>
				<string>TextShortcutsTableView</string>
				<key>webView</key>
				<string>NSView</string>
				<key>xeLatexButton</key>
				<string>NSButton</string>
				<key>xeLatexTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>edit</key>
				<string>id</string>
				<key>redo</key>
				<string>id</string>
				<key>undo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TextShortcutsTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>edit</key>
				<string>id</string>
				<key>redo</key>
				<string>id</string>
				<key>undo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CompositionConfigurationTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>edit</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreamblesTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
