{
    IBClasses = (
        {
            ACTIONS = {addEncapsulation = id; removeEncapsulations = id; }; 
            CLASS = EncapsulationManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                encapsulationTableView = EncapsulationView; 
                removeEncapsulationButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {edit = id; redo = id; undo = id; }; 
            CLASS = EncapsulationTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = LineCountTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = LogTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                applyPreambleToLibrary = id; 
                applyPreambleToOpenDocuments = id; 
                changeAdvancedConfiguration = id; 
                changeCompositionMode = id; 
                changeDefaultGeneralConfig = id; 
                changePath = id; 
                changeServiceConfiguration = id; 
                checkForUpdatesChange = id; 
                checkNow = id; 
                closeOptionsPane = id; 
                dragExportJpegQualitySliderDidChange = id; 
                dragExportPopupFormatDidChange = id; 
                gotoWebSite = id; 
                newEncapsulation = id; 
                openOptions = id; 
                removeSelectedEncapsulations = id; 
                resetDefaultPreamble = id; 
                selectFont = id; 
            }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                additionalBottomMarginTextField = NSTextField; 
                additionalLeftMarginTextField = NSTextField; 
                additionalRightMarginTextField = NSTextField; 
                additionalTopMarginTextField = NSTextField; 
                checkForNewVersionsButton = NSButton; 
                compositionMatrix = NSMatrix; 
                defaultColorColorWell = NSColorWell; 
                defaultImageViewBackgroundColorWell = NSColorWell; 
                defaultModeSegmentedControl = NSSegmentedControl; 
                defaultPointSizeTextField = NSTextField; 
                dragExportJpegColorWell = NSColorWell; 
                dragExportJpegQualitySlider = NSSlider; 
                dragExportJpegQualityTextField = NSTextField; 
                dragExportJpegWarning = NSButton; 
                dragExportOptionsButton = NSButton; 
                dragExportOptionsPane = NSPanel; 
                dragExportPopupFormat = NSPopUpButton; 
                dvipdfButton = NSButton; 
                dvipdfTextField = NSTextField; 
                encapsulationTableView = EncapsulationTableView; 
                fontTextField = NSTextField; 
                gsButton = NSButton; 
                gsTextField = NSTextField; 
                latexButton = NSButton; 
                latexTextField = NSTextField; 
                pdfLatexButton = NSButton; 
                pdfLatexTextField = NSTextField; 
                preambleTextView = LineCountTextView; 
                preferencesTabView = NSTabView; 
                removeEncapsulationButton = NSButton; 
                selectFontButton = NSButton; 
                serviceRespectsBaselineButton = NSButton; 
                serviceRespectsColorMatrix = NSMatrix; 
                serviceRespectsPointSizeMatrix = NSMatrix; 
                serviceUsesHistoryButton = NSButton; 
                xeLatexButton = NSButton; 
                xeLatexTextField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}