<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>44 352 450 388 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>573</key>
		<string>356 397 568 341 0 0 1280 832 </string>
		<key>599</key>
		<string>356 293 568 529 0 0 1280 832 </string>
		<key>634</key>
		<string>360 331 568 470 0 0 1280 832 </string>
		<key>635</key>
		<string>356 376 568 384 0 0 1280 832 </string>
		<key>636</key>
		<string>356 420 568 292 0 0 1280 832 </string>
		<key>637</key>
		<string>360 478 568 175 0 0 1280 832 </string>
		<key>718</key>
		<string>562 512 155 107 0 0 1280 832 </string>
		<key>893</key>
		<string>360 410 568 312 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>14</key>
		<array>
			<string>671</string>
			<string>668</string>
		</array>
		<key>15</key>
		<array>
			<string>884</string>
			<string>886</string>
			<string>682</string>
			<string>689</string>
			<string>686</string>
			<string>683</string>
			<string>680</string>
			<string>684</string>
			<string>691</string>
			<string>688</string>
			<string>882</string>
			<string>888</string>
		</array>
		<key>17</key>
		<array>
			<string>699</string>
			<string>694</string>
			<string>697</string>
			<string>698</string>
			<string>701</string>
		</array>
		<key>21</key>
		<array>
			<string>671</string>
			<string>668</string>
		</array>
		<key>22</key>
		<array>
			<string>602</string>
			<string>606</string>
		</array>
		<key>23</key>
		<array>
			<string>609</string>
			<string>604</string>
		</array>
		<key>24</key>
		<array>
			<string>608</string>
			<string>603</string>
		</array>
		<key>25</key>
		<array>
			<string>607</string>
			<string>610</string>
		</array>
		<key>26</key>
		<array>
			<string>613</string>
			<string>615</string>
		</array>
		<key>27</key>
		<array>
			<string>614</string>
			<string>616</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>34</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>573</integer>
		<integer>599</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
</dict>
</plist>
