{
    IBClasses = (
        {CLASS = ButtonNotClickThrough; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = HistoryCell; LANGUAGE = ObjC; SUPERCLASS = NSImageCell; }, 
        {
            ACTIONS = {clearHistory = id; deselectAll = id; removeHistoryEntries = id; }; 
            CLASS = HistoryController; 
            LANGUAGE = ObjC; 
            OUTLETS = {clearHistoryButton = NSButton; historyTableView = HistoryTableView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {copy = id; redo = id; undo = id; }; 
            CLASS = HistoryTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }
    ); 
    IBVersion = 1; 
}