{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red125\green125\blue125;\red64\green93\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0  {{\NeXTGraphic latexit128.png \width2560 \height2560
}¬}
\f1\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f2\b \cf0 LaTeXiT 1.2\

\f1\b0\fs22 \cf2 Joies du LaTeX rapide pour taper ses formules\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \ul \ulc0 Petit Sommaire
\f2\b \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs22 \cf0 \
-Informations G\'8en\'8erale\
-Syst\'8fme requis\
-Qu'est-ce que LaTeXiT ?\
-Comment fonction LaTeXiT ?\
-Modifier le pr\'8eambule LaTeX\
-Utiliser l'historique\
-Utiliser la biblioth\'8fque\
-Utiliser le "Service LaTeXiT"\
-Utiliser LinkBack\
-Bugs/incompatibilit\'8es connus\
-Historique des versions\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Informations G\'8en\'8erales\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
Site web de LaTeXiT: \cf3 http://ktd.club.fr/programmation/latexit.php\cf0 \
Adresse e-mail (commentaires, suggestions, probl\'8fmes,...): \cf3 pierre.chatelier@club-internet.fr
\fs26 \cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Syst\'8fme Requis\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
LaTeXiT 1.2 requiert Mac OS X version 10.3 (version Panther) ou 10.4 ou sup\'8erieure (version Tiger), ainsi qu'une installation fonctionnelle de LaTeX contenant au moins pdflatex et GhostScript (gs).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs26 \cf0 \

\f1\b0 \ul Installation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 D\'8eplacez simplement l'application LaTeXiT depuis l'image disque vers le dossier "Applications", ou n'importe quel autre emplacement de votre disque dur.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Qu'est-ce que LaTeXiT ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
LaTeXiT est un petit utilitaire destin\'8e \'88 taper rapidement des \'8equations LaTeX pour pouvoir les glisser/d\'8eposer dans d'autres applications.\
\
Mais avant toutes choses, il est bon de pr\'8eciser que LaTeXiT est tr\'8fs fortement inspir\'8e du v\'8en\'8erable LaTeX Equation Editor de J. McKenzie Alexander. Toutefois, ce programme ne me satisfaisait pas, et j'en ai donc recr\'8e\'8e un de toutes pi\'8fces. LaTeXiT n'est pas bas\'8e sur LaTeX Equation Editor, il en est simplement inspir\'8e tr\'8fs fortement pour le principe de base.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Comment fonctionne LaTeXiT ?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \ulnone {{\NeXTGraphic mettez.jpg \width10240 \height6840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \
Dans le cadre de texte principal, tapez votre code LaTeX, sans vous soucier du pr\'8eambule, du \\begin\{document\} et du \\end\{document\} qui seront rajout\'8es pour vous. Cliquez ensuite sur le bouton"LaTeXiser", et l'image est calcul\'8ee et affich\'8ee dans le cadre d'image. Vous pouvez alors sauvegarder cette image, ou surtout la glisser/d\'8eposer dans toute application o\'9d elle pourra servir d'illustration.\
La taille de la police ainsi que la couleur utilis\'8ees lors de la g\'8en\'8eration de l'image sont personnalisables.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Modifier le pr\'8eambule LaTeX\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs22 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 Le pr\'8eambule LaTeX n\'8ecessaire \'88 la g\'8en\'8eration d'une image (\\documentclass\{...\}, \\usepackage\{...\}, ...) est rajout\'8e pour vous. Vous pouvez cependant retoucher ce pr\'8eambule automatique, juste au dessus du cadre de texte principal; d\'8eplacez simplement la poign\'8ee pour le voir appara\'94tre. Notez \'8egalement que vous pouvez changer ce pr\'8eambule dans les pr\'8ef\'8erences de l'application, pour p\'8erenniser les modifications.\
Remarque : les deux premi\'8fres lignes du pr\'8eambule sont gris\'8ees et non modifiables, car le comportement du programme se base sur ces deux lignes. Vous ne devriez pas avoir \'88 les modifier.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic poignee.png \width7740 \height10580
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs22 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Utiliser l'historique\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone L'historique (affich\'8ee par \uc0\u8984 R) sauvegarde automatiquement les \'8equations g\'8en\'8er\'8ees, pour vous permettre de les retrouver, m\'90me si vous ne les avez pas sauvegard\'8ees dans la biblioth\'8fque (voir section suivante). On peut supprimer des \'8el\'8ements de l'historique en appuyant sur <Backspace>, ou d\'8etruire toute l'historique avec le bouton ad\'8equat.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 .
\f0\fs24 {{\NeXTGraphic historique.png \width12280 \height10780
}¬}\

\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Utiliser la biblioth\'8fque\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone La biblioth\'8fque (affich\'8ee par \uc0\u8984 B) de LaTeXiT vous permet d'archiver et d'organiser des \'8equations avec lesquelles vous travaillez souvent. Glissez/d\'8eposez des \'8el\'8ements pour les y entreposer.\
Le bouton <dossier> cr\'8eer un dossier dans la biblioth\'8fque\
Le bouton <+> ajoute \'88 la biblioth\'8fque l'\'8equation courante (que vous pourrez renommer en double-cliquant dessus)\
Le bouton <-> supprime les \'8el\'8ements s\'8electionn\'8es\
Le bouton <mise \'88 jour> met \'88 jour l'\'8el\'8ement s\'8electionn\'8e avec l'\'8equation courante. On ne peut mettre \'88 jour qu'un seul \'8el\'8ement \'88 la fois ; il clignote un instant pour montrer que la modification a \'8et\'8e prise en compte.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic bibliotheÌ€que.png \width12420 \height11020
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \
\

\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Utiliser le "Service LaTeXiT"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs22 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 LaTeXiT peut aussi \'90tre utilis\'8e via les Services d'application. Dans le menu d'application, le service LaTeXiT peut \'90tre utilis\'8e depuis n'importe quelle autre application adapt\'8ee. S\'8electionnez un texte, il peut alors \'90tre transform\'8e en l'\'8equation correspondante.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic latexit-screen-capture-service1-small-fr.jpg \width10000 \height7500
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic latexit-screen-capture-service2-small-fr.jpg \width10000 \height7500
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Utiliser LinkBack\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 LinkBack est une technologie, incorpor\'8ee \'88 LaTeXiT. Si vous d\'8eposez une \'8equation depuis LaTeXiT dans une autre application supportant LinkBack, vous pourrez alors ult\'8erieurement r\'8eouvrir l'\'8equation dans LaTeXiT, g\'8en\'8eralement en passant par le menu <\'83dition>. Pour plus d'informations sur LinkBack, et savoir quelles applications supportent LinkBack, vous pouvez consulter l'adresse \cf3 http://www.linkbackproject.org\
\cf0 Actuellement, Nisus Writer Express, OmniGraffle 4 et Keynote 1&2 (via un plug-in), supportent LinkBack.\cf3 \
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Bugs/incompatibilit\'8es connus/FAQ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \ulnone \
- le service ne marche pas avec Mail 2.0.1 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 - avec Pages 1.0.2 (derni\'8fre version disponible au moment o\'9d ces lignes sont \'8ecrites), lors de l'utilisation du service LaTeXiT, l'alignement automatique d'une \'8equation sur la ligne de texte (gestion de la "baseline") semble ne pas marcher. En revanche, cela fonctionne tr\'8fs bien avec TextEdit et Nisus Writer Express. Ce doit donc \'90tre un bug de Pages ;\
- avec EazyDraw 1.7.1, les \'8equations gliss\'8ees/d\'8epos\'8ees se retrouvent invers\'8ees. C'est un bug de EazyDraw, que les d\'8eveloppeurs m'ont dit corriger d\'8fs la prochaine version ;\
- avec Adobe Illustrator, si vous glissez/d\'8eposez une \'8equation PDF de LaTeXiT vers Illustrator, les polices de caract\'8fres seront chang\'8ees, car Illustrator permet l'\'8edition de chaque symbole du PDF g\'8en\'8er\'8e par LaTeXiT, et utilise ses propres polices. Pour contrer cela, une technique simple est de passer par un fichier interm\'8ediaire : d\'8eposez l'\'8equation LaTeXiT sur votre bureau, un fichier est cr\'8e\'8e, puis d\'8eplacez ce fichier sur votre document Illustrator. En contrepartie, vous ne pourrez plus \'8editer cette \'8equation dans Illustrator. Autre possibilit\'8e : exporter avec un autre format (voyez les Pr\'8ef\'8erences de LaTeXiT), comme EPS.\
- si vous constatez que, m\'90me sans \'90tre utilis\'8e, LaTeXiT consomme du temps processeur et prend de plus en plus de m\'8emoire, sachez simplement que pour acc\'8el\'8erer son temps de d\'8emarrage, il charge les images de l'historique en arri\'8fre plan. Ce travail, de tr\'8fs faible priorit\'8e, prend un certain temps, mais se stabilise au bout d'un moment. Si vous voulez r\'8eellement l'\'8eviter, pensez simplement \'88 faire le m\'8enage dans votre historique de temps en temps !\
- vous pouvez remarquer que dans la console syst\'8fme, \'88 chaque latexisation un message appara\'94t : "WARNING: Type1 font data returned by OFAStreamPSDownload isn't in the correct format required by the Adobe Type 1 Font Format specification". Vous pouvez ignorer ce warning, d\'9e \'88 la forme des pdf g\'8en\'8er\'8es par pdflatex. En pratique il n'y a pas de probl\'8fmes, et ce warning dispara\'94tra peut-\'90tre dans les futures versions de pdflatex (mais en fait je n'en sais rien).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Historique des versions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \ulnone \
v 1.2\
- le logiciel dispose maintenant d'une version Panther et d'une version Tiger, cette derni\'8fre int\'8egrant plus de fonctionnalit\'8es ;\
- (version Tiger) pr\'90t pour Mac-Intel (compil\'8e en Universal Binary) ; mais m\'90me si la version Intel ne devrait pas contenir de bugs sp\'8ecifiques, elle n'a pas pu \'90tre test\'8ee. Elle est donc consid\'8er\'8ee comme exp\'8erimentale et les rapports de bugs (pour ceux qui ont un Mac-Intel) sont bienvenus ;\
- (version Tiger) un fichier PDF cr\'8e\'8e avec LaTeXiT peut maintenant \'90tre r\'8eouvert avec LaTeXiT ;\
- (version Tiger) possibilit\'8e de glisser/d\'8eposer sur le Finder les \'8el\'8ements de l'historique ou de la biblioth\'8fque ;\
- (version Tiger) encore plus de possibilit\'8es de glisser/d\'8epos\'8eer au sein m\'90me de LaTeXiT (entre l'historique et la biblioth\'8fque, par exemple) ;\
- le logiciel est maintenant sous licence CeCILL (open source compatible GPL) ;\
- vitesse accrue ;\
- meilleur support de LinkBack (on peut maintenant "rafra\'94chir" une \'8equation d\'8epos\'8ee dans une autre application) ;\
- le format d'export par glisser/d\'8eposer, ou utilis\'8e par le service, est maintenant configurable ;\
- meilleure configurabilit\'8e du service d'application et des pr\'8ef\'8erences en g\'8en\'8eral ;\
- le service LaTeXiT essaye maintenant d'aligner l'\'8equation avec le texte environnant ;\
- le service LaTeXiT peut maintenant utiliser la couleur du texte source ;\
- on peut maintenant mettre \'88 jour les \'8el\'8ements de la biblioth\'8fque sans avoir \'88 les effacer/recr\'8eer ;\
- les utilisateurs japonais peuvent maintenant utiliser normalement le symbole " 
\f0\fs24 \'b4 " (yen) \'88 la place du " \\ "' (backslash) ;
\f1\fs22 \
- modification des palettes ;\
- correction des bulles d'aide dans la palette ;\
- la latexisation peut maintenant \'90tre d\'8eclench\'8ee avec \uc0\u8984 L, \u8679 \u8984 L ou \u8679 \u8984 T (pour combler les habitu\'8es de TeXShop) ;\
- ajout d'un zoom sur l'aper\'8du de l'image ;\
- lors du drag'n drop d'une \'8equation en provenance de la biblioth\'8fque, vers une destination ne pouvant pas afficher d'images, c'est le nom de l'\'8equation (tel qu'il est d\'8efinit dans la biblioth\'8fque) qui va pouvoir \'90tre affich\'8e ;\
- ajout d'une petite palette pour agrandir un peu les marges ;\
- vous pouvez maintenant changer police et taille des zones de texte ; cela n'a rien \'88 voir avec le LaTeX g\'8en\'8er\'8e, c'est juste pour rendre l'interface plus agr\'8eable ;\
- correction de bugs mineurs.\
\
v 1.1.1\
- d\'8esactivation d'une fonctionnalit\'8e permettant aux applications ne comprenant pas le PDF de recevoir le code LaTeX par drag'n drop; en fait, des applications comme Word ignorent le PDF et affichent b\'90tement le code source dans ce cas ;\
- correction d'un bug survenant parfois lors d'un ajout dans la biblioth\'8fque ;\
- tentative de correction du bug rendant le LaTeXiT service indisponible sous Tiger : ne poss\'8edant pas Tiger, je ne peux pas v\'8erifier.\
\
v 1.1\
- Support de LinkBack : on peut maintenant, dans les applications supportant LinkBack, r\'8eouvrir les \'8equation dans LaTeXiT (g\'8en\'8eralement via le menu <\'83dition>) ;\
- ajout d'une biblioth\'8fque pour sauvegarder des \'8equations ;\
- meilleure compatibilit\'8e avec Microsoft Office ;\
- possibilit\'8e de s\'8electionner plusieurs items \'88 la fois dans l'historique.\
\
v 1.0\
- Premi\'8fre distribution publique\
}