{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f0\b\fs36 \cf0 LaTeXiT 1.4.2
\f1\b0\fs24 \
\

\f0\b Contrat de licence de l'utilisateur final\
\

\f1\b0 Copyright \'a9 2005 Pierre Chatelier. Tous droits r\'8eserv\'8es.\
\
LaTeXiT 1.4.2 est un freeware (graticiel), sous licence CeCILL\
\
Ce logiciel est fourni "tel-quel", sans garantie. En aucun cas l'auteur ne peut \'90tre tenu pour responsable de dommages occasionn\'8es par l'utilisation de ce logiciel.\
\
Ce logiciel ne peut \'90tre lou\'8e, mais l'utilisateur peut l'utiliser et le redistribuer gratuitement, et une petite compensation financi\'8fre peut \'90tre demand\'8ee pour le co\'9et du support de copie.\
\
Ce logiciel peut \'90tre distribu\'8e sur support \'8electronique, et sur CD-ROM, disque, ou autre support physique, tant que le paquetage de distribution n'est pas modifi\'8e.\
\
Si vous refusez la licence d'utilisation, vous devez supprimer le logiciel et ne pas l'utiliser.\
\
En cas de litige, la loi fran\'8daise pr\'8evaudra.\
\
LaTeXiT \'a9 2005 Pierre Chatelier\
http://ktd.club.fr\
\

\f0\b End-user and distribution license agreement.
\f1\b0 \
\
Copyright \'a9 2005 Pierre Chatelier. All rights reserved. \
\
LaTeXiT 1.4.2 is a freeware, under the CeCILL license\
\
This software is  provided "as-is", without any express or implied warranty. In no event shall the author be held liable for any  damages arising from the use of this software. \
\
The software may not be rented or leased, but the user may freely use and distribute the software, a small charge or fee may be charged for the physical act of transferring a copy. \
\
This software may be distributed on electronic media, and on CD-ROM, disk, or other physical media as long as the distribution package is not modified. \
\
If you do not agree with this license you must delete the software and all associated files and discontinue to use it. \
\
In the event of any dispute the law in France will prevail. \
\
LaTeXiT \'a9 2005 Pierre Chatelier\
http://ktd.club.fr\
\
\

\f0\b System Requirements
\f1\b0 \
Apple Macintosh G3 or higher, MacOS X 10.3.9 for Panther version, or 10.4 for Tiger version, working LaTeX installation with pdflatex and GhostScript (gs).\
\

\f0\b Syst\'8fme Requis
\f1\b0 \
Apple Macintosh G3 ou sup\'8erieur, MacOS X 10.3.9 pour la version Panther, ou 10.4 pour la version Tiger, installation fonctionnelle de LaTeX avec pdflatex et GhostScript (gs).\
}