<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>323 88 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>22</key>
		<string>69 398 245 199 0 0 1280 1002 </string>
		<key>60</key>
		<string>492 616 296 106 0 0 1280 1002 </string>
		<key>62</key>
		<string>516 739 248 106 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>22</integer>
		<integer>5</integer>
		<integer>60</integer>
		<integer>62</integer>
		<integer>51</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
