<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>655 72 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>22</key>
		<string>69 314 245 199 0 0 1280 832 </string>
		<key>60</key>
		<string>447 517 386 102 0 0 1280 832 </string>
		<key>62</key>
		<string>349 409 320 124 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>60</integer>
		<integer>5</integer>
		<integer>22</integer>
		<integer>51</integer>
		<integer>62</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
