{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red125\green125\blue125;\red64\green93\blue255;\red0\green0\blue221;
\red196\green26\blue22;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0  {{\NeXTGraphic latexit_128.png \width2591 \height2591 \noorient
}¬}
\f1\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 LaTeXiT 2.4.1\

\b0\fs22 \cf2 Joyce of quick LaTeX to typeset formulas\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\b0 \cf0 \ul \ulc0 Small table of contents
\b \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\b0\fs22 \cf0 -General Information\
-System Requirements\
-Install/Uninstall\
-What is LaTeXiT ?\
-Overview\
-Modify the LaTeX preamble\
-The "Additional files"\
-Using the zoom\
-Using the history\
-Using the library\
-Using the "LaTeXiT Service"\
-Using LinkBack\
-Using scripts\
-LaTeX Palettes\
-FAQ (Frequently Asked Questions )\
-Known issues\
-Install LaTeX
\b\fs26 \

\b0\fs22 -Versions History\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul General Information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
LaTeXiT Homepage: {\field{\*\fldinst{HYPERLINK "http://pierre.chachatelier.fr/latexit"}}{\fldrslt \cf3 http://pierre.chachatelier.fr/latexit}}\
Feedback e-mail address: \cf3 pierre@chachatelier.fr
\fs26 \cf0 \ul \
\
System Requirements\

\fs22 \ulnone \
LaTeXiT 2.4.1 requires Mac OS X version 10.4 or above, and a working LaTeX installation with at least pdflatex and GhostScript (gs). If you do not know what these programs are, you can look at the "Install LaTeX" section of this document.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\b\fs26 \cf0 \

\b0 \ul Install/Uninstall\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
Install : Simply drag and drop LaTeXiT from the image disk into your "Applications" folder, or any other place you want on your hard-drive.\
Uninstall : LaTeXiT creates a folder in ~/Library/Application Support/LaTeXiT of your home folder. If you plan to uninstall LaTeXiT (by dropping its icon in the trash), you might also want to remove this folder.
\b\fs26 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\b0 \cf0 \ul What is LaTeXiT ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
LaTeXiT is a little utility designed to quickly typeset LaTeX equations and drag'n drop them into other applications. Its included service also allows to type and transform equations directly in most text editors.\
\
It is fair to tell that is is heavily inspired from the remarkable LaTeX Equation Editor by J. McKenzie Alexander. In fact, I missed some features in this application, so I have decided to create a new one. LaTeXiT is not based on Latex Equation Editor, it is simply largely inspired of its basic purpose. However, it is now much more advanced and complete compared to what it was.\
\
Main features of LaTeXiT are :\
\pard\pardeftab720\qj

\b \cf0 	- generated PDFs can be reopened (even with copy/paste) to be modified
\b0 \
	- LinkBack support\
	- syntax colouring and auto-completion of LaTeX keywords\
	- smart LaTeX errors manager\
	- LaTeX palette\
	- automatic history and library management\
	- included application service \
	- several export formats (PDF, EPS, TIFF, PNG...)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul Overview\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \ulnone {{\NeXTGraphic keynote-en.jpeg \width12800 \height8540 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone In the main text field, type you latex code without bothering with the preamble, the \\begin\{document\} and the \\end\{document\}; they will be added for you. Then, click the "LaTeXise" button and see your image displayed in the image frame. From there, you can save the image, and also drag and drop it in any application that can use it as an illustration. The export format can be set in the preferences. PDF is usually the best choice, since it is a "vectorial" format : the image can be resized without loss of quality. You can also choose the font size and the font color used for image generation.\
Once dropped in another application, a (PDF) equation can still be reopened in LaTeXiT by a simple "Copy/Paste". The LaTeX source code and the parameters of generation have been saved.\
The modes "Display", "Inline" and "Text" match the three LaTeX modes with the same names; please look at a LaTeX documentation to know more about their meaning. The "Eqnarray" mode is a handy shortcut to make multi-lines equations. It automatically uses \\begin\{eqnarray*\}...\\end\{eqnarray*\} around the LaTeX code.\
You can also use LaTeXiT as a service in text editors (or applications that support text editing) to type and transform equations directly in them, by calling LaTeXiT indirectly. See the section \ul Using the "LaTeXiT Service"\ulnone  to get an example.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul Modify the preamble\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
The LaTeX preamble required to generate an image (\\documentclass\{...\}, \\usepackage\{...\}, ...) is automatically added. However, you can tune this preamble, just above the main text field, by dragging the handle down. Then you can see it. You can also change this preamble in the Preferences of the application, so that the modifications are kept. You can notice that the first two lines are disabled and cannot be changed; this is because the behaviour of LaTeXiT relies upon these two lines, and you should not have to modify them.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic handle.png \width7740 \height10580 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
Please note that since the 1.16.0 version, LaTeXiT can manage several preambles, that are defined in the preferences. It is possible to quickly set the preamble to use for a particular document, thanks to the little pop-up menu hidden in the top-left corner of the preamble pane.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic preambule.png \width2420 \height1460 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul The "Body templates"\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone Since version 2.0.0, LaTeXiT, like with preambles, allows the definition of body templates. These templates are made of two parts : a header and a footer. Thus, you can :\
- have a default content for new documents, made of the concatenation of the header and the footer;\
- enclose an exisiting content with these two parts.\
Like with preambles, you can access quickly the body templates with the small popup button in the upper-left corner of the text area.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul \
The "Additional files"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
Since version 1.16.0, LaTeXiT provides the palette entitled "Additional files".\
You are certainly aware that during a classical, command-line, LaTeX compilation, the engine can use files in the current directory : this can be useful to reference images, non-standard packages (sty) or other resources in your document. Formerly, LaTeXiT did not allow that, since as a user of this graphical interface, you had no access to this "working directory" of the underlying LaTeX engine. It is a temporary folder, the path being subject to changes.\
The palette "Additional files" fixes that. Drop in it files or folders, and LaTeXiT will behave as if they were in its working directory. Technically, this is just a bunch of symbolic links : your files are neither moved, nor copied.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul Using the zoom\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone The little slider allowing to zoom does not modify the real size of the equation. It only changes the preview size, to visually check "small" equations, without altering them.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul Using the history\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone The History (displayed by \uc0\u8984 R) automatically saves the generated equations, so that you can retreive them, even if you did not store them in the Library (see next section).\
You can delete history items by pressing <Backspace>, or clear the whole history by clicking the appropriate button.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic history.jpeg \width4260 \height8440 \noorient
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural

\f1\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul Using the library\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone The LaTeXiT library (displayed by \uc0\u8984 B) allows you to store and organize some equations you are used to. Drag'n drop equations on the library to store them in.\
The <+> button adds to the library the current equation (that you can rename by double-clicking it)\
The <action> button proposes more actions.\
The <refresh> action updates the selected item with the current equation. You cannot update more than one item at a time; it will blink to show that the modification has been taken in account.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic library.tiff \width4320 \height4060 \noorient
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\fs26 \cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \ul \
Using the "LaTeXiT Service"\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone LaTeXiT can also be used as an application service. In the Application menu, the LaTeXiT service can be used from any other application that suits. Select a text; than it can be transformed into the corresponding equation.\
The "Detect and typeset" item is different : it does not typeset the whole text. It looks for blocks delimited by "\\[...\\]" (DISPLAY mode), "$$...$$" (DISPLAY mode) and "$...$" (INLINE mode), and replaces them with the typeset equations (respectively in Display and Inline mode).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\b \cf0 Tip: the inline mode "$...$" tries, when it's possible, to align the equation on the baseline of the text stream.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\b0 \cf0 A new service has been introduced in version 1.13.0, thats allows to revert back equations to the LaTeX code.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic latexit-screen-capture-service1-small-en.jpg \width10000 \height7500 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic latexit-screen-capture-service2-small-en.jpg \width10000 \height7500 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul Using LinkBack\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
LinkBack is a technology, integrated into LaTeXiT. If you drop an equation from LaTeXiT to another application supporting LinkBack, you will later be able to reopen the equation into LaTeXiT, usually through the <Edit> menu. For more information about LinkBack, you can visit the URL \cf3 http://www.linkbackproject.org
\fs26 \cf0 \ul \

\fs22 \ulnone As for now, Nisus Writer Express, OmniGraffle 4 and Keynote 1, 2, 3 (through a plugin), do support LinkBack.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul Using scripts\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
From version 1.8.0, LaTeXiT allows the user to use scipts during pre-, middle- and post-processing steps. A help panel is available in the scripts definition Preference pane (Composition). To understand where the scripts are used, it may be interesting to know the internal behaviour of LaTeXiT; here is a workflow chart :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic latexit-workflow-en.pdf \width9800 \height15020 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs26 \cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
LaTeX Palettes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
Since version 1.14.0, LaTeXiT handles LaTeX palettes as plugins. Built-in palettes are inside the application, but additional palettes can be installed inside the Library folders, in a sub-folder Application Support/LaTeXiT/Palettes.\
Examples :\
/Library/Application Support/LaTeXiT/Palettes\
/Users/[your name]/Library/Application Support/LaTeXiT/Palettes\
/Network/Library/Application Support/LaTeXiT/Palettes\
\
A palette is a folder with the following structure:\
name.latexpalette\
     |_Info.plist\
     |_Resources\
          |_English.lproj
\fs26 \ul \

\fs22 \ulnone                |_Localizable.strings\
          |_French.lproj\
               |_Localizable.strings\
          |...image files...\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 The file Info.plist describes the palette in the following plist format:\
[required]		key : "version"				type:string\
			value : the format version of the palette, currently 1\
[required]		key : "name"				type:string\
			value : the name of the palette, that can be localized in the Localizable.strings files of the lproj folders\
[optional] 		key : "author"				type:string (default : empty)\
			value : the name of the author of the palette\
[optional] 		key : "numberOfItemsPerRow"	type:integer (default : 4)\
			value : the number of palette items per row\
[required]		key : "items"     				type:array\
			value : an array of dictionaries, each one describing a palette item\
\
\pard\pardeftab720\ql\qnatural
\cf0 A palette item (a dictionary) is described with the following information:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 [required]		key : "name"						type:string\
			value : a name for the item (example: looparrowleft), that can be localized in the Localizable.strings files of the lproj folders\
[optional]		key : "latexCode"					type:string (default : \\"name")\
			value : the latex code (example: \\looparrowleft), by default equal to the "name" (not localized) prefixed by a backslash\
[optional]		key : "resourceName"				type:string (default : "name")\
			value : the name of the image file (the extension is optional). By default, equal to the "name" (not localized)\
[optional]		key : "requires"						type:string (default : empty)\
			value : name of required packages (example: amssymb)\
[optional]		key : "numberOfArguments"			type:integer (default : 0)\
			value : number of pairs of curly brackets \{\'85\} of the resulting latex code (useful for functions with arguments)\
[optional]		key : "argumentToken"				type:string (default : empty)\
			value : occurences of \{argumentToken\} are searched and replaced by \{current selected text\} or by \{argumentTokenDefaultReplace\} if there is none\
[optional]		key : "argumentTokenDefaultReplace"	type:string (default : empty)\
			value : see above\
[optional]		key : "isEnvironment"				type:boolean (default:false)\
			value : tells whether the keyword should be written \\begin\{name\}...\\end\{name\}\
\
The images files must be in the Resources sub-folder.\
The "name" values of the palette and its items can be localized in Localizable.strings files in the sub-folders lang.lproj\
A Localizable.strings file is a raw-text UTF-8 file containing lines like "key" = "value", ending with semi-colons.\
Here is an example :\
"arrows" = "Fl\'e8ches";\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul \
FAQ (Frequently asked questions)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
(Q)\'a0: where can I get pdflatex, dvipdf and ghostscript ?\
(A)\'a0: please see the section "Install Latex" of this document.\
\
(Q) : I did install LaTeX the way described, but LaTeXiT seems not to be functional either.\
(A) : If you have installed TeXShop, then LaTeXiT, then LaTeX, the paths of LaTeXiT may point to a pdflatexc of TeXShop that is not sufficient. Just try before to remove LaTeXiT's Preferences (~/Library/Preferences/fr.chachatelier.pierre.LaTeXiT.plist). You can also try to set by hand the paths in the "composition" pane of the LaTeXiT's preferences.\
\
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 (Q)\'a0: LaTeXiT does not work under MacOS 10.7 Lion.\
(A)\'a0: LaTeXiT is fully compatible with MacOS 10.7 Lion. But the following scenario may occur\'a0: you might have, a long time ago, configured LaTeXiT to use a PowerPC vesion of the LaTeX engine. ANd Lion does not allow PowerPC code any more. Please check your LaTeX installation, and the paths to pdflatex in the LaTeXiT's preferences ("Composition" pane).\
\
(Q)\'a0: LaTeXiT is crashing at each latexization.";\
(A)\'a0: LaTeXiT is theoretically fully 64 bits compatible. But some buggy 64 bits components of MacOS 10.4, 10.5 and 10.6, are sometimes responsible for those crashes. In the Finder, "Get info"(Command-i) of LaTeXiT and check "Open in 32-bit mode". If it does not solve the problem, send me the crash log.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
(Q): My equation is cut and does not display completely.\
(A): See the "Known issues" section below.\
\
(Q)\'a0: How to set a background color to the equation ?\
(A)\'a0: If you want to set a non-transparent background to your equation, you should consider using a LaTeX command for that. With old versions of ghostscript (<= 8.63), using \\pagecolor\{the color\} was a solution, but it was relying on a bug of bounding-box detection. Other solutions should now be considered, like \\colorbox\{...\}\{...\}.\
\
(Q)\'a0: The service does not work with Keynote.\
(A)\'a0: The service does not work with Keynote 1, 2, 3, 4, 5, since Keynote cannot insert an image into a block of text; as a workaround, you can set in the Preferences, pane "Services", to register service calls in the history. That way, even if the service fails at inserting an image, this one becomes available in the history window, that could have been put in some corner for easy access.\
\
(Q) : The service "Revert equations back to LaTeX code" does not work with Pages'09\
(A) : Unfortunately, Pages'09 totally rewrites the PDFs that are inserted into the text, and strips out the part added by LaTeXiT containing the equation source code... We can only hope that the future version won't keep that behaviour.\
\
(Q)\'a0: Which export format should I prefer ?\
(A)\'a0: PDF is usually the best choice, since it is a "vectorial" format : the image can be resized without loss of quality.\
\
(Q)\'a0: changes to the preamble seems not take effect unless I quit and restart the application.\
(A)\'a0: Any modification to the default preamble does not affect currently open windows, since their would be the risk to overwrite some modifications the user has made in them. However, you do not have to restart the application; just open a new document like in any application (\uc0\u8984 N).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone (Q)\'a0: LinkBack does not work when I use the LaTeXiT's service.\
(A)\'a0: See section "Known issues" for more details. To solve this problem, try to disable the baseline alignment of the equation in the LaTeXiT's service preferences.\
\
(Q)\'a0: I don't understand the "encapsulation" palette.\
(A)\'a0: This palette fills a very particular need. Usually, it is useless to drag'n drop an equation (as an image) towards an application that cannot display images. However, if this application is a LaTeX text editor, it may be relevant to drag'n drop some text related to the equation : its source code, a \\ref\{\} with its title.... So, this is customizable in the palette, and will work for drag'n drop from the library.\
\
(Q)\'a0: How can I use the feynmf package with LaTeXiT ?\
(A)\'a0:  You should use the feynmp package, in "Text" LaTeX mode, using a "latex+dvipdf" composition. Then, a middle-processing script is needed to compute the metafonts of the labels; you should define the following middle-processing script :\
				mpost the-name-of-your-feynmf-graph\
				#but now me must recreate the pdf file\
				latex $\{INPUTTEXFILE\}\
				dvipdf $\{OUTPUTDVIFILE\}\
	Please see the previous section "Using scripts" for enhanced explanations.\
        You can also check the web page {\field{\*\fldinst{HYPERLINK "http://osksn2.hep.sci.osaka-u.ac.jp/%7Etaku/osx/feynmp_latexit.html"}}{\fldrslt 
\f0\fs24 \cf4 http://osksn2.hep.sci.osaka-u.ac.jp/%7Etaku/osx/feynmp_latexit.html}} (thanks to T. Yamanaka)\
\
(Q)\'a0: How can I use some special fonts for the generated equations ?\
(A)\'a0: I am not an expert in LaTeX fonts, but I have been told a manipulation to do that. You have to use 
\b xelatex
\b0  and tune the 
\b preamble
\b0 .\
Here an example for the Chalkboard font :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 					\\usepackage\{fontspec,xunicode\}\
					\\fontspec\{Chalkboard\}\
					\\setmainfont\{Chalkboard\}\
					\\SetSymbolFont\{letters\}\{normal\}\{\\encodingdefault\}\{\\rmdefault\}\{m\}\{it\}\
					\\SetSymbolFont\{letters\}\{bold\}\{\\encodingdefault\}\{\\rmdefault\}\{b\}\{it\}\
 	Please also see information on this page : {\field{\*\fldinst{HYPERLINK "http://www.tug.org/mactex/2009/fonts/"}}{\fldrslt http://www.tug.org/mactex/2009/fonts/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul Known issues\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
- if you only have TeXShop, LaTeXiT cannot function properly. You need a real LaTeX installation. You will find more information in the next section "Install LaTeX";\
- some equations appear cropped on the egdes. This may be a simple illusion, due to the interpolation at the current zoom level; change the zoom level or display the equation at a larger size in another application, and see if this is persistent. If it is, please know that cropping bouding boxes is not that precise in a LaTeX engine : the exactness depends on the engine, the font size, the font size parity, the mode (EQNARRAY, DISPLAY...). I have added many empirical adjustments to be as tight as possible, but it is a pain that the bounding box is so unreliable. Anyway, you can increase the margins (Palettes > Margins) to ensure additional space as needed.\
- when the equation color is set to perfect white, the equation seems ill-cropped (left and right parenthesis may disappear for instance). This is a bug of ghostscript, that fails at cropping well with a white equation on a white background. To fix that, use an "almost white" color, or use the "Palettes > Margins" menu to increase left and right margins;\
- the service does not work with Mail 2.0.0, ..., 3.6 (latest available version at the moment these lines are written);\
- the service does not work with Keynote 1, 2, 3, 4, 5, since Keynote cannot insert an image into a block of text; as a workaround, you can set in the Preferences, pane "Services", to register service calls in the history. That way, even if the service fails at inserting an image, this one becomes available in the history window, that could have been put in some corner for easy access;\
- unfortunately, Pages'09 totally rewrites the PDFs that are inserted into the text, and strips out the part added by LaTeXiT containing the equation source code... So, the service "revert  equations back to LaTeX code" cannot work.\
- LinkBack may not work when using LaTeXiT's service. Indeed, to align the equation with the surrounding text, LaTeXiT embbeds the image in an RTFD stream, so that it can tune the baseline. However, it may happen that text editors fails "extracting" the image from the stream. So, even if the display is correct, LinkBack becomes "unreachable". The culprit in this case is the text editor, but it is something difficult. To solve the problem, disable the "alignement of the equation with the surrounding text" in the LaTeXiT's service preferences; this turns off baseline tuning and do not use RTFD streams;\
- with Pages 1.0.2 and 2.0.1, when using the LaTeXiT service, the automatic shift of the equation, in order to align it on the line ("baseline" management), seems not to work. However, it works well with TextEdit and Nisus Writer Express, so it is certainly a bug of Pages.\
- with EazyDraw 1.7.1, drag'n dropped equations are displayed upside-down. This is a bug of EazyDraw, that has been fixed in the 1.8 version;\
- with Adobe Illustrator, if you drag'n drop a PDF equation from LaTeXiT to Illustrator, the font will be changed, because Illustrator can edit each symbol of the PDF generated by LaTeXiT, and uses its own fonts. To avoid that, use a temporary file: drag the equation from LaTeXiT to your desktop, a file is created, and drop this file into your Illustrator's document. It works, but then you won't be able to edit the equation in Illustrator any more. Other possibility: export with another format (see LaTeXiT Preferences), like EPS, or PDF with outlined fonts;\
- still with Adobe Illustrator, when drag'n dropping in it, a file may be created on the Desktop. It only occurs with Illustrator, and he is mostly responsible, because of its way to handle drag'n drop. Such problems do not occur with OmniGraffle;\
- still with Adobe Illustrator : many glitches reported by users are solved by upgrading Illustrator to a newer version;\
- syntax colouring does not handle "$$" well.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul Install LaTeX\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
LaTeXiT relies on a functional LaTeX installation. But if you do not know what LaTeX is, you may find it difficult to find and install it. So, here are some very basis explanations, as guidance if you need it.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 LaTeX is not really a single program. It is a bunch of executable files and data files that work together. So, like with Linux, you will find LaTeX *distributions*. A distribution of LaTeX is a set of files that somebody gathered and organized so that once installed, it would work.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 On MacOS X, there are two well-known distributions : TexLive and MacTeX, the second one embedding the first one.\
- TexLive\
TexLive ({\field{\*\fldinst{HYPERLINK "http://www.tug.org/texlive"}}{\fldrslt http://www.tug.org/texlive}}) is a  multi-platform LaTeX distribution.\
- MacTeX\
MacTeX ({\field{\*\fldinst{HYPERLINK "http://www.tug.org/mactex"}}{\fldrslt http://www.tug.org/mactex}}) is a TeXLive distribution embedding some more apps specific to MacOS X. It is provided through a simple dmg file downloaded on the website (a few hundreds of megabytes, though)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 Once such a distribution expanded, LaTeX is installed on your computer. But if you were not warned, you would not even notice that ! In fact, LaTeX has no graphical front-end, the programs are Unix-oriented and can only be called on the command line (using the /Application/Utilities/Terminal)\
However, do not worry : there exists graphical interfaces to use LaTeX in a more user friendly manner. These are third-party software, most of the time free. LaTeXiT is one of them : it allows to typeset  small equations. To write big documents, you would rather use TexShop or iTexMac (for instance), which are designed for that.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul Versions History\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone v 2.5.2 (1 febbraio)\
\pard\pardeftab720\ql\qnatural
\cf0 - risolto un problema con l'impostazione del colore di sfondo.\
- corrette le icone di file Retina per renderle compatibili a Mac OS 10.5.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 v 2.5.1 (16 gennaio 2013)
\fs26 \ul \
\pard\pardeftab720\ql\qnatural

\fs22 \cf0 \ulnone - Corretto un bug nella libreria migration al formato 2.5.0;\
- Puoi ora scorrere nell'area immagine;\
- Se presente, gs-noX11 deve preferirsi a gs;\
- Grafica adattata al display retina;\
- Capacit\'e0 di chiudere, sospendere o riesumare un link Linkback.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 v 2.5.0 (16th june 2012)\
\pard\pardeftab720\ql\qnatural
\cf0 - disabled 64 bits mode to avoid problems with buggy older version of MacOS X ; it can still be built and enabled for those who really want it\'a0;\
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 -\'a0new data model for history and library, featuring reduced loading time and less resources used\'a0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab280\qj
\cf0 -\'a0fixed the Service\'a0: the baseline alignment did not work any more\'a0;\
\pard\pardeftab720\ql\qnatural
\cf0 - resetting the preamble now asks confirmation\'a0;\
- to avoid misuse, deleting a library item is now done with \uc0\u8984 \u9003  (Command+Backspace) instead of a mere\'a0\u9003 \
- fixed bugs that appeared with MacOS 10.7\'a0;\
- Traduzione Italiana.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 v 2.4.1 (13th june 2011)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab280\qj

\b \cf0 -\'a0version 2.4.1\'a0: fixed a bug encountered with some PDFs resulting in something like "nothing works"\'a0;
\b0 \
-\'a0new {\field{\*\fldinst{HYPERLINK "http://pierre.chachatelier.fr/latexit"}}{\fldrslt website}}, you should really visit it\'a0;\
-\'a0MathML  export (experimental)\'a0;\
-\'a0SVG  export (requires pdf2svg)\'a0;\
-\'a0fixed Automator action\'a0;\
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 -\'a0the service now accepts \{eqnarray\} and \{align\} and interpret them as \{eqnarray*\} and \{align*\}\'a0;
\f2 \cf5 \CocoaLigature0 \

\f1 \cf0 \CocoaLigature1 -\'a0tabulations can be replaced by spaces\'a0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab280\qj
\cf0 -\'a0better localizations\'a0;\
-\'a0many internal improvements.\
\
v 2.4.0 (13th june 2011)\
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 -\'a0new {\field{\*\fldinst{HYPERLINK "http://pierre.chachatelier.fr/latexit"}}{\fldrslt website}}, you should really visit it\'a0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab280\qj
\cf0 -\'a0MathML  export (experimental)\'a0;\
-\'a0SVG  export (requires pdf2svg)\'a0;\
-\'a0fixed Automator action\'a0;\
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 -\'a0the service now accepts \{eqnarray\} and \{align\} and interpret them as \{eqnarray*\} and \{align*\}\'a0;
\f2 \cf5 \CocoaLigature0 \

\f1 \cf0 \CocoaLigature1 -\'a0tabulations can be replaced by spaces\'a0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab280\qj
\cf0 -\'a0better localizations\'a0;\
-\'a0many internal improvements.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
v 2.3.0 (1st september 2010)\
- fixed a drag'n drop bug with PowerPoint ;\
- fixed a drawing bug where the equation could be replaced by a black box ;\
- improved preferences ;\
- some errors of the LaTeX engine were not taken in account ;\
- added experimental MathML export ;\
- updated Sparkle.\
\
v 2.2.0 (25th may 2010)\
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 - latexizations can now be interrupted;\
- fixed a case where the preferences of additional scripts would not be saved;\
- added a progress bar for the migration of the history when required;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 - added a preference pane for the history;\
- the history can now be imported/exported;\
\pard\pardeftab720\ql\qnatural
\cf0 - the export format can now be changed on the fly when drag'n dropping;\
- more powerful management of the arguments of functions in the LaTeX palette items;\
- minor interface refinements;\
- some bugs fixed.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
v 2.1.1 (11th march 2010)\
- fixed a bug that was preventing LaTeXiT from informing users of new updates;\
- if you want to help me buy a house, you can reconsider that famous donation of a few thousand dollars you have delayed so far.\
\
v 2.1.0 (9th march 2010)\
- temporarily dropping 64-bits support, because of bugs of the AppleTypeServer already discussed in version 2.0.1;\
- migrating from the EqnArray mode to the Align mode, which has the same syntax but gives better results;\
- fixed an export bug if scale was not 100%;\
- better Linkback retro-compatibility;\
- better Japanese localization, thanks to Ryohei Seto;\
- small interface refinements.\
\
v 2.0.1 (15th november 2009)\
- temporarily circumventing a 64-bits mode bug, because for an unknown reason, it makes the AppleTypeServer crash (certainly a bug in ATS itself);\
- fixed migrating problems of the Library under some conditions;\
- fixed Tiger support;\
- fixed support for LinkBack;\
- fixed the disabled button used to apply thes preambles to the library;\
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 - improved some interface details and minor bug fixes.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
v 2.0.0 (4th november 2009)\
- code review with many internal enhancements for better flexibility;\
- added "document body templates";\
- history and library are now handled by Core Data, for a better resource management (memory...);\
- additional arguments can now be given to underlying program calls (pdflatex...);\
- LaTeXiT document windows now have a "mini" mode, ala iTunes;\
- recovered G3 processor compatibility;\
- better launch time;\
- fixed bugs in services;\
- fixed minor bugs;\
- Japanese translation;\
- the developer himself has been updated to version 2.0 by marrying his beloved wife. Donations are welcome to participate to the honeymoon !\
\
v 1.16.1 (31th january 2009)\
- better compatilibity with old versions of pdflatex/ghostscript;\
- fixed a bug in the Automator action, that was preventing it to be saved;\
- fixed bug regarding environment variables propagation in custom scripts.\
\
v 1.16.0 (6th november 2008)\
- added an Automator action;\
\pard\tx240\pardeftab240\ql\qnatural\pardirnatural
\cf0 - better Unix environment handling, which fixes a bug with some configurations;\
- added the ability to use or not the current user's login shell configuration;\
- multiple preambles management;\
- added "Additional files" palette;\
- better way to auto-crop equations;\
- for the sake of readability, the icons of the created files do not have a transparent background any more;\
- the automatic font size detection through the Service can now use a custom factor;\
- updated German translation (Peter Dyballa);\
- updated Sparkle;\
- fixed some minor bugs.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
v 1.15.0 (16th april 2008)\
\pard\tx240\pardeftab240\ql\qnatural\pardirnatural
\cf0 - the MacOS 10.3 (Panther) version will not be maintained any more;\
- fixed an incompatibility with the Leopard shell;\
- Services work again on Leopard;\
- more robust way to handle Services keyboard shortcuts;\
- the "detect and typeset" service now supports \\begin\{eqnarray*\}...\\end\{eqnarray*\};\
- it is now possible to import libraries from LaTeX Equation Editor;\
- tabulations are no longer limited;\
- LaTeXiT is now using Sparkle for updates;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab240\qj
\cf0 - the latexisation is now triggered by \uc0\u8984 T like in TeXShop; \u8984 L, \u8679 \u8984 L, \u8679 \u8984 T still work;\
\pard\tx240\pardeftab240\ql\qnatural\pardirnatural
\cf0 - the default preamble is now using \\usepackage[usenames]\{color\} instead of \\usepackage\{color\};\
- new icon by Jacob Bandes-Storch.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
v 1.14.0 (24th august 2007)\
- fixed a conflict with some shell variables;\
- a % character at the end of the text could raise an error;\
- application icon improved by Mael Hill\'e9reau;\
- the library can now be exported in an XML format.\
\
v 1.14.3 (18th june 2007)\
- It is now possible to reduce the size of the text area (through the Preferences or the Window menu);\
- The history now displays the PDF instead of a bitmap version of the images. Finally, it seems that the increased display speed does not really balance the additional memory consumption;\
- Fixed a problem related to the choice of the background color when importing some equations.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone v 1.14.2 (6th june 2007)\
- Fixed a bug where LaTeXiT could hang on some configurations.\
\
v 1.14.1 (2nd june 2007)\
- fixed a (rare) bug when accessing Ghostscript during some exports;\
- fixed a bug when the user has enabled the noclobber option in its shell environment;\
- a click can now, like with the Finder, be used to rename an item of the library;\
- improved some error messages;\
- better check of ps2pdf usability;\
- added a "beginners" LaTeX palette;\
- improved launch time.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone v 1.14.0 (29th may 2007)
\fs26 \ul \

\fs22 \ulnone - fixed a regression causing some scripts to fail;\
- the color of the edited text did not always match the one of the preferences;\
- the LaTeX palettes are now handled as plug-ins; please see the Section "LaTeX Palettes" of the present documentation (credits Matthew Hutton).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone v 1.13.0 (25th may 2007)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj
\cf0 - spanish translation (interface) by \'c1lvaro Lozano;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 - added $\{INPUTFILE\} and $\{CURRENTDIRECTORY\} as script variables;\
- added a timeout to scripts execution to prevent LaTeXiT from hanging when using ill-formed scripts;\
- better log output when using scripts;\
- better support of special characters when saving source code inside the PDF (credits to Nobuo Suematsu);\
- new service "Revert equations back to LaTeX code";\
- fixed a bug causing a syntax error in the preamble for systems not supplying color.sty;\
- moved the LaTeXiT folder from Library/LaTeXiT to Library/Application Support/LaTeXiT;\
- LaTeXiT now inherits better from the bash shell environment;\
- added a preference for automatic high-constrasted preview background color;\
- the background color of the preview pane is no more diluted;\
- fixed PNG export to work with IgorPro.\
\
v 1.12.0 (13th february 2007)\
- Importing a library can now merge with/replace/change the current library;\
- Fixed a bug when opening LaTeX files that do not contain \\usepackage\{color\};\
- Fixed the omicron character of the LaTeX palette.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone v 1.11.1 (9th january 2007)\
- added a notification when the user tries to refresh an equation in the library that is not the one he had previously selected;\
- fixed a bug in LaTeX error parsing;\
- updated German translation.\
\
v 1.11.0 (7th december 2006)\
- changed history/library file format, to make it more stable and extensible;\
- it is now possible to disable spell checking in the preferences;\
- fixed a rare and erratic bug that could hang LaTeXiT at startup;\
- added a known bug in the documentation about a random font change.\
\
v 1.10.1 (9th november 2006)\
- tentatively fixed a rare and erratic bug that could hang LaTeXiT at startup;\
- fixed some localization problems related to decimal point;\
- fixed some German typos.
\fs26 \ul \

\fs22 \ulnone \
v 1.10.0 (7th october 2006)\
- German localization by Simon L\'e4mmle;\
- the library now requires a double-click to replace a document's content;\
- the history now requires a double-click to replace a document's content;\
- you can now drag'n drop a library file on the library window;\
- you can now drag'n drop folders or pdf files on the library window;\
- the library now implements smarter import/export;\
- the history now has a preview pane as the library;\
- ability to create shortcuts to type some special characters;\
- better use of spell checker;\
- fixed accentuated characters display in the log;\
- some minor interface tweaks.\
\
v 1.9.3 (28th august 2006)\
- fixed (again) the service "Detect and typeset equations" so that it doesn't delete existing images any more in a text to transform;\
- LaTeXiT can now reopen PDF data embedded in RTF; that means that copy/paste should now work from text editors to reopen equations;\
- fixed a crash in LaTeXiT that could occur when loading a corrupted history/library.\
\
v 1.9.2 (26th july 2006)\
- fixed a bug that could hang LaTeXiT when trying to open twice the same LinkBack item;\
- the "PDF with outlined fonts" format can now be reopened in LaTeXiT;\
- "New from Clipboard" does not forget any more size, color and mode of the equation;\
- better handling of some LaTeX errors;\
- fixed typo mistakes.\
\
v 1.9.1 (12th july 2006)\
- added the ability to change the scale of the exports;\
- fixed a bug that could occur (crash) while loading corrupted images;\
- fixed a bug where the results of the service "detect and typeset equations" could not be automaticallly saved in the history;\
- the Service now translates soft-line-breaking (Shift-return) to a simple carriage return, and unbreakable space (Alt-space) into a space, to avoid problems with LaTeX;\
- an image generated by the service has no more a white background by default in the history;\
- the service "Detect and typeset equations" can now open erroneous tries in LaTeXiT, to track errors;\
- the service "Detect and typeset equations" doesn't delete existing images any more in a text to transform.\
\
v 1.9.0 (4th june 2006)\
- added LaTeX keywords in the auto-completion system available through the usual Option-Escape;\
- added "Copy the image as" contextual menu on the equation area;\
- fixed a bug when opening, on MacIntels, libraries created on PowerPC;\
- fixed a bug that could prevent automatic saving of loaded libraries;\
- fixed a bug that caused scrollbars shifts when using the LaTeX Palette.\
\
v 1.8.9 (24th may 2006)\
- the library now handles the "dummy" background colors of the equations. It was already possible to define them by drag'n dropping a color (useful for equations with a bright font color).\
\
v 1.8.8 (12th may 2006)\
- fixed a bug related to the use of special token "::". This was causing an undesirable error while latexising.\
\
v 1.8.7 (11th may 2006)\
- the "Paste" menu item did not work any more in the English version 1.8.6 (what an improvement!). It was just a localization bug.\
\
v 1.8.6 (10th may 2006)\
- improved behaviour of the "Paste" menu item.\
\
v 1.8.5 (29th april 2006)\
- added "File > New from Clipboard" menu item;\
- in the english version, the "Paste" menu item could be unavailable in some cases.\
\
v 1.8.4 (26th april 2006)\
- fixed a localization bug in the LaTeXiT services menu.\
\
v 1.8.3 (18th april 2006)\
- added "Edit > Copy the image as..." menu item.\
\
v 1.8.2 (8th april 2006)\
- it could happen that recent changes in the history were not saved;\
- some pdflatex errors are now handled in a better way.\
\
v 1.8.1 (27th march 2006)\
- added a new service that auto-detects "$$...$$" and "$...$" in a text, and typeset each occurence as an equation (respectively "Display" and "Inline");\
- fixed some interface bugs, some controls not being refreshed when changing the composition configuration.\
\
v 1.8.0 (24th march 2006)\
- added the ability to use custom scripts during processing;\
- added the ability to create several "composition configurations";\
- LaTeX palette a little improved;\
- improved launch time;\
- drop a color in a textfield will now drop there the LaTeX code "\\color[rgb]\{\}" of the color.\
\
v 1.7.1 (20th march 2006)\
- changed default shortcuts of service menu items to avoid conflict with MathLab or some user habits regarding \uc0\u8984 +. ;\
- fixed a bug related to the management of these shortcuts;\
- fixed a bug where the preview of the library items could be displayed even if the mouse was outside the window.\
\
v 1.7.0 (16th march 2006)\
- added "Eqnarray" mode aside "Display | Inline | Text"; this is a handy shortcut to make multi-lines equations; it automatically uses a "\\begin\{eqnarray*\}...\\end\{eqnarray*\}" encapsulation;\
- added a magnifying glass in the library to display the equations at real size;\
- better handling of LaTeXiT's application service items.\
\
v 1.6.2 (23th february 2006)\
- better handling of temporary files, to avoid a problem with the feynmf package;\
- pasting text in LaTeXiT will now automatically change its font to the one defined in the preferences.\
\
v 1.6.1 (16th february 2006)\
- under popular demand, I have created a Paypal account for those who want to donate; but LaTeXiT is still absolutely freeware!\
- added "Edit > Copy as outlined PDF" to allow quick copy of the image with the option "PDF with outlined fonts"; that's handy to paste in Illustrator;\
- under Tiger, the folders of the library remain small in "Preview" mode, to be more readable;\
- fixed a cosmetic bug: a refresh problem could prevent the loading progress indicator to disappear.\
\
v 1.6.0 (12th february 2006)\
- added a "PDF with outlined fonts" export, that allows exporting to Illustrator without font replacement (thanks to Jens N\'f6ckel !);\
- fixed a bug in the english version; in the preference's composition pane, the choice was not taken into account;\
- fixed a graphic glitch revealed when updating a library item.\
\
v 1.5.6 (7th february 2006)\
- fixed a regression causing failure of "LaTeX > Display preamble";\
- added a save/load progress indicator for the history/the library;\
- the library and the history are not saved any more if they have not been modified.\
\
v 1.5.5 (7th february 2006)\
- speeded up the reindexing process of the history and the library when upgrading from a version of LaTeXiT prior to 1.5.4. This process is rather long and may give the impression that LaTeXiT is buggy.\
\
v 1.5.4 (7th february 2006)\
- accentuated characters of the LaTeX code were not saved in the PDF meta-data. Now they are saved.\
\
v 1.5.3 (4th february 2006)\
- fixed a bug related to version update checking;\
- fixed a bug related to pdflatex path discovery on MacIntels.\
\
v 1.5.2 (2nd february 2006)\
- fixed a bug related to aliasing for some symbols of the LaTeX palette;\
- fixed a bug introduced in the 1.5.1 version where the text view did not resize correctly;\
- fixed a bug that could cause right and top margin to be ignored;\
- fixed a bug in the library, where the "+" button could unexpectedly be disabled.\
\
v 1.5.1 (26th january 2006)\
- handle pdflatex bug that may return an error even if it succeeds;\
- the library can now display equation previews;\
- fixed cosmetic bugs :\
	- the first two lines of the preamble view cannot be modified : they are now grayed in the document window\
	- strange display of line numbers when scrolling the preamble view;\
	- scrollwheel was disabled in the main text view;\
  	- executable paths were not recoloured when changing composition mode;
\fs26 \ul \

\fs22 \ulnone \
v 1.5.0 (4th january 2006)\
- some editing enhancement (syntax colouring...) thanks to the use of some parts of Smultron source code, by Peter Borg (http://smultron.sourceforge.net); syntax colouring is not yet perfect;\
- fixed a bug affecting error detection during a "latexisation";\
- added customizable shortcuts for the application service;\
- nicer LaTeX palette;\
- nicer preferences pane;\
- minor refinments.\
\
v 1.4.4 (10th october 2005)\
- yet another bounding box adjustment.\
\
v 1.4.3 (7th october 2005)\
- in the preference pane, the user is now allowed to modify the first two line of the preamble (for those who *really* know what they are doing);\
- better behaviour in "latex+dvipdf" mode (now really uses "latex" instead of "pdflatex -progname latex");\
- the equations computed by the service can now be saved in the history;\
- better bounding box adjustment (that tries to crop the equation);\
- improved documentation.\
\
v 1.4.2 (9th september 2005)\
- fixed a bug causing a crash during LaTeXIT's launch on machines that do not have pdflatex or dvipdf installed;\
- fixed some typo mistakes.\
  \
v 1.4.1\
- preliminary xelatex support;\
- fixed a bug in line counting;\
- fixed a bug where the "path" of the "composition" preferences were not saved;\
- under Tiger, the LaTeXiT service can now be used with PDF text data as input;\
- new shortcut to copy the image in the pasteboard;\
- better color.sty checking.\
\
\
v 1.4.0 (14th august 2005)\
- interface changes (history, library) to be more logical and respects Apple guidelines;\
- fixed a bug under Tiger, while importing equations containing commas;\
- you can now compose using pdflatex or latex+dvipdf - it is useful for some packages;\
- you can now export library items as "encapsulated" (or "decorated") text;\
- added a color inspector useful for drag'n drop on the preview pane, history drawer, or the text areas;\
- some new copy/paste capabilities, inside the library and from other applications;\
- you can now check for new versions;\
- the default font is now monaco (constant spacing);\
- minor bug fixes.\
\
v 1.3.1\
- it is now possible to save/load libraries;\
- you can now hide/show the preamble though the Latex menu. Rather handy fot those who do not read the documentation... ;-)\
- changes to the default preamble can be applied to open documents and to library;\
- the files created by LaTeXiT have now an icon matching their content;\
- PDF files created by LaTeXiT are now open by LaTeXiT from the Finder;\
- now, using different fonts than the default LaTeX's ones should be taken in account;\
- in text mode, \\newline and others \\\\ are now allowed;\
- fixed a bug of import from LaTeX Equation Editor;\
- fixed a bug where the preview pane could be blurred, when dropping a PDF on LaTeXiT's dock icon;\
- fixed a bug where the menu could "forget" whether the library was visible or not;\
- removed "PDF (Illustrator)" export option, which was actually existing only during LaTeXiT early development (and did not work properly);\
- fixed a bug that could make LaTeXiT crash on Panther;\
- fixed a bug that would make the baseline wrong when adding a margin below the equation;\
- minor bug fixes.\
\
v 1.3\
- added compatibility between the PDF files from LaTeXiT and from LaTeX Equation Editor;\
- the application service was not working properly under Panther.\
\
v 1.2\
- the software has now two distributions : one for Panther, one for Tiger - the Tiger version has more capabilities;\
- (Tiger version) ready for Mac-Intel (compiled using Universal Binary); but even if the Intel version should not contain specific bugs, it could not be tested anyway. So it is considered "experimental", and bug reports (for those who own a Mac-Intel) are welcome;\
- (Tiger version) you can now repoen with LaTeXiT a PDF file created by it;\
- (Tiger version) you can now drop on the Finder items from the history or from the library;\
- (Tiger version) more drag'n drop abilities within LaTeXiT itself (from history to library, for instance);\
- the software is now under the CeCILL license (open source, GPL compatible);\
- improved speed;\
- better LinkBack support (you can now "refresh" an equation dropped into another application);\
- the export format, by drag'n drop or through the service, is now customizable;\
- better application service configurability;\
- the LaTeXiT service now tries to align the equation with the surrounding text;\
- the LaTeXiT service can now use the same color as the source text;\
- you can now update a library item without deleting/recreating it;\
- japanese users can now use the " 
\f0\fs24 \'a5 " (yen) symbol instead of " \\ " (backslash);
\f1\fs22 \
- updated palettes;\
- corrected tooltips in the palette;\
- the latexisation can now be triggered with \uc0\u8984 L, \u8679 \u8984 L or \u8679 \u8984 T (to please TeXShop users);\
- added a zoom on the image preview;\
- when drag'n dropping from the library to a destination that cannot display images, the label of the equation (as defined in the library) may be used;\
- added a little palette to increase the margins;\
- you can now change font/size of text areas, just to get better user experience; it has nothing to do with generated text;\
- some minor bugs fixed.\
\
v 1.1.1\
- disabled a feature that allowed applications that do not understand PDF to be drag'n drop targets anyway, by receiving the LaTeX source code: in fact, applications like Word were ignoring the PDF in this case;\
- fixed a bug that could occur while adding something to the library;\
- tentatively fix LaTeXiT service under Tiger (I cannot test since I do not yet own it).\
\
v 1.1\
- LinkBack support: it is now possible, from application supporting LinkBack, to reopen an equation into LaTeXiT (usually through the <Edit> menu);\
- added a library to archive equations;\
- better compatibility with Microsoft Office;\
- it is now possible to select more than one item at a time in the history.\
\
v 1.0\
- First public release\
}