<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LibraryWindowController">
            <connections>
                <outlet property="actionButton" destination="12" id="32"/>
                <outlet property="commentDrawer" destination="221" id="227"/>
                <outlet property="commentTextView" destination="214" id="218"/>
                <outlet property="exportAccessoryView" destination="59" id="63"/>
                <outlet property="exportFormatLabel" destination="83" id="191"/>
                <outlet property="exportFormatPopUpButton" destination="78" id="84"/>
                <outlet property="exportOnlySelectedButton" destination="60" id="64"/>
                <outlet property="exportOptionCommentedPreamblesButton" destination="228" id="237"/>
                <outlet property="exportOptionIgnoreTitleHierarchyButton" destination="232" id="236"/>
                <outlet property="exportOptionUserCommentsButton" destination="230" id="235"/>
                <outlet property="importAccessoryView" destination="57" id="61"/>
                <outlet property="importCurrentButton" destination="11" id="31"/>
                <outlet property="importHomeButton" destination="75" id="99"/>
                <outlet property="importOptionPopUpButton" destination="68" id="74"/>
                <outlet property="libraryPreviewPanel" destination="51" id="54"/>
                <outlet property="libraryPreviewPanelImageView" destination="53" id="55"/>
                <outlet property="libraryPreviewPanelSegmentedControl" destination="47" id="129"/>
                <outlet property="libraryRowTypeSegmentedControl" destination="44" id="45"/>
                <outlet property="libraryView" destination="8" id="115"/>
                <outlet property="window" destination="5" id="34"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Library" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="library" animationBehavior="default" id="5" userLabel="libraryPanel" customClass="PalettePanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="224" y="556" width="242" height="135"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="100"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="242" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="11">
                        <rect key="frame" x="0.0" y="0.0" width="32" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" image="add-big" imagePosition="only" alignment="center" alternateImage="add-big-pressed" inset="2" id="193">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="importCurrent:" target="-2" id="42"/>
                            <outlet property="nextKeyView" destination="12" id="15"/>
                        </connections>
                    </button>
                    <popUpButton id="12" customClass="ImagePopupButton">
                        <rect key="frame" x="31" y="0.0" width="32" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="left" alternateImage="action-pressed" lineBreakMode="truncatingTail" borderStyle="bezel" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxY" selectedItem="14" id="194">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="13">
                                <items>
                                    <menuItem image="action" hidden="YES" id="14"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <outlet property="nextKeyView" destination="8" id="18"/>
                        </connections>
                    </popUpButton>
                    <segmentedControl verticalHuggingPriority="750" misplaced="YES" id="44">
                        <rect key="frame" x="97" y="0.0" width="43" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="automatic" trackingMode="selectOne" id="195">
                            <font key="font" metaFont="smallSystem"/>
                            <segments>
                                <segment image="NSIconViewTemplate" imageScaling="none" width="20" tag="1"/>
                                <segment image="NSListViewTemplate" imageScaling="none" width="20"/>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                    <segmentedControl verticalHuggingPriority="750" id="47">
                        <rect key="frame" x="192" y="0.0" width="33" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="automatic" trackingMode="selectAny" id="196">
                            <font key="font" metaFont="smallSystem"/>
                            <segments>
                                <segment image="magnifying-glass" imageScaling="none" width="27" tag="1">
                                    <nil key="label"/>
                                </segment>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="changeLibraryDisplayPreviewPanelState:" target="-2" id="177"/>
                        </connections>
                    </segmentedControl>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="7">
                        <rect key="frame" x="0.0" y="22" width="242" height="114"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="OO4-Rv-6HV">
                            <rect key="frame" x="1" y="1" width="240" height="112"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="9" id="8" customClass="LibraryView">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="112"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="library" width="237" minWidth="16" maxWidth="1000" id="9">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Library">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" selectable="YES" editable="YES" alignment="left" id="10" customClass="LibraryCell">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="nextKeyView" destination="11" id="20"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="204">
                            <rect key="frame" x="1" y="63" width="196" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="203">
                            <rect key="frame" x="197" y="1" width="15" height="62"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <connections>
                            <outlet property="nextKeyView" destination="11" id="17"/>
                        </connections>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="43"/>
                <outlet property="initialFirstResponder" destination="8" id="19"/>
            </connections>
        </window>
        <window title="Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="51" userLabel="libraryPreviewPanel" customClass="BorderlessPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="396" y="421" width="106" height="106"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="96.289599999999993" height="5"/>
            <view key="contentView" id="52">
                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="53" customClass="LibraryPreviewPanelImageView">
                        <rect key="frame" x="5" y="5" width="96" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="197"/>
                    </imageView>
                </subviews>
            </view>
        </window>
        <customView id="57" userLabel="importAccessoryView">
            <rect key="frame" x="0.0" y="0.0" width="298" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button toolTip="Reach default library" misplaced="YES" id="75">
                    <rect key="frame" x="16" y="14" width="32" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSHomeTemplate" imagePosition="only" alignment="left" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="199">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="openDefaultLibraryPath:" target="-2" id="77"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" id="68">
                    <rect key="frame" x="65" y="16" width="216" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Add to current library" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="72" id="198">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="69">
                            <items>
                                <menuItem title="Add to current library" state="on" tag="1" id="72"/>
                                <menuItem title="Overwrite current library" id="70"/>
                                <menuItem title="Change library in use" tag="2" id="71"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
        </customView>
        <customView id="59" userLabel="exportAccessoryView">
            <rect key="frame" x="0.0" y="0.0" width="269" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="83">
                    <rect key="frame" x="17" y="97" width="57" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Format :" id="202">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="78">
                    <rect key="frame" x="76" y="90" width="176" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="LaTeXiT" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="82" id="201">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="79">
                            <items>
                                <menuItem title="LaTeXiT" state="on" id="82"/>
                                <menuItem title="XML (Property list)" tag="1" id="81"/>
                                <menuItem title="Tex source" tag="2" id="209"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeLibraryExportFormat:" target="-2" id="85"/>
                    </connections>
                </popUpButton>
                <button id="60">
                    <rect key="frame" x="38" y="120" width="192" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Export the selection only" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="200">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button id="228">
                    <rect key="frame" x="38" y="58" width="210" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Export commented preamble " bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="229">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button id="230">
                    <rect key="frame" x="38" y="38" width="165" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Export user comments" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="231">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button id="232">
                    <rect key="frame" x="38" y="18" width="154" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Ignore title hierarchy" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="233">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="160" userLabel="Shared User Defaults Controller"/>
        <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="211" userLabel="commentTextView">
            <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <clipView key="contentView" id="pn3-nm-x3G">
                <rect key="frame" x="1" y="1" width="238" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="214">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="minSize" width="238" height="133"/>
                        <size key="maxSize" width="463" height="10000000"/>
                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="213">
                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="212">
                <rect key="frame" x="224" y="1" width="15" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
        <drawer trailingOffset="15" id="221">
            <size key="contentSize" width="100" height="100"/>
            <size key="maxContentSize" width="10000" height="10000"/>
            <connections>
                <outlet property="contentView" destination="211" id="226"/>
                <outlet property="parentWindow" destination="5" id="225"/>
            </connections>
        </drawer>
    </objects>
    <resources>
        <image name="NSHomeTemplate" width="14" height="14"/>
        <image name="NSIconViewTemplate" width="10" height="10"/>
        <image name="NSListViewTemplate" width="14" height="10"/>
        <image name="action" width="32" height="23"/>
        <image name="action-pressed" width="32" height="23"/>
        <image name="add-big" width="32" height="23"/>
        <image name="add-big-pressed" width="32" height="23"/>
        <image name="magnifying-glass" width="23.5" height="18"/>
    </resources>
</document>
