<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ExportFormatOptionsPanes">
            <connections>
                <outlet property="exportFormatOptionsJpegBackgroundColorLabel" destination="17" id="45"/>
                <outlet property="exportFormatOptionsJpegBackgroundColorWell" destination="16" id="34"/>
                <outlet property="exportFormatOptionsJpegBox" destination="3" id="38"/>
                <outlet property="exportFormatOptionsJpegCancelButton" destination="5" id="74"/>
                <outlet property="exportFormatOptionsJpegOKButton" destination="4" id="75"/>
                <outlet property="exportFormatOptionsJpegPanel" destination="1" id="32"/>
                <outlet property="exportFormatOptionsJpegQualityHighLabel" destination="13" id="42"/>
                <outlet property="exportFormatOptionsJpegQualityLabel" destination="14" id="44"/>
                <outlet property="exportFormatOptionsJpegQualityLeastLabel" destination="9" id="39"/>
                <outlet property="exportFormatOptionsJpegQualityLowLabel" destination="11" id="40"/>
                <outlet property="exportFormatOptionsJpegQualityMaxiLabel" destination="10" id="43"/>
                <outlet property="exportFormatOptionsJpegQualityMediumLabel" destination="12" id="41"/>
                <outlet property="exportFormatOptionsJpegQualitySlider" destination="8" id="33"/>
                <outlet property="exportFormatOptionsJpegQualityTextField" destination="15" id="35"/>
                <outlet property="exportFormatOptionsPDFCancelButton" destination="177" id="202"/>
                <outlet property="exportFormatOptionsPDFMetaDataInvisibleGraphicsEnabledCheckBox" destination="196" id="212"/>
                <outlet property="exportFormatOptionsPDFMetadataBox" destination="174" id="211"/>
                <outlet property="exportFormatOptionsPDFOKButton" destination="176" id="203"/>
                <outlet property="exportFormatOptionsPDFPanel" destination="172" id="201"/>
                <outlet property="exportFormatOptionsPDFWofCancelButton" destination="124" id="158"/>
                <outlet property="exportFormatOptionsPDFWofGSBox" destination="126" id="170"/>
                <outlet property="exportFormatOptionsPDFWofGSPDFCompatibilityLevelLabel" destination="149" id="165"/>
                <outlet property="exportFormatOptionsPDFWofGSPDFCompatibilityLevelPopUpButton" destination="148" id="162"/>
                <outlet property="exportFormatOptionsPDFWofGSWriteEngineLabel" destination="146" id="164"/>
                <outlet property="exportFormatOptionsPDFWofGSWriteEnginePopUpButton" destination="140" id="161"/>
                <outlet property="exportFormatOptionsPDFWofMetaDataInvisibleGraphicsEnabledCheckBox" destination="166" id="210"/>
                <outlet property="exportFormatOptionsPDFWofMetadataBox" destination="169" id="208"/>
                <outlet property="exportFormatOptionsPDFWofOKButton" destination="125" id="157"/>
                <outlet property="exportFormatOptionsPDFWofPanel" destination="122" id="156"/>
                <outlet property="exportFormatOptionsSvgBox" destination="50" id="64"/>
                <outlet property="exportFormatOptionsSvgCancelButton" destination="49" id="72"/>
                <outlet property="exportFormatOptionsSvgOKButton" destination="48" id="73"/>
                <outlet property="exportFormatOptionsSvgPanel" destination="46" id="65"/>
                <outlet property="exportFormatOptionsSvgPdfToSvgPathModifyButton" destination="51" id="66"/>
                <outlet property="exportFormatOptionsSvgPdfToSvgPathTextField" destination="52" id="67"/>
                <outlet property="exportFormatOptionsTextBox" destination="101" id="116"/>
                <outlet property="exportFormatOptionsTextCancelButton" destination="84" id="118"/>
                <outlet property="exportFormatOptionsTextExportBodyButton" destination="113" id="121"/>
                <outlet property="exportFormatOptionsTextExportEnvironmentButton" destination="111" id="120"/>
                <outlet property="exportFormatOptionsTextExportPreambleButton" destination="109" id="119"/>
                <outlet property="exportFormatOptionsTextOKButton" destination="86" id="117"/>
                <outlet property="exportFormatOptionsTextPanel" destination="82" id="115"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" userLabel="jpegPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="490" y="223" width="407" height="242"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" misplaced="YES" id="2">
                <rect key="frame" x="0.0" y="0.0" width="407" height="242"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box title="Quality" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="17" y="57" width="377" height="165"/>
                        <view key="contentView" id="HSv-qh-Da8">
                            <rect key="frame" x="3" y="3" width="371" height="145"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                                    <rect key="frame" x="15" y="111" width="341" height="24"/>
                                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="90" tickMarkPosition="below" numberOfTickMarks="5" sliderType="linear" id="26"/>
                                    <connections>
                                        <outlet property="nextKeyView" destination="16" id="27"/>
                                    </connections>
                                </slider>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="44" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-N7-ubi">
                                    <rect key="frame" x="17" y="93" width="337" height="17"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                            <rect key="frame" x="-2" y="0.0" width="33" height="17"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="least" id="25">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                            <rect key="frame" x="71" y="0.0" width="31" height="17"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="low" id="23">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                            <rect key="frame" x="142" y="0.0" width="53" height="17"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="medium" id="22">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                            <rect key="frame" x="235" y="0.0" width="31" height="17"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="high" id="21">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                            <rect key="frame" x="306" y="0.0" width="33" height="17"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="maxi" id="24">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="9" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ThD-jq-ZUn">
                                    <rect key="frame" x="95" y="31" width="182" height="52"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPq-Wg-SyO">
                                            <rect key="frame" x="64" y="35" width="118" height="17"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                                    <rect key="frame" x="-2" y="0.0" width="51" height="17"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Quality:" id="20">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                                                    <rect key="frame" x="53" y="0.0" width="67" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="-100.2347" id="19">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWP-Zz-Hdk">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="26"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                                    <rect key="frame" x="-2" y="5" width="115" height="17"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Background color:" id="18">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="16">
                                                    <rect key="frame" x="119" y="0.0" width="54" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="YAs-n8-4pm"/>
                                                        <constraint firstAttribute="width" constant="54" id="e7A-ef-bJU"/>
                                                    </constraints>
                                                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="nextKeyView" destination="5" id="31"/>
                                                    </connections>
                                                </colorWell>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="14" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" id="Bdj-ef-KRM"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8" firstAttribute="leading" secondItem="HSv-qh-Da8" secondAttribute="leading" constant="17" id="09E-a2-8Rq"/>
                                <constraint firstItem="8" firstAttribute="centerX" secondItem="HSv-qh-Da8" secondAttribute="centerX" id="9AS-5V-6MU"/>
                                <constraint firstItem="8" firstAttribute="top" secondItem="HSv-qh-Da8" secondAttribute="top" constant="12" id="N3Y-eB-Jky"/>
                                <constraint firstItem="ThD-jq-ZUn" firstAttribute="top" secondItem="Wbe-N7-ubi" secondAttribute="bottom" constant="10" id="NP5-o1-Gtd"/>
                                <constraint firstItem="Wbe-N7-ubi" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="2" id="Orl-Yh-dKB"/>
                                <constraint firstAttribute="bottom" secondItem="ThD-jq-ZUn" secondAttribute="bottom" constant="31" id="RHg-em-zOO"/>
                                <constraint firstItem="Wbe-N7-ubi" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="i0f-rQ-M3f"/>
                                <constraint firstItem="ThD-jq-ZUn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HSv-qh-Da8" secondAttribute="leading" constant="20" symbolic="YES" id="nwW-Q5-0Ld"/>
                                <constraint firstItem="ThD-jq-ZUn" firstAttribute="centerX" secondItem="HSv-qh-Da8" secondAttribute="centerX" id="oRP-Fw-AQV"/>
                                <constraint firstItem="Wbe-N7-ubi" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="sRn-xh-rkf"/>
                            </constraints>
                        </view>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                    <button verticalHuggingPriority="750" tag="1" id="5">
                        <rect key="frame" x="233" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="36"/>
                            <outlet property="nextKeyView" destination="4" id="29"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="4">
                        <rect key="frame" x="315" y="13" width="78" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="37"/>
                            <outlet property="nextKeyView" destination="8" id="28"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="20" symbolic="YES" id="46M-s4-SJh"/>
                    <constraint firstItem="4" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="20" symbolic="YES" id="64j-Ig-6UX"/>
                    <constraint firstItem="5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="6NP-JZ-OTi"/>
                    <constraint firstItem="4" firstAttribute="width" secondItem="5" secondAttribute="width" id="Enu-ya-cg8"/>
                    <constraint firstItem="4" firstAttribute="baseline" secondItem="5" secondAttribute="baseline" id="RIr-Iu-tyj"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="WGE-sm-WZj"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="kbx-sK-SBL"/>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="12" symbolic="YES" id="naH-Ww-cRa"/>
                    <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="20" symbolic="YES" id="phb-45-AEe"/>
                    <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="20" symbolic="YES" id="zQ2-AW-ej5"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="8" id="81"/>
            </connections>
            <point key="canvasLocation" x="138.5" y="148"/>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="46" userLabel="svgPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="427" y="427" width="403" height="124"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" misplaced="YES" id="47">
                <rect key="frame" x="0.0" y="0.0" width="403" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" tag="3" id="49">
                        <rect key="frame" x="229" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="55">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="70"/>
                            <outlet property="nextKeyView" destination="48" id="78"/>
                        </connections>
                    </button>
                    <box ambiguous="YES" title="Path to pdf2svg" id="50">
                        <rect key="frame" x="17" y="56" width="369" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" ambiguous="YES" id="sNQ-Qj-ZV8">
                            <rect key="frame" x="3" y="3" width="363" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" ambiguous="YES" id="52">
                                    <rect key="frame" x="11" y="12" width="249" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="53">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="51" id="76"/>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" ambiguous="YES" id="51">
                                    <rect key="frame" x="262" y="6" width="92" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Change" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="54">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="svgPdfToSvgPathModify:" target="-2" id="68"/>
                                        <outlet property="nextKeyView" destination="49" id="77"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="52" firstAttribute="leading" secondItem="sNQ-Qj-ZV8" secondAttribute="leading" constant="11" id="2US-SG-LaZ"/>
                                <constraint firstAttribute="trailing" secondItem="51" secondAttribute="trailing" constant="20" symbolic="YES" id="7r8-7H-4jS"/>
                                <constraint firstItem="51" firstAttribute="baseline" secondItem="52" secondAttribute="baseline" id="Zzf-UH-KES"/>
                                <constraint firstItem="51" firstAttribute="leading" secondItem="52" secondAttribute="trailing" constant="8" symbolic="YES" id="amd-6k-ItU"/>
                                <constraint firstItem="52" firstAttribute="centerY" secondItem="sNQ-Qj-ZV8" secondAttribute="centerY" id="h1g-yP-D63"/>
                                <constraint firstItem="52" firstAttribute="top" secondItem="sNQ-Qj-ZV8" secondAttribute="top" constant="20" symbolic="YES" id="wkB-k1-SLE"/>
                            </constraints>
                        </view>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                    <button verticalHuggingPriority="750" ambiguous="YES" tag="2" id="48">
                        <rect key="frame" x="311" y="12" width="78" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="56">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="69"/>
                            <outlet property="nextKeyView" destination="52" id="79"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="49" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="47" secondAttribute="leading" constant="20" symbolic="YES" id="8S9-np-9rf"/>
                    <constraint firstItem="50" firstAttribute="top" secondItem="47" secondAttribute="top" constant="4" id="9ju-Il-rk4"/>
                    <constraint firstAttribute="trailing" secondItem="48" secondAttribute="trailing" constant="20" symbolic="YES" id="CH6-2H-wCQ"/>
                    <constraint firstItem="50" firstAttribute="leading" secondItem="47" secondAttribute="leading" constant="20" symbolic="YES" id="OEY-5R-Fb3"/>
                    <constraint firstItem="48" firstAttribute="top" secondItem="50" secondAttribute="bottom" constant="20" symbolic="YES" id="SLz-yJ-YSs"/>
                    <constraint firstItem="48" firstAttribute="leading" secondItem="49" secondAttribute="trailing" constant="12" symbolic="YES" id="a1U-1c-Yzp"/>
                    <constraint firstItem="50" firstAttribute="centerX" secondItem="47" secondAttribute="centerX" id="d9b-hR-nVu"/>
                    <constraint firstItem="48" firstAttribute="width" secondItem="49" secondAttribute="width" id="eas-gc-7Qb"/>
                    <constraint firstItem="48" firstAttribute="baseline" secondItem="49" secondAttribute="baseline" id="mFr-zh-zVQ"/>
                    <constraint firstAttribute="bottom" secondItem="48" secondAttribute="bottom" constant="20" symbolic="YES" id="pD3-K3-gfC"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="52" id="80"/>
            </connections>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="82" userLabel="textPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="427" y="395" width="410" height="156"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" misplaced="YES" id="83">
                <rect key="frame" x="0.0" y="0.0" width="410" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" tag="5" id="84">
                        <rect key="frame" x="236" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="92">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="99"/>
                            <outlet property="nextKeyView" destination="86" id="93"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="4" id="86">
                        <rect key="frame" x="318" y="12" width="78" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="87">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="98"/>
                        </connections>
                    </button>
                    <box titlePosition="noTitle" id="101">
                        <rect key="frame" x="17" y="56" width="376" height="82"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="FZK-v1-U8l">
                            <rect key="frame" x="3" y="3" width="370" height="76"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="109">
                                    <rect key="frame" x="15" y="49" width="127" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Export preamble" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="110">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button id="111">
                                    <rect key="frame" x="15" y="29" width="147" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Export environment" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="112">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button id="113">
                                    <rect key="frame" x="15" y="9" width="147" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Export body" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="114">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="111" firstAttribute="top" secondItem="109" secondAttribute="bottom" constant="6" symbolic="YES" id="0U1-zG-5E8"/>
                                <constraint firstItem="109" firstAttribute="leading" secondItem="111" secondAttribute="leading" id="3Z2-OW-zPn"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="109" secondAttribute="trailing" constant="20" symbolic="YES" id="7RB-FZ-csH"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="113" secondAttribute="trailing" constant="20" symbolic="YES" id="D53-o0-mvc"/>
                                <constraint firstItem="111" firstAttribute="leading" secondItem="113" secondAttribute="leading" id="NC0-Fc-eWW"/>
                                <constraint firstItem="109" firstAttribute="leading" secondItem="FZK-v1-U8l" secondAttribute="leading" constant="17" id="TVB-it-tZV"/>
                                <constraint firstItem="111" firstAttribute="centerY" secondItem="FZK-v1-U8l" secondAttribute="centerY" id="VBI-wy-l3Z"/>
                                <constraint firstItem="113" firstAttribute="top" secondItem="111" secondAttribute="bottom" constant="6" symbolic="YES" id="dGe-b1-e6g"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="111" secondAttribute="trailing" constant="20" symbolic="YES" id="gRi-YD-ZtB"/>
                            </constraints>
                        </view>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="101" secondAttribute="trailing" constant="20" symbolic="YES" id="0Tf-qC-i7i"/>
                    <constraint firstItem="101" firstAttribute="trailing" secondItem="86" secondAttribute="trailing" id="38k-ER-bUo"/>
                    <constraint firstItem="86" firstAttribute="leading" secondItem="84" secondAttribute="trailing" constant="12" symbolic="YES" id="7Dk-ml-7yh"/>
                    <constraint firstAttribute="bottom" secondItem="84" secondAttribute="bottom" constant="20" symbolic="YES" id="QqY-SE-wg0"/>
                    <constraint firstItem="84" firstAttribute="top" secondItem="101" secondAttribute="bottom" constant="20" symbolic="YES" id="TUj-5J-c5b"/>
                    <constraint firstItem="84" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="83" secondAttribute="leading" constant="20" symbolic="YES" id="ThR-1G-New"/>
                    <constraint firstItem="84" firstAttribute="baseline" secondItem="86" secondAttribute="baseline" id="k7B-bi-vZc"/>
                    <constraint firstItem="86" firstAttribute="width" secondItem="84" secondAttribute="width" id="lZ6-gK-mbk"/>
                    <constraint firstItem="101" firstAttribute="top" secondItem="83" secondAttribute="top" constant="20" symbolic="YES" id="vXd-KW-4fe"/>
                    <constraint firstItem="101" firstAttribute="leading" secondItem="83" secondAttribute="leading" constant="20" symbolic="YES" id="wzO-W8-z9F"/>
                </constraints>
            </view>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="122" userLabel="pdfWofPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="427" y="339" width="473" height="210"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" misplaced="YES" id="123">
                <rect key="frame" x="0.0" y="0.0" width="473" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" tag="7" id="124">
                        <rect key="frame" x="299" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="134">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="137"/>
                            <outlet property="nextKeyView" destination="125" id="135"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="6" id="125">
                        <rect key="frame" x="381" y="12" width="78" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="133">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="136"/>
                        </connections>
                    </button>
                    <box title="Ghostscript options" id="126">
                        <rect key="frame" x="17" y="108" width="439" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="P6x-me-uOW">
                            <rect key="frame" x="3" y="3" width="433" height="76"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" id="140">
                                    <rect key="frame" x="183" y="43" width="121" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="pdfwrite" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="143" id="141">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="142">
                                            <items>
                                                <menuItem title="epswrite" id="145"/>
                                                <menuItem title="eps2write" id="144"/>
                                                <menuItem title="pdfwrite" state="on" id="143"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="146">
                                    <rect key="frame" x="14" y="47" width="88" height="17"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Write engine :" id="147">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="148">
                                    <rect key="frame" x="183" y="13" width="121" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="1.5" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="153" id="151">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="152">
                                            <items>
                                                <menuItem title="1.3" id="155"/>
                                                <menuItem title="1.4" id="154"/>
                                                <menuItem title="1.5" state="on" id="153"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="149">
                                    <rect key="frame" x="14" y="21" width="155" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="PDF compatibility level :" id="150">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="148" firstAttribute="firstBaseline" secondItem="149" secondAttribute="firstBaseline" id="1jn-gn-tSj"/>
                                <constraint firstItem="140" firstAttribute="leading" secondItem="148" secondAttribute="leading" id="B7K-C4-bVP"/>
                                <constraint firstItem="148" firstAttribute="top" secondItem="140" secondAttribute="bottom" constant="10" symbolic="YES" id="EEX-oS-AMg"/>
                                <constraint firstItem="140" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="146" secondAttribute="trailing" constant="8" symbolic="YES" id="HjI-mF-oi8"/>
                                <constraint firstItem="140" firstAttribute="trailing" secondItem="148" secondAttribute="trailing" id="IV0-Ju-Sbb"/>
                                <constraint firstItem="146" firstAttribute="leading" secondItem="P6x-me-uOW" secondAttribute="leading" constant="16" id="KGN-NW-ouu"/>
                                <constraint firstItem="140" firstAttribute="top" secondItem="P6x-me-uOW" secondAttribute="top" constant="9" id="aGN-eO-yip"/>
                                <constraint firstItem="146" firstAttribute="leading" secondItem="149" secondAttribute="leading" id="r8m-xt-2WG"/>
                                <constraint firstItem="146" firstAttribute="baseline" secondItem="140" secondAttribute="baseline" id="wvx-wr-Pzh"/>
                                <constraint firstItem="148" firstAttribute="leading" secondItem="149" secondAttribute="trailing" constant="8" symbolic="YES" id="xmg-j3-EFN"/>
                            </constraints>
                        </view>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                    <box title="LaTeXit metadata" id="169">
                        <rect key="frame" x="17" y="48" width="439" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="gJm-EK-DEZ">
                            <rect key="frame" x="3" y="3" width="433" height="36"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="166">
                                    <rect key="frame" x="15" y="10" width="228" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Add invisible graphic commands" bezelStyle="regularSquare" imagePosition="left" alignment="justified" state="on" inset="2" id="167">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="166" firstAttribute="top" secondItem="gJm-EK-DEZ" secondAttribute="top" constant="10" id="2Rm-Ik-jNs"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="166" secondAttribute="trailing" constant="20" symbolic="YES" id="VA5-2F-uOW"/>
                                <constraint firstAttribute="bottom" secondItem="166" secondAttribute="bottom" constant="13" id="gbQ-xI-0cT"/>
                                <constraint firstItem="166" firstAttribute="leading" secondItem="gJm-EK-DEZ" secondAttribute="leading" constant="17" id="h9W-NE-35v"/>
                            </constraints>
                        </view>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="126" firstAttribute="trailing" secondItem="169" secondAttribute="trailing" id="27Q-kd-JvM"/>
                    <constraint firstItem="124" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="123" secondAttribute="leading" constant="20" symbolic="YES" id="57w-8h-OwX"/>
                    <constraint firstItem="126" firstAttribute="top" secondItem="123" secondAttribute="top" constant="6" id="EjK-MO-jN8"/>
                    <constraint firstItem="169" firstAttribute="trailing" secondItem="125" secondAttribute="trailing" id="OeN-oK-Vkx"/>
                    <constraint firstItem="124" firstAttribute="baseline" secondItem="125" secondAttribute="baseline" id="TWc-jn-nHf"/>
                    <constraint firstItem="126" firstAttribute="leading" secondItem="123" secondAttribute="leading" constant="20" symbolic="YES" id="ZRN-Ps-h4R"/>
                    <constraint firstAttribute="bottom" secondItem="124" secondAttribute="bottom" constant="20" symbolic="YES" id="brH-Tl-Sbg"/>
                    <constraint firstItem="169" firstAttribute="top" secondItem="126" secondAttribute="bottom" constant="8" symbolic="YES" id="cS4-Yg-ABx"/>
                    <constraint firstItem="126" firstAttribute="leading" secondItem="169" secondAttribute="leading" id="cwq-CM-EGz"/>
                    <constraint firstItem="124" firstAttribute="top" secondItem="169" secondAttribute="bottom" constant="20" symbolic="YES" id="j4Y-6O-365"/>
                    <constraint firstItem="125" firstAttribute="leading" secondItem="124" secondAttribute="trailing" constant="12" symbolic="YES" id="tDV-69-5m0"/>
                    <constraint firstItem="125" firstAttribute="width" secondItem="124" secondAttribute="width" id="yPu-xD-qmY"/>
                    <constraint firstAttribute="trailing" secondItem="126" secondAttribute="trailing" constant="20" symbolic="YES" id="zEh-dr-3IF"/>
                </constraints>
            </view>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="172" userLabel="pdfPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="427" y="339" width="463" height="133"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="173">
                <rect key="frame" x="0.0" y="0.0" width="463" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" tag="9" id="177">
                        <rect key="frame" x="289" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="178">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="200"/>
                            <outlet property="nextKeyView" destination="176" id="198"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="8" id="176">
                        <rect key="frame" x="371" y="13" width="78" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="179">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="199"/>
                        </connections>
                    </button>
                    <box title="LaTeXit metadata" id="174">
                        <rect key="frame" x="17" y="57" width="429" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="YUC-Ua-LJw">
                            <rect key="frame" x="3" y="3" width="423" height="36"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="196">
                                    <rect key="frame" x="15" y="10" width="228" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Add invisible graphic commands" bezelStyle="regularSquare" imagePosition="left" alignment="justified" state="on" inset="2" id="197">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="titleBar" size="12"/>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="259.5" y="-209.5"/>
        </window>
    </objects>
</document>
