<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14295.6"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ExportFormatOptionsPanes">
            <connections>
                <outlet property="exportFormatOptionsJpegBackgroundColorLabel" destination="17" id="45"/>
                <outlet property="exportFormatOptionsJpegBackgroundColorWell" destination="16" id="34"/>
                <outlet property="exportFormatOptionsJpegBox" destination="3" id="38"/>
                <outlet property="exportFormatOptionsJpegCancelButton" destination="5" id="74"/>
                <outlet property="exportFormatOptionsJpegOKButton" destination="4" id="75"/>
                <outlet property="exportFormatOptionsJpegPanel" destination="1" id="32"/>
                <outlet property="exportFormatOptionsJpegQualityHighLabel" destination="13" id="42"/>
                <outlet property="exportFormatOptionsJpegQualityLabel" destination="14" id="44"/>
                <outlet property="exportFormatOptionsJpegQualityLeastLabel" destination="9" id="39"/>
                <outlet property="exportFormatOptionsJpegQualityLowLabel" destination="11" id="40"/>
                <outlet property="exportFormatOptionsJpegQualityMaxiLabel" destination="10" id="43"/>
                <outlet property="exportFormatOptionsJpegQualityMediumLabel" destination="12" id="41"/>
                <outlet property="exportFormatOptionsJpegQualitySlider" destination="8" id="33"/>
                <outlet property="exportFormatOptionsJpegQualityTextField" destination="15" id="35"/>
                <outlet property="exportFormatOptionsPDFWofCancelButton" destination="124" id="158"/>
                <outlet property="exportFormatOptionsPDFWofGSBox" destination="126" id="170"/>
                <outlet property="exportFormatOptionsPDFWofGSPDFCompatibilityLevelLabel" destination="149" id="165"/>
                <outlet property="exportFormatOptionsPDFWofGSPDFCompatibilityLevelPopUpButton" destination="148" id="162"/>
                <outlet property="exportFormatOptionsPDFWofGSWriteEngineLabel" destination="146" id="164"/>
                <outlet property="exportFormatOptionsPDFWofGSWriteEnginePopUpButton" destination="140" id="161"/>
                <outlet property="exportFormatOptionsPDFWofMetaDataInvisibleGraphicsEnabledCheckBox" destination="166" id="168"/>
                <outlet property="exportFormatOptionsPDFWofMetadataBox" destination="169" id="171"/>
                <outlet property="exportFormatOptionsPDFWofOKButton" destination="125" id="157"/>
                <outlet property="exportFormatOptionsPDFWofPanel" destination="122" id="156"/>
                <outlet property="exportFormatOptionsSvgBox" destination="50" id="64"/>
                <outlet property="exportFormatOptionsSvgCancelButton" destination="49" id="72"/>
                <outlet property="exportFormatOptionsSvgOKButton" destination="48" id="73"/>
                <outlet property="exportFormatOptionsSvgPanel" destination="46" id="65"/>
                <outlet property="exportFormatOptionsSvgPdfToSvgPathModifyButton" destination="51" id="66"/>
                <outlet property="exportFormatOptionsSvgPdfToSvgPathTextField" destination="52" id="67"/>
                <outlet property="exportFormatOptionsTextBox" destination="101" id="116"/>
                <outlet property="exportFormatOptionsTextCancelButton" destination="84" id="118"/>
                <outlet property="exportFormatOptionsTextExportBodyButton" destination="113" id="121"/>
                <outlet property="exportFormatOptionsTextExportEnvironmentButton" destination="111" id="120"/>
                <outlet property="exportFormatOptionsTextExportPreambleButton" destination="109" id="119"/>
                <outlet property="exportFormatOptionsTextOKButton" destination="86" id="117"/>
                <outlet property="exportFormatOptionsTextPanel" destination="82" id="115"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" userLabel="jpegPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="490" y="223" width="403" height="211"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="403" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" tag="1" imageHugsTitle="YES" id="5">
                        <rect key="frame" x="229" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="36"/>
                            <outlet property="nextKeyView" destination="4" id="29"/>
                        </connections>
                    </button>
                    <box title="Quality" id="3">
                        <rect key="frame" x="17" y="56" width="369" height="151"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="joj-IM-Pf1">
                            <rect key="frame" x="2" y="2" width="365" height="132"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <slider verticalHuggingPriority="750" id="8">
                                    <rect key="frame" x="15" y="96" width="335" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="90" tickMarkPosition="below" numberOfTickMarks="5" sliderType="linear" id="26">
                                        <font key="font" size="12" name="Helvetica"/>
                                    </sliderCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="16" id="27"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" id="9">
                                    <rect key="frame" x="14" y="78" width="34" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="least" id="25">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="10">
                                    <rect key="frame" x="315" y="78" width="36" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="maxi" id="24">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="11">
                                    <rect key="frame" x="90" y="78" width="26" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="low" id="23">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="12">
                                    <rect key="frame" x="154" y="78" width="56" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="medium" id="22">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="13">
                                    <rect key="frame" x="244" y="78" width="32" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="high" id="21">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="14">
                                    <rect key="frame" x="134" y="48" width="57" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Quality :" id="20">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="15">
                                    <rect key="frame" x="193" y="48" width="37" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="-100.2347" id="19">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <colorWell id="16">
                                    <rect key="frame" x="218" y="12" width="54" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <outlet property="nextKeyView" destination="5" id="31"/>
                                    </connections>
                                </colorWell>
                                <textField verticalHuggingPriority="750" id="17">
                                    <rect key="frame" x="90" y="18" width="123" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Background color :" id="18">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="4">
                        <rect key="frame" x="311" y="12" width="78" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="37"/>
                            <outlet property="nextKeyView" destination="8" id="28"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="8" id="81"/>
            </connections>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="46" userLabel="svgPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="427" y="427" width="403" height="124"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="47">
                <rect key="frame" x="0.0" y="0.0" width="403" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" tag="3" imageHugsTitle="YES" id="49">
                        <rect key="frame" x="229" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="55">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="70"/>
                            <outlet property="nextKeyView" destination="48" id="78"/>
                        </connections>
                    </button>
                    <box title="Path to pdf2svg" id="50">
                        <rect key="frame" x="17" y="56" width="369" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="Wh1-wK-Y74">
                            <rect key="frame" x="2" y="2" width="365" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="52">
                                    <rect key="frame" x="11" y="13" width="249" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="53">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="51" id="76"/>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="51">
                                    <rect key="frame" x="262" y="7" width="92" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Change" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="54">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="svgPdfToSvgPathModify:" target="-2" id="68"/>
                                        <outlet property="nextKeyView" destination="49" id="77"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                    <button verticalHuggingPriority="750" tag="2" imageHugsTitle="YES" id="48">
                        <rect key="frame" x="311" y="12" width="78" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="56">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="69"/>
                            <outlet property="nextKeyView" destination="52" id="79"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="52" id="80"/>
            </connections>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="82" userLabel="textPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="427" y="395" width="410" height="156"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="83">
                <rect key="frame" x="0.0" y="0.0" width="410" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" tag="5" imageHugsTitle="YES" id="84">
                        <rect key="frame" x="236" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="92">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="99"/>
                            <outlet property="nextKeyView" destination="86" id="93"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="4" imageHugsTitle="YES" id="86">
                        <rect key="frame" x="318" y="12" width="78" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="87">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="98"/>
                        </connections>
                    </button>
                    <box titlePosition="noTitle" id="101">
                        <rect key="frame" x="17" y="56" width="376" height="82"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="AdN-LU-QGF">
                            <rect key="frame" x="2" y="2" width="372" height="78"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button imageHugsTitle="YES" id="109">
                                    <rect key="frame" x="15" y="51" width="127" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Export preamble" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="110">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button imageHugsTitle="YES" id="111">
                                    <rect key="frame" x="15" y="31" width="147" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Export environment" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="112">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button imageHugsTitle="YES" id="113">
                                    <rect key="frame" x="15" y="11" width="147" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Export body" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="114">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                </subviews>
            </view>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="122" userLabel="pdfWofPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="427" y="339" width="473" height="210"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="123">
                <rect key="frame" x="0.0" y="0.0" width="473" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" tag="7" imageHugsTitle="YES" id="124">
                        <rect key="frame" x="299" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="134">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="137"/>
                            <outlet property="nextKeyView" destination="125" id="135"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="6" imageHugsTitle="YES" id="125">
                        <rect key="frame" x="381" y="12" width="78" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="133">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="136"/>
                        </connections>
                    </button>
                    <box title="Ghostscript options" id="126">
                        <rect key="frame" x="17" y="108" width="439" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="on8-zQ-nlc">
                            <rect key="frame" x="2" y="2" width="435" height="77"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="140">
                                    <rect key="frame" x="183" y="44" width="121" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="pdfwrite" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="143" id="141">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="142">
                                            <items>
                                                <menuItem title="epswrite" id="145"/>
                                                <menuItem title="eps2write" id="144"/>
                                                <menuItem title="pdfwrite" state="on" id="143"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="146">
                                    <rect key="frame" x="14" y="50" width="167" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Write engine :" id="147">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="148">
                                    <rect key="frame" x="183" y="14" width="121" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="1.5" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="153" id="151">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="152">
                                            <items>
                                                <menuItem title="1.3" id="155"/>
                                                <menuItem title="1.4" id="154"/>
                                                <menuItem title="1.5" state="on" id="153"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="149">
                                    <rect key="frame" x="14" y="21" width="155" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="PDF compatibility level :" id="150">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                    <box title="LaTeXit metadata" id="169">
                        <rect key="frame" x="17" y="48" width="439" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="iak-lP-5e4">
                            <rect key="frame" x="2" y="2" width="435" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button imageHugsTitle="YES" id="166">
                                    <rect key="frame" x="15" y="11" width="228" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Add invisible graphic commands" bezelStyle="regularSquare" imagePosition="leading" alignment="justified" state="on" inset="2" id="167">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                </subviews>
            </view>
        </window>
    </objects>
</document>
