{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {makeDefaultsMargins = id; showWindow = id; }; 
            CLASS = MarginController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bottomMarginButton = NSTextField; 
                leftMarginButton = NSTextField; 
                rightMarginButton = NSTextField; 
                topMarginButton = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}