<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14295.6"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="210" id="1241"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="NewApplication" id="56">
                    <menu key="submenu" title="NewApplication" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="À propos de LaTeXiT" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Faire un don…" id="1416">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeDonation:" target="210" id="1417"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Vérifier les mises à jour…" id="1245">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="1487" id="1694"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Préférences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferencesPane:" target="210" id="1114"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Masquer LaTeXiT" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Masquer les autres" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tout afficher" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quitter LaTeXiT" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fichier" id="83">
                    <menu key="submenu" title="Fichier" id="81">
                        <items>
                            <menuItem title="Nouveau" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="194"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Créer à partir du presse-papiers" keyEquivalent="j" id="1439">
                                <connections>
                                    <action selector="newFromClipboard:" target="210" id="1441"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ouvrir…" keyEquivalent="o" id="1123">
                                <connections>
                                    <action selector="openFile:" target="210" id="1587"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Exporter l'image…" keyEquivalent="e" id="231">
                                <connections>
                                    <action selector="exportImage:" target="210" id="233"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ré-exporter l'image" alternate="YES" keyEquivalent="e" id="1538">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="reexportImage:" target="210" id="1552"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Fermer le lien de synchronisation" id="1820">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="closeBackSync:" target="210" id="1846"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enregister" keyEquivalent="s" id="1815">
                                <connections>
                                    <action selector="save:" target="210" id="1848"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enregistrer sous…" keyEquivalent="S" id="1813">
                                <connections>
                                    <action selector="saveAs:" target="210" id="1847"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1810">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Fermer le lien Linkback" keyEquivalent="K" id="1698">
                                <connections>
                                    <action selector="closeDocumentLinkBackLink:" target="210" id="1699"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Suspendre le lien Linkback" alternate="YES" keyEquivalent="K" id="1700">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleDocumentLinkBackLink:" target="210" id="1701"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fermer" keyEquivalent="w" id="1521">
                                <connections>
                                    <action selector="performClose:" target="-1" id="1522"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Édition" id="163">
                    <menu key="submenu" title="Édition" id="169">
                        <items>
                            <menuItem title="Annuler" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="1368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rétablir" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Couper" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copier" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copier l'image en tant que" id="1421">
                                <menu key="submenu" title="Copier l'image en tant que" id="1422"/>
                            </menuItem>
                            <menuItem title="Coller" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="1444"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Supprimer" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tout Sélectionner" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Rechercher" id="168">
                                <menu key="submenu" title="Rechercher" id="159">
                                    <items>
                                        <menuItem title="Rechercher…" tag="1" keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="205"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rechercher le suivant" tag="2" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="206"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rechercher le précédent" tag="3" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="207"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rechercher la sélection" tag="7" id="161">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="208"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Aller à la sélection" id="155">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="209"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Orthographe et grammaire" id="184">
                                <menu key="submenu" title="Orthographe et grammaire" id="185">
                                    <items>
                                        <menuItem title="Afficher l'orthographe et la grammaire" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Vérifier le document maintenant" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Vérifier l'othographe lors de la frappe" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="LaTeX" id="216">
                    <menu key="submenu" title="LaTeX" id="215">
                        <items>
                            <menuItem title="Afficher le préambule" id="1242">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showOrHidePreamble:" target="210" id="1243"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Afficher le dernier rapport d'exécution" id="217">
                                <connections>
                                    <action selector="displayLog:" target="210" id="218"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="224">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Auto" tag="5" keyEquivalent="0" id="1702">
                                <connections>
                                    <action selector="changeLatexMode:" target="210" id="1703"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Align" tag="1" keyEquivalent="1" id="1663">
                                <connections>
                                    <action selector="changeLatexMode:" target="210" id="1667"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Display" tag="2" keyEquivalent="2" id="1664">
                                <connections>
                                    <action selector="changeLatexMode:" target="210" id="1668"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Inline" tag="3" keyEquivalent="3" id="1665">
                                <connections>
                                    <action selector="changeLatexMode:" target="210" id="1669"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Texte" tag="4" keyEquivalent="4" id="1666">
                                <connections>
                                    <action selector="changeLatexMode:" target="210" id="1670"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1660">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="LaTeXiser" keyEquivalent="t" id="223">
                                <connections>
                                    <action selector="makeLatex:" target="210" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="LaTeXiser et re-exporter" alternate="YES" keyEquivalent="t" id="1566">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="makeLatexAndExport:" target="210" id="1567"/>
                                </connections>
                            </menuItem>
                            <menuItem title="LaTeXiser et mettre dans le presse-papier" tag="2" alternate="YES" keyEquivalent="t" id="1803">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="makeLatex:" target="-1" id="1805"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="1704">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="1705">
                        <items>
                            <menuItem title="Police" id="1854">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Police" id="1855">
                                    <items>
                                        <menuItem title="Plus grand" keyEquivalent="+" id="1859">
                                            <connections>
                                                <action selector="fontSizeChange:" target="210" id="1864"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Plus petit" tag="1" keyEquivalent="-" id="1858">
                                            <connections>
                                                <action selector="fontSizeChange:" target="210" id="1865"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Texte" id="1707">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Texte" id="1708">
                                    <items>
                                        <menuItem title="Aligner à gauche" tag="2" keyEquivalent="(" id="1709">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="formatChangeAlignment:" target="210" id="1799"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Centrer" tag="3" keyEquivalent="|" id="1710">
                                            <connections>
                                                <action selector="formatChangeAlignment:" target="210" id="1800"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Aligner à droite" tag="4" keyEquivalent=")" id="1712">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="formatChangeAlignment:" target="210" id="1801"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Aucun alignement" tag="1" keyEquivalent="|" id="1797">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="formatChangeAlignment:" target="210" id="1802"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Commenter" keyEquivalent="'" id="1806">
                                <connections>
                                    <action selector="formatComment:" target="210" id="1808"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Décommenter" keyEquivalent="'" id="1807">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="formatUncomment:" target="210" id="1809"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bibliothèque" id="1131">
                    <menu key="submenu" title="Bibliothèque" id="1128">
                        <items>
                            <menuItem title="Ouvrir l'équation" id="1689">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="libraryOpenEquation:" target="210" id="1692"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ouvrir et modifier l'équation" id="1690">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="libraryOpenLinkedEquation:" target="210" id="1693"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1691">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ajouter un dossier" id="1139">
                                <connections>
                                    <action selector="libraryNewFolder:" target="210" id="1396"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ajouter l'équation courante" keyEquivalent="d" id="1140">
                                <connections>
                                    <action selector="libraryImportCurrent:" target="210" id="1397"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1446">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Renommer la sélection" id="1445">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="libraryRenameItem:" target="210" id="1447"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Supprimer la sélection" id="1135">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="libraryRemoveSelectedItems:" target="210" id="1399"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remplacer l'équation courante" id="1154">
                                <connections>
                                    <action selector="libraryRefreshItems:" target="210" id="1398"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1134">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Afficher le panneau des commentaires" keyEquivalent="b" id="1850">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="libraryToggleCommentsPane:" target="210" id="1853"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1849">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Importer…" id="1238">
                                <connections>
                                    <action selector="libraryOpen:" target="210" id="1400"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Exporter…" id="1237">
                                <connections>
                                    <action selector="librarySaveAs:" target="210" id="1401"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Afficher la bibliothèque" keyEquivalent="b" id="1129">
                                <connections>
                                    <action selector="showOrHideLibrary:" target="210" id="1402"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Historique" id="211">
                    <menu key="submenu" title="Historique" id="213">
                        <items>
                            <menuItem title="Supprimer la sélection" id="229">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="historyRemoveHistoryEntries:" target="210" id="1393"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Effacer l'historique" id="226">
                                <connections>
                                    <action selector="historyClearHistory:" target="210" id="1394"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1678">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Importer…" id="1672">
                                <connections>
                                    <action selector="historyOpen:" target="210" id="1676"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Exporter…" id="1674">
                                <connections>
                                    <action selector="historySaveAs:" target="210" id="1677"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1671">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Afficher l'historique" keyEquivalent="r" id="212">
                                <connections>
                                    <action selector="showOrHideHistory:" target="210" id="1395"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="210" id="222"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Palettes" id="1345">
                    <menu key="submenu" title="Palettes" id="1346">
                        <items>
                            <menuItem title="Couleurs" keyEquivalent="C" id="1351">
                                <connections>
                                    <action selector="showOrHideColorInspector:" target="210" id="1355"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fichiers additionnels" keyEquivalent="a" id="1419">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showOrHideAdditionalFiles:" target="210" id="1631"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Configurations de composition" keyEquivalent="p" id="1630">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showOrHideCompositionConfiguration:" target="210" id="1632"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Encapsulations" keyEquivalent="e" id="1352">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showOrHideEncapsulation:" target="210" id="1356"/>
                                </connections>
                            </menuItem>
                            <menuItem title="LaTeX" keyEquivalent="l" id="1354">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showOrHideLatexPalettes:" target="210" id="1358"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Marges" keyEquivalent="m" id="1353">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showOrHideMargin:" target="210" id="1357"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenêtre" id="19">
                    <menu key="submenu" title="Fenêtre" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Placer dans le Dock" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Réduire/agrandir" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Afficher en mini-fenêtre" keyEquivalent="M" id="1656">
                                <connections>
                                    <action selector="switchMiniWindow:" target="210" id="1659"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Tout ramener au premier plan" id="5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1457">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Réduire la taille de la zone de texte" id="1458">
                                <connections>
                                    <action selector="reduceOrEnlargeTextArea:" target="210" id="1460"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="210" id="244"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Aide" id="103">
                    <menu key="submenu" title="Aide" id="106">
                        <items>
                            <menuItem title="Aide de LaTeXiT" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="210" id="1121"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="210" id="221"/>
            </connections>
        </menu>
        <customObject id="210" userLabel="AppController" customClass="AppController">
            <connections>
                <outlet property="donationPanel" destination="1409" id="1415"/>
                <outlet property="editCopyImageAsMenuItem" destination="1421" id="1688"/>
                <outlet property="readmeTextView" destination="1118" id="1122"/>
                <outlet property="readmeWindow" destination="1117" id="1119"/>
                <outlet property="sparkleUpdater" destination="1487" id="1505"/>
                <outlet property="whiteColorWarningWindow" destination="1461" id="1473"/>
                <outlet property="whiteColorWarningWindowCheckBox" destination="1464" id="1644"/>
            </connections>
        </customObject>
        <window title="Lisez-moi" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1117" userLabel="readmeWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="472" y="197" width="552" height="542"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="1115">
                <rect key="frame" x="0.0" y="0.0" width="552" height="542"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1116">
                        <rect key="frame" x="0.0" y="0.0" width="552" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="6j7-3a-9Wk">
                            <rect key="frame" x="1" y="1" width="550" height="549"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView editable="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="1118">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="549"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="550" height="549"/>
                                    <size key="maxSize" width="1102" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1655">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1654">
                            <rect key="frame" x="-30" y="1" width="15" height="367"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <customObject id="1216" userLabel="Font Manager" customClass="NSFontManager"/>
        <window title="Faire un don…" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1409" userLabel="donationPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="467" y="365" width="388" height="162"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="1410">
                <rect key="frame" x="0.0" y="0.0" width="388" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="1411">
                        <rect key="frame" x="17" y="20" width="354" height="122"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="1646">
                            <font key="font" metaFont="system"/>
                            <string key="title">Si vous voulez faire un don pour LaTeXiT, vous pouvez accéder à mon compte Paypal depuis mon site web.



Vous n'avez absolument aucune obligation, LaTeXiT est un graticiel et vous pouvez en profiter comme tel.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button tag="1" imageHugsTitle="YES" id="1412">
                        <rect key="frame" x="72" y="69" width="244" height="29"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" title=" Aller sur le site Web de LaTeXiT…" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="1" inset="2" id="1647">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openWebSite:" target="210" id="1418"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <window title="Pense-bête" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1461" userLabel="ColorWarningWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="323" y="426" width="448" height="195"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="1462">
                <rect key="frame" x="0.0" y="0.0" width="448" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button imageHugsTitle="YES" id="1464">
                        <rect key="frame" x="99" y="58" width="250" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Ne plus afficher cette mise en garde" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="1649">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" id="1463">
                        <rect key="frame" x="17" y="90" width="414" height="85"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="justified" id="1648">
                            <font key="font" metaFont="system"/>
                            <string key="title">Vous avez sélectionné le Blanc pour l'équation. Veuillez noter qu'un dysfonctionnement de Ghoscript peut empêcher le résultat d'être découpé correctement. Pour corriger cela, vous pouvez soit agrandir les marges (avec le menu Palettes &gt; Marges) soit choisir une couleur « presque blanche ».</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" tag="1" imageHugsTitle="YES" id="1465">
                        <rect key="frame" x="352" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="1650">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="returnFromWhiteColorWarningWindow:" target="210" id="1472"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="1466">
                        <rect key="frame" x="262" y="12" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Annuler" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1651">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="returnFromWhiteColorWarningWindow:" target="210" id="1471"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <userDefaultsController id="1467" userLabel="User Defaults Controller">
            <declaredKeys>
                <string>LaTeXiT_ShowWhiteColorWarningKey</string>
            </declaredKeys>
        </userDefaultsController>
        <customObject id="1487" userLabel="SparkleUpdater" customClass="SUUpdater"/>
    </objects>
</document>
