{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red125\green125\blue125;\red64\green93\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0  {{\NeXTGraphic latexit128.png \width2560 \height2560
}¬}
\f1\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f2\b \cf0 LaTeXiT 1.2\

\f1\b0\fs22 \cf2 Joyce of quick LaTeX to typeset formulas\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \ul \ulc0 Small table of contents
\f2\b \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f1\b0\fs22 \cf0 -General Information\
-System Requirements\
-What is LaTeXiT ?\
-Overview\
-Modify the LaTeX preamble\
-Using the history\
-Using the library\
-Using the "LaTeXiT Service"\
-Using LinkBack\
-Known issues
\f2\b\fs26 \

\f1\b0\fs22 -Versions History\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul General Information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
LaTeXiT Homepage: \cf3 http://ktd.club.fr/programmation/latexit.php\cf0 \
Feedback e-mail address: \cf3 pierre.chatelier@club-internet.fr
\fs26 \cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
System Requirements\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
LaTeXiT 1.2 requires Mac OS X version 10.3 (Panther version) or 10.4 or above (Tiger version), and a working LaTeX installation with at least pdflatex and GhostScript (gs).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs26 \cf0 \

\f1\b0 \ul Installation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 Simply drag and drop LaTeXiT from the image disk into your "Applications" folder, or any other place you want on your hard-drive.
\f2\b\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f1\b0 \ul What is LaTeXiT ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 LaTeXiT is a little utility designed to quickly typeset LaTeX equations and drag'n drop them into other applications.\
\
However, it is fair to tell that is is heavily inspired from the remarkable LaTeX Equation Editor by J. McKenzie Alexander. In fact, I missed some features in this application, so I have decided to create a new one. LaTeXiT is not based on Latex Equation Editor, it is simply largely inspired of its basic purpose.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Overview\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \ulnone {{\NeXTGraphic typeset.jpg \width10240 \height6840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone In the main text field, type you latex code without bothering with the preamble, the \\begin\{document\} and the \\end\{document\}; they will be added for you. Then, click the "LaTeXise" button and see your image displayed in the image frame. From there, you can save the image, and also drag and drop it in any application that can use it as an illustration.\
You can also choose the font size and the font color used for image generation.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Modify the preamble\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \ulnone \
The LaTeX preamble required to generate an image (\\documentclass\{...\}, \\usepackage\{...\}, ...) is automatically added. However, you can tune this preamble, just above the main text field, by dragging the handle down. Then you can see it. You can also change this preamble in the Preferences of the application, so that the modifications are kept. You can notice that the first two lines are disabled and cannot be changed; this is because the behaviour of LaTeXiT relies upon these two lines, and you should not have to modify them.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic handle.png \width7740 \height10580
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs22 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Using the history\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \

\fs22 \ulnone The History (displayed by \uc0\u8984 R) automatically saves the generated equations, so that you can retreive them, even if you did not store them in the Library (see next section).\
You can delete history items by pressing <Backspace>, or clear the whole history by clicking the appropriate button.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic history.png \width12240 \height10800
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \

\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Using the library\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \

\fs22 \ulnone The LaTeXiT library (displayed by \uc0\u8984 B) allows you to store and organize some equations you are used to. Drag'n drop equations on the library to store them in.\
The <folder> button creates a folder in the library\
The <+> button adds to the library the current equation (that you can rename by double-clicking it)\
The <-> button deletes the selected items\
The <refresh> button updates the selected item with the current equation. You cannot update more than one item at a time; it will blink to show that the modification has been taken in account.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic library.png \width12180 \height10860
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\fs26 \cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Using the "LaTeXiT Service"\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone LaTeXiT can also be used as an application service. In the Application menu, the LaTeXiT service can be used from any other application that suits. Select a text; than it can be transformed into the corresponding equation.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic latexit-screen-capture-service1-small-en.jpg \width10000 \height7500
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic latexit-screen-capture-service2-small-en.jpg \width10000 \height7500
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs22 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Using LinkBack\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 LinkBack is a technology, integrated into LaTeXiT. If you drop an equation from LaTeXiT to another application supporting LinkBack, you will later be able to reopen the equation into LaTeXiT, usually through the <Edit> menu. For more information about LinkBack, you can visit the URL \cf3 http://www.linkbackproject.org
\fs26 \cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \ulnone As for now, Nisus Writer Express, OmniGraffle 4 and Keynote 1&2 (through a plugin), do support LinkBack.
\fs26 \ul \
\
\
Known issues\

\fs22 \ulnone \
- the service does not work with Mail 2.0.1 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 - with Pages 1.0.2 (last available version when these lines are written), when using the LaTeXiT service, the automatic shift of the equation, in order to align it on the line ("baseline" management), seems not to work. However, it works well with TextEdit and Nisus Writer Express, so it is certainly a bug of Pages;\
- with EazyDraw 1.7.1, drag'n dropped equations are displayed upside-down. This is a bug of EazyDraw, that developers told me to be corrected in the next version;\
- with Adobe Illustrator, if you drag'n drop a PDF equation from LaTeXiT to illustrator, the font will be changed, because Illustrator can edit each symbol of the PDF generated by LaTeXiT, and uses its own fonts. To avoid that, use a temporary file: drag the equation from LaTeXiT to your desktop, a file is created, and drop this file into your Illustrator's document. It works, but then you won't be able to edit the equation in Illustrator any more. Other possibility: export with another format (see LaTeXiT Preferences), like EPS.\
- if you notice that LaTeXiT, even when not used, eats some processor time an consumes more and more memory, just be aware that to speed up its launch time, it loads the images of the history in the background. This task has a very low priority and may take some time; however, it will stabilize. If you really want to avoid it, just think to clean up your history from time to time!\
- you can notice that in the system console log, a message appears at each latexisation : "WARNING: Type1 font data returned by OFAStreamPSDownload isn't in the correct format required by the Adobe Type 1 Font Format specification". You can safely ignore this warning, which is due to the pdf files generated by pdflatex. In practice there are no problems, and it may even disappear in future versions of pdflatex (but I don't know, in fact).\
\

\fs26 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Versions History\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \ulnone \
v 1.2\
- the software has now two distributions : one for Panther, one for Tiger - the Tiger version has more capabilities;\
- (Tiger version) ready for Mac-Intel (compiled using UniversalBinary); but even if the Intel version should not contain specific bugs, it could not be tested anyway. So it is considered "experimental", and bug reports (for those who own a Mac-Intel) are welcome;\
- (Tiger version) you can now repoen with LaTeXiT a PDF file created by it;\
- (Tiger version) you can now drop on the Finder items from the history or from the library;\
- (Tiger version) more drag'n drop abilities within LaTeXiT itself (from history to library, for instance);\
- the software is now under the CeCILL license (open source, GPL compatible);\
- improved speed;\
- better LinkBack support (you can now "refresh" an equation dropped into another application);\
- the export format, by drag'n drop or through the service, is now customizable;\
- better application service configurability;\
- the LaTeXiT service now tries to align the equation with the surrounding text;\
- the LaTeXiT service can now use the same color as the source text;\
- you can now update a library item without deleting/recreating it;\
- japanese users can now use the " 
\f0\fs24 \'b4 " (yen) symbol instead of " \\ " (backslash);
\f1\fs22 \
- updated palettes;\
- corrected tooltips in the palette;\
- the latexisation can now be triggered with \uc0\u8984 L, \u8679 \u8984 L or \u8679 \u8984 T (to please TeXShop users);\
- added a zoom on the image preview;\
- when drag'n dropping from the library to a destination that cannot display images, the label of the equation (as defined in the library) may be used;\
- added a little palette to increase the margins;\
- you can now change font/size of text areas, just to get better user experience; it has nothing to do with generated text;\
- some minor bugs fixed.\
\
v 1.1.1\
- disabled a feature that allowed applications that do not understand PDF to be drag'n drop targets anyway, by receiving the LaTeX source code: in fact, applications like Word were ignoring the PDF in this case;\
- fixed a bug that could occur while adding something to the library;\
- tentatively fix LaTeXiT service under Tiger (I cannot test since I do not yet own it).\
\
v 1.1\
- LinkBack support: it is now possible, from application supporting LinkBack, to reopen an equation into LaTeXiT (usually through the <Edit> menu);\
- added a library to archive equations;\
- better compatibility with Microsoft Office;\
- it is now possible to select more than one item at a time in the history.\
\
v 1.0\
- First public release\
}