{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red125\green125\blue125;\red64\green93\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0  {{\NeXTGraphic latexit128.png \width2560 \height2560
}¬}
\f1\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f2\b \cf0 LaTeXiT 1.6.1\

\f1\b0\fs22 \cf2 Joyce of quick LaTeX to typeset formulas\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \ul \ulc0 Small table of contents
\f2\b \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f1\b0\fs22 \cf0 -General Information\
-System Requirements\
-What is LaTeXiT ?\
-Overview\
-Modify the LaTeX preamble\
-Using the zoom\
-Using the history\
-Using the library\
-Using the "LaTeXiT Service"\
-Using LinkBack\
-FAQ (Frequently Asked Questions )\
-Known issues\
-Install LaTeX
\f2\b\fs26 \

\f1\b0\fs22 -Versions History\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul General Information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
LaTeXiT Homepage: \cf3 http://ktd.club.fr/programmation/latexit.php\cf0 \
Feedback e-mail address: \cf3 pierre.chatelier@club-internet.fr
\fs26 \cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
System Requirements\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
LaTeXiT 1.6.1 requires Mac OS X version 10.3.9 (Panther version) or 10.4 or above (Tiger version), and a working LaTeX installation with at least pdflatex and GhostScript (gs). If you do not know what these programs are, you can look at the "Install LaTeX" section of this document.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs26 \cf0 \

\f1\b0 \ul Installation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 Simply drag and drop LaTeXiT from the image disk into your "Applications" folder, or any other place you want on your hard-drive.
\f2\b\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f1\b0 \ul What is LaTeXiT ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 LaTeXiT is a little utility designed to quickly typeset LaTeX equations and drag'n drop them into other applications.\
\
However, it is fair to tell that is is heavily inspired from the remarkable LaTeX Equation Editor by J. McKenzie Alexander. In fact, I missed some features in this application, so I have decided to create a new one. LaTeXiT is not based on Latex Equation Editor, it is simply largely inspired of its basic purpose.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Overview\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \ulnone {{\NeXTGraphic keynote-en.jpeg \width12800 \height8540
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone In the main text field, type you latex code without bothering with the preamble, the \\begin\{document\} and the \\end\{document\}; they will be added for you. Then, click the "LaTeXise" button and see your image displayed in the image frame. From there, you can save the image, and also drag and drop it in any application that can use it as an illustration. The export format can be set in the preferences. PDF is usually the best choice, since it is a "vectorial" format : the image can be resized without loss of quality.\
You can also choose the font size and the font color used for image generation.\
The modes "Display", "Inline" and "Text" match the three LaTeX modes with the same names; please look at a LaTeX documentation to know more about their meaning.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Modify the preamble\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \ulnone \
The LaTeX preamble required to generate an image (\\documentclass\{...\}, \\usepackage\{...\}, ...) is automatically added. However, you can tune this preamble, just above the main text field, by dragging the handle down. Then you can see it. You can also change this preamble in the Preferences of the application, so that the modifications are kept. You can notice that the first two lines are disabled and cannot be changed; this is because the behaviour of LaTeXiT relies upon these two lines, and you should not have to modify them.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic handle.png \width7740 \height10580
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs22 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Using the zoom\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone The little slider allowing to zoom does not modify the real size of the equation. It only change the preview size, to visually check "small" equations, without altering them.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Using the history\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \

\fs22 \ulnone The History (displayed by \uc0\u8984 R) automatically saves the generated equations, so that you can retreive them, even if you did not store them in the Library (see next section).\
You can delete history items by pressing <Backspace>, or clear the whole history by clicking the appropriate button.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic history.jpeg \width4260 \height8440
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Using the library\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \

\fs22 \ulnone The LaTeXiT library (displayed by \uc0\u8984 B) allows you to store and organize some equations you are used to. Drag'n drop equations on the library to store them in.\
The <+> button adds to the library the current equation (that you can rename by double-clicking it)\
The <action> button proposes more actions.\
The <refresh> action updates the selected item with the current equation. You cannot update more than one item at a time; it will blink to show that the modification has been taken in account.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic library.tiff \width4320 \height4060
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\fs26 \cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Using the "LaTeXiT Service"\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone LaTeXiT can also be used as an application service. In the Application menu, the LaTeXiT service can be used from any other application that suits. Select a text; than it can be transformed into the corresponding equation.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic latexit-screen-capture-service1-small-en.jpg \width10000 \height7500
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic latexit-screen-capture-service2-small-en.jpg \width10000 \height7500
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs22 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Using LinkBack\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 LinkBack is a technology, integrated into LaTeXiT. If you drop an equation from LaTeXiT to another application supporting LinkBack, you will later be able to reopen the equation into LaTeXiT, usually through the <Edit> menu. For more information about LinkBack, you can visit the URL \cf3 http://www.linkbackproject.org
\fs26 \cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \ulnone As for now, Nisus Writer Express, OmniGraffle 4 and Keynote 1&2 (through a plugin), do support LinkBack.
\fs26 \ul \
\
FAQ (Frequently asked questions)\

\fs22 \ulnone \
(Q): where can I get pdflatex, dvipdf and ghostscript ?\
(A): please see the section "Install Latex" of this document.\
\
(Q): My equation is cut and does not display completely .\
(A): See the "Known issues" section below.\
\
(Q): Which export format should I prefer ?\
(A): PDF is usually the best choice, since it is a "vectorial" format : the image can be resized without loss of quality.\
\
(Q): changes to the preamble seems not take effect unless I quit and restart the application.\
(A): Any modification to the default preamble does not affect currently open windows, since their would be the risk to overwrite some modifications the user has made in them. However, you do not have to restart the application; just open a new document like in any application (\uc0\u8984 N).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \ulnone (Q): LinkBack does not work when I use the LaTeXiT's service.\
(A): See section "Known issues" for more details. To solve this problem, try to disable the baseline alignment of the equation in the LaTeXiT's service preferences.\
\
(Q): The white background of preview pane/text areas is not handy when using white text.\
(A): You can open the color panel and drop a color on these areas.\
\
(Q): I don't understand the "encapsulation" palette.\
(R): This palette fills a very particular need. Usually, it is useless to drag'n drop an equation (as an image) towards an application that cannot display images. However, if this application is a LaTeX text editor, it may be relevant to drag'n drop some text related to the equation : its source code, a \\ref\{\} with its title.... So, this is customizable in the palette, and will work for drag'n drop from the library.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Known issues\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \ulnone \
- syntax colouring does not handle "$$" well;\
- with very little equations, you may encounter a cropping problem. LaTeX may fail to compute the bounding box of an equation. There are two workarounds : either add margins with the Margin palette, or use $$...$$ in TEXT mode instead of using DISPLAY or INLINE mode (there is an internal difference in LaTeXiT);\
- custom margins are not taken in account when exporting to EPS; it seems to be a bug of GhostScript;\
- while evolving from version 1.2 for Panther to 1.3 for Panther, you need to rename the folder ~/Library/LaTeXiT-panther into ~/Library/LaTeXiT, to get back your history and library;\
- the service does not work with Mail 2.0.0, ..., 2.0.5 (latest available version at the moment these lines are written);\
- the service does not work with Keynote 1, 2 & 3, since Keynote cannot insert an image into a block of text;\
- LinkBack may not work when using LaTeXiT's service. Indeed, to align the equation with the surrounding text, LaTeXiT embbeds the image in an RTFD stream, so that it can tune the baseline. However, it may happen that text editors fails "extracting" the image from the stream. So, even if the display is correct, LinkBack becomes "unreachable". The culprit in this case is the text editor, but it is something difficult. To solve the problem, disable the "alignement of the equation with the surrounding text" in the LaTeXiT's service preferences; this turns off baseline tuning and do not use RTFD streams;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 - with Pages 1.0.2, when using the LaTeXiT service, the automatic shift of the equation, in order to align it on the line ("baseline" management), seems not to work. However, it works well with TextEdit and Nisus Writer Express, so it is certainly a bug of Pages, tha seems to be fixed with Pages 2.0.\
- with EazyDraw 1.7.1, drag'n dropped equations are displayed upside-down. This is a bug of EazyDraw, that has been fixed in the 1.8 version;\
- with Adobe Illustrator, if you drag'n drop a PDF equation from LaTeXiT to illustrator, the font will be changed, because Illustrator can edit each symbol of the PDF generated by LaTeXiT, and uses its own fonts. To avoid that, use a temporary file: drag the equation from LaTeXiT to your desktop, a file is created, and drop this file into your Illustrator's document. It works, but then you won't be able to edit the equation in Illustrator any more. Other possibility: export with another format (see LaTeXiT Preferences), like EPS, or PDF with outlined fonts;\
- still with Adobe Illustrator, when drag'n dropping in it, a file may be created on the Desktop. It only occurs with Illustrator, and he is mostly responsible, because of its way to handle drag'n drop. Such problems do not occur with OmniGraffle;\
- still with Adobe Illustrator : many glitches reported by users are solved by upgrading Illustrator to a newer version;\
- if you notice that LaTeXiT, even when not used, eats some processor time an consumes more and more memory, just be aware that to speed up its launch time, it loads the images of the history in the background. This task has a very low priority and may take some time; however, it will stabilize. If you really want to avoid it, just think to clean up your history from time to time!\
- you can notice that in the system console log, a message appears at each latexisation : "WARNING: Type1 font data returned by OFAStreamPSDownload isn't in the correct format required by the Adobe Type 1 Font Format specification". You can safely ignore this warning, which is due to the pdf files generated by pdflatex. In practice there are no problems, and it may even disappear in future versions of pdflatex (but I don't know, in fact).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Install LaTeX\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \ulnone \
LaTeXiT relies on a functional LaTeX installation. But if you do not know what LaTeX is, you may find it difficult to find and install it. So, here are some very basis explanations, as guidance if you need it.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 LaTeX is not really a single program. It is a bunch of executable files and data files that work together. So, like with Linux, you will find LaTeX *distributions*. A distribution of LaTeX is a set of files that somebody gathered and organized so that once installed, it would work.\
On MacOS, there are two well-known distributions : Gerben Wierda's distribution through the i-installer, and the Fink  distribution. I will only talk about Gerben Wierda's installation, but keep in mind that it is just a way among others.\
On the Gerben Wierda's i-installer page ({\field{\*\fldinst{HYPERLINK "http://www.rna.nl/ii.html"}}{\fldrslt http://www.rna.nl/ii.html}}), you can download the i-installer program ({\field{\*\fldinst{HYPERLINK "http://bloch.ling.yale.edu/volumes/ii2/II2.dmg"}}{\fldrslt http://bloch.ling.yale.edu/volumes/ii2/II2.dmg}})\
The i-installer is a little program that allows you to install LaTeX (or other things) on your system, by getting all the files you need in a remote location. This is very handy, because you are ensured that the files you get are the most recent ones, and all the installation is made for you.\
So, just download the i-installer, open the dmg, and install it. Now, you can launch the i-installer.\
Choose the menu item "i-packages > Known packages i-directory"\
In the left-panel choose and <Use> the Gerben's i-Directory @ TUG\
In the right panel, choose "Tex" and <Open i-package>. Then, follow the instructions, and LaTeX will be installed on your system. You just have to answer yes (choose the default answer) to all questions.\
Since you're there, you should also install Ghostscript 8 the same way, because it is required for most programs.\
\
Now, LaTeX is installed on your computer. But if you were not warned, you would not even notice that ! In fact, LaTeX has no graphical front-end, the programs are Unix-oriented and can only be called on the command line (using the /Application/Utilities/Terminal)\
However, do not worry : there exist graphical interfaces to use LaTeX in a more user friendly manner. These are third-party software, most of the time free. LaTeXiT is one of them : it allows to typeset  small equations. To write big documents, you would rather use TexShop or iTexMac (for instance), which are designed for that.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul Versions History\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \ulnone \
v 1.6.1 (16th february 2006)\
- under popular demand, I have created a Paypal account for those who want to donate; but LaTeXiT is still absolutely freeware!\
- added "Edit > Copy as outlined PDF" to allow quick copy of the image with the option "PDF with outlined fonts"; that's handy to paste in Illustrator;\
- under Tiger, the folders of the library remain small in "Preview" mode, to be more readable;\
- fixed a cosmetic bug: a refresh problem could prevent the loading progress indicator to disappear.\
\
v 1.6.0 (12th february 2006)\
- added a "PDF with outlined fonts" export, that allows exporting to Illustrator without font replacement (thanks to Jens N\'9ackel !);\
- fixed a bug in the english version; in the preference's composition pane, the choice was not taken into account;\
- fixed a graphic glitch revealed when updating a library item.\
\
v 1.5.6 (7th february 2006)\
- fixed a regression causing failure of "LaTeX > Display preamble";\
- added a save/load progress indicator for the history/the library;\
- the library and the history are not saved any more if they have not been modified.\
\
v 1.5.5 (7th february 2006)\
- speeded up the reindexing process of the history and the library when upgrading from a version of LaTeXiT prior to 1.5.4. This process is rather long and may give the impression that LaTeXiT is buggy.\
\
v 1.5.4 (7th february 2006)\
- accentuated characters of the LaTeX code were not saved in the PDF meta-data. Now they are saved.\
\
v 1.5.3 (4th february 2006)\
- fixed a bug related to version update checking;\
- fixed a bug related to pdflatex path discovery on MacIntels.\
\
v 1.5.2 (2nd february 2006)\
- fixed a bug related to aliasing for some symbols of the LaTeX palette;\
- fixed a bug introduced in the 1.5.1 version where the text view did not resize correctly;\
- fixed a bug that could cause right and top margin to be ignored;\
- fixed a bug in the library, where the "+" button could unexpectedly be disabled.\
\
v 1.5.1 (26th january 2006)\
- handle pdflatex bug that may return an error even if it succeeds;\
- the library can now display equation previews;\
- fixed cosmetic bugs :\
	- the first two lines of the preamble view cannot be modified : they are now grayed in the document window\
	- strange display of line numbers when scrolling the preamble view;\
	- scrollwheel was disabled in the main text view;\
  	- executable paths were not recoloured when changing composition mode;
\fs26 \ul \

\fs22 \ulnone \
v 1.5.0 (4th january 2006)\
- some editing enhancement (syntax colouring...) thanks to the use of some parts of Smultron source code, by Peter Borg (http://smultron.sourceforge.net); syntax colouring is not yet perfect;\
- fixed a bug affecting error detection during a "latexisation";\
- added customizable shortcuts for the application service;\
- nicer LaTeX palette;\
- nicer preferences pane;\
- minor refinments.\
\
v 1.4.4 (10th october 2005)\
- yet another bounding box adjustment.\
\
v 1.4.3 (7th october 2005)\
- in the preference pane, the user is now allowed to modify the first two line of the preamble (for those who *really* know what they are doing);\
- better behaviour in "latex+dvipdf" mode (now really uses "latex" instead of "pdflatex -progname latex");\
- the equations computed by the service can now be saved in the history;\
- better bounding box adjustment (that tries to crop the equation);\
- improved documentation.\
\
v 1.4.2 (9th september 2005)\
- fixed a bug causing a crash during LaTeXIT's launch on machines that do not have pdflatex or dvipdf installed;\
- fixed some typo mistakes.\
  \
v 1.4.1\
- preliminary xelatex support;\
- fixed a bug in line counting;\
- fixed a bug where the "path" of the "composition" preferences were not saved;\
- under Tiger, the LaTeXiT service can now be used with PDF text data as input;\
- new shortcut to copy the image in the pasteboard;\
- better color.sty checking.\
\
\
v 1.4.0 (14th august 2005)\
- interface changes (history, library) to be more logical and respects Apple guidelines;\
- fixed a bug under Tiger, while importing equations containing commas;\
- you can now compose using pdflatex or latex+dvipdf - it is useful for some packages;\
- you can now export library items as "encapsulated" (or "decorated") text;\
- added a color inspector useful for drag'n drop on the preview pane, history drawer, or the text areas;\
- some new copy/paste capabilities, inside the library and from other applications;\
- you can now check for new versions;\
- the default font is now monaco (constant spacing);\
- minor bug fixes.\
\
v 1.3.1\
- it is now possible to save/load libraries;\
- you can now hide/show the preamble though the Latex menu. Rather handy fot those who do not read the documentation... ;-)\
- changes to the default preamble can be applied to open documents and to library;\
- the files created by LaTeXiT have now an icon matching their content;\
- PDF files created by LaTeXiT are now open by LaTeXiT from the Finder;\
- now, using different fonts than the default LaTeX's ones should be taken in account;\
- in text mode, \\newline and others \\\\ are now allowed;\
- fixed a bug of import from LaTeX Equation Editor;\
- fixed a bug where the preview pane could be blurred, when dropping a PDF on LaTeXiT's dock icon;\
- fixed a bug where the menu could "forget" whether the library was visible or not;\
- removed "PDF (Illustrator)" export option, which was actually existing only during LaTeXiT early development (and did not work properly);\
- fixed a bug that could make LaTeXiT crash on Panther;\
- fixed a bug that would make the baseline wrong when adding a margin below the equation;\
- minor bug fixes.\
\
v 1.3\
- added compatibility between the PDF files from LaTeXiT and from LaTeX Equation Editor;\
- the application service was not working properly under Panther.\
\
v 1.2\
- the software has now two distributions : one for Panther, one for Tiger - the Tiger version has more capabilities;\
- (Tiger version) ready for Mac-Intel (compiled using Universal Binary); but even if the Intel version should not contain specific bugs, it could not be tested anyway. So it is considered "experimental", and bug reports (for those who own a Mac-Intel) are welcome;\
- (Tiger version) you can now repoen with LaTeXiT a PDF file created by it;\
- (Tiger version) you can now drop on the Finder items from the history or from the library;\
- (Tiger version) more drag'n drop abilities within LaTeXiT itself (from history to library, for instance);\
- the software is now under the CeCILL license (open source, GPL compatible);\
- improved speed;\
- better LinkBack support (you can now "refresh" an equation dropped into another application);\
- the export format, by drag'n drop or through the service, is now customizable;\
- better application service configurability;\
- the LaTeXiT service now tries to align the equation with the surrounding text;\
- the LaTeXiT service can now use the same color as the source text;\
- you can now update a library item without deleting/recreating it;\
- japanese users can now use the " 
\f0\fs24 \'b4 " (yen) symbol instead of " \\ " (backslash);
\f1\fs22 \
- updated palettes;\
- corrected tooltips in the palette;\
- the latexisation can now be triggered with \uc0\u8984 L, \u8679 \u8984 L or \u8679 \u8984 T (to please TeXShop users);\
- added a zoom on the image preview;\
- when drag'n dropping from the library to a destination that cannot display images, the label of the equation (as defined in the library) may be used;\
- added a little palette to increase the margins;\
- you can now change font/size of text areas, just to get better user experience; it has nothing to do with generated text;\
- some minor bugs fixed.\
\
v 1.1.1\
- disabled a feature that allowed applications that do not understand PDF to be drag'n drop targets anyway, by receiving the LaTeX source code: in fact, applications like Word were ignoring the PDF in this case;\
- fixed a bug that could occur while adding something to the library;\
- tentatively fix LaTeXiT service under Tiger (I cannot test since I do not yet own it).\
\
v 1.1\
- LinkBack support: it is now possible, from application supporting LinkBack, to reopen an equation into LaTeXiT (usually through the <Edit> menu);\
- added a library to archive equations;\
- better compatibility with Microsoft Office;\
- it is now possible to select more than one item at a time in the history.\
\
v 1.0\
- First public release\
}