<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100057"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="545624606">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="513649446">
				<string key="NSClassName">Automator_CreateEquations</string>
			</object>
			<object class="NSCustomObject" id="93344913">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomView" id="595191707">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="106172397">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">-2147483374</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTextField" id="1001148539">
								<reference key="NSNextResponder" ref="106172397"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{40, 34}, {290, 33}}</string>
								<reference key="NSSuperview" ref="106172397"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="674590380">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">138412032</int>
									<string type="base64-UTF8" key="NSContents">Vm91cyBkZXZleiBleMOpY3V0ZXIgTGFUZVhpVCB1bmUgZm9pcywgcG91ciBpbml0aWFsaXNlciBzYSBj
b25maWd1cmF0aW9uA</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">1.300000e+01</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="1001148539"/>
									<object class="NSColor" key="NSBackgroundColor" id="150288894">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="1027308053">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor" id="445442717">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{370, 100}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="862811614">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="867221855">
								<reference key="NSNextResponder" ref="862811614"/>
								<int key="NSvFlags">269</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSColorWell" id="997850257">
										<reference key="NSNextResponder" ref="867221855"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableString">
													<characters key="NS.bytes">NSColor pasteboard type</characters>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{244, 31}, {39, 21}}</string>
										<reference key="NSSuperview" ref="867221855"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
									</object>
									<object class="NSTextField" id="664232000">
										<reference key="NSNextResponder" ref="867221855"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{87, 32}, {69, 19}}</string>
										<reference key="NSSuperview" ref="867221855"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="944281496">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">71435264</int>
											<object class="NSDecimalNumberPlaceholder" key="NSContents">
												<int key="NS.exponent">0</int>
												<int key="NS.length">1</int>
												<bool key="NS.negative">NO</bool>
												<bool key="NS.compact">YES</bool>
												<int key="NS.mantissa.bo">1</int>
												<bytes key="NS.mantissa">JAAAAAAAAAAAAAAAAAAAAA</bytes>
											</object>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.100000e+01</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSNumberFormatter" key="NSFormatter" id="918637658">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>allowsFloats</string>
														<string>attributedStringForNil</string>
														<string>attributedStringForNotANumber</string>
														<string>attributedStringForZero</string>
														<string>decimalSeparator</string>
														<string>formatterBehavior</string>
														<string>groupingSeparator</string>
														<string>locale</string>
														<string>maximum</string>
														<string>minimum</string>
														<string>negativeFormat</string>
														<string>positiveFormat</string>
														<string>usesGroupingSeparator</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<integer value="1" id="9"/>
														<object class="NSAttributedString" id="983986255">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" id="865525297">
															<string key="NSString">NaN</string>
															<object class="NSDictionary" key="NSAttributes" id="881940705">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																</object>
															</object>
														</object>
														<object class="NSAttributedString" id="744057268">
															<string key="NSString">0,00 pt</string>
															<reference key="NSAttributes" ref="881940705"/>
														</object>
														<string>,</string>
														<integer value="1000"/>
														<string type="base64-UTF8">wqA</string>
														<object class="NSLocale">
															<string key="NS.identifier">en_US</string>
														</object>
														<object class="NSDecimalNumberPlaceholder" id="443409679">
															<int key="NS.exponent">3</int>
															<int key="NS.length">1</int>
															<bool key="NS.negative">NO</bool>
															<bool key="NS.compact">YES</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<object class="NSDecimalNumberPlaceholder" id="782775495">
															<int key="NS.exponent">0</int>
															<int key="NS.length">0</int>
															<bool key="NS.negative">NO</bool>
															<bool key="NS.compact">NO</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<string>-#,##0.00 pt</string>
														<string>#,##0.00 pt</string>
														<integer value="1"/>
													</object>
												</object>
												<string key="NS.positiveformat">#,##0.00 pt</string>
												<string key="NS.negativeformat">-#,##0.00 pt</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<reference key="NS.zero" ref="744057268"/>
												<reference key="NS.nil" ref="983986255"/>
												<reference key="NS.nan" ref="865525297"/>
												<reference key="NS.min" ref="782775495"/>
												<reference key="NS.max" ref="443409679"/>
												<nil key="NS.rounding"/>
												<string key="NS.decimal">,</string>
												<string type="base64-UTF8" key="NS.thousand">wqA</string>
												<bool key="NS.hasthousands">YES</bool>
												<bool key="NS.localized">YES</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="664232000"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="445442717"/>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="861181434">
										<reference key="NSNextResponder" ref="867221855"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{45, 34}, {66, 14}}</string>
										<reference key="NSSuperview" ref="867221855"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="738738649">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4325376</int>
											<string key="NSContents">Taille :</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="861181434"/>
											<reference key="NSBackgroundColor" ref="150288894"/>
											<reference key="NSTextColor" ref="1027308053"/>
										</object>
									</object>
									<object class="NSTextField" id="397630247">
										<reference key="NSNextResponder" ref="867221855"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{187, 34}, {53, 14}}</string>
										<reference key="NSSuperview" ref="867221855"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="650507782">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4325376</int>
											<string key="NSContents">Couleur :</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="397630247"/>
											<reference key="NSBackgroundColor" ref="150288894"/>
											<reference key="NSTextColor" ref="1027308053"/>
										</object>
									</object>
									<object class="NSTextField" id="505348583">
										<reference key="NSNextResponder" ref="867221855"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{7, 9}, {115, 14}}</string>
										<reference key="NSSuperview" ref="867221855"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="499440659">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string type="base64-UTF8" key="NSContents">Q3LDqWVyIGxlcyDDqXF1YXRpb25zIDo</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="505348583"/>
											<reference key="NSBackgroundColor" ref="150288894"/>
											<reference key="NSTextColor" ref="1027308053"/>
										</object>
									</object>
									<object class="NSPopUpButton" id="785021814">
										<reference key="NSNextResponder" ref="867221855"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{124, 4}, {201, 22}}</string>
										<reference key="NSSuperview" ref="867221855"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="406602223">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">133120</int>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="785021814"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">1</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="190287920">
												<reference key="NSMenu" ref="756449023"/>
												<string type="base64-UTF8" key="NSTitle">YXV4IGPDtHTDqXMgZGVzIGZpY2hpZXJzIGQnZW50csOpZQ</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="26657645">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="992057466">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="406602223"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="756449023">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="190287920"/>
													<object class="NSMenuItem" id="947826037">
														<reference key="NSMenu" ref="756449023"/>
														<string key="NSTitle">dans un dossier temporaire</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="26657645"/>
														<reference key="NSMixedImage" ref="992057466"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">1</int>
														<reference key="NSTarget" ref="406602223"/>
													</object>
												</object>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
									<object class="NSStepper" id="457752835">
										<reference key="NSNextResponder" ref="867221855"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{158, 30}, {15, 22}}</string>
										<reference key="NSSuperview" ref="867221855"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSStepperCell" key="NSCell" id="572567811">
											<int key="NSCellFlags">68025888</int>
											<int key="NSCellFlags2">131072</int>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="457752835"/>
											<double key="NSMaxValue">1.000000e+03</double>
											<double key="NSIncrement">1.000000e+00</double>
											<bool key="NSAutorepeat">YES</bool>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{20, 8}, {332, 59}}</string>
								<reference key="NSSuperview" ref="862811614"/>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSSegmentedControl" id="482074200">
								<reference key="NSNextResponder" ref="862811614"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{18, 72}, {336, 20}}</string>
								<reference key="NSSuperview" ref="862811614"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="626886013">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">131072</int>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="482074200"/>
									<object class="NSMutableArray" key="NSSegmentImages">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">8.175000e+01</double>
											<string key="NSSegmentItemLabel">Eqnarray</string>
											<int key="NSSegmentItemTag">3</int>
											<bool key="NSSegmentItemSelected">YES</bool>
											<int key="NSSegmentItemImageScaling">2</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">8.175000e+01</double>
											<string key="NSSegmentItemLabel">Display</string>
											<int key="NSSegmentItemImageScaling">2</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">8.175000e+01</double>
											<string key="NSSegmentItemLabel">Inline</string>
											<int key="NSSegmentItemTag">1</int>
											<int key="NSSegmentItemImageScaling">2</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">8.175000e+01</double>
											<string key="NSSegmentItemLabel">Texte</string>
											<int key="NSSegmentItemTag">2</int>
											<int key="NSSegmentItemImageScaling">2</int>
										</object>
									</object>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{372, 100}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{372, 100}</string>
				<reference key="NSSuperview"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSObjectController" id="377427500">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>equationType</string>
					<string>fontSize</string>
					<string>fontColor</string>
					<string>equationMode</string>
					<string>equationFilesDestination</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSCustomObject" id="967684443">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: parameters</string>
						<reference key="source" ref="377427500"/>
						<reference key="destination" ref="513649446"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="377427500"/>
							<reference key="NSDestination" ref="513649446"/>
							<string key="NSLabel">contentObject: parameters</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">parameters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="664232000"/>
						<reference key="destination" ref="997850257"/>
					</object>
					<int key="connectionID">100055</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="482074200"/>
						<reference key="destination" ref="664232000"/>
					</object>
					<int key="connectionID">100056</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.fontSize</string>
						<reference key="source" ref="664232000"/>
						<reference key="destination" ref="377427500"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="664232000"/>
							<reference key="NSDestination" ref="377427500"/>
							<string key="NSLabel">value: selection.fontSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.fontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100058</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.fontColor</string>
						<reference key="source" ref="997850257"/>
						<reference key="destination" ref="377427500"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="997850257"/>
							<reference key="NSDestination" ref="377427500"/>
							<string key="NSLabel">value: selection.fontColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.fontColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100059</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: selection.equationMode</string>
						<reference key="source" ref="482074200"/>
						<reference key="destination" ref="377427500"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="482074200"/>
							<reference key="NSDestination" ref="377427500"/>
							<string key="NSLabel">selectedTag: selection.equationMode</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">selection.equationMode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100060</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">warningView</string>
						<reference key="source" ref="513649446"/>
						<reference key="destination" ref="106172397"/>
					</object>
					<int key="connectionID">100061</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">normalView</string>
						<reference key="source" ref="513649446"/>
						<reference key="destination" ref="862811614"/>
					</object>
					<int key="connectionID">100062</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="513649446"/>
						<reference key="destination" ref="595191707"/>
					</object>
					<int key="connectionID">100063</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: selection.equationFilesDestination</string>
						<reference key="source" ref="785021814"/>
						<reference key="destination" ref="377427500"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="785021814"/>
							<reference key="NSDestination" ref="377427500"/>
							<string key="NSLabel">selectedTag: selection.equationFilesDestination</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">selection.equationFilesDestination</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100072</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.fontSize</string>
						<reference key="source" ref="457752835"/>
						<reference key="destination" ref="377427500"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="457752835"/>
							<reference key="NSDestination" ref="377427500"/>
							<string key="NSLabel">value: selection.fontSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.fontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100077</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="699349404">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="545624606"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="513649446"/>
						<reference key="parent" ref="699349404"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="93344913"/>
						<reference key="parent" ref="699349404"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="595191707"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="862811614"/>
							<reference ref="106172397"/>
						</object>
						<reference key="parent" ref="699349404"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="377427500"/>
						<reference key="parent" ref="699349404"/>
						<string key="objectName">Parameters</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="967684443"/>
						<reference key="parent" ref="699349404"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="862811614"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="482074200"/>
							<reference ref="867221855"/>
						</object>
						<reference key="parent" ref="595191707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="106172397"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001148539"/>
						</object>
						<reference key="parent" ref="595191707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="1001148539"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="674590380"/>
						</object>
						<reference key="parent" ref="106172397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100039</int>
						<reference key="object" ref="674590380"/>
						<reference key="parent" ref="1001148539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="482074200"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="626886013"/>
						</object>
						<reference key="parent" ref="862811614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="626886013"/>
						<reference key="parent" ref="482074200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100057</int>
						<reference key="object" ref="867221855"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="861181434"/>
							<reference ref="664232000"/>
							<reference ref="397630247"/>
							<reference ref="997850257"/>
							<reference ref="785021814"/>
							<reference ref="505348583"/>
							<reference ref="457752835"/>
						</object>
						<reference key="parent" ref="862811614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100045</int>
						<reference key="object" ref="997850257"/>
						<reference key="parent" ref="867221855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="664232000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="944281496"/>
						</object>
						<reference key="parent" ref="867221855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100053</int>
						<reference key="object" ref="944281496"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918637658"/>
						</object>
						<reference key="parent" ref="664232000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100054</int>
						<reference key="object" ref="918637658"/>
						<reference key="parent" ref="944281496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="861181434"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="738738649"/>
						</object>
						<reference key="parent" ref="867221855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100052</int>
						<reference key="object" ref="738738649"/>
						<reference key="parent" ref="861181434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="397630247"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="650507782"/>
						</object>
						<reference key="parent" ref="867221855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="650507782"/>
						<reference key="parent" ref="397630247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100073</int>
						<reference key="object" ref="505348583"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="499440659"/>
						</object>
						<reference key="parent" ref="867221855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100074</int>
						<reference key="object" ref="499440659"/>
						<reference key="parent" ref="505348583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100066</int>
						<reference key="object" ref="785021814"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406602223"/>
						</object>
						<reference key="parent" ref="867221855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100067</int>
						<reference key="object" ref="406602223"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="756449023"/>
						</object>
						<reference key="parent" ref="785021814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100068</int>
						<reference key="object" ref="756449023"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="947826037"/>
							<reference ref="190287920"/>
						</object>
						<reference key="parent" ref="406602223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="947826037"/>
						<reference key="parent" ref="756449023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="190287920"/>
						<reference key="parent" ref="756449023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="457752835"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="572567811"/>
						</object>
						<reference key="parent" ref="867221855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100076</int>
						<reference key="object" ref="572567811"/>
						<reference key="parent" ref="457752835"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100035.IBPluginDependency</string>
					<string>100038.IBPluginDependency</string>
					<string>100039.IBPluginDependency</string>
					<string>100041.IBPluginDependency</string>
					<string>100045.IBPluginDependency</string>
					<string>100045.ImportedFromIB2</string>
					<string>100046.IBPluginDependency</string>
					<string>100046.ImportedFromIB2</string>
					<string>100047.IBPluginDependency</string>
					<string>100047.ImportedFromIB2</string>
					<string>100048.IBPluginDependency</string>
					<string>100048.ImportedFromIB2</string>
					<string>100049.IBAttributePlaceholdersKey</string>
					<string>100049.IBPluginDependency</string>
					<string>100049.ImportedFromIB2</string>
					<string>100054.IBPluginDependency</string>
					<string>100054.ImportedFromIB2</string>
					<string>100057.IBPluginDependency</string>
					<string>100066.IBPluginDependency</string>
					<string>100067.IBPluginDependency</string>
					<string>100068.IBEditorWindowLastContentRect</string>
					<string>100068.IBPluginDependency</string>
					<string>100069.IBPluginDependency</string>
					<string>100070.IBPluginDependency</string>
					<string>100073.IBPluginDependency</string>
					<string>100074.IBPluginDependency</string>
					<string>100075.IBPluginDependency</string>
					<string>100076.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="482074200"/>
							<string key="toolTip">Display math mode: \[...\], inline math mode : $...$</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{124, 723}, {226, 37}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{0, 734}, {372, 100}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{21, 726}, {400, 85}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100077</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AMBundleAction</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Automator_CreateEquations</string>
					<string key="superclassName">AMBundleAction</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>normalView</string>
							<string>warningView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Automator-CreateEquations.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSApplicationExtended.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSPopUpButtonExtended.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSegmentedControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSSegmentedControlExtended.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../LaTeXiT.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
