{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \\documentclass[10pt]\{article\}\
\\usepackage[usenames]\{color\} %
\f1 \'83\'74\'83\'48\'83\'93\'83\'67\'83\'4a\'83\'89\'81\'5b
\f0 \
\\usepackage\{amssymb\} %
\f1 \'90\'94\'8e\'ae\'8b\'4c\'8d\'86
\f0 \
\\usepackage\{amsmath\} %
\f1 \'90\'94\'8e\'ae
\f0 \
\\usepackage[utf8]\{inputenc\} %
\f1 \'94\'ad\'89\'b9\'8b\'e6\'95\'ca\'95\'84\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'82\'cc\'92\'bc\'90\'da\'93\'fc\'97\'cd
\f0 \
}