<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1040" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="210" id="1234"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="NewApplication" id="56">
                    <menu key="submenu" title="NewApplication" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About LaTeXiT" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Make a donation…" id="1624">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeDonation:" target="210" id="1625"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for updates…" id="1238">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="1465" id="1633"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferencesPane:" target="210" id="1114"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide LaTeXiT" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit LaTeXiT" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="194"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New From Clipboard" keyEquivalent="j" id="1385">
                                <connections>
                                    <action selector="newFromClipboard:" target="210" id="1387"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="1123">
                                <connections>
                                    <action selector="openFile:" target="210" id="1510"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export image…" keyEquivalent="e" id="231">
                                <connections>
                                    <action selector="exportImage:" target="210" id="233"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Re-export image" alternate="YES" keyEquivalent="e" id="1480">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="reexportImage:" target="210" id="1481"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1664">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close file synchronization" id="1667">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="closeBackSync:" target="210" id="1673"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="1668">
                                <connections>
                                    <action selector="save:" target="210" id="1675"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save as…" keyEquivalent="S" id="1666">
                                <connections>
                                    <action selector="saveAs:" target="210" id="1674"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close Linkback link" keyEquivalent="K" id="73">
                                <connections>
                                    <action selector="closeDocumentLinkBackLink:" target="210" id="1639"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Suspend Linkback link" alternate="YES" keyEquivalent="K" id="1640">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleDocumentLinkBackLink:" target="210" id="1642"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="1637">
                                <connections>
                                    <action selector="performClose:" target="-1" id="1638"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy the image as" id="1365">
                                <menu key="submenu" title="Copy the image as" id="1366"/>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="1388"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="168">
                                <menu key="submenu" title="Find" id="159">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="205"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="206"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="207"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" id="161">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="208"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" id="155">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="209"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="184">
                                <menu key="submenu" title="Spelling and Grammar" id="185">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling While Typing" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="LaTeX" id="216">
                    <menu key="submenu" title="LaTeX" id="215">
                        <items>
                            <menuItem title="Show preamble" id="1235">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showOrHidePreamble:" target="210" id="1237"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Display last log..." id="217">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="displayLog:" target="210" id="218"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Baseline of current equation..." id="1704">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="displayBaseline:" target="210" id="1706"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1595">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Auto" tag="5" keyEquivalent="0" id="1643">
                                <connections>
                                    <action selector="changeLatexMode:" target="210" id="1644"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Align" tag="1" keyEquivalent="1" id="1596">
                                <connections>
                                    <action selector="changeLatexMode:" target="210" id="1600"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Display" tag="2" keyEquivalent="2" id="1597">
                                <connections>
                                    <action selector="changeLatexMode:" target="210" id="1601"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Inline" tag="3" keyEquivalent="3" id="1598">
                                <connections>
                                    <action selector="changeLatexMode:" target="210" id="1602"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Text" tag="4" keyEquivalent="4" id="1599">
                                <connections>
                                    <action selector="changeLatexMode:" target="210" id="1603"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="224">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="LaTeX it!" keyEquivalent="t" id="223">
                                <connections>
                                    <action selector="makeLatex:" target="210" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="LaTeX it! and re-export" alternate="YES" keyEquivalent="t" id="1495">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="makeLatexAndExport:" target="210" id="1496"/>
                                </connections>
                            </menuItem>
                            <menuItem title="LaTeX it! and put into clipboard" tag="2" alternate="YES" keyEquivalent="t" id="1657">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="makeLatex:" target="-1" id="1659"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="1645">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="1646">
                        <items>
                            <menuItem title="Font" id="1680">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" id="1681">
                                    <items>
                                        <menuItem title="Bigger" keyEquivalent="+" id="1682">
                                            <connections>
                                                <action selector="fontSizeChange:" target="210" id="1690"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="1" keyEquivalent="-" id="1683">
                                            <connections>
                                                <action selector="fontSizeChange:" target="210" id="1691"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="1647">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="1648">
                                    <items>
                                        <menuItem title="Align Left" tag="2" keyEquivalent="{" id="1652">
                                            <connections>
                                                <action selector="formatChangeAlignment:" target="210" id="1653"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" tag="3" keyEquivalent="|" id="1651">
                                            <connections>
                                                <action selector="formatChangeAlignment:" target="210" id="1654"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" tag="4" keyEquivalent="}" id="1650">
                                            <connections>
                                                <action selector="formatChangeAlignment:" target="210" id="1655"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="No alignment" tag="1" keyEquivalent="|" id="1649">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="formatChangeAlignment:" target="210" id="1656"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Comment" keyEquivalent="'" id="1660">
                                <connections>
                                    <action selector="formatComment:" target="210" id="1662"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Uncomment" keyEquivalent="'" id="1661">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="formatUncomment:" target="210" id="1663"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Library" id="1131">
                    <menu key="submenu" title="Library" id="1129">
                        <items>
                            <menuItem title="Open the equation" id="1629">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="libraryOpenEquation:" target="210" id="1631"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open and modify the equation" id="1630">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="libraryOpenLinkedEquation:" target="210" id="1632"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1628">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Add a folder" id="1135">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="libraryNewFolder:" target="210" id="1324"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Add current equation" keyEquivalent="d" id="1136">
                                <connections>
                                    <action selector="libraryImportCurrent:" target="210" id="1325"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1389">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Rename selection" id="1390">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="libraryRenameItem:" target="210" id="1391"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove selection" id="1137">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="libraryRemoveSelectedItems:" target="210" id="1327"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Replace current equation" id="1145">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="libraryRefreshItems:" target="210" id="1326"/>
                                </connections>
                            </menuItem>
                            <menuItem title="latexize selection again" id="1699">
                                <connections>
                                    <action selector="libraryRelatexizeItems:" target="210" id="1700"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1134">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show comments pane" keyEquivalent="b" id="1677">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="libraryToggleCommentsPane:" target="210" id="1679"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1676">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Import…" id="1230">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="libraryOpen:" target="210" id="1328"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export…" id="1231">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="librarySaveAs:" target="210" id="1329"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1229">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Compact database" id="1695">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="libraryCompact:" target="210" id="1698"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1696">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Library" keyEquivalent="b" id="1130">
                                <connections>
                                    <action selector="showOrHideLibrary:" target="210" id="1330"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="History" id="211">
                    <menu key="submenu" title="History" id="213">
                        <items>
                            <menuItem title="Remove selection" id="229">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="historyRemoveHistoryEntries:" target="210" id="1331"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear History" id="226">
                                <connections>
                                    <action selector="historyClearHistory:" target="210" id="1332"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="225">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="latexize selection again" id="1701">
                                <connections>
                                    <action selector="historyRelatexizeItems:" target="210" id="1703"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1702">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Import…" id="1609">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="historyOpen:" target="210" id="1614"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export…" id="1610">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="historySaveAs:" target="210" id="1615"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1611">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Compact database" id="1692">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="historyCompact:" target="210" id="1694"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1693">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show History" keyEquivalent="r" id="212">
                                <connections>
                                    <action selector="showOrHideHistory:" target="210" id="1333"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="210" id="222"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Palettes" id="1338">
                    <menu key="submenu" title="Palettes" id="1339">
                        <items>
                            <menuItem title="Colors" keyEquivalent="C" id="1342">
                                <connections>
                                    <action selector="showOrHideColorInspector:" target="210" id="1344"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Additional Files" keyEquivalent="a" id="1363">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showOrHideAdditionalFiles:" target="210" id="1554"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Composition configurations" keyEquivalent="p" id="1536">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showOrHideCompositionConfiguration:" target="210" id="1555"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Encapsulations" keyEquivalent="e" id="1343">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showOrHideEncapsulation:" target="210" id="1345"/>
                                </connections>
                            </menuItem>
                            <menuItem title="LaTeX" keyEquivalent="l" id="1341">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showOrHideLatexPalettes:" target="210" id="1347"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Margins" keyEquivalent="m" id="1340">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showOrHideMargin:" target="210" id="1346"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Zoom" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Switch to mini-window" keyEquivalent="M" id="1591">
                                <connections>
                                    <action selector="switchMiniWindow:" target="210" id="1594"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1401">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Reduce text area" id="1402">
                                <connections>
                                    <action selector="reduceOrEnlargeTextArea:" target="210" id="1403"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="210" id="244"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="LaTeXiT Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="210" id="1121"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="210" id="221"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </menu>
        <customObject id="210" userLabel="AppController" customClass="AppController">
            <connections>
                <outlet property="donationPanel" destination="1351" id="1361"/>
                <outlet property="editCopyImageAsMenuItem" destination="1365" id="1627"/>
                <outlet property="readmeTextView" destination="1118" id="1122"/>
                <outlet property="readmeWindow" destination="1117" id="1119"/>
                <outlet property="sparkleUpdater" destination="1465" id="1466"/>
                <outlet property="whiteColorWarningWindow" destination="1404" id="1415"/>
                <outlet property="whiteColorWarningWindowCheckBox" destination="1406" id="1579"/>
            </connections>
        </customObject>
        <window title="Readme" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1117" userLabel="readmeWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="262" y="100" width="586" height="568"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="1115">
                <rect key="frame" x="0.0" y="0.0" width="586" height="568"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1116">
                        <rect key="frame" x="0.0" y="0.0" width="586" height="577"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" ambiguous="YES" id="K5r-Tz-ecf">
                            <rect key="frame" x="1" y="1" width="584" height="575"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView ambiguous="YES" editable="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" smartInsertDelete="YES" id="1118">
                                    <rect key="frame" x="0.0" y="0.0" width="584" height="575"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="584" height="575"/>
                                    <size key="maxSize" width="1170" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1590">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1589">
                            <rect key="frame" x="-30" y="1" width="15" height="367"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <customObject id="1204" userLabel="Font Manager" customClass="NSFontManager"/>
        <window title="Make a Donation…" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1351" userLabel="donationPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="456" y="391" width="354" height="167"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="1352">
                <rect key="frame" x="0.0" y="0.0" width="354" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="316" translatesAutoresizingMaskIntoConstraints="NO" id="1353">
                        <rect key="frame" x="17" y="20" width="320" height="127"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="1581">
                            <font key="font" metaFont="system"/>
                            <string key="title">If you want to make a donation for LaTeXiT, you can access my Paypal account from my web site.



You have absolutely no obligation, LaTeXiT is a freeware and you can enjoy it that way</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="1358">
                        <rect key="frame" x="82" y="71" width="190" height="29"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" title=" Go to LaTeXiT web site…" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="1" inset="2" id="1582">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openWebSite:" target="210" id="1359"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="1358" id="1362"/>
            </connections>
        </window>
        <window title="Reminder" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1404" userLabel="ColorWarningWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="299" y="465" width="448" height="178"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="1405">
                <rect key="frame" x="0.0" y="0.0" width="448" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1406">
                        <rect key="frame" x="112" y="58" width="224" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Do not show that warning again" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1583">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="410" translatesAutoresizingMaskIntoConstraints="NO" id="1407">
                        <rect key="frame" x="17" y="90" width="414" height="68"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="justified" id="1584">
                            <font key="font" metaFont="system"/>
                            <string key="title">You have selected White color for the equation. Please know that a bug of ghostcript may prevent the result from being cropped properly ; you can increase the margins to fix it (use the menu Palettes &gt; Margins), or use an "almost white" color instead.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="1408">
                        <rect key="frame" x="352" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="1585">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="returnFromWhiteColorWarningWindow:" target="210" id="1417"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1409">
                        <rect key="frame" x="270" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1586">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="returnFromWhiteColorWarningWindow:" target="210" id="1416"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <userDefaultsController id="1410" userLabel="User Defaults Controller">
            <declaredKeys>
                <string>showWhiteColorWarning</string>
                <string>LaTeXiT_ShowWhiteColorWarningKey</string>
            </declaredKeys>
        </userDefaultsController>
        <customObject id="1465" userLabel="SparkleUpdater" customClass="SUUpdater"/>
    </objects>
</document>
