<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="210" id="1234"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="LaTeXiT" id="56">
                    <menu key="submenu" title="LaTeXiT" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Über LaTeXiT" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Spenden …" id="1350">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeDonation:" target="210" id="1360"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nach neuer Version suchen …" id="1238">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="1433" id="1581"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Einstellungen …" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferencesPane:" target="210" id="1114"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Dienste" id="131">
                                <menu key="submenu" title="Dienste" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="LaTeXiT ausblenden" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Andere ausblenden" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alle einblenden" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="LaTeXiT beenden" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ablage" id="83">
                    <menu key="submenu" title="Ablage" id="81">
                        <items>
                            <menuItem title="Neu" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="194"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Neu aus der Zwischenablage" keyEquivalent="j" id="1385">
                                <connections>
                                    <action selector="newFromClipboard:" target="210" id="1387"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Öffnen …" keyEquivalent="o" id="1123">
                                <connections>
                                    <action selector="openFile:" target="210" id="1500"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Als Bild-Datei exportieren …" keyEquivalent="e" id="231">
                                <connections>
                                    <action selector="exportImage:" target="210" id="233"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Als Bild-Datei re-exportieren" alternate="YES" keyEquivalent="e" id="1463">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="reexportImage:" target="210" id="1464"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1609">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close file synchronization" id="1612">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="closeBackSync:" target="210" id="1618"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sichern" keyEquivalent="s" id="1613">
                                <connections>
                                    <action selector="save:" target="210" id="1620"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sichern unter …" keyEquivalent="S" id="1611">
                                <connections>
                                    <action selector="saveAs:" target="210" id="1619"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Linkback Link schließen" keyEquivalent="K" id="1585">
                                <connections>
                                    <action selector="closeDocumentLinkBackLink:" target="210" id="1586"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Linkback Link aufheben" alternate="YES" keyEquivalent="K" id="1587">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleDocumentLinkBackLink:" target="210" id="1588"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Schließen" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bearbeiten" id="163">
                    <menu key="submenu" title="Bearbeiten" id="169">
                        <items>
                            <menuItem title="Rückgängig" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wiederholen" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ausschneiden" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Kopieren" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bild kopieren als" id="1365">
                                <menu key="submenu" title="Bild kopieren als" id="1366"/>
                            </menuItem>
                            <menuItem title="Einfügen" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="1388"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Löschen" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alles auswählen" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Suchen" id="168">
                                <menu key="submenu" title="Suchen" id="159">
                                    <items>
                                        <menuItem title="Suchen …" tag="1" keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="205"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Weitersuchen (vorwärts)" tag="2" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="206"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Weitersuchen (rückwärts)" tag="3" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="207"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Auswahl suchen" tag="7" id="161">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="208"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Auswahl anzeigen" id="155">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="209"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Rechtschreibung und Grammatik" id="184">
                                <menu key="submenu" title="Rechtschreibung und Grammatik" id="185">
                                    <items>
                                        <menuItem title="Rechtschreibung und Grammatik einblenden" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Dokument jetzt prüfen" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Während der Texteingabe prüfen" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="LaTeX" id="216">
                    <menu key="submenu" title="LaTeX" id="215">
                        <items>
                            <menuItem title="Präambel zeigen" id="1235">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showOrHidePreamble:" target="210" id="1237"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Letztes Log zeigen" id="217">
                                <connections>
                                    <action selector="displayLog:" target="210" id="218"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1549">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Auto" tag="5" keyEquivalent="0" id="1589">
                                <connections>
                                    <action selector="changeLatexMode:" target="210" id="1590"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Align" tag="1" keyEquivalent="1" id="1550">
                                <connections>
                                    <action selector="changeLatexMode:" target="210" id="1554"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Display" tag="2" keyEquivalent="2" id="1551">
                                <connections>
                                    <action selector="changeLatexMode:" target="210" id="1555"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Inline" tag="3" keyEquivalent="3" id="1552">
                                <connections>
                                    <action selector="changeLatexMode:" target="210" id="1556"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Text" tag="4" keyEquivalent="4" id="1553">
                                <connections>
                                    <action selector="changeLatexMode:" target="210" id="1557"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="224">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="LaTeX it!" keyEquivalent="t" id="223">
                                <connections>
                                    <action selector="makeLatex:" target="210" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="LaTeX it! und re-exportieren" alternate="YES" keyEquivalent="t" id="1478">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="makeLatexAndExport:" target="210" id="1479"/>
                                </connections>
                            </menuItem>
                            <menuItem title="LaTeX it! and put into clipboard" tag="2" alternate="YES" keyEquivalent="t" id="1603">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="makeLatex:" target="-1" id="1604"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="1591">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="1592">
                        <items>
                            <menuItem title="Text" id="1593">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="1594">
                                    <items>
                                        <menuItem title="Linksbündig" tag="2" keyEquivalent="Ö" id="1595">
                                            <connections>
                                                <action selector="formatChangeAlignment:" target="210" id="1599"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zentriert" tag="3" keyEquivalent="Ü" id="1596">
                                            <connections>
                                                <action selector="formatChangeAlignment:" target="210" id="1600"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Recthsbündig" tag="4" keyEquivalent="Ä" id="1597">
                                            <connections>
                                                <action selector="formatChangeAlignment:" target="210" id="1601"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Keine Ausrichtung" tag="1" keyEquivalent="Ü" id="1598">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="formatChangeAlignment:" target="210" id="1602"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Kommentieren" keyEquivalent="'" id="1605">
                                <connections>
                                    <action selector="formatComment:" target="210" id="1607"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Unkommentieren" keyEquivalent="'" id="1606">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="formatUncomment:" target="210" id="1608"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bibliothek" id="1131">
                    <menu key="submenu" title="Bibliothek" id="1129">
                        <items>
                            <menuItem title="Öffnen die Gleichung" id="1576">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="libraryOpenEquation:" target="210" id="1579"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Öffnen und Ändern die Gleichung" id="1577">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="libraryOpenLinkedEquation:" target="210" id="1580"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1578">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ordner hinzufügen" id="1135">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="libraryNewFolder:" target="210" id="1324"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Aktuelle Gleichung hinzufügen" keyEquivalent="d" id="1136">
                                <connections>
                                    <action selector="libraryImportCurrent:" target="210" id="1325"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1389">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Auswahl umbenennen" id="1390">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="libraryRenameItem:" target="210" id="1391"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Auswahl löschen" id="1137">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="libraryRemoveSelectedItems:" target="210" id="1327"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Aktuelle Gleichung ersetzen" id="1145">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="libraryRefreshItems:" target="210" id="1326"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1134">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show comments pane" keyEquivalent="b" id="1622">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="libraryToggleCommentsPane:" target="210" id="1624"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1621">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Importieren …" id="1230">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="libraryOpen:" target="210" id="1328"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Exportieren …" id="1231">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="librarySaveAs:" target="210" id="1329"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1229">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bibliothek zeigen" keyEquivalent="b" id="1130">
                                <connections>
                                    <action selector="showOrHideLibrary:" target="210" id="1330"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Verlauf" id="211">
                    <menu key="submenu" title="Verlauf" id="213">
                        <items>
                            <menuItem title="Auswahl löschen" id="229">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="historyRemoveHistoryEntries:" target="210" id="1331"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Verlauf löschen" id="226">
                                <connections>
                                    <action selector="historyClearHistory:" target="210" id="1332"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1565">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Importieren …" id="1558">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="historyOpen:" target="210" id="1563"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Exportieren …" id="1559">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="historySaveAs:" target="210" id="1564"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1560">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Verlauf zeigen" keyEquivalent="r" id="212">
                                <connections>
                                    <action selector="showOrHideHistory:" target="210" id="1333"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="210" id="222"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Paletten" id="1338">
                    <menu key="submenu" title="Paletten" id="1339">
                        <items>
                            <menuItem title="Farben" keyEquivalent="C" id="1342">
                                <connections>
                                    <action selector="showOrHideColorInspector:" target="210" id="1344"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zusätzliche Dateien" keyEquivalent="a" id="1363">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showOrHideAdditionalFiles:" target="210" id="1521"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Eigene Pfad-Aufstellungen" keyEquivalent="p" id="1519">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showOrHideCompositionConfiguration:" target="210" id="1520"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Argumente" keyEquivalent="e" id="1343">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showOrHideEncapsulation:" target="210" id="1345"/>
                                </connections>
                            </menuItem>
                            <menuItem title="LaTeX" keyEquivalent="l" id="1341">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showOrHideLatexPalettes:" target="210" id="1347"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ränder" keyEquivalent="m" id="1340">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showOrHideMargin:" target="210" id="1346"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenster" id="19">
                    <menu key="submenu" title="Fenster" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Zoom" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimieren" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zum Minifenster wechseln" keyEquivalent="M" id="1545">
                                <connections>
                                    <action selector="switchMiniWindow:" target="210" id="1548"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Alle nach vorne bringen" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1401">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Textbereich verkleinern" state="on" id="1402">
                                <connections>
                                    <action selector="reduceOrEnlargeTextArea:" target="210" id="1403"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="210" id="244"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Hilfe" id="103">
                    <menu key="submenu" title="Hilfe" id="106">
                        <items>
                            <menuItem title="LaTeXiT Hilfe" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="210" id="1121"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="210" id="221"/>
            </connections>
        </menu>
        <customObject id="210" userLabel="AppController" customClass="AppController">
            <connections>
                <outlet property="donationPanel" destination="1351" id="1361"/>
                <outlet property="editCopyImageAsMenuItem" destination="1365" id="1575"/>
                <outlet property="readmeTextView" destination="1118" id="1122"/>
                <outlet property="readmeWindow" destination="1117" id="1119"/>
                <outlet property="sparkleUpdater" destination="1433" id="1449"/>
                <outlet property="whiteColorWarningWindow" destination="1405" id="1417"/>
                <outlet property="whiteColorWarningWindowCheckBox" destination="1408" id="1533"/>
            </connections>
        </customObject>
        <window title="Liesmich" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1117" userLabel="readmeWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="164" y="135" width="586" height="568"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="1115">
                <rect key="frame" x="0.0" y="0.0" width="586" height="568"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1116">
                        <rect key="frame" x="0.0" y="0.0" width="586" height="577"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="ucW-Vw-maU">
                            <rect key="frame" x="1" y="1" width="584" height="575"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView editable="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="1118">
                                    <rect key="frame" x="0.0" y="0.0" width="584" height="575"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="584" height="575"/>
                                    <size key="maxSize" width="1170" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1544">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1543">
                            <rect key="frame" x="-30" y="1" width="15" height="367"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <customObject id="1204" userLabel="Font Manager" customClass="NSFontManager"/>
        <window title="Spenden…" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1351" userLabel="donationPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="504" y="531" width="394" height="167"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="1352">
                <rect key="frame" x="0.0" y="0.0" width="394" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="1353">
                        <rect key="frame" x="19" y="20" width="357" height="127"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="1535">
                            <font key="font" metaFont="system"/>
                            <string key="title">Wenn Sie für LaTeXiT spenden wollen, können Sie das PayPal-Konto auf meiner Webseite benutzen



Sie haben keinerlei Verpflichtungen, LaTeXiT ist  Freeware und von allen frei benutzbar</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button tag="1" id="1358">
                        <rect key="frame" x="84" y="73" width="227" height="29"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" title="Zur LaTeXiT -Webseite gehen…" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="1" inset="2" id="1536">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openWebSite:" target="210" id="1359"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="1358" id="1362"/>
            </connections>
        </window>
        <window title="Erinnerung" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1405" userLabel="ColorWarningWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="191" y="430" width="420" height="178"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="1406">
                <rect key="frame" x="0.0" y="0.0" width="420" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="1408">
                        <rect key="frame" x="21" y="49" width="287" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Diese Warnung nicht noch ein Mal zeigen" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1538">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" id="1407">
                        <rect key="frame" x="23" y="80" width="377" height="85"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="justified" id="1537">
                            <font key="font" metaFont="system"/>
                            <string key="title">Sie haben für die Gleichung die Farbe Weiß gewählt. Eine Vorgehensweise in Ghostscript kann ein falsches Cropping bedingen. Um dies zu verhindern, können Sie die Ränder vergrößern (Einstellungen -&gt; Allgemein -&gt; zusätzliche Ränder) oder verwenden Sie eine nur fast weiße Farbe.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" tag="1" id="1409">
                        <rect key="frame" x="324" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="1539">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="returnFromWhiteColorWarningWindow:" target="210" id="1419"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="1410">
                        <rect key="frame" x="216" y="12" width="108" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Abbrechen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1540">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="returnFromWhiteColorWarningWindow:" target="210" id="1418"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <userDefaultsController id="1411" userLabel="User Defaults Controller">
            <declaredKeys>
                <string>LaTeXiT_ShowWhiteColorWarningKey</string>
            </declaredKeys>
        </userDefaultsController>
        <customObject id="1433" userLabel="SparkleUpdater" customClass="SUUpdater"/>
    </objects>
</document>
