{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.7.5 (29 novembre 2014)\

\f1\b0\fs22 \
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 -R\'e9paration de la 2.7.4 qui a \'e9t\'e9 compl\'e8tement cass\'e9e juste avant la distribution. Compl\'e8tement de ma faute. Compl\'e8tement d\'e9sol\'e9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab280\qj\pardirnatural
\cf0 -meilleur export MathML\'a0;\
-correction de la compatibilit\'e9 avec Ghostscript 9.15\'a0;\
-am\'e9lioration de l'insertion des m\'e9ta-donn\'e9es PDF.}