{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.0.0 (4 Noviembre 2009)\
\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs22 \cf0 - Revisi\'f3n de c\'f3digo con muchas mejoras internas para una mayor flexibilidad;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj
\cf0 - plantillas de contenido;\
\pard\pardeftab720\ql\qnatural
\cf0 - el historial y la librer\'eda son controlados por Core Data, para mejorar la gestion de los recursos (memor\'eda...);\
- es posible a\'f1adir argumentos adicionales a las llamadas a programas subyacentes (pdflatex...);\
- ahora las ventanas de documentos tienen un modo "mini", ala iTunes;\
- recuperada la compatibilidad con procesadores G3;\
- tiempo de arranque mejorado;\
- corregidos problemas en los servicios;\
- corregidos otros problemas menores;\
- traducci\'f3n al japon\'e9s;\
- el desarrollador tambi\'e9n ha sido actualizado a la versi\'f3n 2.0 al casarse con su amada esposa. Cualquier donaci\'f3n para la luna de miel ser\'e1 bienvenida!}