{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.10.0 (30 mars 2018)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\tx566\pardeftab720\qj
\cf0 -Modification d'options de l'historique et la biblioth\'e8que afin d'\'e9viter la cr\'e9ation de journaux persistants, rendant plus difficile la synchronisation entre machines\'a0;\
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 -possibilit\'e9 d'importer des fichiers TeX dans la biblioth\'e8que, qui seront divis\'e9s en \'e9quations d\'e9tect\'e9es\'a0;\
-nouveau mode d'affichage de la biblioth\'e8que pour ajuster la hauteur des \'e9quations.\
}