{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.4.1 (13 junio 2011)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab280\qj

\b \cf0 -\'a0version 2.4.1\'a0: fixed a bug encountered with some PDFs resulting in something like "nothing works"\'a0;
\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 - nuevo {\field{\*\fldinst{HYPERLINK "http://pierre.chachatelier.fr/latexit"}}{\fldrslt sitio web}}\'a0;\
- exportar a MathML (experimental)\'a0;\
- exportar a SVG (necesita pdf2svg)\'a0;\
- corregida la acci\'f3n de Automator\'a0;\
- el servicio ahora acepta \{eqnarray\} y \{align\}, interpret\'e1dolos como \{eqnarray*\} y \{align*\}\'a0;\
- las tabulaciones pueden reemplazarse por espacios\'a0;\
- mejores traducciones\'a0;\
- muchas mejoras internas.\
}