{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 1.14.3 (18 juin 2007)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f1\b0\fs22 \cf0 \
- Il est maintenant possible de r\'8eduire la taille de la zone de texte (via les Pr\'8ef\'8erences ou le menu Fen\'90tre);\
- L'historique affiche maintenant directement le PDF au lieu d'une version bitmap de l'image. Il me semble que finalement, le gain en vitesse de d\'8efilement ne compense pas la consommation m\'8emoire induite;\
- Correction d'un probl\'8fme de choix de la couleur d'arri\'8fre-plan lors de l'import de certaines \'8equations.}