{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.9.0 (6 f\'e9vrier 2018)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls1\ilvl0\cf0 -ajout d'annotation graphiques invisibles dans les PDF comme meta-donn\'e9es plus robustes, pour \'e9viter que Keynote et PowerPoint ne les \'e9liminent\'a0;\
\pard\tx560\pardeftab720\qj
\cf0 -Tentative de cr\'e9ation d'un nom intelligent lors du glisser/d\'e9poser d'un fichier dans le Finder\'a0;\
-export SVG sous forme de texte si l'application cible ne peut afficher le SVG\'a0;\
-toute occurrence de %__TEXTCOLOR__ dans le pr\'e9ambule sera remplac\'e9e par la couleur de texte actuellement s\'e9lectionn\'e9e, pour contourner le probl\'e8me des packages qui \'e9crasent les r\'e9glages les pr\'e9c\'e9dant\'a0;\
-coloration plus intelligente de l'arri\'e8re-plan des ic\'f4nes des \'e9quations cr\'e9\'e9es dans le Finder, en utilisant l'"arri\'e8re-plan automatiquement contrast\'e9" s'il est activ\'e9\'a0;\
-ajout du menu "Police > Plus grand/Plus petit".}