{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.9.1 (25 febbraio 2018)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\tx566\pardeftab720\qj
\cf0 -More work on invisible graphic annotations in PDFs (as more robust metadata, to prevent Keynote and Powerpoint from stripping them). There were problems, especially with Adobe Illustrator;\
-change the way Ghostscript is used to generate PDF "with outlined fonts";\
-added advanced Ghostscript options for export "with outlined fonts", to circumvent potential problems;\
-added ability to disable invisible graphic annotations in the PDF "with outlined fonts"\'a0export;\
-fixed "clever" filenames that were invalid because of the slash character;\
-ability to disable "clever" filenames by pressing option (\uc0\u9095 );\
-added preliminary lualatex support;\
-changed MathML export for easier integration into Office.\
}