{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 1.13.0 (25 mai 2007)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f2\fs22 \cf0 - traduction en espagnol (interface) par \'e7lvaro Lozano;\
- ajout de $\{INPUTFILE\} et $\{CURRENTDIRECTORY\} comme variables de script;\
- ajout d'une limite de temps d'ex\'8ecution aux scripts pour \'8eviter d'\'8eventuels blocages de LaTeXiT lors de l'utilisation d'un script mal con\'8du;\
- rapport d'ex\'8ecution plus complet lors de l'utilisation de scripts;\
- meilleur support des caract\'8fres sp\'8eciaux lors de l'enregistrement du texte source dans le PDF (merci \'88 Nobuo Suematsu);\
- nouveau service "Revenir des \'8equations au code LaTeX";\
- correction d'un bug provoquant une erreur dans le pr\'8eambule des syst\'8fmes ne disposant pas de color.sty;\
- d\'8eplacement du dossier de LaTeXiT de Biblioth\'8fque/LaTeXiT vers Biblioth\'8fque/Application Support/LaTeXiT;\
- LaTeXiT h\'8erite maintenant mieux de l'environnement du shell bash;\
- ajout d'une pr\'8ef\'8erence pour b\'8en\'8eficier d'une couleur d'arri\'8fre-plan automatiquement contrast\'8ee;\
- la couleur de l'arri\'8fre-plan de l'aper\'8du n'est plus d\'8elav\'8ee comme auparavant;\
- correction de l'export PNG pour la compatibilit\'8e avec IgorPro.}