{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 version 2.16.0 (25/01/2021)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\partightenfactor0
\cf0 -Support de l'architecture Apple Silicon\'a0;\
-remplacement d'API obsol\'e8tes\'a0;\
-ajout de l"App extension" LaTeXiT\'a0;\
\pard\tx395\pardeftab395\pardirnatural\partightenfactor0
\cf0 -correction d'un cas d'erreur qui pouvait emp\'eacher la biblioth\'e8que d'\'eatre sauvegard\'e9e\'a0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\partightenfactor0
\cf0 -l\'e9g\'e8re am\'e9lioration de la gestion de la baseline dans le Service LaTeXiT.}