{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 1.16.0 (6 novembre 2008)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f1\b0\fs22 \cf0 - Ajout d'une action Automator;\
\pard\tx240\pardeftab240\ql\qnatural\pardirnatural
\cf0 - meilleure gestion de l'environnement Unix, qui corrige un bug rencontr\'e9 avec certains configurations;\
- possibilit\'e9 d'utiliser ou non la configuration du shell de login de l'utilisateur;\
- gestion de plusieurs pr\'e9ambules;\
- ajout de la palette "Fichiers suppl\'e9mentaires";\
- am\'e9lioration du d\'e9coupage automatique des \'e9quations;\
- gestion de multiples pr\'e9ambules;\
- pour la lisibilit\'e9, les ic\'f4nes des fichiers cr\'e9\'e9s n'ont plus un fond transparent;\
- la d\'e9tection automatique de la taille des polices par le service est maintenant dot\'e9e d'un facteur multiplicatif param\'e9trable;\
- mise \'e0 jour de la traduction Allemande (Peter Dyballa);\
- mise \'e0 jour de Sparkle;\
- correction de bugs mineurs.}