{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.8.0 (7 septembre 2015)\

\f1\b0\fs22 \
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 -ajout de la recherche dans l'historique\'a0;\
-conservation de l'ordre des \'e9l\'e9ments lors de l'import d'une biblioth\'e8que\'a0;\
-ajout d'un export "Source TeX" de la biblioth\'e8que\'a0;\
-ajout de la possibilit\'e9 d'attacher un commentaire aux \'e9quations de la biblioth\'e8que\'a0;\
-meilleure gestion du caract\'e8re \'a5 en japonais\'a0;\
-correction de diverses localisations et traductions.\
}