{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.5.1 (2013/01/16)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 - 
\f2 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f1 2.5.0
\f2 \'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'d6\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'88\'da\'8d\'73\'82\'cc\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3
\f1 \
- 
\f2 \'83\'43\'83\'81\'81\'5b\'83\'57\'83\'47\'83\'8a\'83\'41\'82\'c5\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'f0\'89\'c2\'94\'5c\'82\'c9
\f1 \
- 
\f2 \'82\'b1\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'a9\'82\'e7
\f1  gs 
\f2 \'82\'e6\'82\'e8
\f1  gs-noX11 
\f2 \'82\'f0\'90\'84\'8f\'a7
\f1 \
- Retina 
\f2 \'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'4e\'83\'58
\f1 \
- LinkBack
\f2 \'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'cc\'90\'d8\'92\'66\'81\'41\'92\'e2\'8e\'7e\'81\'41\'8d\'c4\'8a\'4a\'82\'f0\'89\'c2\'94\'5c\'82\'c9}