{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.5.0 (16 junio 2012)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 - deshabilitado el modo de 64 bits para evitar problemas con versiones antiguas de MacOS X; puede compilarse con este modo habilitado para aquellos realmente lo deseen\'a0;\
- nuevo modelo de datos para el historial y la librer\'eda, se reducen as\'ed el tiempo de carga y los recursos usados\'a0;\
- corregido el Servicio: el alineamiento con la linea base no funcionaba\'a0;\
- se pide confirmaci\'f3n al restablecer el pre\'e1mbulo\'a0;\
- para evitar errores, eliminar un elemento de la librer\'eda se usa \uc0\u8984 \u9003  (Comando+Retroceso) en vez de solamente\'a0\u9003 \
- corregidos errores que aparecieron con MacOS 10.7\'a0;\
- Traducci\'f3n al Italiana.}