{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.8.1 (13 luglio 2016)\

\f1\b0\fs22 \
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 -fixed incompatibilities with recent updates of Ghostscript\'a0;\
-save history after each new item\'a0;\
-save library as soon as possible\'a0;\
-updated Linkback.}