{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.0.0 (4. November 2009)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f1\b0\fs22 \cf0 	\uc0\u8259 	viele interne Erweiterungen f\'fcr eine bessere Flexibilit\'e4t;\
	\uc0\u8259 	LaTeX body Vorlage;\
	\uc0\u8259 	Verlauf und Bibliothek sind nun von Core Data verarbeitet, behandelt, f\'fcr eine bessere Leistung;\
  	\uc0\u8259 	Argumente k\'f6nnen nun auf die zugrunde liegenden Programm ruft gegeben werden (pdflatex...);\
	\uc0\u8259 	LaTeXiT Dokuments haben jetzt ein "Mini-Fenster", wie iTunes;\
	\uc0\u8259 	Kompatibilit\'e4t mit G3-Prozessoren wiederhergestellt;\
	\uc0\u8259 	Verk\'fcrzte Startzeit des Programms;\
	\uc0\u8259 	Fehler im LaTeXiT-Dienst behoben;\
	\uc0\u8259 	kleinere Fehlerbehebungen;\
  	\uc0\u8259 	Japanische \'dcbersetzung;\
	\uc0\u8259 	Der Entwickler selbst wurde auf Version 2.0 aktualisiert durch Heirat seiner hei\'dfgeliebten Frau. Wohlt\'e4tige Spenden zur Unterst\'fctzung der Flitterwochen werden gerne angenommen!\
}