{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraKakuProN-W3;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.5.0 (16th June 2012)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 - 
\f2\fs26 \'8c\'c3\'82\'a2\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc
\f3  Mac OS X 
\f2 \'82\'c9\'95\'73\'8b\'ef\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'82\'bd\'82\'df
\f3 64
\f2 \'83\'72\'83\'62\'83\'67\'83\'82\'81\'5b\'83\'68\'82\'f0\'96\'b3\'8c\'f8\'81\'42\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0\'95\'4b\'97\'76\'82\'c8\'8f\'ea\'8d\'87\'82\'cd
\f3 64
\f2 \'83\'72\'83\'62\'83\'67\'83\'82\'81\'5b\'83\'68\'82\'c5\'83\'72\'83\'8b\'83\'68\'89\'c2\'94\'5c
\f1\fs22 \
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 -\'a0
\f2\fs26 \'97\'9a\'97\'f0\'82\'c6\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'f0\'91\'ac\'82\'ad\'82\'b7\'82\'e9\'90\'56\'82\'b5\'82\'a2\'83\'66\'81\'5b\'83\'5e\'83\'82\'83\'66\'83\'8b\'81\'42
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab280\qj
\cf0 -\'a0
\f2\fs26 \'83\'54\'81\'5b\'83\'72\'83\'58\'8b\'40\'94\'5c\'82\'cc\'95\'73\'8b\'ef\'8d\'87\'82\'f0\'89\'f0\'8c\'88
\f1\fs22 \
\pard\pardeftab720\ql\qnatural
\cf0 - 
\f2\fs26 \'83\'76\'83\'8a\'83\'41\'83\'93\'83\'75\'83\'8b\'82\'cc\'83\'8a\'83\'5a\'83\'62\'83\'67\'8e\'9e\'82\'c9\'8a\'6d\'94\'46\'82\'f0\'8b\'81\'82\'df\'82\'e9
\f1\fs22 \
- 
\f2\fs26 \'8c\'eb\'91\'80\'8d\'ec\'82\'f0\'94\'f0\'82\'af\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc\'8d\'80\'96\'da\'8d\'ed\'8f\'9c\'82\'cc\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'f0
\f3 \'a0
\f1 \uc0\u9003 
\f3  
\f2 \'82\'a9\'82\'e7
\f3 \'a0
\f1 \uc0\u8984 \u9003 
\f2 \'81\'69\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'7b\'83\'6f\'83\'62\'83\'4e\'83\'58\'83\'79\'81\'5b\'83\'58\'81\'6a\'82\'c9\'95\'cf\'8d\'58
\f1\fs22 \
- 
\f2\fs26 \'82\'c5\'90\'b6\'82\'b6\'82\'e9\'95\'73\'8b\'ef\'8d\'87\'82\'f0\'89\'f0\'8c\'88
\f1\fs22 \
- Italian localization.}