{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.5.2 (2013/02/01)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 - 
\f2 \'94\'77\'8c\'69\'90\'46\'82\'aa\'8b\'40\'94\'5c\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3
\f1\fs22 \

\f0\fs24 - Mac OS X 10.5 
\f2 \'8c\'dd\'8a\'b7\'90\'ab\'82\'cc\'82\'bd\'82\'df
\f0 Retina 
\f2 \'91\'ce\'89\'9e\'83\'41\'83\'43\'83\'52\'83\'93\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8f\'43\'90\'b3}