{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.5.0 (16 juin 2012)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 - d\'e9sactivation du mode 64 bits pour \'e9viter des probl\'e8mes d\'fbs \'e0 des bogues dans d'anciennes versions de MacOS X ; il reste compilable et utilisable pour ceux qui veulent l'activer ;\
-\'a0nouveau mod\'e8le de donn\'e9es permettant un chargement plus rapide de l'historique et de la biblioth\'e8que, ainsi qu'une consommation de ressources diminu\'e9e ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 -\'a0correction du service : l'alignement de l'\'e9quation sur la ligne de base ne fonctionnait plus ;\
- r\'e9initaliser le pr\'e9ambule demande maintenant confirmation ;\
- pour minimiser les fausses manipulations, supprimer un \'e9l\'e9ment de la biblioth\'e8que se fait maintenant avec \uc0\u8984 \u9003  (Command+Backspace) au lieu d'un simple\'a0\u9003 \
- correction de bugs apparus avec MacOS 10.7\'a0;\
- traduction en Italien.}