{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.6.1 (2014/05/19)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 - Illustrator
\f2 \'82\'c6\'82\'cc\'8c\'dd\'8a\'b7\'90\'ab\'82\'c5\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8f\'91\'82\'ab\'8f\'6f\'82\'b5\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67
\f1 \'94PDF with outlined fonts\'94
\f2 \'82\'cc\'83\'6f\'83\'45\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'8f\'43\'90\'b3
\f1 \
- \'93
\f2 \'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67
\f1 >
\f2 \'83\'52\'83\'81\'83\'93\'83\'67
\f1 /
\f2 \'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'8a\'4f\'82\'b7
\f1 \'94
\f2 \'82\'f0\'92\'c7\'89\'c1
\f1 \
- 
\f2 \'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'cc\'81\'75\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'81\'76\'82\'c5\'8c\'a9\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'83\'54\'81\'5b\'83\'72\'83\'58\'8b\'40\'94\'5c\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'f0\'92\'5a\'8f\'6b}