{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.7.5 (2014/11/29)\

\f1\b0\fs22 \
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 -Fixed 2.7.4 that was totally broken just before the release. Totally my fault. Totally sorry.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab280\qj
\cf0 -better MathML export\'a0;\
-fixed compatibility with Ghostscript 9.15\'a0;\
-better PDF metadata insertion.\
}