{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 versi\'f3n 1.16.0 (6 Noviembre 2008)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f1\b0\fs22 \cf0 - Added an Automator action;\
\pard\tx240\pardeftab240\ql\qnatural\pardirnatural
\cf0 - better Unix environment handling, which fixes a bug with some configurations;\
- added the ability to use or not the current user's login shell configuration;\
- multiple preambles management;\
- added "Additional files" palette;\
- better way to auto-crop equations;\
\pard\tx220\tx720\pardeftab240\li720\fi-720\ql\qnatural\pardirnatural
\cf0 - mutiple preambles management;\
\pard\tx240\pardeftab240\ql\qnatural\pardirnatural
\cf0 - for the sake of readability, the icons of the created files do not have a transparent background any more;\
- the automatic font size detection through the Service can now use a custom factor;\
- updated German translation (Peter Dyballa);\
\pard\tx220\tx720\pardeftab240\li720\fi-720\ql\qnatural\pardirnatural
\cf0 - updated Sparkle;\
\pard\tx240\pardeftab240\ql\qnatural\pardirnatural
\cf0 - fixed some minor bugs.}