{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 1.13.0 (25th may 2007)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj

\f2\fs22 \cf0 - spanish translation (interface) by \'e7lvaro Lozano;\
- added $\{INPUTFILE\} and $\{CURRENTDIRECTORY\} as script variables;\
- added a timeout to scripts execution to prevent LaTeXiT from hanging when using ill-formed scripts;\
- better log output when using scripts;\
- better support of special characters when saving source code inside the PDF (credits to Nobuo Suematsu);\
- new service "Revert equations back to LaTeX code";\
- fixed a bug causing a syntax error in the preamble for systems not supplying color.sty;\
- moved the LaTeXiT folder from Library/LaTeXiT to Library/Application Support/LaTeXiT;\
- LaTeXiT now inherits better from the bash shell environment;\
- added a preference for automatic high-constrasted preview background color;\
- the background color of the preview pane is no more diluted;\
- fixed PNG export to work with IgorPro.}