{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.1.0 (9 mars 2010)\

\f1\b0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 - abandon provisoire du 64 bits \'e0 cause de bugs du AppleTypeServer d\'e9j\'e0 cit\'e9s dans la version 2.0.1;\
- migration du mode EqnArray \'e0 Align, qui s'utilise de la m\'eame fa\'e7on mais donne de meilleurs r\'e9sultats;\
- correction d'un bug d'export si l'\'e9chelle n'\'e9tait pas 100%;\
- meilleur r\'e9tro-compatibilit\'e9 avec LinkBack;\
- am\'e9lioration de la traduction en Japonais, gr\'e2ce \'e0 Ryohei Seto;\
- raffinements d'interface.\
}