{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.4.0 (13 juin 2011)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 -\'a0nouveau {\field{\*\fldinst{HYPERLINK "http://pierre.chachatelier.fr/latexit"}}{\fldrslt site web}}, m\'e9ritant le d\'e9tour\'a0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 -\'a0export MathML (exp\'e9rimental)\'a0;\
-\'a0export SVG (n\'e9cessite pdf2svg)\'a0;\
-\'a0action Automator r\'e9par\'e9e\'a0;\
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 -\'a0le service accepte maintenant \{eqnarray\} et \{align\} et les interpr\'e8te comme \{eqnarray*\} et \{align*\}\'a0;
\f2 \cf2 \CocoaLigature0 \

\f1 \cf0 \CocoaLigature1 -\'a0possibilit\'e9 de remplacer les tabulations par des espaces\'a0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 -\'a0traductions am\'e9lior\'e9es\'a0;\
-\'a0nombreuses am\'e9liorations internes.\
}