{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.6.0 (17 aprile 2014)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural

\f1\b0\fs22 \cf0 \
Corretto il drag\'92n drop verso il terribile iWork\'9213 (e il suo mucchio di regressioni)\'a0;\
Corretto il drag\'92n drop dal (terribile) iWork\'9213 (e il suo mucchio di regressioni), grazie all\'92icona proxy del pannello immagini\'a0;\
Aggiunto il filtraggio dei servizi tramite espressioni regolari (vedi Preferenze > Servizio)\'a0;\
Aggiunta la modalit\'e0 di \'93Auto\'94 LaTeXizzazione\'a0;\
Aggiunto l\'92elemento di menu \'93Format > Align\'94\'a0;\
Aggiunta la scorciatoia Ctrl+Command+T per LaTeXizzare CON copia negli appunti\'a0;\
Duplicati tutti i servizi aggiungendo per ognuno la versione con copia negli appunti\'a0;\
Corretto il bug di NSFlippableView che causava crash\'a0;\
Aggiunta la variabile d\'92ambiente $OUTPUTPDFFILE2 per processare gli script\'a0;\
Corretta l\'92incompatibilit\'e0 tra gs >= 9.09 e l\'92esportazione \'93con i font contornati\'94\'a0;\
Omesso deliberatamente il comando \\color inserito nel preambolo, quando il colore richiesto \'e8 il nero standard, per una migliore customizzazione da parte dell\'92utente\'a0;\
Aggiunta la preferenza \'93Non ritagliare l\'92anteprima"\'a0;\
Incorporati i nuovi metadati di latexit nei PDF, iWork\'9213 non li potr\'e0 rimuovere\'a0;\
Corretto il box di dialogo dell\'92esportazione JPEG\'a0;\
Corretto un bug nella gestione dei colori in modalit\'e0 XeLaTeX\'a0;\
Corrette le regressioni di Automator\'a0;\
Corretto il drag\'92n drop verso OmniGraffle.}