{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.5.1 (16. Januar 2013)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 - Fehlerbehebung bei der Migration der Bibliothek in das neue 2.5.0 Format ;\
- Es ist nun m\'f6glich im Bild zu scrollen ;\
- Falls vorhanden, wird nun gs-noX11 gegen\'fcber gs bevorzugt ;\
- Die Applikation ist nun angepasst an Macs mit Retina-Display\'a0;\
- Die M\'f6glichkeit einen Linkback Link zu schlie\'dfen, aufzuheben oder fortzusetzen.}