{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.8.1 (13 juillet 2016)\

\f1\b0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 -correction d'incompatibilit\'e9s avec des mises \'e0 jour r\'e9centes de Ghostscript\'a0;\
-sauvegarde de l'historique \'e0 chaque ajout\'a0;\
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 -sauvegarde de la biblioth\'e8que d\'e8s que possible\'a0;\
-mise \'e0 jour de Linkback.}