{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 1.14.1 (2. Juni 2007)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs22 \cf0 - Behebung eines (seltenen) Fehlers beim Zugreifen auf Ghostscript w\'8ahrend dem Exportieren;\
- Behebung eines seltenen Fehlers wenn der Benutzer die noclobber Option in seiner Shell-Umgebung aktiviert hat;\
- Es ist nun m\'9aglich, so wie im Finder, mit einem Klick Objekte der Bibliothek umzubenennen;\
- Verbesserung einiger Fehlermeldungen;\
- Verbesserte \'86berpr\'9ffung der Anwesenheit von ps2pdf \
- Hinzuf\'9fgen einer \uc0\u132 Anf\'8anger\u147  Latexpalette;\
- Verbesserte Startzeit des Programms.}