{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.4.0 (13. Juni 2011)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 - Neue {\field{\*\fldinst{HYPERLINK "http://pierre.chachatelier.fr/latexit"}}{\fldrslt 
\f0\fs24 Webseite}}
\f0\fs24 \'a0
\f1\fs22 ;\
- MathML-Export (experimentell)
\f0\fs24 \'a0
\f1\fs22 ;\
- SVG-Export (ben\'f6tigt pdf2svg)
\f0\fs24 \'a0
\f1\fs22 ;\
- Automatoraktion repariert
\f0\fs24 \'a0
\f1\fs22 ;\
- Der Dienst akzeptiert nun \{eqnarray\} und \{align\} und interpretiert diese als \{eqnarray*\} and \{align*\}
\f0\fs24 \'a0
\f1\fs22 ;\
- Tabellen k\'f6nnen durch Leerzeilen ersetzt werden
\f0\fs24 \'a0
\f1\fs22 ;\
- Verbesserte Lokalisierungen
\f0\fs24 \'a0
\f1\fs22 ;\
- Viele interne Verbesserungen
\f0\fs24 .}