{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 1.14.4 (24 ao\'9et 2007)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f1\b0\fs22 \cf0 \
- correction d'un conflit avec certaines variables shell;\
- un caract\'8fre % en fin de texte provoquait une erreur;\
- ic\'99ne de l'application retravaill\'8ee par Mael Hill\'8ereau;\
- l'export de la biblioth\'8fque peut maintenant \'90tre fait dans un format XML.}