{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 1.14.1 (2 juin 2007)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f1\b0\fs22 \cf0 \
- correction d'un bug (rare) d'acc\'8fs \'88 Ghostscript lors de certains exports;\
- correction d'un bug si l'utilisateur a activ\'8e l'option noclobber dans son environnement shell;\
- un clic permet maintenant comme sous Finder de renommer des \'8el\'8ements de la biblioth\'8fque;\
- am\'8elioration de certains messages d'erreur;\
- meilleur test de pr\'8esence d'un ps2pdf fonctionnel;\
- ajout d'une palette LaTeX "d\'8ebutants";\
- am\'8elioration du temps de d\'8emarrage.}