{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.9.1 (25 f\'e9vrier 2018)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\tx566\pardeftab720\qj
\cf0 -Modification de la gestion des annotations graphiques invisibles dans les PDF (comme meta-donn\'e9es plus robustes, pour \'e9viter que Keynote et PowerPoint ne les \'e9liminent); il y avait des probl\'e8mes, notamment avec Adobe Illustrator\'a0;\
-modification de l'utilisation de Ghostscript pour la g\'e9n\'e9ration du PDF "avec polices vectorielles"\'a0;\
-ajout d'options avanc\'e9es de Ghostscript pour l'export "avec polices vectorielles", afin de parer \'e0 toute \'e9ventualit\'e9\'a0;\
-possibilit\'e9 de d\'e9sactiver les annotations graphiques invisibles dans l'export PDF "avec polices vectorielles"\'a0;\
-correction de noms de fichiers "intelligents" invalides \'e0 cause du slash\'a0;\
-possibilit\'e9 de d\'e9sactiver la g\'e9n\'e9ration de noms de fichiers intelligents en appuyant sur option (\uc0\u9095 )\'a0;\
-ajout du support pr\'e9liminaire de lualatex\'a0;\
-modification de l'export MathML pour faciliter son int\'e9gration dans Office.\
}