{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.0.0 (4 novembre 2009)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f1\b0\fs22 \cf0 - revue du code avec de nombreux changements internes pour une meilleure flexibilit\'e9;\
- ajout des "mod\'e8les de corps";\
- historique et biblioth\'e8que sont maintenant g\'e9r\'e9es par CoreData, ce qui am\'e9liore la gestion des ressources (m\'e9moire...);\
- on peut maintenant donner des arguments suppl\'e9mentaires aux programmes sous-jacents (pdlatex...);\
- les fen\'eatres de documents de LaTeXiT ont maintenant un mode "mini fen\'eatre" comme iTunes;\
- restauration de la compatibilit\'e9 avec les processeurs G3;\
- am\'e9lioration du temps de d\'e9marrage;\
- correction de bugs dans les services;\
- correction de bugs mineurs;\
- traduction en Japonais;\
- le d\'e9veloppeur lui-m\'eame est pass\'e9 en version 2.0 en \'e9pousant sa femme bien aim\'e9e. Les dons sont bienvenus pour participer au voyage de noces !}