{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx566\tx1120\tx1133\tx1680\tx1700\tx2240\tx2267\tx2800\tx2834\tx3360\tx3401\tx3920\tx3968\tx4480\tx4535\tx5040\tx5102\tx5600\tx5669\tx6160\tx6236\tx6720\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.7.2 (12. September 2014)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 -fixed CPU usage in some cases\'a0;\
-fixed minor bugs.\
}