{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 1.16.1 (31 janvier 2009)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f1\b0\fs22 \cf0 - Meilleure compatibilit\'e9 avec des versions anciennes de pdflatex/ghostscript;\
- correction d'un bug dans l'action Automator, qui l'emp\'eachait d'\'eatre sauvegard\'e9e;\
- correction d'un bug dans la propagation des variables d'environnement pour les scripts personnalis\'e9s.}