{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 1.13.0 (25. May 2007)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs22 \cf0 - Spanische \'86bersetzung (Interface) von \'e7lvaro Lozano;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 - Hinzuf\'9fgen der Skriptvariablen $\{INPUTFILE\} und $\{CURRENTDIRECTORY\};\
- Hinzuf\'9fgen einer Zeitabschaltung bei der Ausf\'9fhrung von Skripten um H\'8anger bei fehlerhaften Skripten zu verhindern;\
- Verbesserte Log-Ausgabe bei Verwendung von Skripten;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 - Bessere Unterst\'9ftzung spezieller Zeichen beim Speichern von Quellcode in einem PDF (Dank an Nobuo Suematsu);\
- Neuer Dienst "Von der Gleichung zum LaTeX Code zur\'9fckkehren";\
- Behebung eines Fehlers der einen Syntax-Fehler zu Folge hatte, bei Systemen welche color.sty nicht unterst\'9ftzen;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 - der Ordner Library/LaTeXiT ist jetzt Library/Application Support/LaTeXiT;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 - LaTeXiT \'9fbernimmt nun besser aus der bash shell Umgebung;\
- Zuf\'9fgen einer Einstellung f\'9fr automatische kontrastreiche Hintergrundfarben der Vorschau;\
- Die Hintergrundfarbe der Vorschau-Tafel wird nun nicht mehr ausgebleicht;\
- Behobener PNG-Export unter IgorPro.}