{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.6.1 (19 mai 2014)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 -Correction de la bounding box des "PDF avec polices vectoris\'e9es" pour les rendre compatibles avec Illustrator\'a0;\
-Ajout du menu "Format>Commenter/D\'e9commenter"\'a0;\
-Raccourcissement des noms des services LaTeXiT pour les rendre plus lisibles dans les pr\'e9f\'e9rences clavier de MacOS\'a0X.}