{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs24 \cf0 version 2.13.0 (02/02/2019)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\b0\fs22 \cf0 \
\pard\tx566\pardeftab720\qj
\cf0 -r\'e9paration des meta-donn\'e9es "commandes graphiques invisibles" r\'e9cemment cass\'e9es, esp\'e9rant que le copier/coller stupide des programmes tiers tels Keynote ou Powerpoint fonctionneront mieux \'e0 l'avenir\'a0;\
-travail sur les meta-donn\'e9es "commandes graphiques invisibles" pour \'e9viter qu'elles s'entassent avec le temps dans les \'e9quations ; elle ssont maintenant optionnelles et ajout\'e9es \'e0 la vol\'e9es lors des exports PDF ou PDF avec polices vectoris\'e9es\'a0;\
-ajout d'un champt de recherche dans la biblioth\'e8que\'a0;\
-il est maintenant possible de re-latexiser l'ensemble de la biblioth\'e8que et de l'historique, pour les nettoyer des meta-donn\'e9es obsol\'e8tes qui alourdissent les fichiers\'a0sous-jacents ; cela permet de r\'e9duire la taille de la biblioth\'e8que et de l'historique\'a0;\
-la biblioth\'e8que et l'historique peuvent maintenant \'eatre "compact\'e9es" (un simple vacuum pour ceux qui connaissent)\'a0;\
-travail sur la cr\'e9ation d'\'e9l\'e9ments de palettes LaTeX pour un meilleur comportement lors de l'insertion et le remplacement de texte\'a0;\
-ajout de deux palettes LaTeX, contribution de Sherman Gregory\'a0;\
-d\'e9sactivation de la plupart des remplacement automatiques de raccourcis de texte (venant des pr\'e9f\'e9rences g\'e9n\'e9rales de MacOS) dans les zones de texte destin\'e9es au code LaTeX\'a0;\
-am\'e9liorations et corrections diverses.}