{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.5.0 (16. Juni 2012)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 - 64bit-Modus deaktiviert um Probleme mit \'e4lteren OS X Versionen zu beheben; es kann nach wie vor angestellt werden, falls gew\'fcnscht\'a0;\
- Ein neues Datenmodel f\'fcr Verlauf und Bibliothek, jetzt mit reduzierter Ladezeit und es werden weniger Ressourcen verwendet\'a0;\
- Fehlerbehebung im Dienst: Das Angleichen der Grundlinie funktionierte nicht mehr\'a0;\
- Das Zur\'fccksetzen der Preambel verlangt nun eine Best\'e4tigung\'a0;\
- Verhinderung von Fehlgebrauch, ein Eintrag in der Bibliothek wird nun mit \uc0\u8984 \u9003  (Command+Backspace) gel\'f6scht, anstatt blo\'df mit\'a0\u9003 \
- Fehler mit Mac OS 10.7 behoben\'a0;\
- Italienische Lokalisierung.}