{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs24 \cf0 version 2.13.1 (05/03/2019)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\b0\fs22 \cf0 \
\pard\tx264\pardeftab264\pardirnatural
\cf0 -Modifications des "meta-donn\'e9es sous formes de commandes graphiques invisibles" pour une incrustation mieux adapt\'e9e au PDF avec polices vectoris\'e9es et EPS;\
-restauration de l'insertion automatique du texte \\color[...]\{\} lors des changements de l'inspecteur;\
-ajustements du Dark Mode.\
}