{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.1.0 (9th march 2010)\

\f1\b0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 - temporarily dropping 64-bits support, because of bugs of the AppleTypeServer already discussed in version 2.0.1;\
- migrating from the EqnArray mode to the Align mode, which has the same syntax but gives better results;\
- fixed an export bug if scale was not 100%;\
- better Linkback retro-compatibility;\
- better Japanese localization, thanks to Ryohei Seto;\
- small interface refinements.\
}