{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs24 \cf0 version 2.13.2 (19/03/2019)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\b0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 -<Echap> permet \'e0 nouveau la compl\'e9tion de texte sur toutes les versions de MacOS (ce raccourci standard est devenu <\uc0\u8997 +Echap>  depuis MacOS 10.13)\'a0;\
-ajout d'une pr\'e9f\'e9rence pour activer la compl\'e9tion de texte pour tout mot commen\'e7ant par antislash (\\)\'a0;\
-ajout d'une nouvelle option \'ab\'a0\'e0 la vol\'e9e\'a0\'bb de glisser-d\'e9poser pour cr\'e9er un fichier temporaire en plus de l'utilisation normale du presse-papier\'a0; cela peut aider \'e0 interagir avec d'autres application\'a0;\
-les palettes LaTeX ne sont plus automatiquement cach\'e9es quand LaTeXiT n'est plus l'application active\'a0;\
-diverses am\'e9lioration de compl\'e9tion de texte, et d'insertion d'\'e9l\'e9ment de palette LaTeX\'a0;\
-correction de la traduction des \'e9l\'e9ments  du menu Services de LaTeXiT\'a0;\
-ajustements pour le Dark Mode.\
}