{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.2.0 (25 mai 2010)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 - les latexisations peuvent maintenant \'eatre interrompues ;\
- correction d'un cas o\'f9 les pr\'e9f\'e9rences des scripts additionnels pouvaient ne pas \'eatre sauvegard\'e9es ;\
- ajout d'une barre de progression pour la migration de l'historique si n\'e9cessaire ;\
- ajout de pr\'e9f\'e9rences pour l'historique ;\
- l'historique peut maintenant \'eatre import\'e9e/export\'e9e\'a0;\
- le format d'export peut maintenant \'eatre chang\'e9 \'e0 la vol\'e9e pendant un glisser/d\'e9poser\'a0;\
\pard\pardeftab720\ql\qnatural
\cf0 - gestion plus puissante des arguments de fonctions pour les \'e9l\'e9ments de la palette LaTeX\'a0;\
- am\'e9liorations mineures de l'interface\'a0;\
- quelques corrections de bugs.}