{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.1.0 (9. M\'e4rz 2010)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f1\b0\fs22 \cf0 	\uc0\u8259 	Vor\'fcbergehende Einstellung der 64bit-Unterst\'fctzung aufgrund von Problemen des AppleTypeServer (siehe Version 2.0.1);\
	\uc0\u8259 	Migration aus dem EqnArray Modus in den Align Modus, welche die gleichen Syntax hat aber bessere Ergebnisse liefert;\
	\uc0\u8259 	Behebung eines Fehlers beim Exportieren wenn die Skalierung nicht 100% war;\
	\uc0\u8259 	Bessere r\'fcckw\'e4rtige LinkBack Kompatibilit\'e4t;\
	\uc0\u8259 	Verbesserte japanische Lokalisation, Danke an Ryohei Seto;\
	\uc0\u8259 	Kleine kosmetische \'dcberarbeitungen der Benutzeroberfl\'e4che.\
}