{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.5.0 (16th June 2012)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 - disabled 64 bits mode to avoid problems with buggy older version of MacOS X ; it can still be built and enabled for those who really want it\'a0;\
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 -\'a0new data model for history and library, featuring reduced loading time and less resources used\'a0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab280\qj
\cf0 -\'a0fixed the Service\'a0: the baseline alignment did not work any more\'a0;\
\pard\pardeftab720\ql\qnatural
\cf0 - resetting the preamble now asks confirmation\'a0;\
- to avoid misuse, deleting a library item is now done with \uc0\u8984 \u9003  (Command+Backspace) instead of a mere\'a0\u9003 \
- fixed bugs that appeared with MacOS 10.7\'a0;\
- Traduzione Italiana.}