{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 1.16.0 (6. November 2008)\
\
\pard\tx220\tx720\pardeftab240\li720\fi-720\ql\qnatural\pardirnatural

\f1\b0\fs22 \cf0 	\uc0\u8259 	Jetzt mit Automator Aktion;\
\pard\tx220\tx720\pardeftab240\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}bessere Handhabung der UNIX-Ablaufumgebung, die bei manchen Konfigurationen zu Fehlern f\'fchrt;\
{\listtext	\uc0\u8259 	}Verwaltung von multiplen Einleitungen;\
{\listtext	\uc0\u8259 	}M\'f6glichkeit hinzugef\'fcgt die derzeitige Benutzer Login Shell Konfiguration zu verwenden oder nicht;\
{\listtext	\uc0\u8259 	}Palette "Zus\'e4tzliche Dateien" hinzugef\'fcgt;\
{\listtext	\uc0\u8259 	}bessere Vorgehensweise beim automatischen Beschneiden der Gleichungen;\
{\listtext	\uc0\u8259 	}bessere Lesbarkeit dadurch, dass die Icons der erzeugten Dateien keinen durchsichtigen Hintergrund mehr haben;\
{\listtext	\uc0\u8259 	}die automatische Bestimmung der Schriftgr\'f6\'dfe durch den Dienst verwendet einen spezifischen Faktor;\
{\listtext	\uc0\u8259 	}Deutsch \'dcbersetzung aktualisiert (Peter Dyballa / Simon L\'e4mmle);\
{\listtext	\uc0\u8259 	}Sparkle aktualisiert;\
{\listtext	\uc0\u8259 	}Beheben einiger kleiner Fehler.}