{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.2.0 (25th may 2010)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 - latexizations can now be interrupted;\
- fixed a case where the preferences of additional scripts would not be saved;\
- added a progress bar for the migration of the history when required;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab280\qj
\cf0 - added a preference pane for the history;\
- the history can now be imported/exported;\
\pard\pardeftab720\ql\qnatural
\cf0 - the export format can now be changed on the fly when drag'n dropping;\
- more powerful management of the arguments of functions in the LaTeX palette items;\
- minor interface refinements;\
- some bugs fixed.}