{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.0.1 (15 novembre 2009)\
\
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural

\f1\b0\fs22 \cf0 - contournement provisoire d'un bug en 64 bits pour le moment, car pour une raison inconnue, le AppleTypeServer semble incompatible avec et plante (sans doute un bug dans le ATS lui-m\'eame);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 - correction de probl\'e8mes de migration de la biblioth\'e8que sous certains conditions;\
- correction du support de Tiger;\
- correction du support de LinkBack;\
- correction des boutons inactifs pour appliquer les pr\'e9ambules \'e0 la biblioth\'e8que;\
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 - am\'e9lioration de quelques points d'interface et correction de bugs mineurs.
\f2 \CocoaLigature0 \
}