{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.6.0 (17. April 2014)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 Drag-and-Drop zu iWork'13 funktioniert wieder\'a0;\
Drag-and-Drop aus iWork'13 heraus funktioniert wieder, dank des Proxy-Icons des \'93Bild\'94-Panel\'a0;\
Filterung der Services mit regul\'e4ren Ausdr\'fccken hinzugef\'fcgt (Einstellungen > Services)\'a0;\
\'93Auto\'94-LaTeXisation-Modus hinzugef\'fcgt\'a0;\
\'93Formatierung -> Ausrichtung\'85\'94-Option hinzugef\'fcgt\'a0;\
Neuer \'93Ctrl+Command+T\'94-Shortcut um das Resultat direkt in die Zwischenablage zu kopieren\'a0;\
Alle Services durch Versionen erg\'e4nzt, die das Resultat in die Zwischenablage zu kopieren\'a0;\
Fehler mit NSFlippableView behoben\'a0;\
Neue $OUTPUTPDFFILE2-Umgebungsvariable zur Abarbeitung von Skripten\'a0;\
Fehler bei Kompatibilit\'e4t zwischen gs >= 9.09 und dem Export \'93mit Vektor-Schriften\'94 behoben\'a0;\
\'93\\color\'94-Command in Pr\'e4ambel absichtlich ausgelassen, wenn die eingestellte Farbe das Standard Schwarz ist. (F\'fcr bessere Anpassung durch Benuzter)\'a0;\
\'93Vorschau nicht beschneiden\'94-Option hinzugef\'fcgt\'a0;\
Neue latexit-Metadaten in PDFs integriert, die von iWork'13 nicht entfernt werden\'a0;\
Fehler in JPEG-export-Dialog behoben\'a0;\
Fehler mit der Handhabung von Farben im \'93XeLaTeX\'94-Modus behoben\'a0;\
Fehler bei Automator-Anbindung behoben\'a0;\
Drag-and-Drop zu OmniGraffle funktioniert wieder.}