{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs24 \cf0 version 2.13.2 (19/03/2019)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\b0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 -Force <Escape> to allow text completion for all MacOS versions (the standard <Escape> shortcut has become <\uc0\u8997 +Escape> since MacOS 10.13);\
-added a new preference to allow automatic text completion for any word beginning with backslash (\\);\
-added a new "on-the-fly" drag'n dropping export option to create a temporary file instead of using the pasteboard only; it can help interacting with other applications;\
-LaTeX palettes are no more automatically hidden when LaTeXiT is not the active application;\
-various polishing on text-completion, LaTeX palette insertion;\
-fixed the localization of the LaTeXiT Service items;\
-dark mode adjustments.\
}