{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.6.0 (17 abril 2014)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 Resuelto arrastrar y soltar HACIA el terrible iWork\'9213 (y sus muchas regresiones)\'a0;\
Resuelto arrastrar y soltar DESDE (el terrible) iWork\'9213 (y sus muchas regresiones), gracias al icono del proxy del panel \'93imagen\'94\'a0;\
A\'f1adido filtrado de servicios con expresiones regulares (ver Preferencias -> Servicios)\'a0;\
A\'f1adido el modo de \'93Auto\'94 LaTeXizaci\'f3n\'a0;\
A\'f1adido el \'edtem de men\'fa \'93Formato -> Alinear\'94\'a0;\
A\'f1adido el atajo de teclado Ctrl+Comando+T para LaTeXizar Y copiar en el portapapeles\'a0;\
Duplicados todos los servicios con versiones que tambi\'e9n copian en el portapapeles\'a0;\
Resuelto un error con NSFlippableView\'a0;\
A\'f1adida la variable de entorno $OUTPUTPDFFILE2 para procesar scripts\'a0;\
Resuelta una incompatibilidad entre gs >= 9.09 y exportar \'93con fuentes se\'f1aladas\'94\'a0;\
Se omite deliberadamente el comando \\color en el pre\'e1mbulo, cuando el color solicitado es el negro por defecto, para una mejor personalizaci\'f3n del usuario\'a0;\
A\'f1adida la preferencia \'93No cortar la vista previa\'94\'a0;\
Nuevos metadatos de latexit embebidos dentro de los PDFs que iWork\'9213 no quitar\'e1\'a0;\
Resuelto el problema con el cuadro de di\'e1logo para exportar en JPEG\'a0;\
Resuelto un problema con el color en el modo XeLaTeX\'a0;\
Resueltas varias regresiones en Automator\'a0;\
Resuelto arrastrar y soltar hacia OmniGraffle.\
}