{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.0.1 (15 Noviembre 2009)\
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 - temporalmente sorteando un bug del modo 64-bits, pues por una raz\'f3n desconocida, hace fallar el AppleTypeServer (con certeza un bug en el propio ATS);\
- arreglados problemas de migraci\'f3n de Library bajo ciertas condiciones;\
- arreglado soporte para Tiger;\
- arreglado soporte para LinkBack;\
- arreglado el bot\'f3n desactivado usado para aplicar los pre\'e1mbulos a la biblioteca;\
- mejorados algunos detalles de la interfaz y arreglo de peque\'f1os bugs.\
}