{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 1.14.0 (29. May 2007)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs22 \cf0 - Behebung eines Fehlers durch eine R\'9fckentwicklung, der einige Skripte am funktionieren gehindert hat;\
- Die Farbe des editierten Textes stimmte nicht immer mit der Farbe aus den Einstellungen \'9fberein;\
- LaTeX-Paletten k\'9annen nun als Plug-In gehandhabt werden; bitte lesen Sie hierzu den Teil "LaTeX Paletten" in der Dokumentation  (Dank an Matthew Hutton). }