{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.1.0 9 (Marzo 2010)\
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 - temporalmente descartando el soporte para 64 bits por un problema en el AppleTypeServer ya mencionado en la versi\'f3n 2.0.1;\
- migrando del entorno Eqnarray a Align, que tiene la misma sintaxis pero proporciona mejores resultados;\
- corregido un problema al exportar si al escala no era 100%;\
- mejor retrocompatibilidad con Linkback;\
- mejor traducci\'f3n a Japon\'e9s, gracias a Ryohei Seto;\
- peque\'f1as mejoras en el interfaz.}