{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.6.0 (17 avril 2014)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 Correction du glisser/d\'e9poser VERS l'horrible iWork'13 (et son lot de r\'e9gressions)\'a0;\
Correction du glisser/d\'e9poser PROVENANT de (l'horrible) iWork'13 (et son lot de r\'e9gressions), gr\'e2ce \'e0 l'ic\'f4ne de proximit\'e9 du panneau "image"\'a0;\
Ajout d'un filtre aux services bas\'e9 sur les expressions r\'e9guli\'e8res (voyez Pr\'e9f\'e9rences > Services)\'a0;\
Ajout du mode "Auto" de latexisation\'a0;\
Ajout des menus "Format > Texte > Aligner\'85"\'a0;\
Ajout du raccourci Ctrl+Command+T (\uc0\u8963 +\u8984 +T) pour latexiser ET mettre dans le presse-papier\'a0;\
Duplication de tous les services, avec des versions qui mettent dans le presse-papier\'a0;\
Correction d'un crash li\'e9 \'e0 NSFlippableView\'a0;\
Ajout de la variable d'environnement $OUTPUTPDFFILE2 pour les scripts de traitement\'a0;\
Correction d'une incompatibilit\'e9 entre gs >= 9.09 et l'export "avec polices vectoris\'e9es"\'a0;\
Omission volontaire de la commande \\color ins\'e9r\'e9e aux pr\'e9ambules, lorsque la couleur demand\'e9e est noire, pour faciliter la personnalisation\'a0;\
Ajout de la pr\'e9f\'e9rence "Ne pas couper l'aper\'e7u"\'a0;\
Nouvelles m\'e9ta-donn\'e9es embarqu\'e9es dans les PDFs pour que iWork'13 ne l'enl\'e8ve pas\'a0;\
Correction de la bo\'eete de dialogue d'export JPEG\'a0;\
Correction d'un bug de gestion des couleurs en mode XeLaTeX\'a0;\
Correction de r\'e9gressions avec l'action Automator\'a0;\
Correction du glisser/d\'e9poser vers OmniGraffle\'a0;\
Fixed drag'n drop to OmniGraffle.}