{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.4.0 (13th june 2011)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 -\'a0new {\field{\*\fldinst{HYPERLINK "http://pierre.chachatelier.fr/latexit"}}{\fldrslt website}}, you should really visit it\'a0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab280\qj
\cf0 -\'a0MathML  export (experimental)\'a0;\
-\'a0SVG  export (requires pdf2svg)\'a0;\
-\'a0fixed Automator action\'a0;\
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 -\'a0the service now accepts \{eqnarray\} and \{align\} and interpret them as \{eqnarray*\} and \{align*\}\'a0;
\f2 \cf2 \CocoaLigature0 \

\f1 \cf0 \CocoaLigature1 -\'a0tabulations can be replaced by spaces\'a0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab280\qj
\cf0 -\'a0better localizations\'a0;\
-\'a0many internal improvements.\
}