{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.5.1 (16 janvier 2013)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 - correction d'un bug de migration de biblioth\'e8que vers le format 2.5.0 ;\
- possibilit\'e9 de scrolling dans la zone image ;\
- utilisation de gs-noX11 de pr\'e9f\'e9rence \'e0 gs ;\
- adapt\'e9 aux \'e9crans r\'e9tina\'a0;\
- possibilit\'e9 de fermer, suspendre, reprendre un lien Linkback.}