{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.2.0 (25 Mayo 2010)\
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 - Ahora es posible interrumpir la compilaci\'f3n;\
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf0 - corregido un problema que hac\'eda que no se guardasen las preferencias de scripts adicionales;\
\pard\pardeftab720\ql\qnatural
\cf0 - a\'f1adida una barra de progreso en la migraci\'f3n del historial, s\'f3lo si es necesaria;\
- a\'f1adido un panel de preferencias para el historial;\
- ahora el historial puede importarse/exportarse;\
- el formato de exportaci\'f3n puede cambiarse al vuelo mientras se pincha y arrastra;\
- mejor manejo de los argumentos de las funciones en la paleta de elementos LaTeX;\
- peque\'f1as mejoras en el interfaz;\
- corregidos algunos errores.}