{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.5.1 (16 enero 2013)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 - corregido un bug en la migraci\'f3n de la librar\'eda al formato 2.5.0;\
- ahora se puede hacer scroll en la zona de la imagen; \
- ahora se usar\'e1 gs-noX11 en vez de gs, si est\'e1 disponible;\
- gr\'e1ficos adaptados a pantallas retina;\
- Es posible cerrar, suspender o continuar con un enlace Linkback.}