{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.2.0 (25. May 2010)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f1\b0\fs22 \cf0 	\uc0\u8259 	Das Umwandeln in LaTeX kann nun unterbrochen werden;\
	\uc0\u8259 	Behebung eines Problems bei dem die Einstellungen eines zus\'e4tzlichen Skriptes nicht gesichert werden konnten;\
	\uc0\u8259 	Integration einer Fortschrittsanzeige f\'fcr die Migration des Verlaufs, falls ben\'f6tigt;\
	\uc0\u8259 	Integration einer Einstellm\'f6glichkeit f\'fcr den Verlauf;\
	\uc0\u8259 	Der Verlauf kann nun importiert/exportiert werden;\
	\uc0\u8259 	Das Exportformat kann nun auf einfachstem Wege beim Drag'n'Drop ge\'e4ndert werden;\
	\uc0\u8259 	Verbessertes Management der Argumente einer Funktion der LaTeX Paletten-Eintr\'e4ge;\
	\uc0\u8259 	Geringf\'fcgige \'c4nderungen der Benutzeroberfl\'e4che;\
	\uc0\u8259 	Einige Fehlerbehebungen.}