{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 1.14.3 (6. Juni 2007)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f1\b0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 - Es ist nun m\'9aglich die Gr\'9a\'a7e des Textfeldes zu reduzieren (\'9fber die Einstellungen oder das Fenster-Men\'9f);\
- Die History zeigt nun das PDF anstatt ein Bitmap davon. Letztendlich sieht es so aus, dass die erh\'9ahte Darstellungsgeschwindigkeit die zus\'8atzliche Speicher-Belastung ausgleicht.\
- Behebung eines Problems welches mit der Wahl der Hintergrundfarbe beim Importieren einiger Gleichungen zusammenh\'8angt.}