{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 1.14.0 (29 mai 2007)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f2\fs22 \cf0 - correction d'une r\'8egression emp\'90chant certains scripts de s'ex\'8ecuter;\
- la couleur du texte \'8edit\'8e ne respectait pas toujours celle des pr\'8ef\'8erences;\
- les palettes LaTeX sont maintenant g\'8er\'8ees comme des plug-ins; voyez la section "Palettes LaTeX" de la documentation (merci \'88 Matthew Hutton).}