{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs24 \cf0 version 2.13.5 (2019)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\b0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\partightenfactor0
\cf0 -La s\'e9rie 2.13.* sera la derni\'e8re supportant MacOS\'a010.6/10.7/10.8. La compatibilit\'e9\'a0MacOS 10.9+ et la notarisation de l'application seront assur\'e9es \'e0 partir de LaTeXiT 2.14.0. La s\'e9rie 2.13.* sera cependant maintenue autant que possible pour des corrections mineures\'a0;\
-les couleurs des \'e9quations \'e9taient mal restaur\'e9es selon le profil colorim\'e9trique de l'\'e9cran.}