{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 version 2.7.0 (2 septembre 2014)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b0\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural
\cf0 -nouvelle fonctionnalit\'e9 "synchronisation en arri\'e8re plan" pour partager un fichier avec une application tierce\'a0;\
-pr\'e9calcul du PDF avec polices vectoris\'e9es pour un export plus rapide\'a0;\
-correction de la gestion de la police de caract\'e8re lors d'un glisser/d\'e9poser sur la zone de texte\'a0;\
-meilleur import de texte\'a0;\
-la couleur de fond de l'\'e9quation est maintenant conserv\'e9e lors de l'insertion dans la biblioth\'e8que\'a0;\
-correction de bugs mineurs.}