{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs22 \cf0 version 2.6.0 (2014/04/17)\
\
\pard\pardeftab720\ql\qnatural
\cf0 iWork'13 
\f1 \'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f\'81\'95\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42\'81\'69
\f0 iWork'13 
\f1 \'82\'cc\'95\'73\'89\'c2\'89\'f0\'82\'c8\'8e\'64\'97\'6c\'95\'cf\'8d\'58\'82\'d6\'82\'cc\'91\'ce\'89\'9e\'81\'6a
\f0 \
iWork'13 
\f1 \'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'83\'70\'83\'6c\'83\'8b\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'8f\'ee\'95\'f1\'82\'c9\'82\'a0\'82\'e9\'83\'41\'83\'43\'83\'52\'83\'93\'82\'a9\'82\'e7
\f0  LaTeXiT 
\f1 \'82\'d6\'83\'68\'83\'89\'83\'62\'83\'4f\'81\'95\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8f\'43\'90\'b3\'81\'42\'81\'69
\f0 iWork'13
\f1 \'82\'cc\'95\'73\'89\'c2\'89\'f0\'82\'c8\'8e\'64\'97\'6c\'95\'cf\'8d\'58\'82\'cc\'82\'bd\'82\'df\'83\'52\'83\'73\'81\'5b\'81\'95\'83\'79\'81\'5b\'83\'58\'83\'67\'82\'c5\'90\'94\'8e\'ae\'82\'cc\'8d\'c4\'95\'d2\'8f\'57\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'96\'e2\'91\'e8\'82\'d6\'82\'cc\'91\'ce\'89\'9e\'81\'6a
\f0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \'83\'54\'81\'5b\'83\'72\'83\'58\'8b\'40\'94\'5c\'82\'c5\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'bd\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'f0\'92\'c7\'89\'c1\'81\'42\'81\'69\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'51\'8f\'c6\'81\'6a
\f0 \
LaTeX
\f1 \'8f\'88\'97\'9d\'82\'c9
\f0 "Auto"
\f1 \'83\'82\'81\'5b\'83\'68\'82\'f0\'92\'c7\'89\'c1\'81\'42
\f0 \

\f1 \'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75
\f0 ...
\f1 \'91\'b5\'82\'a6\'81\'76\'82\'f0\'92\'c7\'89\'c1\'81\'42
\f0 \
LaTeX
\f1 \'8f\'88\'97\'9d\'82\'c6\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'82\'d6\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'8d\'73\'82\'a4\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67
\f0  Ctrl+Command+T 
\f1 \'82\'f0\'92\'c7\'89\'c1\'81\'42
\f0 \

\f1 \'83\'54\'81\'5b\'83\'72\'83\'58\'8b\'40\'94\'5c\'82\'cc\'8a\'65\'81\'58\'82\'c9\'91\'ce\'82\'b5\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'82\'d6\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'f0\'94\'ba\'82\'a4\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'e0\'92\'c7\'89\'c1\'81\'42
\f0 \
NSFlippableView 
\f1 \'82\'aa\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'82\'b7\'82\'e9\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42
\f0 \

\f1 \'92\'c7\'89\'c1\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c5\'8e\'64\'97\'6c\'82\'c5\'82\'ab\'82\'e9\'8a\'c2\'8b\'ab\'95\'cf\'90\'94
\f0  $OUTPUTPDFFILE2 
\f1 \'82\'f0\'92\'c7\'89\'c1\'81\'42\'81\'69\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80
\f0  > 
\f1 \'92\'c7\'89\'c1\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c9\'82\'a0\'82\'e9\'83\'77\'83\'8b\'83\'76\'82\'f0\'8e\'51\'8f\'c6\'81\'6a
\f0 \
gs 9.09 
\f1 \'88\'c8\'8d\'7e\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c6\'82\'cc\'8c\'dd\'8a\'b7\'90\'ab\'82\'c6
\f0  "PDF with outlined fonts" 
\f1 \'82\'c5\'8f\'91\'82\'ab\'8f\'6f\'82\'b7\'8e\'9e\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42
\f0 \

\f1 \'95\'b6\'8e\'9a\'90\'46\'82\'aa\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'8d\'95\'82\'cc\'8e\'9e\'82\'cd\'81\'41\'83\'76\'83\'8a\'83\'41\'83\'93\'83\'75\'83\'8b\'82\'c9
\f0  \\color 
\f1 \'82\'f0\'8a\'dc\'82\'df\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'90\'ab\'82\'f0\'89\'fc\'91\'50\'81\'42
\f0 \
"
\f1 \'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'76\'82\'b5\'82\'c8\'82\'a2
\f0 "
\f1 \'82\'f0\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'c9\'92\'c7\'89\'c1\'81\'42
\f0 \
iWork'13 
\f1 \'82\'c9\'8e\'e6\'82\'e8\'8f\'9c\'82\'a9\'82\'ea\'82\'c8\'82\'a2\'90\'56\'82\'b5\'82\'a2
\f0  latexit 
\f1 \'83\'81\'83\'5e\'83\'66\'81\'5b\'83\'5e\'82\'f0
\f0 PDF 
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'96\'84\'82\'df\'8d\'9e\'82\'dd\'81\'42
\f0 \
JPEG 
\f1 \'8f\'91\'82\'ab\'8f\'6f\'82\'b5\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'8f\'43\'90\'b3\'81\'42
\f0 \
XeLaTeX 
\f1 \'83\'82\'81\'5b\'83\'68\'82\'cc\'90\'46\'82\'cc\'88\'b5\'82\'a2\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42
\f0 \
Automator 
\f1 \'82\'cc\'8e\'64\'97\'6c\'95\'cf\'8d\'58\'81\'69\'89\'fc\'88\'ab\'81\'6a\'82\'d6\'82\'cc\'91\'ce\'89\'9e\'81\'42
\f0 \
OmniGraffle 
\f1 \'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f\'81\'95\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42}