{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f0\fs24 \cf0 LaTeXiT 2.5.2\
\
Contrat de licence de l'utilisateur final\
\
Copyright \'a9 2005-2013 Pierre Chatelier. Tous droits r\'e9serv\'e9s.\
\
LaTeXiT 2.5.2 est un freeware (graticiel), sous licence CeCILL\
\
Ce logiciel est fourni "tel-quel", sans garantie. En aucun cas l'auteur ne peut \'eatre tenu pour responsable de dommages occasionn\'e9s par l'utilisation de ce logiciel.\
\
Ce logiciel ne peut \'eatre lou\'e9, mais l'utilisateur peut l'utiliser et le redistribuer gratuitement, et une petite compensation financi\'e8re peut \'eatre demand\'e9e pour le co\'fbt du support de copie.\
\
Ce logiciel peut \'eatre distribu\'e9 sur support \'e9lectronique, et sur CD-ROM, disque, ou autre support physique, tant que le paquetage de distribution n'est pas modifi\'e9.\
\
Si vous refusez la licence d'utilisation, vous devez supprimer le logiciel et ne pas l'utiliser.\
\
En cas de litige, la loi fran\'e7aise pr\'e9vaudra.\
\
LaTeXiT \'a9 2005-2013 Pierre Chatelier\
http://pierre.chachatelier.fr\
\
End-user and distribution license agreement.\
\
Copyright \'a9 2005-2013 Pierre Chatelier. All rights reserved. \
\
LaTeXiT 2.5.2 is a freeware, under the CeCILL license\
\
This software is  provided "as-is", without any express or implied warranty. In no event shall the author be held liable for any  damages arising from the use of this software. \
\
The software may not be rented or leased, but the user may freely use and distribute the software, a small charge or fee may be charged for the physical act of transferring a copy. \
\
This software may be distributed on electronic media, and on CD-ROM, disk, or other physical media as long as the distribution package is not modified. \
\
If you do not agree with this license you must delete the software and all associated files and discontinue to use it. \
\
In the event of any dispute the law in France will prevail. \
\
LaTeXiT \'a9 2005-2013 Pierre Chatelier\
http://pierre.chachatelier.fr\
\
\
System Requirements\
Apple Macintosh G3 or higher, MacOS X version 10.4 or above, working LaTeX installation with pdflatex and GhostScript (gs).\
\
Syst\'e8me Requis\
Apple Macintosh G3 ou sup\'e9rieur, MacOS X version 10.4 ou sup\'e9rieure, une installation fonctionnelle de LaTeX avec pdflatex et GhostScript (gs).\
}