{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \ul \ulc0 \'83\'74\'83\'40\'83\'43\'83\'8b\'93\'af\'8a\'fa\'82\'c6\'92\'c7\'89\'c1\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
\pard\pardeftab720\ql\qnatural

\f0 \cf0 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f1 2.6.2
\f0 \'88\'c8\'8d\'7e\'81\'41\'94\'77\'8c\'e3\'82\'c9\'82\'a0\'82\'e9\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'93\'af\'8a\'fa\'82\'b5\'82\'c4
\f1 LaTeXiT
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'af\'8a\'fa\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'82\'a4\'82\'c9\'82\'cd\'81\'41\'81\'75\'83\'74\'83\'40\'83\'43\'83\'8b
\f1  &gt;
\f0 \'81\'40\'8a\'4a\'82\'ad
\f1 \'85 &gt; 
\f0 \'83\'65\'83\'4c\'83\'58\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'76\'82\'c5\'81\'75\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8f\'ed\'82\'c9\'93\'af\'8a\'fa\'82\'b7\'82\'e9\'81\'76\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'95\'74\'82\'af\'82\'c4\'8a\'4a\'82\'ad\'82\'a9\'81\'41
\f1 LaTeXiT
\f0 \'82\'c5\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'8f\'91\'97\'de\'82\'f0\'81\'75\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'84\'95\'ca\'96\'bc\'82\'c5\'95\'db\'91\'b6\'81\'76\'82\'c5\'93\'af\'97\'6c\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'c2\'82\'af\'82\'c4\'95\'db\'91\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0 \'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'46
\f1 \
- LaTeX
\f0 \'89\'bb\'8f\'88\'97\'9d
\f1 (LaTeX it!)
\f0 \'82\'f0\'8d\'73\'82\'c1\'82\'bd\'8e\'9e\'82\'c9\'81\'41\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'93\'e0\'97\'65\'82\'f0\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'93\'af\'8a\'fa
\f1 \
- 
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8a\'4f\'95\'94\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'d2\'8f\'57\'81\'45\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'bd\'8e\'9e\'82\'c9\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'93\'e0\'97\'65\'82\'f0
\f1 LaTeXiT
\f0 \'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c9\'93\'af\'8a\'fa
\f1 \

\f0 \'82\'b1\'82\'cc\'93\'af\'8a\'fa\'8b\'40\'94\'5c\'82\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'97\'af\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'93\'af\'8a\'fa\'92\'86\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'93\'af\'8a\'fa\'8b\'40\'94\'5c\'82\'c9\'82\'e6\'82\'e8\'8d\'c4\'93\'78\'88\'c8\'91\'4f\'82\'cc\'96\'bc\'91\'4f\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0 \'81\'75\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8
\f1  &gt; 
\f0 \'8f\'da\'8d\'d7
\f1  &gt; 
\f0 \'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'af\'8a\'fa\'81\'76\'82\'c5\'81\'41
\f1 LaTeX
\f0 \'89\'bb\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'91\'4f\'8c\'e3\'81\'41\'8a\'4f\'95\'94\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c9\'82\'e6\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'58\'90\'56\'82\'f0\'94\'bd\'89\'66\'82\'b3\'82\'b9\'82\'e9\'91\'4f\'8c\'e3\'82\'c9\'81\'41\'94\'43\'88\'d3\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8f\'88\'97\'9d\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'92\'86\'82\'c5\'82\'cd\'8a\'c2\'8b\'ab\'95\'cf\'90\'94
\f1  $INPUTFILE 
\f0 \'82\'aa\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}