{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \\documentclass[10pt]\{article\}\
\\usepackage[usenames]\{color\} %
\f1 \'83\'74\'83\'48\'83\'93\'83\'67\'83\'4a\'83\'89\'81\'5b
\f0 \
\\usepackage\{amssymb\} %maths\
\\usepackage\{amsmath\} %maths\
\\usepackage[utf8]\{inputenc\} %
\f1 \'95\'b6\'8e\'9a\'82\'cc\'8b\'4c\'8d\'86 
\f0 (i.e.
\f1 \'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea\'82\'cc\'8b\'4c\'8d\'86\'81\'6a
\f0 \
}