{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeGroup = id; 
                latexPalettesClick = id; 
                latexPalettesSelect = id; 
                openOrHideDetails = id; 
            }; 
            CLASS = LatexPalettesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                authorTextField = NSTextField; 
                detailsBox = NSBox; 
                detailsButton = NSButton; 
                detailsImageView = NSImageView; 
                detailsLatexCodeTextField = NSTextField; 
                detailsRequiresTextField = NSTextField; 
                matrix = NSMatrix; 
                matrixBox = NSBox; 
                matrixChoicePopUpButton = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = LogTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = PaletteMatrix; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }, 
        {CLASS = PaletteView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}