{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red125\green125\blue125;\red64\green93\blue255;\red0\green0\blue221;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0  {{\NeXTGraphic latexit128.png \width2560 \height2560
}¬}
\f1\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f2\b \cf0 LaTeXiT 1.13.0\

\f1\b0\fs22 \cf2 Joies du LaTeX rapide pour taper ses formules\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f2\b\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f1\b0 \cf0 \ul \ulc0 Petit Sommaire
\f2\b \ulnone \

\f1\b0\fs22 \
-Informations G\'8en\'8erales\
-Syst\'8fme requis\
-Installation/D\'8esinstallation\
-Qu'est-ce que LaTeXiT ?\
-Comment fonction LaTeXiT ?\
-Modifier le pr\'8eambule LaTeX\
-Le "zoom"\
-Utiliser l'historique\
-Utiliser la biblioth\'8fque\
-Utiliser le "Service LaTeXiT"\
-Utiliser LinkBack\
-Utiliser les scripts\
-FAQ (Foire aux questions = Questions fr\'8equemment pos\'8ees)\
-Bugs/incompatibilit\'8es connus\
-Installer LaTeX\
-Historique des versions\
\

\fs26 \ul Informations G\'8en\'8erales\

\fs22 \ulnone \
Site web de LaTeXiT: \cf3 http://ktd.club.fr/programmation/latexit.php\cf0 \
Adresse e-mail (commentaires, suggestions, probl\'8fmes,...): \cf3 pierre.chatelier@club-internet.fr
\fs26 \cf0 \ul \
\
Syst\'8fme Requis\

\fs22 \ulnone \
LaTeXiT 1.13.0 requiert Mac OS X version 10.3.9 (version Panther) ou 10.4 ou sup\'8erieure (version Tiger), ainsi qu'une installation fonctionnelle de LaTeX contenant au moins pdflatex et GhostScript (gs). Si vous ne connaissez pas ces programmes, vous pouvez consulter la section "Installer LaTeX" de ce document.\

\f2\b\fs26 \

\f1\b0 \ul Installation/D\'8esinstallation\

\fs22 \ulnone \
Installation : D\'8eplacez simplement l'application LaTeXiT depuis l'image disque vers le dossier "Applications", ou n'importe quel autre emplacement de votre disque dur.\
D\'8esinstallation : LaTeXiT cr\'8ee un dossier \'88 l'emplacement Biblioth\'8fque/Application Support/LaTeXiT de votre dossier utilisateur, pour stocker l'historique et la biblioth\'8fque. Si vous d\'8ecidez de supprimer LaTeXiT (en le glissant dans la corbeille), vous pouvez aussi supprimer ce dossier.\
\

\fs26 \ul Qu'est-ce que LaTeXiT ?\

\fs22 \ulnone \
LaTeXiT est un petit utilitaire destin\'8e \'88 taper rapidement des \'8equations LaTeX pour pouvoir les glisser/d\'8eposer dans d'autres applications. Il dispose \'8egalement d'un service permettant de taper et transformer des \'8equations directement dans la plupart des \'8editeurs de texte.\
\
Avant toutes choses, il est bon de pr\'8eciser que LaTeXiT est tr\'8fs fortement inspir\'8e du v\'8en\'8erable LaTeX Equation Editor de J. McKenzie Alexander. Toutefois, ce programme ne me satisfaisait pas, et j'en ai donc recr\'8e\'8e un de toutes pi\'8fces. LaTeXiT n'est pas bas\'8e sur LaTeX Equation Editor, il en est simplement inspir\'8e tr\'8fs fortement pour le principe de base. En revanche, il est maintenant beaucoup plus avanc\'8e et complet que LaTeX Equation Editor a pu l'\'90tre.\
\
Les fonctionnalit\'8es principales de LaTeXiT sont:\
\pard\pardeftab720\qj

\f2\b \cf0 	- r\'8eimport possible (m\'90me par copier/coller) des PDFs g\'8en\'8er\'8es, pour modifications
\f1\b0 \
	- support de LinkBack\
	- coloration syntaxique et auto-compl\'8etion des mots-clefs LaTeX\
	- gestionnaire d'erreurs LaTeX\
	- palette LaTeX\
	- historique automatique et gestion de biblioth\'8fques\
	- service d'application inclus\
	- formats d'exports multiples (PDF, EPS, TIFF, PNG...)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
\

\fs26 \ul Comment fonctionne LaTeXiT ?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \ulnone {{\NeXTGraphic keynote-fr.jpeg \width12800 \height8540
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \
Dans le cadre de texte principal, tapez votre code LaTeX, sans vous soucier du pr\'8eambule, du \\begin\{document\} et du \\end\{document\} qui seront rajout\'8es pour vous. Cliquez ensuite sur le bouton"LaTeXiser", et l'image est calcul\'8ee et affich\'8ee dans le cadre d'image. Vous pouvez alors sauvegarder cette image, ou surtout la glisser/d\'8eposer dans toute application o\'9d elle pourra servir d'illustration. On peut r\'8egler le format d'export dans les pr\'8ef\'8erences. PDF est le choix de pr\'8edilection puisque c'est un format "vectoriel" : on peut redimensionner l'image sans perte de qualit\'8e.\
La taille de la police ainsi que la couleur utilis\'8ees lors de la g\'8en\'8eration de l'image sont personnalisables.\
Une fois d\'8epos\'8ee dans une autre application, une \'8equation (en PDF) peut toujours \'90tre r\'8eouverte dans LaTeXiT par un simple "Copier/Coller". Le code source LaTeX ainsi que les param\'8ftres de g\'8en\'8eration ont \'8et\'8e conserv\'8es.\
Les modes "Display", "Inline" et "Texte" correspondent aux trois modes de LaTeX du m\'90me nom; voyez une documentation LaTeX pour plus d'informations sur leur signification. Le mode "Eqnarray" est un raccourci pratique pour faire des \'8equations multi-lignes, qui encapsule automatiquement le code LaTeX dans un \\begin\{eqnarray*\}...\\end\{eqnarray*\}\
Le service inclus dans LaTeXiT lui permet aussi d'\'90tre utilis\'8e "indirectement" pour taper et transformer des \'8equations directement dans les \'8editeur de texte (ou les programmes incluant de l'\'8edition de texte. Voyez la section \ul Utiliser le "Service LaTeXiT"\ulnone  pour plus de d\'8etails \'88 ce sujet.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul Modifier le pr\'8eambule LaTeX\

\fs22 \ulnone \
Le pr\'8eambule LaTeX n\'8ecessaire \'88 la g\'8en\'8eration d'une image (\\documentclass\{...\}, \\usepackage\{...\}, ...) est rajout\'8e pour vous. Vous pouvez cependant retoucher ce pr\'8eambule automatique, juste au dessus du cadre de texte principal; d\'8eplacez simplement la poign\'8ee pour le voir appara\'94tre. Notez \'8egalement que vous pouvez changer ce pr\'8eambule dans les pr\'8ef\'8erences de l'application, pour p\'8erenniser les modifications.\
Remarque : les deux premi\'8fres lignes du pr\'8eambule sont gris\'8ees et non modifiables, car le comportement du programme se base sur ces deux lignes. Vous ne devriez pas avoir \'88 les modifier.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic poignee.png \width7740 \height10580
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f1\fs22 \cf0 \

\fs26 \ul Utiliser le zoom\
\

\fs22 \ulnone La petite glissi\'8fre permettant de zoomer n'a pas d'incidence sur la taille r\'8eelle de l'\'8equation. Cela ne modifie que l'aper\'8du du panneau, pour permettre de v\'8erifier les \'8equations de "petite taille", mais sans les alt\'8erer.\
\

\fs26 \ul Utiliser l'historique\
\

\fs22 \ulnone L'historique (affich\'8ee par \uc0\u8984 R) sauvegarde automatiquement les \'8equations g\'8en\'8er\'8ees, pour vous permettre de les retrouver, m\'90me si vous ne les avez pas sauvegard\'8ees dans la biblioth\'8fque (voir section suivante). On peut supprimer des \'8el\'8ements de l'historique en appuyant sur <Backspace>, ou d\'8etruire toute l'historique avec le bouton ad\'8equat.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 .
\f0\fs24 {{\NeXTGraphic historique.jpeg \width4260 \height8440
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f1\fs22 \cf0 \

\fs26 \ul \
Utiliser la biblioth\'8fque\
\

\fs22 \ulnone La biblioth\'8fque (affich\'8ee par \uc0\u8984 B) de LaTeXiT vous permet d'archiver et d'organiser des \'8equations avec lesquelles vous travaillez souvent. Glissez/d\'8eposez des \'8el\'8ements pour les y entreposer.\
Le bouton <+> ajoute \'88 la biblioth\'8fque l'\'8equation courante (que vous pourrez renommer en double-cliquant dessus)\
Le bouton <action> propose plus d'actions\
L'action <mettre \'88 jour> met \'88 jour l'\'8el\'8ement s\'8electionn\'8e avec l'\'8equation courante. On ne peut mettre \'88 jour qu'un seul \'8el\'8ement \'88 la fois; il clignote un instant pour montrer que la modification a \'8et\'8e prise en compte.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic bibliotheÌ€que.tiff \width4320 \height4060
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural

\f1\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul Utiliser le "Service LaTeXiT"\

\fs22 \ulnone \
LaTeXiT peut aussi \'90tre utilis\'8e via les Services d'application. Dans le menu d'application, le service LaTeXiT peut \'90tre utilis\'8e depuis n'importe quelle autre application adapt\'8ee. S\'8electionnez un texte, il peut alors \'90tre transform\'8e en l'\'8equation correspondante.\
Le service "D\'8etecter et cr\'8eer les \'8equations" est un peu diff\'8erent : il ne transforme pas l'int\'8egralit\'8e du texte. Il d\'8etecte les blocs "\\[...\\]" (mode DISPLAY) "$$...$$" (mode DISPLAY) et "$...$" (mode INLINE) du texte pour les transformer en \'8equations (respectivement en mode Display et Inline);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f2\b \cf0 Astuce: le mode "$...$" (inline) essaye quand c'est possible d'aligner l'\'8equation sur la ligne de base du texte.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f1\b0 \cf0 Un nouveau service est disponible depuis la version 1.13.0, permettant d'effectuer la manipulation inverse, c'est-\'88-dire revenir des \'8equations au code LaTeX.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic latexit-screen-capture-service1-small-fr.jpg \width10000 \height7500
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic latexit-screen-capture-service2-small-fr.jpg \width10000 \height7500
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \
\

\fs26 \ul Utiliser LinkBack\

\fs22 \ulnone \
LinkBack est une technologie, incorpor\'8ee \'88 LaTeXiT. Si vous d\'8eposez une \'8equation depuis LaTeXiT dans une autre application supportant LinkBack, vous pourrez alors ult\'8erieurement r\'8eouvrir l'\'8equation dans LaTeXiT, g\'8en\'8eralement en passant par le menu <\'83dition>. Pour plus d'informations sur LinkBack, et savoir quelles applications supportent LinkBack, vous pouvez consulter l'adresse \cf3 http://www.linkbackproject.org\
\cf0 Actuellement, Nisus Writer Express, OmniGraffle 4 et Keynote 1, 2, 3 (via un plug-in), supportent LinkBack.\cf3 \
\cf0 \

\fs26 \ul Utiliser les scripts\

\fs22 \ulnone \
\'cb partir de la version 1.8.0, LaTeXiT permet d'ins\'8erer des scripts de pr\'8e-, interm\'8ediaire-, post-traitement. Une aide est disponible dans le panneau des pr\'8ef\'8erences concern\'8es (Composition). Pour comprendre o\'9d se situent les scripts, il peut \'90tre n\'8ecessaire de connna\'94tre le fonctionnement interne de LaTeXiT, donc voici un organigramme :\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic latexit-workflow-fr.pdf \width9800 \height15020
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul FAQ (Foire aux questions)\

\fs22 \ulnone \
(Q) : LaTeXiT plante au d\'8emarrage.\
(R) : En cas d'historique ou de biblioth\'8fque corrompue, il peut arriver que LaTeXiT ne puisse se lancer. D\'8eplacez simplement les fichiers "history.dat" et "library.latexlib" qui se trouvent dans "Biblioth\'8fque/Application Support/LaTeXiT" de votre dossier utilisateur.\
\
(Q) : O\'9d trouver pdflatex, dvipdf et Ghoscript pour les installer ?\
(R) : Voyez la section "Installer LaTeX" de ce document.\
\
(Q) : J'ai install\'8e LaTeX correctement mais LaTeXiT semble ne pas fonctionner malgr\'8e tout.\
(R) : Si vous avez install\'8e TexShop, puis LaTeXiT, puis LaTeX, les chemins de LaTeXiT peuvent pointer vers un pdflatexc de TeXShop qui ne suffit pas. Essayez d'abord de supprimer les pr\'8ef\'8erences de LaTeXiT (Biblioth\'8fque/Pr\'8ef\'8erences/fr.club.ktd.LaTeXiT.plist). Essayez aussi de r\'8egler les chemins \'88 la main dans le panneau "Composition" des pr\'8ef\'8erences de LaTeXiT.\
\
(Q) : Mon \'8equation appara\'94t tronqu\'8ee.\
(R) : Voyez la section "Bugs/incompatibilit\'8es connues" ci-dessous.\
\
(Q) : Quel format d'export devrais-je choisir ?\
(R) : PDF est le choix de pr\'8edilection puisque c'est un format "vectoriel" : on peut redimensionner l'image sans perte de qualit\'8e.\
\
(Q) : les modifications faites au pr\'8eambule par d\'8efaut (dans les pr\'8ef\'8erences) semblent ne pas prendre effet sans un red\'8emarrage de l'application.\
(R) : Les modifications faites au pr\'8eambule par d\'8efaut ne sont pas r\'8epercut\'8ees dans les documents d\'8ej\'88 ouverts, car il y aurait un risque d'\'8ecraser les modifications que l'utilisateur pourraient y avoir d\'8ej\'88 fait. Cependant, il n'est pas n\'8ecessaire de red\'8emarrer LaTeXiT : ouvrir un nouveau document suffit (\uc0\u8984 N).\
\
(Q) : LinkBack ne marche pas quand j'utilise le service LaTeXiT.\
(R) : Voyez la section "Bugs/incompatibilit\'8es connues" pour plus de d\'8etails. Pour r\'8esoudre ce probl\'8fme, essayez de d\'8esactiver l'alignement de l'\'8equation sur la ligne de texte, dans les pr\'8ef\'8erences du service LaTeXiT.\
\
(Q) : Je ne comprends pas l'utilit\'8e de la palette "encapsulation".\
(R) : Cette palette r\'8epond \'88 un besoin tr\'8fs particulier. A priori, il est inutile de glisser/d\'8eposer une \'8equation sous forme d'image vers un programme qui ne sait pas afficher les images. Pourtant, s'il s'agit d'un \'8editeur de texte LaTeX, il est parfois souhaitable que ce glisser/d\'8eposer fasse appara\'94tre une 
\f2\b r\'8ef\'8erence
\f1\b0  (au sens large) \'88 cette \'8equation. On peut ainsi souhaiter que cela copie le code de l'\'8equation, ou un \\ref\{\} vers le nom qu'on lui aura donn\'8e... Cela est donc param\'8etrable dans la palette, et fonctionnera pour les glisser/d\'8eposer depuis la biblioth\'8fque.\
\
(Q) : Comment utiliser le package feynmf avec LaTeXiT ?\
(R) : Il faut passer par le package feynmp, en mode "Texte", avec une composition "latex+dvipdf". Un script de traitement interm\'8ediaire est alors n\'8ecessaire pour g\'8en\'8erer les m\'8etafontes des \'8etiquettes. Vous pouvez d\'8efinir un script de traitement interm\'8edaire comme celui-l\'88 :\
				mpost le-nom-de-votre-graphe-feynmf\
				#il faut maintenant recr\'8eer le pdf\
				latex $\{INPUTTEXFILE\}\
				dvipdf $\{OUTPUTDVIFILE\}\
	Voyez la section pr\'8ec\'8edente "Utiliser les scripts" pour de plus amples informations.\
        Vous pouvez aussi consulter la page web {\field{\*\fldinst{HYPERLINK "http://osksn2.hep.sci.osaka-u.ac.jp/%7Etaku/osx/feynmp_latexit.html"}}{\fldrslt 
\f0\fs24 \cf4 http://osksn2.hep.sci.osaka-u.ac.jp/%7Etaku/osx/feynmp_latexit.html}} (merci \'88 T. Yamanaka)\
        \
(Q) : Comment choisir une police particuli\'8fre pour les \'8equations g\'8en\'8er\'8ees ?\
(R) : Je ne suis pas expert en fontes LaTeX, mais une manipulation m'a \'8et\'8e propos\'8ee. Il faut utiliser 
\f2\b xelatex
\f1\b0  et ajouter dans le 
\f2\b pr\'8eambule
\f1\b0  :\
Ici pour la police Chalkboard :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 					\\usepackage\{fontspec,xunicode\}\
					\\setromanfont\{Chalkboard\}\
					\\setmathrm\{Chalkboard\}\
					\\fontspec\{Chalkboard\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 \

\fs26 \ul Bugs/incompatibilit\'8es connues\

\fs22 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f2\b \cf0 - si vous n'avez que TeXShop d'install\'8e, LaTeXiT ne peut fonctionner. Il vous faut une v\'8eritable installation de LaTeX; vous trouverez des informations dans la section "Installer LaTeX" ci-apr\'8fs;\
- Si vous observez des changements al\'8eatoires de police de caract\'8fres dans les images g\'8en\'8er\'8ees, il semble que cela puisse \'90tre d\'9e \'88 un probl\'8fme d'historique corrompue; supprimer votre historique devrait arranger les choses. Il a aussi \'8et\'8e signal\'8e que des polices Open-Type de tierce partie install\'8ees dans le syst\'8fme pouvaient poser des probl\'8fmes;\
- si vous constatez que, m\'90me sans \'90tre utilis\'8e, LaTeXiT consomme du temps processeur et prend de plus en plus de m\'8emoire, sachez simplement que pour acc\'8el\'8erer son temps de d\'8emarrage, il charge les images de l'historique en arri\'8fre plan. Ce travail, de tr\'8fs faible priorit\'8e, prend un certain temps, mais se stabilise au bout d'un moment. Si vous voulez r\'8eellement l'\'8eviter, pensez simplement \'88 faire le m\'8enage dans votre historique de temps en temps\'ca!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f1\b0 \cf0 - quand la couleur de l'\'8equation est r\'8egl\'8ee sur blanc pur, elle semble mal d\'8ecoup\'8ee (disparition \'8eventuelle des parenth\'8fses gauches et droites par exemple). Il s'agit d'un bug de Ghostscript, qui \'8echoue \'88 d\'8ecouper correctement avec une \'8equation blanche sur fond blanc. Pour corriger cela, utilisez le menu "Palettes > Marges" pour augmenter les marges gauche et droite;\
- la coloration syntaxique ne g\'8fre pas le "$$" correctement;\
- avec les \'8equations tr\'8fs petites, LaTeX \'8echoue parfois \'88 calculer sa taille exacte, et l'\'8equation se retrouve alors tronqu\'8ee. Il y a deux fa\'8dons d'y rem\'8edier : soit vous ajoutez des marges avec la palette "Marges", soit vous n'utilisez pas le mode DISPLAY ou INLINE, mais le mode TEXTE avec une encapsulation $$...$$ (il y a une diff\'8erence au sein de LaTeXiT);\
- les marges personnalis\'8ees ne sont pas prises en compte lors d'un export en EPS; cela semble \'90tre un bug de GhostScript;\
- lors du passage de la version 1.2 pour Panther \'88 1.3 pour Panther, il vous faut renommer le dossier ~/Biblioth\'8fque/LaTeXiT-panther en ~/Biblioth\'8fque/LaTeXiT pour r\'8ecup\'8erer votre historique et votre biblioth\'8fque;\
- le service ne marche pas avec Mail 2.0.0, ..., 2.1 (derni\'8fre version disponible au moment o\'9d ces lignes sont \'8ecrites);\
- le service ne marche pas avec Keynote 1, 2 & 3, car Keynote ne peut ins\'8erer une image dans un bloc de texte;\
- LinkBack peut ne pas fonctionner quand on utilise le service LaTeXiT. En effet, pour aligner les \'8equations sur la ligne de base du texte, LaTeXiT encapsule les images renvoy\'8ees par le service dans un flot RTFD. Or, il peut arriver que les \'8editeurs de texte ne sachent pas "extraire" l'image du flot, si bien que m\'90me si l'affichage est correct, LinkBack devient "inaccessible". La faute incombe alors \'88 l'\'8editeur de texte, mais c'est quelque chose de difficile. Pour r\'8esoudre le probl\'8fme, d\'8esactivez simplement l'alignement de l'\'8equation avec la ligne de base texte dans les pr\'8ef\'8erences du service LaTeXiT; cela d\'8esactive l'utilisation des flots RTFD;\
- avec Pages 1.0.2 and 2.0.1, lors de l'utilisation du service LaTeXiT, l'alignement automatique d'une \'8equation sur la ligne de texte (gestion de la "baseline") semble ne pas marcher. En revanche, cela fonctionne tr\'8fs bien avec TextEdit et Nisus Writer Express. Ce doit donc \'90tre un bug de Pages.\
- avec EazyDraw 1.7.1, les \'8equations gliss\'8ees/d\'8epos\'8ees se retrouvent invers\'8ees. C'est un bug de EazyDraw, qui a \'8et\'8e corrig\'8e dans la version 1.8;\
- avec Adobe Illustrator, si vous glissez/d\'8eposez une \'8equation PDF de LaTeXiT vers Illustrator, les polices de caract\'8fres seront chang\'8ees, car Illustrator permet l'\'8edition de chaque symbole du PDF g\'8en\'8er\'8e par LaTeXiT, et utilise ses propres polices. Pour contrer cela, une technique simple est de passer par un fichier interm\'8ediaire : d\'8eposez l'\'8equation LaTeXiT sur votre bureau, un fichier est cr\'8e\'8e, puis d\'8eplacez ce fichier sur votre document Illustrator. En contrepartie, vous ne pourrez plus \'8editer cette \'8equation dans Illustrator. Autre possibilit\'8e : exporter avec un autre format (voyez les Pr\'8ef\'8erences de LaTeXiT), comme EPS, ou PDF sans polices embarqu\'8ees;\
- toujours avec Adobe Illustrator, y glisser/d\'8eposer un objet peut entra\'94ner la cr\'8eation d'un fichier sur le bureau; cela ne survient qu'avec Illustrator, et la faute lui incombe en grande partie dans sa fa\'8don de g\'8erer le glisser/d\'8eposer. OmniGraffle ne pose pas ce genre de probl\'8fmes;\
- toujours avec Adobe Illustrator : de nombreux petits dysfonctionnement remarqu\'8es par les utilisateurs sont r\'8esolus en mettant \'88 jour Illustrator\'ca;\
- vous pouvez remarquer que dans la console syst\'8fme, \'88 chaque latexisation un message appara\'94t : "WARNING: Type1 font data returned by OFAStreamPSDownload isn't in the correct format required by the Adobe Type 1 Font Format specification". Vous pouvez ignorer ce warning, d\'9e \'88 la forme des pdf g\'8en\'8er\'8es par pdflatex. En pratique il n'y a pas de probl\'8fmes, et ce warning dispara\'94tra peut-\'90tre dans les futures versions de pdflatex (mais en fait je n'en sais rien).\
\

\fs26 \ul Installer LaTeX\

\fs22 \ulnone \
LaTeXiT se base sur une installation fonctionnelle de LaTeX. Mais si vous ne savez pas ce qu'est LaTeX, vous risquez d'avoir du mal \'88 l'installer. Voici donc quelques explications tr\'8fs informelles pour vous guider le cas \'8ech\'8eant.\
\
LaTeX n'est pas un simple programme, c'est un ensemble de programmes et de fichiers de donn\'8ees. De ce fait, tout comme Linux, on trouve LaTeX sous forme de *distributions*. Une distribution LaTeX, c'est un ensemble de ces fichiers que quelqu'un a rassembl\'8es et organis\'8es, de telle sorte qu'une fois install\'8es, LaTeX soit fonctionnel.\
Sur MacOS, les trois distributions les plus connues sont celles de MacTeX, de Gerben Wierda's \'88 travers le i-installer, et de Fink. Je ne parlerai pas de cette derni\'8fre.\
- MacTeX\
MacTeX ({\field{\*\fldinst{HYPERLINK "http://www.tug.org/mactex"}}{\fldrslt http://www.tug.org/mactex}}) propose une installation simple \'88 partir d'un fichier dmg t\'8el\'8echarg\'8e sur le site (fichier pesant tout de m\'90me plusieurs centaines de mega-octets)\
- Le i-installer\
Sur la page web du i-installer de Gerben Wierda ({\field{\*\fldinst{HYPERLINK "http://www.rna.nl/ii.html"}}{\fldrslt http://www.rna.nl/ii.html}}), vous pouvez t\'8el\'8echarger le i-installer lui-m\'90me ({\field{\*\fldinst{HYPERLINK "http://bloch.ling.yale.edu/volumes/ii2/II2.dmg"}}{\fldrslt http://bloch.ling.yale.edu/volumes/ii2/II2.dmg}})\
Le i-installer est un petit programme qui permet d'installer LaTeX (entre autres) sur votre machine, en rapatriant tous les fichiers n\'8ecessaires depuis un entrep\'99t distant. C'est tr\'8fs pratique, parce que cela vous assure que vous b\'8en\'8eficierez des fichiers les plus r\'8ecents, et l'installation est faite \'88 votre place. T\'8el\'8echargez le i-installer, ouvrez le dmg, lancez l'installation. Ensuite, vous pouvez d\'8emarrer le i-installer.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 Choisissez le menu "i-packages > Known packages i-directory"\
Dans le panneau de gauche, choisissez le "Gerben's i-Directory @ TUG" et <Use>\
Dans le panneau de droite, choisissez "Tex" ou "gwTex based on TexLive" et <Open i-package>. Ensuite, suivez les instructions. LaTeX sera alors install\'8e sur votre machine. Vous pouvez r\'8epondre oui (ou choisir la r\'8eponse par d\'8efaut) \'88 toutes les questions.\
Pendant que vous y \'90tes, vous pouvez aussi installer, de la m\'90me fa\'8don, Ghoscript 8, qui est n\'8ecessaire pour de nombreux programmes.\
\
Maintenant, LaTeX est install\'8e sur votre ordinateur. Si vous n'\'8etiez pas pr\'8evenu, vous ne le sauriez m\'90me pas. En fait, LaTeX n'a pas d'interface graphique, les programmes sont orient\'8es "Unix", et ne peuvent \'90tre appel\'8es que sur la ligne de commande (avec /Application/Utilitaires/Terminal).\
Ne vous inqui\'8etez cependant pas : il y a des interfaces graphiques pour utiliser LaTeX, mais ce sont des programmes de tierce partie, gratuits la plupart du temps. LaTeXiT est l'un d'eux : il permet de taper de petites \'8equations. Pour des documents plus importants, vous pourriez par exemple utiliser TexShop ou iTexMac, qui sont faits pour cela.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs26 \cf0 \ul Historique des versions\

\fs22 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj
\cf0 v 1.13.0 (25 mai 2007)\
- traduction en espagnol (interface) par \'e7lvaro Lozano;\
- ajout de $\{INPUTFILE\} et $\{CURRENTDIRECTORY\} comme variables de script;\
- ajout d'une limite de temps d'ex\'8ecution aux scripts pour \'8eviter d'\'8eventuels blocages de LaTeXiT lors de l'utilisation d'un script mal con\'8du;\
- rapport d'ex\'8ecution plus complet lors de l'utilisation de scripts;\
- meilleur support des caract\'8fres sp\'8eciaux lors de l'enregistrement du texte source dans le PDF (merci \'88 Nobuo Suematsu);\
- nouveau service "Revenir des \'8equations au code LaTeX";\
- correction d'un bug provoquant une erreur dans le pr\'8eambule des syst\'8fmes ne disposant pas de color.sty;\
- d\'8eplacement du dossier de LaTeXiT de Biblioth\'8fque/LaTeXiT vers Biblioth\'8fque/Application Support/LaTeXiT;\
- LaTeXiT h\'8erite maintenant mieux de l'environnement du shell bash;\
- ajout d'une pr\'8ef\'8erence pour b\'8en\'8eficier d'une couleur d'arri\'8fre-plan automatiquement contrast\'8ee;\
- la couleur de l'arri\'8fre-plan de l'aper\'8du n'est plus d\'8elav\'8ee comme auparavant;\
- correction de l'export PNG pour la compatibilit\'8e avec IgorPro.\
\
v 1.12.0 (13 f\'8evrier 2007)\
- l'import d'une biblioth\'8fque peut maintenant fusionner/remplacer/changer la biblioth\'8fque courante;\
- correction d'un bug \'88 l'ouverture de documents LaTeX ne contenant pas \\usepackage\{color\};\
- correction du caract\'8fre omicron de la palette LaTeX.\
\
v 1.11.1 (9 janvier 2007)\
- ajout d'une notification si l'utilisateur veut rafra\'94chir une \'8equation de la biblioth\'8fque qui n'est pas celle qu'il avait pr\'8ealablement s\'8electionn\'8ee ;\
- correction d'un bug dans la d\'8etection des erreurs LaTeX ;\
- mise \'88 jour de la traduction allemande.\
\
v 1.11.0 (7 d\'8ecembre 2006)\
- modification du format de fichier de l'historique et de la biblioth\'8fque pour le rendre plus robuste et extensible;\
- possibilit\'8e de d\'8esactiver la correction orthographique dans les pr\'8ef\'8erences;\
- correction d'un bug rare et al\'8eatoire pouvant bloquer LaTeXiT au d\'8emarrage;\
- ajout dans la documentation d'un bug connu sur un changement de police al\'8eatoire.\
\
v 1.10.1 (9 novembre 2006)\
- tentative de correction d'un bug rare et al\'8eatoire pouvant bloquer LaTeXiT au d\'8emarrage;\
- correction de quelques bugs de localisation par rapport au point d\'8ecimal;\
- correction de quelques fautes de frappe dans la traduction allemande.
\fs26 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\fs22 \cf0 \ulnone \
v 1.10.0 (7 octobre 2006)\
- traduction allemande par Simon L\'8ammle;\
- la biblioth\'8fque ne remplace maintenant le contenu du document qu'avec un double-clic;\
- l'historique ne remplace maintenant le contenu du document qu'avec un double-clic;\
- on peut maintenant glisser/d\'8eposer un fichier biblioth\'8fque sur la fen\'90tre de la biblioth\'8fque;\
- on peut maintenant glisser/d\'8eposer des dossiers ou des fichiers PDF sur la fen\'90tre de la biblioth\'8fque;\
- la biblioth\'8fque r\'8ealise maintenant des imports/exports plus intuitifs;\
- l'historique a maintenant un panneau de pr\'8evisualisation comme la biblioth\'8fque;\
- possibilit\'8e de cr\'8eer des raccourcis pour faciliter la saisie de caract\'8fres sp\'8eciaux;\
- meilleure utilisation du v\'8erificateur d'orthographe;\
- correction de l'affichage des caract\'8fres accentu\'8es dans le rapport d'ex\'8ecution;\
- quelques corrections mineures d'interface.\
\
v 1.9.3 (28 ao\'9et 2006)\
- correction (encore) du service "D\'8etecter et cr\'8eer les \'8equations" pour qu'il ne supprime plus les images d\'8ej\'88 ins\'8er\'8ees dans un texte \'88 convertir;\
- LaTeXiT peut maintenant r\'8eouvrir le PDF embarqu\'8e dans du RTF; cela signifie que le copier/coller devrait maintenant fonctionner depuis les \'8editeurs de texte pour r\'8eouvrir les \'8equations;\
- correction d'un bug pouvant provoquer un crash de LaTeXiT au chargement d'une historique/biblioth\'8fque corrompue.\
\
v 1.9.2 (26 juillet 2006)\
- correction d'un bug pouvant bloquer LaTeXiT en essayant d'ouvrir plusieurs fois le m\'90me item LinkBack;\
- le format "PDF with outlined fonts" peut maintenant \'90tre r\'8eouvert dans LaTeXiT;\
- "Cr\'8eer \'88 partir du press-papiers" n'oublie plus la taille, la couleur et le mode de l'\'8equation;\
- certains erreurs de LaTeX sont mieux g\'8er\'8ees;\
- correction de fautes de frappe.\
\
v 1.9.1 (12 juillet 2006)\
- possibilit\'8e de changer l'\'8echelle des exports;\
- correction d'un bug qui pouvait survenir (avec un crash) au chargement d'images corrompues;\
- correction d'un bug qui emp\'90chait le service "D\'8etecter et cr\'8eer les \'8equations" de sauvegarder ses r\'8esultats dans l'historique;\
- le Service traduit maintenant le retour chariot forc\'8e (Majuscule-Entr\'8ee) en un simple saut de ligne, et l'espace ins\'8ecable (Option-espace) en un espace, pour \'8eviter des probl\'8fmes avec LaTeX;\
- une image g\'8en\'8er\'8ee par le service n'a plus par d\'8efaut un fond blanc dans l'historique;\
- le service "D\'8etecter et cr\'8eer les \'8equations" peut maintenant ouvrir les essais infructueux dans une fen\'90tre de LaTeXiT, pour afficher les erreurs;\
- le service "D\'8etecter et cr\'8eer les \'8equations" ne supprime plus les images d\'8ej\'88 ins\'8er\'8ees dans un texte \'88 convertir.\
\
v 1.9.0 (4 juin 2006)\
- ajout de mots-clefs LaTeX dans l'auto-compl\'8etion disponible via l'habituel Option-Echap;\
- ajout du menu contextuel "Copier l'image en tant que" sur la zone de l'\'8equation;\
- correction d'un bug \'88 l'ouverture, sur MacIntel, des biblioth\'8fques LaTeXiT g\'8en\'8er\'8ees sur PowerPC;\
- correction d'un bug emp\'90chant parfois la sauvegarde automatique des biblioth\'8fques charg\'8ees;\
- correction d'un bug qui d\'8eclenchait des "sauts" des barres de d\'8efilement lors de l'utilisation de la palette LaTeX.\
\
v 1.8.9 (24 mai 2006)\
- la biblioth\'8fque prend maintenant en compte les couleurs d'arri\'8fre plan "factices" des \'8equations, qu'on pouvait d\'8ej\'88 d\'8efinir par simple gliss\'8e/d\'8epos\'8e d'une couleur (utile pour les \'8equations avec une police de couleur claire).\
\
v 1.8.8 (12 mai 2006)\
- correction d'un bug li\'8e \'88 l'emploi du jeton "::". Cela g\'8en\'8erait une erreur ind\'8esirable dans une latexisation.\
\
v 1.8.7 (11 mai 2006)\
- le menu "Coller" ne marchait plus dans la version anglaise du programme (quelle am\'8elioration!). Il s'agissait juste d'un bug de localisation.\
\
v 1.8.6 (10 mai 2006)\
- am\'8elioration du comportement du menu "Coller".\

\fs26 \ul \

\fs22 \ulnone v 1.8.5 (29 avril 2006)\
- ajout du menu "Fichier > Cr\'8eer \'88 partir du presse-papiers";\
- dans la version anglaise, le menu "Coller" pouvait \'90tre faussement indisponible dans certains cas.\
\
v 1.8.4 (26 avril 2006)\
- correction d'un bug de traduction dans le menu des services LaTeXiT.\
\
v 1.8.3 (18 avril 2006)\
- ajout du menu "\'83dition > Copier l'image en tant que..."\
\
v 1.8.2 (8 avril 2006)\
- il pouvait arriver que des modifications r\'8ecentes de l'historique ne soient pas sauv\'8ees;\
- quelques erreurs de pdflatex sont maintenant mieux g\'8er\'8ees.\
\
v 1.8.1 (27 mars 2006)\
- ajout d'un service capable de d\'8etecter les blocs "$$...$$" et "$...$" dans un texte pour les transformer en \'8equations (respectivement en mode Display et Inline);\
- correction de divers bugs d'interface; certains boutons n'\'8etaient pas rafra\'94chis lors d'un changement de configuration de composition.\

\fs26 \ul \

\fs22 \ulnone v 1.8.0 (24 mars 2006)\
- possibilit\'8e d'ins\'8erer des scripts de traitement interm\'8ediaire personnalis\'8es;\
- possibilit\'8e de cr\'8eer diff\'8erentes "configurations de composition";\
- palette LaTeX l\'8eg\'8frement am\'8elior\'8ee;\
- acc\'8el\'8eration du temps de lancement de l'application;\
- d\'8eposer une couleur dans un champ de texte y d\'8epose maintenant le code LaTeX "\\color[rgb]\{\}" de la couleur.\

\fs26 \ul \

\fs22 \ulnone v 1.7.1 (20 mars 2006)\
- changement des raccourcis par d\'8efaut des items du menu Services, pour \'8eviter un conflit avec MathLab et une vieille habitude avec \uc0\u8984 +.;\
- correction de bugs associ\'8es \'88 la gestion de ces raccourcis;\
- correction d'un bug pouvant provoquer l'affichage des aper\'8dus des \'8el\'8ements de la biblioth\'8fque, alors que le pointeur de la souris ne se trouve pas sur la fen\'90tre;\

\fs26 \ul \

\fs22 \ulnone v 1.7.0 (16 mars 2006)\
- ajout du mode "Eqnarray" en marge de "Display | Inline | Texte"; c'est un raccourci pratique pour faire des \'8equations multi-lignes, en utilisant une encapsulation automatique dans "\\begin\{eqnarray*\}...\\end\{eqnarray*\}";\
- ajout d'une loupe dans la biblioth\'8fque pour visualiser les \'8equations en taille r\'8eelle;\
- meilleur gestion des items du service d'application LaTeXiT.\
\
v 1.6.2 (23 f\'8evrier 2006)\
- meilleure organisation des fichiers temporaires cr\'8e\'8es par LaTeXiT pour \'8eviter un probl\'8fme avec le package feynmf;\
- un texte copi\'8e dans LaTeXiT verra maintenant sa fonte chang\'8ee en celle d\'8efinie dans les pr\'8ef\'8erences.\
\
v 1.6.1 (16 f\'8evrier 2006)\
- suite \'88 de nombreuses demandes, je me suis cr\'8e\'8e un compte Paypal si vous tenez absolument \'88 faire un don. Mais LaTeXiT reste totalement gratuit !\
- ajout du menu "\'83dition > copier en PDF sans polices", qui permet de copier l'image en m\'8emoire avec l'option "PDF sans polices embarqu\'8ees", pratique pour coller dans Illustrator;\
- sous Tiger, les dossiers de la biblioth\'8fque en mode "Aper\'8du" restent petits pour am\'8eliorer la lisibilit\'8e;\
- correction d'un bug cosm\'8etique: un probl\'8fme de rafra\'94chissement pouvait emp\'90cher l'indicateur de chargement de dispara\'94tre.\
\
v 1.6.0 (13 f\'8evrier 2006)\
- ajout d'un export "PDF sans polices embarqu\'8ees", permettant d'exporter en PDF vers Illustrator sans remplacement des fontes (merci \'88 Jens N\'9ackel !);\
- correction d'un bug de la version anglaise, dans les pr\'8ef\'8erences de composition (choix non pris en compte);\
- correction d'un bug graphique survenant apr\'8fs la mise \'88 jour d'un \'8el\'8ement dans la biblioth\'8fque.\
\
v 1.5.6 (7 f\'8evrier 2006)\
- correction d'une r\'8egression emp\'90chant "LaTeX > Afficher le pr\'8eambule" de fonctionner correctement;\
- ajout d'un indicateur de chargement/sauvegarde de l'historique/la biblioth\'8fque;\
- la biblioth\'8fque et l'historique ne sont plus sauvegard\'8ees si elles n'ont pas \'8et\'8e modifi\'8ees.\
\
v 1.5.5 (7 f\'8evrier 2006)\
- acc\'8el\'8eration du r\'8eindexage de l'historique et de la biblioth\'8fque lors de la mise \'88 jour depuis un  LaTeXiT ant\'8erieur \'88 1.5.4; le processus est assez long et peut donner l'impression que LaTeXiT buggue.\

\fs26 \ul \

\fs22 \ulnone v 1.5.4 (7 f\'8evrier 2006)\
- les caract\'8fres accentu\'8es du code latex n'\'8etaient pas sauv\'8es dans les m\'8eta-donn\'8ees des fichiers PDF. Ils le sont maintenant.\
\
v 1.5.3 (4 f\'8evrier 2006)\
- correction d'un bug portant sur la v\'8erification des mises \'88 jour;\
- correction d'un bug portant sur la d\'8etection du chemin de pdflatex sur les Mac-Intel.
\fs26 \ul \
\

\fs22 \ulnone v 1.5.2 (2 f\'8evrier 2006)\
- correction d'un bug affectant le lissage de certains symboles dans la palette LaTeX;\
- correction d'un bug introduit dans la version 1.5.1 qui emp\'90chait le champ de texte de se redimensionner correctement;\
- correction d'un bug qui ignorait parfois les marges droite et sup\'8erieure;\
- correction d'un bug dans la biblioth\'8fque, o\'9d le bouton "+" se d\'8esactivait parfois.\

\fs26 \ul \

\fs22 \ulnone v 1.5.1 (26 janvier 2006)\
- gestion d'un bug de pdflatex qui retourne parfois une erreur m\'90me en cas de succ\'8fs;\
- la biblioth\'8fque peut maintenant afficher des aper\'8dus des \'8equations;\
- correction de bugs cosm\'8etiques :\
	- les deux premi\'8fres lignes du pr\'8eambule ne peuvent \'90tre modifi\'8ees : elles sont maintenant gris\'8ees dans la fen\'90tre principale;\
	- affichage \'8etrange des num\'8eros de lignes lors d'un d\'8efilement de la zone de preambule;\
	- le d\'8efilement-molette ne marchait pas dans la zone de texte principale;\
  	- les chemins d'acc\'8fs aux ex\'8ecutables n'\'8etaient pas recolori\'8es lors d'un changement du mode de composition.
\fs26 \ul \

\fs22 \ulnone \
v 1.5.0 (4 janvier 2006)\
- quelques am\'8eliorations  de l'\'8edition (coloration syntaxique...) gr\'89ce \'88 l'utilisation de portions du code source de Smultron, par Peter Borg (http://smultron.sourceforge.net); la coloration syntaxique n'est pas encore parfaite;\
- correction d'un bug affectant la d\'8etection d'erreurs lors d'une "latexisation";\
- ajout de raccourcis claviers configurables pour le service d'application;\
- embellissement de la palette LaTeX;\
- embellissement des pr\'8ef\'8erences;\
- quelques raffinements mineurs.\
\
v 1.4.4 (10 octobre 2005)\
- encore un ajustement de la bounding box.\
\
v 1.4.3 (7 octobre 2005)\
- dans les pr\'8ef\'8erences, l'utilisateur est maintenant autoris\'8e \'88 modifier les deux premi\'8fres lignes du pr\'8eambule (pour ceux qui savent *vraiment* ce qu'ils font);\
- meilleur comportement en mode "latex+dvipdf" (utilise maintenant r\'8eellement "latex" au lieu de "pdflatex -progname latex");\
- les \'8equations r\'8ealis\'8ees par le service peuvent maintenant \'90tre sauv\'8ees dans l'historique;\
- meilleur ajustement de la "bounding box" (qui essaye de couper l'\'8equation \'88 la bonne taille);\
- documentation plus compl\'8fte.\
\
v 1.4.2 (9 septembre 2005)\
- correction d'un bug provoquant un crash au d\'8emarrage de LaTeXiT sur les machines ne disposant pas de pdflatex ou dvipdf;\
- correction de quelques fautes de frappe.\
\
v 1.4.1\
- d\'8ebut de support de xelatex;\
- correction d'un bug dans le d\'8ecompte des lignes;\
- correction d'un bug o\'9d les "chemins" des pr\'8ef\'8erences de "composition" n'\'8etaient pas sauvegard\'8es;\
- sous Tiger, le service LaTeXiT peut maintenant fonctionner avec du texte PDF en entr\'8ee;\
- nouveau raccourci clavier pour copier l'image dans le presse-papier;\
- am\'8elioration de la d\'8etection de color.sty.\
\
v 1.4.0 (14 ao\'9et 2005)\
- modifications de l'interface (historique, biblioth\'8fque) pour la rendre plus logique et conforme aux canons;\
- correction d'un bug sous Tiger, lors de l'import PDF d'\'8equation contenant des virgules;\
- on peut maintenant composer en pdflatex ou en latex+dvipdf; c'est utile pour utiliser certains packages;\
- ajout d'une palette pour exporter les \'8el\'8ements de la biblioth\'8fque sous forme de texte "encapsul\'8e" (ou "d\'8ecor\'8e");\
- ajout d'un inspecteur de couleurs, utiles pour glisser/d\'8eposer une couleur sur la zone d'aper\'8du, l'historique, ou sur les zones de texte;\
- quelques possibilit\'8es suppl\'8ementaires de copier/coller, dans la biblioth\'8fque, et depuis d'autres applications;\
- on peut maintenant v\'8erifier les mises \'88 jour;\
- la police par d\'8efaut est maintenant monaco (espacement constant);\
- correction de bugs mineurs.\
\
v 1.3.1\
- on peut maintenant sauvegarder/charger les biblioth\'8fques \'88 volont\'8e;\
- on peut maintenant afficher/masquer le pr\'8eambule depuis le menu Latex; pratique pour ceux qui ne lisent pas la documentation...;-)\
- on peut r\'8epercuter les changements du pr\'8eambule par d\'8efaut aux documents ouverts et \'88 la biblioth\'8fque;\
- les fichiers PDF et EPS cr\'8e\'8es par LaTeXiT ont maintenant une ic\'99ne correspondant \'88 leur image;\
- les fichiers PDF g\'8en\'8er\'8es par LaTeXiT sont maintenant ouverts par LaTeXiT depuis le Finder;\
- maintenant, il devrait \'90tre possible d'utiliser des fontes diff\'8erentes des fontes par d\'8efaut de LaTeX;\
- en mode texte, les \\newline et autres \\\\ sont maintenant autoris\'8es;\
- correction d'un bug lors de l'import d'un PDF g\'8en\'8er\'8e par LaTeX Equation Editor;\
- correction d'un bug pouvant provoquer un affichage flou dans la fen\'90tre d'aper\'8du, lors du d\'8ep\'99t d'un PDF sur l'ic\'99ne du Dock de LaTeXiT;\
- correction d'un bug lors duquel le menu ne "savait" plus si la biblioth\'8fque \'8etait visible ou non;\
- retrait de l'export "PDF (Illustrator)" qui n'existait qu'en phase de d\'8eveloppement de LaTeXiT (et ne fonctionnait d'ailleurs pas);\
- correction d'un bug pouvant causer un crash de LaTeXiT sous Panther;\
- correction d'un bug faussant la ligne de base dans le cas de l'ajout d'une marge sous l'\'8equation;\
- correction de bugs mineurs.\
\
v 1.3\
- ajout de la compatibilit\'8e des PDF avec ceux de LaTeX Equation Editor;\
- le service d'application ne marchait pas correctement sous Panther.\
\
v 1.2\
- le logiciel dispose maintenant d'une version Panther et d'une version Tiger, cette derni\'8fre int\'8egrant plus de fonctionnalit\'8es;\
- (version Tiger) pr\'90t pour Mac-Intel (compil\'8e en Universal Binary); mais m\'90me si la version Intel ne devrait pas contenir de bugs sp\'8ecifiques, elle n'a pas pu \'90tre test\'8ee. Elle est donc consid\'8er\'8ee comme exp\'8erimentale et les rapports de bugs (pour ceux qui ont un Mac-Intel) sont bienvenus;\
- (version Tiger) un fichier PDF cr\'8e\'8e avec LaTeXiT peut maintenant \'90tre r\'8eouvert avec LaTeXiT;\
- (version Tiger) possibilit\'8e de glisser/d\'8eposer sur le Finder les \'8el\'8ements de l'historique ou de la biblioth\'8fque;\
- (version Tiger) encore plus de possibilit\'8es de glisser/d\'8epos\'8eer au sein m\'90me de LaTeXiT (entre l'historique et la biblioth\'8fque, par exemple);\
- le logiciel est maintenant sous licence CeCILL (open source compatible GPL);\
- vitesse accrue;\
- meilleur support de LinkBack (on peut maintenant "rafra\'94chir" une \'8equation d\'8epos\'8ee dans une autre application);\
- le format d'export par glisser/d\'8eposer, ou utilis\'8e par le service, est maintenant configurable;\
- meilleure configurabilit\'8e du service d'application et des pr\'8ef\'8erences en g\'8en\'8eral;\
- le service LaTeXiT essaye maintenant d'aligner l'\'8equation avec le texte environnant;\
- le service LaTeXiT peut maintenant utiliser la couleur du texte source;\
- on peut maintenant mettre \'88 jour les \'8el\'8ements de la biblioth\'8fque sans avoir \'88 les effacer/recr\'8eer;\
- les utilisateurs japonais peuvent maintenant utiliser normalement le symbole " 
\f0\fs24 \'b4 " (yen) \'88 la place du " \\ "' (backslash);
\f1\fs22 \
- modification des palettes;\
- correction des bulles d'aide dans la palette;\
- la latexisation peut maintenant \'90tre d\'8eclench\'8ee avec \uc0\u8984 L, \u8679 \u8984 L ou \u8679 \u8984 T (pour combler les habitu\'8es de TeXShop);\
- ajout d'un zoom sur l'aper\'8du de l'image;\
- lors du drag'n drop d'une \'8equation en provenance de la biblioth\'8fque, vers une destination ne pouvant pas afficher d'images, c'est le nom de l'\'8equation (tel qu'il est d\'8efinit dans la biblioth\'8fque) qui va pouvoir \'90tre affich\'8e;\
- ajout d'une petite palette pour agrandir un peu les marges;\
- vous pouvez maintenant changer police et taille des zones de texte; cela n'a rien \'88 voir avec le LaTeX g\'8en\'8er\'8e, c'est juste pour rendre l'interface plus agr\'8eable;\
- correction de bugs mineurs.\
\
v 1.1.1\
- d\'8esactivation d'une fonctionnalit\'8e permettant aux applications ne comprenant pas le PDF de recevoir le code LaTeX par drag'n drop; en fait, des applications comme Word ignorent le PDF et affichent b\'90tement le code source dans ce cas;\
- correction d'un bug survenant parfois lors d'un ajout dans la biblioth\'8fque;\
- tentative de correction du bug rendant le LaTeXiT service indisponible sous Tiger : ne poss\'8edant pas Tiger, je ne peux pas v\'8erifier.\
\
v 1.1\
- Support de LinkBack : on peut maintenant, dans les applications supportant LinkBack, r\'8eouvrir les \'8equation dans LaTeXiT (g\'8en\'8eralement via le menu <\'83dition>);\
- ajout d'une biblioth\'8fque pour sauvegarder des \'8equations;\
- meilleure compatibilit\'8e avec Microsoft Office;\
- possibilit\'8e de s\'8electionner plusieurs items \'88 la fois dans l'historique.\
\
v 1.0\
- Premi\'8fre distribution publique\
}