<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ImageAndTextCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSUserDefaultsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LibraryCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ImageAndTextCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BorderlessPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>edit</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>redo</key>
				<string>id</string>
				<key>removeSelection</key>
				<string>id</string>
				<key>undo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LibraryView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSActionCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LibraryPreviewPanelImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ImagePopupButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPopUpButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeLibraryDisplayPreviewPanelState</key>
				<string>id</string>
				<key>changeLibraryExportFormat</key>
				<string>id</string>
				<key>importCurrent</key>
				<string>id</string>
				<key>newFolder</key>
				<string>id</string>
				<key>open</key>
				<string>id</string>
				<key>openDefaultLibraryPath</key>
				<string>id</string>
				<key>refreshItems</key>
				<string>id</string>
				<key>removeSelectedItems</key>
				<string>id</string>
				<key>renameItem</key>
				<string>id</string>
				<key>saveAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LibraryWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actionButton</key>
				<string>ImagePopupButton</string>
				<key>exportAccessoryView</key>
				<string>NSView</string>
				<key>exportFormatLabel</key>
				<string>NSTextField</string>
				<key>exportFormatPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>exportOnlySelectedButton</key>
				<string>NSButton</string>
				<key>importAccessoryView</key>
				<string>NSView</string>
				<key>importCurrentButton</key>
				<string>NSButton</string>
				<key>importHomeButton</key>
				<string>NSButton</string>
				<key>importOptionPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>libraryPreviewPanel</key>
				<string>BorderlessPanel</string>
				<key>libraryPreviewPanelImageView</key>
				<string>LibraryPreviewPanelImageView</string>
				<key>libraryPreviewPanelSegmentedControl</key>
				<string>NSSegmentedControl</string>
				<key>libraryRowTypeSegmentedControl</key>
				<string>NSSegmentedControl</string>
				<key>libraryView</key>
				<string>LibraryView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
