if exists("amssymb_package_file")
	finish
endif
let amssymb_package_file = 1

#miscellaneous
\.'nor:ldots,'
\.'nor:cdots,'
\.'nor:vdots,'
\.'nor:ddots,'
\.'nor:aleph,'
\.'nor:prime,'
\.'nor:forall,'
\.'nor:infty,'
\.'nor:hbar,'
\.'nor:emptyset,'
\.'nor:exists,'
\.'nor:nabla,'
\.'nor:surd,'
\.'nor:Box,'
\.'nor:triange,'
\.'nor:Diamond,'
\.'nor:imath,'
\.'nor:jmath,'
\.'nor:ell,'
\.'nor:neg,'
\.'nor:top,'
\.'nor:flat,'
\.'nor:natural,'
\.'nor:sharp,'
\.'nor:wp,'
\.'nor:bot,'
\.'nor:clubsuit,'
\.'nor:diamondsuit,'
\.'nor:heartsuit,'
\.'nor:spadesuit,'
\.'nor:mho,'
\.'nor:Re,'
\.'nor:Im,'
\.'nor:angle,'
\.'nor:partial,'

#greek and hebraique
\.'nor:digamma,'
\.'nor:varkappa,'
\.'nor:beth,'
\.'nor:daleth,'
\.'nor:gimel,'

#delimiters
\.'nor:ulcorner,'
\.'nor:urworner,'
\.'nor:llcorner,'
\.'nor:lrcorner,'

#arrows
\.'nor:dashrightarrow,'
\.'nor:dashleftarrow,'
\.'nor:leftleftarrows,'
\.'nor:leftrightarrows,'
\.'nor:Lleftarrow,'
\.'nor:twoheadleftarrow,'
\.'nor:leftarrowtail,'
\.'nor:looparrowleft,'
\.'nor:leftrightharpoons,'
\.'nor:curvearrowleft,'
\.'nor:circlearrowleft,'
\.'nor:Lsh,'
\.'nor:upuparrows,'
\.'nor:upharpoonleft,'
\.'nor:downharpoonleft,'
\.'nor:multimap,'
\.'nor:leftrightsquigarrow,'
\.'nor:rightrightarrows,'
\.'nor:rightleftarrows,'
\.'nor:rightrightarrows,'
\.'nor:rightleftarrows,'
\.'nor:twoheadrightarrow,'
\.'nor:rightarrowtail,'
\.'nor:looparrowright,'
\.'nor:rightleftharpoons,'
\.'nor:curvearrowright,'
\.'nor:circlearrowright,'
\.'nor:Rsh,'
\.'nor:downdownarrows,'
\.'nor:upharpoonright,'
\.'nor:downharpoonright,'
\.'nor:rightsquigarrow,'

#stroked arrow
\.'nor:nleftarrow,'
\.'nor:nrightarrow,'
\.'nor:nLeftarrow,'
\.'nor:nRightarrow,'
\.'nor:nleftrightarrow,'
\.'nor:nLeftrightarrow,'

#binary relations
\.'nor:leqq,'
\.'nor:lesssim,'
\.'nor:lessdot,'
\.'nor:lesseqgtr,'
\.'nor:risingdotseq,'
\.'nor:backsimeq,'
\.'nor:sqsubset,'
\.'nor:precsim,'
\.'nor:trianglelefteq,'
\.'nor:smallsmile,'
\.'nor:Bumpeq,'
\.'nor:eqslantgtr,'
\.'nor:gtrdot,'
\.'nor:gtreqless,'
\.'nor:circeq,'
\.'nor:thickapprox,'
\.'nor:sqsupset,'
\.'nor:succsim,'
\.'nor:trianglerighteq,'
\.'nor:shortparallel,'
\.'nor:varpropto,'
\.'nor:backepsilon,'
\.'nor:leqslant,'
\.'nor:lessapprox,'
\.'nor:lll,'
\.'nor:lesseqqgtr,'
\.'nor:fallingdotseq,'
\.'nor:subseteqq,'
\.'nor:preccurlyeq,'
\.'nor:precapprox,'
\.'nor:vDash,'
\.'nor:smallfrown,'
\.'nor:geqq,'
\.'nor:gtrsim,'
\.'nor:ggg,'
\.'nor:gtreqqless,'
\.'nor:triangleq,'
\.'nor:supseteqq,'
\.'nor:succcurlyeq,'
\.'nor:succapprox,'
\.'nor:Vdash,'
\.'nor:between,'
\.'nor:backtriangleleft,'
\.'nor:backtriangleright,'
\.'nor:eqslantless,'
\.'nor:approxeq,'
\.'nor:lessgtr,'
\.'nor:doteqdot,'
\.'nor:backsim,'
\.'nor:Subset,'
\.'nor:curlyeqprec,'
\.'nor:vartriangleleft,'
\.'nor:Vvdash,'
\.'nor:bumpeq,'
\.'nor:geqslant,'
\.'nor:gtrapprox,'
\.'nor:gtrless,'
\.'nor:eqcirc,'
\.'nor:thicksim,'
\.'nor:Supset,'
\.'nor:curlyeqsucc,'
\.'nor:vartriangleright,'
\.'nor:shortmid,'
\.'nor:pitchfork,'
\.'nor:therefore,'
\.'nor:because,'

#negative binary relations
\.'nor:nless,'
\.'nor:nleq,'
\.'nor:nleqslant,'
\.'nor:nleqq,'
\.'nor:lneq,'
\.'nor:lneqq,'
\.'nor:lvertneqq,'
\.'nor:lnsim,'
\.'nor:lnapprox,'
\.'nor:nprec,'
\.'nor:npreceq,'
\.'nor:precnsim,'
\.'nor:precnapprox,'
\.'nor:nsim,'
\.'nor:nshortmid,'
\.'nor:nmid,'
\.'nor:nvdash,'
\.'nor:nvDash,'
\.'nor:ntriangleleft,'
\.'nor:ntrianglelefteq,'
\.'nor:nsubseteq,'
\.'nor:subsetneq,'
\.'nor:varsubsetneq,'
\.'nor:subsetneqq,'
\.'nor:varsubsetneqq,'
\.'nor:ngtr,'
\.'nor:ngeq,'
\.'nor:ngeqslant,'
\.'nor:ngeqq,'
\.'nor:gneq,'
\.'nor:gneqq,'
\.'nor:gvertneqq,'
\.'nor:gnsim,'
\.'nor:gnapprox,'
\.'nor:nsucc,'
\.'nor:nsucceq,'
\.'nor:succnsim,'
\.'nor:succnapprox,'
\.'nor:ncong,'
\.'nor:nshortparallel,'
\.'nor:nparallel,'
\.'nor:nvDash,'
\.'nor:nVDash,'
\.'nor:ntriangleright,'
\.'nor:ntrianglerighteq,'
\.'nor:nsupseteq,'
\.'nor:nsupseteqq,'
\.'nor:supsetneq,'
\.'nor:varsupsetneq,'
\.'nor:supsetneqq,'
\.'nor:varsupsetneqq,'

#binary operatos
\.'nor:dotplus,'
\.'nor:smallsetminus,'
\.'nor:Cap,'
\.'nor:Cup,'
\.'nor:barwedge,'
\.'nor:veebar,'
\.'nor:doublebarwedge,'
\.'nor:boxminus,'
\.'nor:boxtimes,'
\.'nor:boxdot,'
\.'nor:boxplus,'
\.'nor:divideontimes,'
\.'nor:ltimes,'
\.'nor:rtimes,'
\.'nor:leftthreetimes,'
\.'nor:rightthreetimes,'
\.'nor:curlywedge,'
\.'nor:curlyvee,'
\.'nor:circleddash,'
\.'nor:circledast,'
\.'nor:circledcirc,'
\.'nor:centerdot,'
\.'nor:intercal,'

#misceallenaous
\.'nor:hbar,'
\.'nor:hslash,'
\.'nor:vartriangle,'
\.'nor:triangledown,'
\.'nor:square,'
\.'nor:lozenge,'
\.'nor:circledS,'
\.'nor:angle,'
\.'nor:measuredangle,'
\.'nor:nexists,'
\.'nor:mho,'
\.'nor:Finv,'
\.'nor:Game,'
\.'nor:Bbbk,'
\.'nor:backprime,'
\.'nor:varnothing,'
\.'nor:blacktriangle,'
\.'nor:blacktriangledown,'
\.'nor:blacksquare,'
\.'nor:blacklozenge,'
\.'nor:bigstar,'
\.'nor:sphericalangle,'
\.'nor:complement,'
\.'nor:eth,'
\.'nor:diagup,'
\.'nor:diagdown,'

#fonts
\.'bra:mathbb,'
\.'bra:boldsymbol,'
\.'bra:mathfrak,'
\.'bra:pmb,'
\.'bra:text,'
\.'bra:textrm,'


" vim:ft=vim:ff=unix:

