if exists("standard_package_file")
	finish
endif
let standard_package_file = 1

#greek
\.'nor:alpha,'
\.'nor:beta,'
\.'nor:gamma,'
\.'nor:delta,'
\.'nor:epsilon,'
\.'nor:varepsilon,'
\.'nor:zeta,'
\.'nor:eta,'
\.'nor:theta,'
\.'nor:vartheta,'
\.'nor:iota,'
\.'nor:kappa,'
\.'nor:lambda,'
\.'nor:mu,'
\.'nor:nu,'
\.'nor:xi,'
\.'nor:pi,'
\.'nor:varpi,'
\.'nor:rho,'
\.'nor:varrho,'
\.'nor:sigma,'
\.'nor:varsigma,'
\.'nor:tau,'
\.'nor:upsilon,'
\.'nor:phi,'
\.'nor:varphi,'
\.'nor:chi,'
\.'nor:psi,'
\.'nor:omega,'
\.'nor:Gamma,'
\.'nor:Delta,'
\.'nor:Theta,'
\.'nor:Lambda,'
\.'nor:Xi,'
\.'nor:Pi,'
\.'nor:Sigma,'
\.'nor:Upsilon,'
\.'nor:Phi,'
\.'nor:Psi,'
\.'nor:Omega,'

#binary
\.'nor:pm,'
\.'nor:cap,'
\.'nor:diamond,'
\.'nor:oplus,'
\.'nor:mp,'
\.'nor:cup,'
\.'nor:bigtriangleup,'
\.'nor:ominus,'
\.'nor:times,'
\.'nor:uplus,'
\.'nor:bigtriangledown,'
\.'nor:otimes,'
\.'nor:div,'
\.'nor:sqcap,'
\.'nor:triangleleft,'
\.'nor:oslash,'
\.'nor:ast,'
\.'nor:sqcup,'
\.'nor:triangleright,'
\.'nor:odot,'
\.'nor:star,'
\.'nor:vee,'
\.'nor:lhd,'
\.'nor:bigcirc,'
\.'nor:circ,'
\.'nor:wedge,'
\.'nor:rhd,'
\.'nor:dagger,'
\.'nor:bullet,'
\.'nor:setminus,'
\.'nor:unlhd,'
\.'nor:ddagger,'
\.'nor:cdot,'
\.'nor:wr,'
\.'nor:unrhd,'
\.'nor:amalg,'

#relations
\.'nor:leq,'
\.'nor:le,'
\.'nor:geq,'
\.'nor:equiv,'
\.'nor:models,'
\.'nor:prec,'
\.'nor:succ,'
\.'nor:sim,'
\.'nor:perp,'
\.'nor:preceq,'
\.'nor:succeq,'
\.'nor:simeq,'
\.'nor:mid,'
\.'nor:ll,'
\.'nor:gg,'
\.'nor:asymp,'
\.'nor:parallel,'
\.'nor:subset,'
\.'nor:supset,'
\.'nor:approx,'
\.'nor:bowtie,'
\.'nor:subseteq,'
\.'nor:supseteq,'
\.'nor:cong,'
\.'nor:Join,'
\.'nor:sqsubset,'
\.'nor:sqsupset,'
\.'nor:frown,'
\.'nor:in,'
\.'nor:ni,'
\.'nor:propto,'
\.'nor:vdash,'
\.'nor:dashv,'

#arrows
\.'nor:leftarrow,'
\.'nor:Leftarrow,'
\.'nor:rightarrow,'
\.'nor:Rightarrow,'
\.'nor:leftrightarrow,'
\.'nor:Leftrightarrow,'
\.'nor:mapsto,'
\.'nor:hookleftarrow,'
\.'nor:leftharpoonup,'
\.'nor:leftharpoondown,'
\.'nor:longleftarrow,'
\.'nor:Longleftarrow,'
\.'nor:longrightarrow,'
\.'nor:Longrightarrow,'
\.'nor:longleftrightarrow,'
\.'nor:Longleftrightarrow,'
\.'nor:longmapsto,'
\.'nor:hookrightarrow,'
\.'nor:rightharpoonup,'
\.'nor:rightharpoondown,'
\.'nor:uparrow,'
\.'nor:Uparrow,'
\.'nor:downarrow,'
\.'nor:Downarrow,'
\.'nor:updownarrow,'
\.'nor:Updownarrow,'
\.'nor:nearrow,'
\.'nor:searrow,'
\.'nor:swarrow,'
\.'nor:nwarrow,'

#variable size symbol
\.'nor:sum,'
\.'nor:prod,'
\.'nor:coprod,'
\.'nor:int,'
\.'nor:bigcap,'
\.'nor:bigcup,'
\.'nor:bigsqcup,'
\.'nor:bigvee,'
\.'nor:bigodot,'
\.'nor:bigotimes,'
\.'nor:bigoplus,'
\.'nor:biguplus,'

#math functions
\.'nor:arccos,'
\.'nor:arcsin,'
\.'nor:arctan,'
\.'nor:arg,'
\.'nor:cos,'
\.'nor:cosh,'
\.'nor:cot,'
\.'nor:coth,'
\.'nor:csc,'
\.'nor:deg,'
\.'nor:det,'
\.'nor:dim,'
\.'nor:exp,'
\.'nor:gcd,'
\.'nor:hom,'
\.'nor:inf,'
\.'nor:ker,'
\.'nor:lg,'
\.'nor:lim,'
\.'nor:liminf,'
\.'nor:limsup,'
\.'nor:ln,'
\.'nor:log,'
\.'nor:max,'
\.'nor:min,'
\.'nor:Pr,'
\.'nor:sec,'
\.'nor:sin,'
\.'nor:sinh,'
\.'nor:sup,'
\.'nor:tan,'
\.'nor:tanh,'

#delimiters
\.'nor:uparrow,'
\.'nor:Uparrow,'
\.'nor:downarrow,'
\.'nor:Downarrow,'
\.'nor:updownarrow,'
\.'nor:Updownarrow,'
\.'nor:lfloor,'
\.'nor:rfloor,'
\.'nor:lceil,'
\.'nor:rceil,'
\.'nor:langle,'
\.'nor:rangle,'
\.'nor:backslash,'

#big delimiters
\.'nor:rmoustache,'
\.'nor:lmoustache,'
\.'nor:rgroup,'
\.'nor:lgroup,'
\.'nor:arrowvert,'
\.'nor:Arrowvert,'
\.'nor:bracevert,'

#constructions
\.'bra:widetilde,'
\.'bra:widehat,'
\.'bra:overleftarrow,'
\.'bra:overrightarrow,'
\.'bra:overline,'
\.'bra:underline,'
\.'bra:overbrace,'
\.'bra:underbrace,'
\.'bra:sqrt,'
\.'bra2:frac,'

#other commands
\.'bra:documentclass,'
\.'bra:usepackage,'
\.'bra:begin,'
\.'bra:end,'
\.'bra2:newcommand,'
\.'bra2:renewcommand,'
\.'bra:newlength,'
\.'bra2:setlength,'
\.'bra2:addtolength,'
\.'nor:hfill,'
\.'nor:vfill,'
\.'bra:hspace,'
\.'bra:hspace*,'
\.'bra:vspace,'
\.'bra:vspace*,'
\.'bra:quad,'
\.'bra:qquad,'
\.'env:eqnarray,'
\.'env:array,'
\.'env:tabular,'
\.'env:minipage,'

" vim:ft=vim:ff=unix:

