{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural

\f0\fs24 \cf0 Wenn aktiviert, wird das Skript f\'fcr die mittlere Bearbeitung ausgef\'fchrt bevor die Gleichung ausgegeben wird.\
\
Wenn aktiviert, wird das Skript f\'fcr die mittlere Bearbeitung ausgel\'f6st bevor alles zum ersten Mal auf Fehler gepr\'fcft wird und generiert eine erste Version der PDF-Datei (ohne zu beschneiden).\
\
Wenn aktiviert, wird das Nachbearbeitungs-Skript ausgel\'f6st nachdem die Gleichung erstellt wurde.\
\
Die folgenden Umgebungsvariablen sind f\'fcr das Skript definiert:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	$CURRENTDIRECTORY	: das Verzeichnis, in dem die Skripte und die Arbeitsdateien abgelegt sind\
	$INPUTTEXFILE		: die *.tex-Dateien, die von LaTeXiT verwendet werden\
	$INPUTFILE			: dasselbe wie $INPUTTEXFILE, nur ohne die Dateiendung .tex\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 	$OUTPUTPDFFILE		: die *.pdf-Datei, die von LaTeXiT erzeugt wird\
	$OUTPUTPDFFILE2	: the intermediate *.pdf file created by LaTeXiT\
	$OUTPUTDVIFILE		: die *.dvi-Datei, die von LaTeXiT erzeugt wird\
						 (wenn das Verhalten auf  "latex+dvipdf" eingestellt ist)\
\
Warnung: In manchen F\'e4llen ist es nicht wirklich $INPUTTEXFILE, welches zur Erstellung von PDF verwendet wird, darum ist es nicht w\'fcnschenswert, dieses in der Hoffnung zu ver\'e4ndern, die \'c4nderung h\'e4tte einen Einfluss auf die zu erstellende Gleichung.\
\
Hier ist das Flussdiagramm von LaTeXiT, um zu verstehen, wie die Skripte verwendet werden:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 {{\NeXTGraphic latexit-workflow-de.pdf \width9800 \height15020
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0              }