<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 69 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>22</key>
		<string>69 314 221 199 0 0 1280 832 </string>
		<key>70</key>
		<string>492 513 296 106 0 0 1280 832 </string>
		<key>73</key>
		<string>516 513 248 106 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>73</integer>
		<integer>58</integer>
		<integer>5</integer>
		<integer>70</integer>
		<integer>22</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
