{
    IBClasses = (
        {
            ACTIONS = {
                addCurrentEquationToLibrary = id; 
                addLibraryFolder = id; 
                clearHistory = id; 
                displayLog = id; 
                exportImage = id; 
                makeLatex = id; 
                paletteClick = id; 
                removeHistoryEntries = id; 
                removeLibraryItems = id; 
                showHelp = id; 
                showOrHideHistory = id; 
                showOrHideLibrary = id; 
                showOrHidePalette = id; 
                showPreferencesPane = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                myOutlet = id; 
                paletteMenuItem = NSMenuItem; 
                readmeTextView = NSTextView; 
                readmeWindow = NSWindow; 
                showHistoryMenuItem = NSMenuItem; 
                showLibraryMenuItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Compressor; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = HistoryCell; LANGUAGE = ObjC; SUPERCLASS = NSImageCell; }, 
        {CLASS = HistoryItem; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = HistoryManager; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ImagePopupButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {CLASS = IsJpegCell; LANGUAGE = ObjC; SUPERCLASS = NSValueTransformer; }, 
        {CLASS = LatexPalette; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {CLASS = LibraryButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSButtonCell; }, 
        {CLASS = LibraryCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {CLASS = LibraryFile; LANGUAGE = ObjC; SUPERCLASS = LibraryItem; }, 
        {CLASS = LibraryFolder; LANGUAGE = ObjC; SUPERCLASS = LibraryItem; }, 
        {CLASS = LibraryItem; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = LibraryManager; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = LineCountRulerView; LANGUAGE = ObjC; SUPERCLASS = NSRulerView; }, 
        {CLASS = LineCountTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = LogTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                closeOptionsPane = id; 
                displayLastLog = id; 
                exportImage = id; 
                jpegQualitySliderDidChange = id; 
                makeLatex = id; 
                openOptions = id; 
                saveAccessoryViewPopupFormatDidChange = id; 
            }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                colorWell = NSColorWell; 
                imageView = MyImageView; 
                jpegColorWell = NSColorWell; 
                jpegQualitySlider = NSSlider; 
                jpegQualityTextField = NSTextField; 
                logTableView = LogTableView; 
                logTextView = NSTextView; 
                logWindow = NSWindow; 
                makeLatexButton = NSButton; 
                preambleTextView = LineCountTextView; 
                progressIndicator = NSProgressIndicator; 
                progressMessageProgressIndicator = NSProgressIndicator; 
                progressMessageTextField = NSTextField; 
                saveAccessoryView = NSView; 
                saveAccessoryViewJpegWarning = NSButton; 
                saveAccessoryViewOptionsButton = NSButton; 
                saveAccessoryViewOptionsPane = NSPanel; 
                saveAccessoryViewPopupFormat = NSPopUpButton; 
                sizeText = NSTextField; 
                sourceTextView = LineCountTextView; 
                splitView = NSSplitView; 
                typeOfTextControl = NSSegmentedControl; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {copy = id; zoom = id; }; 
            CLASS = MyImageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {document = MyDocument; zoomSlider = NSSlider; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSValueTransformer; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {paletteClick = id; }; 
            CLASS = PalettesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                greekMatrix = NSMatrix; 
                mathDecorationsMatrix = NSMatrix; 
                mathLettersMatrix = NSMatrix; 
                mathOperatorsMatrix = NSMatrix; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {changePath = id; changeServiceConfiguration = id; resetDefaultPreamble = id; }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                pdfLatexTextField = NSTextField; 
                preambleTextView = LineCountTextView; 
                serviceColor = NSColorWell; 
                servicePointSize = NSTextField; 
                serviceRespectsBaseline = NSButton; 
                serviceRespectsColor = NSButton; 
                serviceRespectsPointSize = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}